        <>

Elwin<>

Riana<>

Larna<>

Sherry<>

Hain<>

Scott<>

Keith<>

Aaron<>

Lester<>

Jessica<>

Nazonoki<><nazonokishi?>

Larna<>

Leon<>

Bernhart<>

Vargas<>

Bosel<>

Laird<>

Baldo<>

Zolm<>

Eggbert<>

Imelda<>

Morgan<>

Ginam<>

Kramer<>

Seigal<>

Folger<>

General<イッパンヘイ><>

General<>

General<>

General<>

Shisai<しさい><>

Villager<>

Villager<>

Villager<>

Kaizoku<カイゾク><>

Kaizoku<カイゾク><>

Jikeidan<>

Rolan<>

Adon<>

Samson<>

Varan<>

IGeneral<teikokushikikan><>

IGeneral<>

IGeneral<>

IGeneral<>

IGeneral<>

IGeneral<>

IGeneral<>

IGeneral<>

IGeneral<>

IGeneral<>

Werewolf<>

Werewolf<>

Werewolf<>

Werewolf<>

Werewolf<>

Werewolf<>

G. Slime<>

G. Slime<>

G. Slime<>

G. Slime<>

Scylla<>

Scylla<>

Scylla<>

Scylla<>

Scylla<>

IronGolm<>

IronGolm<>

Witch<>

Witch<>

Witch<>

LvngArmr<>

LvngArmr<>

VampLord<>

Ghost<>

Ghost<>

Cerberus<>

Cerberus<>

Cerberus<>

MstrDino<>

MstrDino<>

Wyvern<>

Wyvern<>

G.Dragon<>

G.Dragon<>

G.Dragon<>

G.Dragon<>

G.Dragon<>

G.Dragon<>

G.Dragon<>

G.Dragon<>

G.Dragon<>

G.Dragon<>

Minotaur<>

Minotaur<>

Kraken<>

Kraken<>

Kraken<>

Succubus<>

Succubus<>

DemonLrd<>

DemonLrd<>

DemonLrd<>

Aniki<>

Aniki<>

Aniki<>

Aniki<>

Aniki<>

Aniki<>

Witch<>

Witch<>

3Clergy<>

4Clergy<>

5Imperial Soldier<>

Fayas<>

        <>

