        <>

Knife<>

War Hammer<>

GreatSword<>

Wand<>

FlameLance<>

Devil Axe<>

D. Slayer<>

Langrisser<>

Langrisser<>

Masayan S.<>

Iron Array<>

Holy Rod<>

Dark Rod<>

Alhazard<>

Long Bow<>

Arbalist<>

S. Shield<>

L. Shield<>

Chain Mail<>

PlateArmor<>

Asslt.Suit<>

Robe<>

Drgn.Scale<>

MirageRobe<>

Odin Bklr.<>

Runestone<>

Cross<>

Necklace<>

Orb<>

Speedboots<>

Crown<>

Aura<>

Angel Wing<>

Carbunkle<>

Gleipnir<>

Gyararu H.<>

Amulet<>

