勝利条件                        
  バルドーの撃破                
                                
敗北条件                        
  主人公の死亡                  
  バルドーがマップ右下へ逃亡    
                                
<>
勝利条件                        
  リアナがマップ上方へ到達      
  敵の全滅                      
                                
敗北条件                        
  リアナの死亡                  
  主人公の死亡                  
<>
勝利条件                        
  敵の全滅                      
                                
敗北条件                        
  リアナの死亡                  
  主人公の死亡                  
                                
<>
勝利条件                        
  魔術師モーガンの撃破          
                                
敗北条件                        
  司祭・神官の全滅              
  リアナの死亡                  
  主人公の死亡                  
<>
勝利条件                        
  ２２Ｔ以内に敵を全滅          
  ２２Ｔ以内に主人公が          
  マップ上方に移動              
敗北条件                        
  ターンオーバー                
  主人公の死亡                  
<>
勝利条件                        
  敵の撃破                      
                                
敗北条件                        
  市民の全滅                    
  主人公の死亡                  
                                
<>
勝利条件                        
  ネクロマンサー・ギナムの撃破  
                                
                                
敗北条件                        
  シビリアンの全滅              
  主人公の死亡                  
<>
勝利条件                        
  ２３Ｔ以内にクレイマーを撃破  
                                
敗北条件                        
  ターンオーバー                
  主人公の死亡                  
                                
<>
勝利条件                        
  レアードの撃破                
                                
敗北条件                        
  ＮＰＣの全滅                  
  主人公の死亡                  
                                
<>
勝利条件                        
  レスターの撃破                
                                
敗北条件                        
  主人公の死亡                  
                                
                                
<>
勝利条件                        
  敵の全滅                      
                                
敗北条件                        
  主人公の死亡                  
  ジェシカの死亡                
                                
<>
勝利条件                        
  敵の全滅                      
  ダークロッドを取る            
                                
敗北条件                        
  主人公の死亡                  
                                
<>
勝利条件                        
  バルガス将軍の撃破            
                                
敗北条件                        
  主人公の死亡                  
                                
                                
<>
勝利条件                        
  主人公・ジェシカ・シェリーの  
  いずれかがラングリッサーに到達
  青竜騎士レオンの撃破          
敗北条件                        
  レオンがラングリッサーに到達  
  主人公の死亡                  
<>
勝利条件                        
  イメルダ将軍の撃破            
  主人公がマップ下に移動        
                                
敗北条件                        
  主人公の死亡                  
                                
<>
勝利条件                        
  青竜騎士レオンの撃破          
  主人公が城門へ行く            
                                
敗北条件                        
  主人公の死亡                  
                                
<>
勝利条件                        
  帝王ベルンハルトの撃破        
                                
敗北条件                        
  主人公の死亡                  
                                
                                
<>
勝利条件                        
  グレートドラゴンの撃破        
  ダークプリンセスの撃破        
敗北条件                        
  主人公の死亡                  
  村人の全滅                    
                                
<>
勝利条件                        
  ２３Ｔ以内にイメルダ将軍を撃破
                                
敗北条件                        
  ターンオーバー                
  主人公の死亡                  
                                
<>
勝利条件                        
  敵の全滅                      
                                
敗北条件                        
  主人公の死亡                  
                                
                                
<>
勝利条件                        
  敵の全滅                      
                                
敗北条件                        
  主人公の死亡                  
                                
                                
<>
勝利条件                        
  敵の全滅                      
                                
敗北条件                        
  主人公の死亡                  
  ジェシカの死亡                
                                
<>
勝利条件                        
  ロッド入手者がマップ下へ到達  
  敵の全滅                      
                                
敗北条件                        
  ロッドを奪われマップ上へ脱出  
  主人公の死亡                  
<>
勝利条件                        
  敵の全滅                      
                                
敗北条件                        
  主人公の死亡                  
                                
                                
<>
勝利条件                        
  敵の全滅                      
                                
敗北条件                        
  主人公の死亡                  
                                
                                
<>
勝利条件                        
  魔術師エグベルトの撃破        
                                
敗北条件                        
  主人公の死亡                  
                                
                                
<>
勝利条件                        
  ベルンハルトの撃破            
                                
敗北条件                        
  主人公の死亡                  
                                
                                
<>
勝利条件                        
  敵の全滅                      
                                
敗北条件                        
  主人公の死亡                  
                                
                                
<>
勝利条件                        
  敵の全滅                      
                                
敗北条件                        
  主人公の死亡                  
                                
                                
<>
勝利条件                        
  魔女の撃破                    
                                
敗北条件                        
  主人公の死亡                  
                                
                                
<>
勝利条件                        
  敵の全滅                      
                                
敗北条件                        
  主人公の死亡                  
                                
                                
<>
勝利条件                        
  敵の全滅                      
                                
敗北条件                        
  主人公の死亡                  
                                
                                
<>
