\n
            シナリオー０１\n
              「序章」\n
\n
  身よりもなく、ただ一人、旅をつづけるElwinは、サルラス領のとある村で、旅のつかれをいやしていた。この村には気さくな者が多く、数日のうちに村中の者と顔見知りになっていた。その中でも魔術師見ならいの少年ヘインは、Elwinを気にいったようで、まるで昔からの友人のような仲になっていた。\n
  そんなある日、Elwinのとまる宿にヘインが血相をかえて飛びこんできた。村外れにレイガルド帝国の騎士団が攻めこんできたというのだ。そこにはヘインのおさななじみの少女リアナがすんでいる。\n
  Elwinはリアナを助けるため、剣をつかんだのであった。\n
\n
×勝利条件\n
  ・バルドーの撃破\n
×敗北条件\n
  ・Elwinの死亡\n
  ・バルドーがマップ右下へ逃亡<>
\n
            シナリオー０２\n
              「旅立ち」\n
\n
  レイガルド帝国軍から無事にリアナを助け出したElwin達は、サルラスの領主ローレンとともに彼のやしきを訪れる。そこでリアナをエストールにある光の大神殿まで護衛するよう、ローレンによって頼まれたのであった。レイガルド帝国が何らかの目的でリアナをさらおうとしており、その危険から彼女を守るためである。\n
  Elwinがリアナの護衛を受けたちょうどそのころ、バルガス将軍の右腕であるゾルム隊長率いる部隊がローレンのやしきへ、しのびよっていた。\n
\n
×勝利条件\n
  ・リアナがマップ上方へ到達\n
  ・敵の全滅\n
×敗北条件\n
  ・リアナの死亡\n
  ・Elwinの死亡<>
\n
            シナリオー０３\n
            「ゾルム再び」\n
\n
  ゾルムの包囲もうから脱出したElwin達は、エストールの光の大神殿へ向かい山中を急いでいた。しかし、か弱い娘をつれた旅では追撃を振り切れるはずもなく、ついにゾルム隊長の追撃部隊に追いつかれてしまう。\n
  そしていま、敵の兵数の前に、少なからず不利な戦いを強いられようとしていた。\n
\n
×勝利条件\n
  ・敵の全滅\n
×敗北条件\n
  ・リアナの死亡\n
  ・Elwinの死亡<>
\n
            シナリオー０４\n
            「光の大神殿」\n
\n
  謎の騎士の助けでバルガス将軍を退けた一行は、エストールの光の大神殿を目指した。そこにさえたどり着けば、神殿にいる神官戦士達がリアナを守ってくれるだろう。光の神殿の総本山でもあるこの大神殿は、数多くの神官戦士を持つ事で有名だったのだ。\n
  だがしかし、神殿にたどり着いた一行が目撃したのは、神殿に攻め込もうとするレイガルド帝国の黒竜魔導師団の姿であった‥‥。\n
\n
×勝利条件\n
  ・魔術師モーガンの撃破\n
×敗北条件\n
  ・司祭・神官の全滅\n
  ・リアナの死亡\n
  ・Elwinの死亡<>
\n
            シナリオー０５\n
          「魔獣のおたけび」\n
\n
  光の大神殿は見た目以上にそん傷が激しく、再び敵が攻めてくればリアナを守るどころでは無い状態であった。\n
  さらにモーガンは近くの村へと逃げこもうとしており、かんけいの無い村人にまで危害を加える可能性も高い。\n
  Elwin達は新たに仲間に加わった少女、シェリーとともに、モーガンの後を追うのだった。\n
\n
×勝利条件\n
  ・２２Ｔ以内に敵を全滅\n
  ・２２Ｔ以内にElwinが\n
    マップ上方に移動\n
×敗北条件\n
  ・ターンオーバー\n
  ・Elwinの死亡<>
\n
            シナリオー０６\n
          「老勇者アーロン」\n
\n
  ウェアウルフの攻撃を振り切り、やっとの思いでモーガン達を追いつめたElwin達。しかし、すでに村は目の前で、モーガン達は村に侵入しようとしていた。どうやらこの村には彼らにとって重要な物があるらしいのだ。\n
  せまりくる魔術師達に恐れをなして逃げまどう村人達の中で、ただ一人、鋭い目をした老剣士だけが勇敢に立ち向かっていた。\n
\n
×勝利条件\n
  ・敵の全滅\n
×敗北条件\n
  ・市民の全滅\n
  ・Elwinの死亡<>
\n
            シナリオー０７\n
            「死霊の復活」\n
\n
  シェリーの剣の師であるアーロンと合流した一行は、そこで夜を明かすことになった。すでに辺りは闇がおおい、昼間の激しい戦闘がうそのように静まり返っていた。\n
  しかし、村外れにある墓地で、数名の男が何かの儀式を行っている。人目をしのんで行われているその儀式には、邪悪な気配がただよっている。\n
  そこでは、人々の安らかなねむりをさまたげる、邪悪で不気味な存在が生まれようとしていたのである。\n
\n
×勝利条件\n
  ・ネクロマンサー・ギナムの撃破\n
×敗北条件\n
  ・シビリアンの全滅\n
  ・Elwinの死亡<>
\n
          シナリオー０８\n
          「空のかけ橋」\n
\n
  完全武装したレイガルド帝国の青竜騎士団がカルザス城へ向かっていたという報告をキースより受けたシェリーは、急ぎカルザス城へ戻ることにする。キースも離れ、てうすになっている城をねらわれればひとたまりもない。\n
  カルザス城への近道には、巨大なクレバスがある。Elwin達はクレバスにかかるつり橋を渡ろうとするが、そこには敵が待ち受け、つり橋を落とそうとしていたのだ。ここで橋を落とされれば、カルザス城へ戻るのに大きく時間をとってしまう。Elwinは強行突破を試みるのだった。\n
\n
×勝利条件\n
  ・２３Ｔ以内にクレイマーを撃破\n
×敗北条件\n
  ・ターンオーバー\n
  ・Elwinの死亡<>
\n
          シナリオー０９\n
        「カルザス城の攻防」\n
\n
  あざやかな進撃によって敵を撃破し、無事クレバスを渡りきったElwin達は、カルザス城へと急いだ。\n
  森を抜け、開けた土地にでた瞬間、彼らの目にうつったものは青竜騎士団の猛攻に耐えしのぶカルザス城であった。いくら守りのかたい城とはいえ、レオンやレアードが率いる精鋭部隊に、そう長くは耐えられるはずもない。\n
  いま、カルザス城をめぐった激しい攻防が繰り広げられようとしていた。\n
\n
×勝利条件\n
  ・レアードの撃破\n
×敗北条件\n
  ・ＮＰＣの全滅\n
  ・Elwinの死亡<>
\n
          シナリオー１０\n
        「ラール川の護人」\n
\n
  エストールの司祭の話しによって、Elwin達は魔剣アルハザードの恐ろしさをあらためて思い知る。さらに司祭の報告で、アルハザードを完全に復活させるためには、ダークロッドとよばれるマジックアイテムが必要だとも分ったのである。そのロッドさえおさえてしまえば、帝国の野望を阻止できるのだ。\n
  そこで一行は、ロッドのありかを知っていると思われる大魔術師のいどころをつきとめラール川のほとりへ急いで向かったのである。\n
  そして今、彼らの目の前にラール川がよこたわっていた‥‥。\n
\n
×勝利条件\n
  ・レスターの撃破\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー１１\n
          「炎の中で」\n
\n
  レスターに案内されたElwin達一同は、ダークロッドのありかを知るべく、数百年の時を生きてきたと言われる、大魔術師ジェシカを訪ねようとしていた。\n
  しかしレイガルド帝国の参謀であり、黒竜魔導師団を率いるエグベルトが、その時をねらってひそかにワナをはりめぐらせていたのである。\n
\n
×勝利条件\n
  ・敵の全滅\n
×敗北条件\n
  ・Elwinの死亡\n
  ・ジェシカの死亡<>
\n
          シナリオー１２\n
        「聖地レイテル」\n
\n
  聖地レイテル。その岩山に囲まれた場所のいっかくに、それと知らなければ見落すほどたくみに隠されたどうくつの入口が見える。これこそダークロッドを安置する神殿へと続くどうくつなのだ。\n
  入口ふきんには人が訪れたような感じは無く、先に向かったはずのエグベルトの姿はまだどこにも見えない。しかし、どうくつの中には、ダークロッドを守るためにおかれた古代のガーディアン達が侵入者たちを待ち受けていた。\n
\n
×勝利条件\n
  ・敵の全滅\n
  ・ダークロッドを取る\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー１３\n
      「炎竜兵団との決戦」\n
\n
  ガーディアンを倒してダークロッドを入手しようとしたElwin達の前に、とつじょエグベルトが現れ、魔法を使ってダークロッドを奪い去ってしまった。さらにエグベルトは、カルザス城にいるリアナをさらうためテレポートしたようだ。\n
  リアナの身を案じた一行は急ぎカルザス城へ戻ろうとするが、その行く手を阻むように猛将バルガスが炎竜兵団を率いて待ちかまえていた。\n
\n
×勝利条件\n
  ・バルガス将軍の撃破\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー１４\n
      「聖剣ラングリッサー」\n
\n
  数百年の昔、光輝の末裔達が治めていたといわれるバルディア。\n
  もはや伝説と化した古えの城は、今や深き湖底で静かにねむりについていた。封印を解かれ姿を現したバルディア城のそのおくに、伝説の秘剣「ラングリッサー」が納められている。\n
  だがそこには、目的を同じくした青竜騎士団の姿があった。いま再び、聖剣ラングリッサーをめぐる戦いの幕が開けようとしていた。\n
\n
×勝利条件\n
  ・Elwin、ジェシカ\n
    シェリーのいずれかが\n
    ラングリッサーにたどりつく\n
  ・青竜騎士レオンの撃破\n
×敗北条件\n
  ・レオンがラングリッサーに到達\n
  ・Elwinの死亡<>
\n
          シナリオー１５\n
      「氷竜兵団将軍イメルダ」\n
\n
  聖剣ラングリッサーを手にしたElwin達は、さらわれたリアナを救出するためにレイガルド帝国へとむかった。残された時間はわずか。帝国までの最短距離を移動するには、間にまたがるローレック河を徒河しなければならない。\n
  だが対岸には、女将軍イメルダがその時をねらって待ち受けていた。明らかに不利な戦況だが、他の場所を探すほど余裕もない。\n
  Elwinはリアナの身を案じながらも剣に手をかけるのだった。\n
\n
×勝利条件\n
  ・イメルダ将軍の撃破\n
  ・Elwinがマップ下に到達\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー１６\n
        「レイガルド帝都」\n
\n
  ダークプリンセスは、リアナが何者かによってあやつられているかのようだった。\n
  かわりはてたリアナを目の前にしたElwin達は、がくぜんとする。  そうしたなか、ついに帝王ベルンハルトの城がその姿をあらわした。\n
  攻めに難く、守りにやすいその造りは攻城がわに大きないあつをあたえる。ベルンハルトはたった一代でこの国をおこし、大陸の大半をせいあつしたのだ。\n
  さらに闇の剣「アルハザード」を用いて、大陸統一にくりだそうとしている。それを防ぐためには、アルハザードの封印がとかれる前に、城へ突入しなければならない。\n
  だが城門の前では宿敵レオンがElwin達をまちうけている。青竜騎士団との正面対決が、始まろうとしていた。\n
\n
×勝利条件\n
  ・青竜騎士レオンの撃破\n
  ・Elwinが城門へ到達\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー１７\n
        「帝王と闇の王子」\n
\n
  青竜騎士団を突破し、城内に侵入したElwin達。玉座をみやると、そこにはするどい目をした、たくましい体つきの男がこしをおろしている。それが帝王ベルンハルトであり、その姿は王というよりむしろ一人の戦士であった。しかしその男のいげんにみちた態度は、帝王としての器を物語っている。\n
  そのそばには邪悪な笑みをうかべた男がひかえており、興味深げにElwin達の様子をみている。\n
  精鋭部隊に守られている余裕からか、まるであわてた様子もみせないベルンハルトは、この決戦の時を静かに迎えようとしているかにみえた‥‥。\n
\n
×勝利条件\n
  ・帝王ベルンハルトの撃破\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー１８\n
      「ダークプリンセス」\n
\n
  闇の王子ボーゼルを追ってヴェルゼリアへ向かう道すがら、魔物に襲われている村があった。\n
  その魔物に追われて逃げまどう人々の姿を見て、一人の娘が楽しげに笑っている。Elwinたちは彼女を目の当たりにしてがくぜんとする。魔物を操る娘の姿は、なんとリアナだったのだ。\n
  Elwinはこんわくしながらもリアナを止めるために走り出した。\n
\n
×勝利条件\n
  ・グレートドラゴンの撃破\n
  ・ダークプリンセスの撃破\n
×敗北条件\n
  ・Elwinの死亡\n
  ・村人の全滅<>
\n
          シナリオー１９\n
        「ミレールの港で」\n
\n
  ボーゼルを倒すため、ヴェルゼリアへ向かうElwin。そのとちゅう、ダークプリンセスに襲われていた村を救ったElwinは、ミレールの港で帝国軍が船の準備をしている事を知ったのである。\n
  その船さえ奪う事ができれば、ディレス海峡を渡りヴェルゼリアへ向かう事ができる。\n
  一行がミレールへ向かって急ぐと、やがてあたりが開け、港にとまる大型船が見えてきた。つみこみ作業を急いではいるが、うまくすれば船ごとおさえる事も可能なようだ。\n
  Elwinたちは船を奪うべく作戦を開始した。\n
\n
×勝利条件\n
  ・２３Ｔ以内にイメルダ将軍を撃破\n
×敗北条件\n
  ・ターンオーバー\n
  ・Elwinの死亡<>
\n
          シナリオー２０\n
          「赤く染る海」\n
\n
  イメルダを倒し、船の奪取に成功したElwinは、リアナを救出すべくヴェルゼリアへ向かう。\n
  おだやかな天こうのなか、こう海は順調な様子を見せるが、１せきの大型船がヴェルゼリアから近づいてきた。それはボーゼルの魔力によって操られたモンスターからなる迎撃部隊であり、Elwinの侵攻を阻止すべく挑んできたのだった。\n
  そして今、接げんした船の間に渡し板がおかれ、船上戦の始まりをつげた。\n
\n
×勝利条件\n
  ・敵の全滅\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー２１\n
        「マリオネット」\n
\n
  禁断の地ヴェルゼリア‥‥。それは数百年の昔、光輝の末裔達がボーゼルを打ち破ったとされる、山脈に囲まれた土地である。混沌の神が封印されたとも伝えられるこの呪われた大地が、はるか水平せんのかなたから姿を現した。\n
  入り江を見つけて上陸しようとしたときボーゼルに操られるダークプリンセスが再びElwinの前に立ちふさがった。\n
\n
×勝利条件\n
  ・敵の全滅\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー２２\n
          「魔剣の復活」\n
\n
  魔剣アルハザードの解放を阻止するためElwin達は闇の神殿へとたどりついた。\n
  うす暗い内部にはまがまがしい邪神の像があり、その前に設けられた祭壇には一振りの剣が奏納されている。その祭壇の両わきには二人の乙女が立ちつくしているのが見える。\n
  そして祭壇の前にたつマントをはおった男こそ、ベルンハルトの城にいた闇の王子ボーゼルであった。その口からつむがれる呪文の詠唱は、いままさにアルハザードの封印が解かれようとしている事を物語っていた。\n
\n
×勝利条件\n
  ・敵の全滅\n
×敗北条件\n
  ・Elwinの死亡\n
  ・ジェシカの死亡<>
\n
          シナリオー２３\n
          「封印のかぎ」\n
\n
  ついにアルハザードの封印は解かれてしまった。だがそこへ死んだと思われていたベルンハルトが現れ、ボーゼルからアルハザードを奪い取ったのである。さらにベルンハルトは、大陸統一の野望をはたすためにElwinたちもほうむりさろうとするが、ジェシカの放った魔法により、ヴェルゼリアまでとばされてしまう。\n
  リアナと、そしてボーゼルの魔力より解放されたラーナを助けたElwinは、ラーナよりラングリッサーの力がまだ完全でない事をきく。そこでラングリッサーの力を解放するため、Elwin達はホーリーロッドのあるという、エルラードの遺跡へとむかった。\n
\n
×勝利条件\n
  ・ロッド入手者がマップ下方へ到達\n
  ・敵の全滅\n
×敗北条件\n
  ・ロッドを奪った敵が、マップ上方へ    脱出\n
  ・Elwinの死亡<>
\n
          シナリオー２４\n
          「光と闇と」\n
\n
  エルラードにて行われた青竜騎士レアードとの激しい攻防のすえ、ついにElwin達はホーリーロッドを手にする。\n
  光の巫女であるリアナとラーナは、ついにラングリッサーの封印を解くため儀式を始めた。今、伝説の秘剣の力が解放されようとしているのだ。\n
  だがしかし、その時を待っていたベルンハルトは、Elwinに攻撃をしかけたのである。\n
\n
×勝利条件\n
  ・敵の全滅\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー２５\n
        「大陸最強の騎士」\n
\n
  諸悪の根元となる呪われた城、ヴェルゼリア城‥‥。この城の最深部にはアルハザードを携えた帝王ベルンハルトが待ち受けているのだ。\n
  しかし、その前には帝国青竜騎士レオンとエグベルトが立ちふさがる。さらにエグベルトのそばには、捕えられているジェシカの姿もあった。\n
  お互い一歩もゆずる事のできない、激しい戦いが、いま始まろうとしていた。\n
\n
×勝利条件\n
  ・敵の全滅\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー２６\n
      「黒竜魔導士団のワナ」\n
\n
  宿敵レオンを倒し、ヴェルゼリア城にせん入したElwin達は、急いで地下神殿へと続く通路をかけおりた。\n
  しかしそこには黒竜魔導師団を率いたエグベルトが、彼らを包囲するようにワナをはって待ち受けていた。敵の包囲もうの中に入ったElwin達に、黒竜魔導師団の強力な魔法による集中攻撃が始まろうとしていた。\n
\n
×勝利条件\n
  ・魔術師エグベルトの撃破\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー２７\n
        「伝説の終りに」\n
\n
  エグベルトの放つ強力な魔法攻撃を耐え抜き、ようやくベルンハルトの待つ最深部闇の神殿へたどりついたElwin達。\n
  闇の神殿は、不気味なほど静まり返っていた。その祭壇には、アルハザードを携えた帝王ベルンハルトの姿がある。追い込まれたとはいえ、破壊的な力をもつ魔剣を手にした彼の瞳は自信と闘志に満ちあふれている。\n
  いま、数千年の長きに渡った光と闇の伝説に終止符が打たれようとしていた。\n
\n
×勝利条件\n
  ・ベルンハルトの撃破\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー？１\n
        「きん肉の神殿」\n
\n
  エグベルトの手によってダークロッドを奪われたものの、隠し通路を発見することができたElwin達は、一応そこも調べる事に決める。\n
  リアナの事が気になるとはいえ、それでもカルザス城の者たちに任せてあるので、大して心配をする必要はない。\n
  隠し通路を抜けた先は、不思議な形をした像がたちならぶ神殿であった。さらにそこには、ワセリンをぬりたくり、きん肉をこじした熱い男達が集う、禁断の神殿であった‥‥。\n
\n
×勝利条件\n
  ・敵の全滅\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー？２\n
        「ディレスの激戦」\n
\n
  水平せんの向こうに見えた帝国兵を追うため、まだ準備のととのっていない大型船をおいて、小型船で追撃するElwin。\n
  それは本来であればイメルダ将軍の護衛にかけつけるための部隊であった。しかしElwin達の予想以上にじん速な行動のために、援護が間に合わなかったのだ。\n
  しかし小型船で現れたElwinたちを見つけたレイガルド軍は、将軍のかたきをうつため、猛攻をしかけてきたのである。\n
\n
×勝利条件\n
  ・敵の全滅\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー？３\n
          「魔竜の巣」\n
\n
  神殿で魔竜の巣へ続く地下道を見つけたElwin達は、危険をおかして通路を進んだ。\n
  通路が開け、どうくつに出ると、そこはグレートドラゴンがすむ竜の巣であった。その中にただ一人、魔法使いの少女がたたずんでいる‥‥。\n
  彼女は何者なのか？また何を目的としてここに住んでいるのか？全てがなぞに包まれた不思議な少女であった。\n
\n
×勝利条件\n
  ・魔女の撃破\n
×敗北条件\n
  ・Elwinの死亡<>
\n
          シナリオー？４\n
        「デス・タワー」\n
\n
  エグベルトの挑戦を受け、デス・タワーに向かった一行は、そこでベルンハルトを始め多くの強力な敵と戦う事になった。\n
  しかも彼らはエグベルトの術とアルハザードの魔力によって、通常以上の力を出せる状態になっているようだ。さらに仲間たちは各階にとらわれており、面セレクトによってきたえぬかれたElwinたちにとっても、不利な戦況になっている。\n
  強力な敵を打ち破り、見事デス・タワーを攻略できるかどうかは、すべてElwinの戦術にかかっている。\n
\n
×勝利条件\n
  ・敵の全滅\n
×敗北条件\n
  ・Elwinの死亡<>
