A knife  
for self 
defense. 
AT+1     
       0P
<>
A curved 
war      
hammer.  
AT+2     
       0P
<>
A large, 
heavy    
sword.   
AT+4     
       0P
<>
A magical
cane.    
MRANGE+2 
MDAMAGE+1
       0P
<>
A magical, flaming lance.
         
AT+6     
       0P
<>
A great axe infused with
a strong enchantment.
       
AT+8 DF-3
       0P
<>
A magical sword used
by a dragon slayer.
  
AT+7     
       0P
<>
A sacred sword containing
the power of both the
Goddess of Light Luciris
and Sieghalt.
         
AT+4 DF+1
<>
A sacred sword containing
the power of the Goddess of
Light, Luciris.
         
AT+9 DF+2
A+3  D+1 
<>
A sword with a logo of a 
horse and a star inscribed
upon it.

AT-4 DF-3
A-2  ??? 
       0P
<>
Made for a beautiful body.
A summoner should equip it
with....?

AT+1 MV-1
       0P
<>
A rod which is the key
to unlocking the Langrisser's
true power.

MPOWER UP
       0P
<>
A rod which is the key
to unlocking the Alhazard's
true power.
  
MPOWER UP
       0P
<>
Langrisser's counterpart,
the demon sword of darkness.
Hailing from the demon world,
it's wielder can command
monsters.
<>
A strong bow made from
the wood of a special tree. 
AT-2 MV-2
RANGE 1-3
       0P
<>
A powerful crossbow.
AT-4 MV-2
RANGE 1-6
       0P
<>
Reinforce
with iron
alloy.   
DF+1     
       0P
<>
Made from the strongest
iron, a shield that sports
tremendous defense,
yet is very heavy.
DF+2     
       0P
<>
Armor made out of
chained metal.   
DF+3     
       0P
<>
Large gold-plated armor     
         
DF+4     
       0P
<>
Iron molded into the shape
of a human.
         
AT, DF+10
       0P
<>
Defending
clothes. 
DF+1     
MDF+10   
       0P
<>
Made from the scales of
a dragon, an armor which
offers tremendous defense
capabilities.
DF+4     
       0P
<>
An enchanted robe with high defense.
DF+2     
MDF+20   
       0P
<>
Sporting fine defense capabilities.
A summoner should equip it with...?
   
DF+3 D+1 
       0P
<>
Mysterious stone. 
When equipped and
the wielder reaches
level 10...?
       0P
<>
Divinely 
blessed. 
D+2      
MDF+20   
       0P
<>
A necklace made from magical
stones.     
TROOPS+2 
D+3      
       0P
<>
A crystal with strong magic
sealed within.
DOUBLE MP
MRANGE+3 
       0P
<>
Fly like 
shuttle- 
cock.    
MV+2 ALL 
       0P
<>
A crown blessed with
a mysterious power.
TROOPS+2 
A+3  D+2 
       0P
<>
A rainbow colored flower.
A summoner should equip
it with...?
AT+2     
       0P
<>
A feather from a holy angel.
A summoner should equip it with...?
MDF+10
       0P
<>
A glistening ring. A summoner
should equip it with...?
MDAMAGE+2
       0P
<>
A chain to capture Fenrir
with.  A summoner should
equip it with...?
DF+1     
       0P
<>
A horn of a god.  A summoner
should equip it with...?
         
A+2  D+2 
       0P
<>
An amulet containing
the protection of the
Goddess of Light, Luciris.
MRANGE+15
       0P
<>


