護身用のナイフ。  
ＡＴ＋１          
                  
                  
              ０Ｐ
<>
大きなハンマーで、
片ほうがカギヅメに
なっいる。        
ＡＴ＋２          
              ０Ｐ
<>
身長程もある、りょ
う手持ちの大剣。  
ＡＴ＋４          
                  
              ０Ｐ
<>
魔力を高めるつえ。
魔法射程＋２      
魔法ダメージ＋１  
                  
              ０Ｐ
<>
魔法のほのおをまと
ったランス。      
ＡＴ＋６          
                  
              ０Ｐ
<>
強力なのろいのかか
ったグレートアック
ス。              
ＡＴ＋８・ＤＦー３
              ０Ｐ
<>
ドラゴンをたおした
者が使ったといわれ
る魔剣。          
ＡＴ＋７          
              ０Ｐ
<>
ジークハルトがきた
えた光の神ルシリス
の力を持つ聖剣。  
ＡＴ＋４・ＤＦ＋１
                  
<>
光の神ルシリスの力
を持つ聖剣。      
ＡＴ＋９・ＤＦ＋２
Ａ修正＋３        
Ｄ修正＋１        
<>
ウマとほしのロゴが
ツカにある剣。    
ＡＴー４・ＤＦー３
Ａ修正ー２・効果？
              ０Ｐ
<>
美しい体をつくる。
サモナーが装備する
と‥‥？          
ＡＴ＋１・ＭＶー１
              ０Ｐ
<>
聖剣ラングリッサー
の力を解放するカギ
となるロッド。    
魔法能力が上昇。  
              ０Ｐ
<>
魔剣、アルハザード
の力を解放するカギ
となるロッド。    
魔法能力が上昇。  
              ０Ｐ
<>
ラングリッサーと対
極にある、暗黒の魔
剣。魔界との接てん
となり、魔族の召喚
が可能となる。    
<>
イチイの木で作られ
た、強力な弓。    
ＡＴー２・ＭＶー２
射程    １〜３マス
              ０Ｐ
<>
手ではひけない程、
強力なクロスボウ。
ＡＴー４・ＭＶー２
射程    １〜６マス
              ０Ｐ
<>
きの板のまわりを鉄
でほ強したたて。  
                  
ＤＦ＋１          
              ０Ｐ
<>
鉄でほ強した、大型
でおもい、防御効果
の高いたて。      
ＤＦ＋２          
              ０Ｐ
<>
金属のわをくさりの
ようにあんで作られ
たヨロイ。        
ＤＦ＋３          
              ０Ｐ
<>
板金で身体をおおう
ヨロイ。          
ＤＦ＋４          
                  
              ０Ｐ
<>
人型をした鉄のかた
まり？？          
                  
Ａ＋１０・Ｄ＋１０
              ０Ｐ
<>
あつ手のキジででき
たじょうぶなふく。
ＤＦ＋１          
魔法耐性＋１０    
              ０Ｐ
<>
ドラゴンのうろこで
作った、かるく防御
効果も高いヨロイ。
ＤＦ＋４          
              ０Ｐ
<>
魔法によって防御効
果を高めたローブ。
ＤＦ＋２          
魔法耐性＋２０    
              ０Ｐ
<>
強力な守護を持つた
て。サモナーが装備
すると‥‥？      
Ｄ＋３・Ｄ修正＋１
              ０Ｐ
<>
不思議な石。      
これを装備して、レ
ベル１０になると‥
‥？              
              ０Ｐ
<>
光の神の加護を受け
たクロス。        
Ｄ修正＋２        
魔法耐性＋２０    
              ０Ｐ
<>
魔石で作られたネッ
クレス。          
指揮範囲＋２      
Ｄ修正＋３        
              ０Ｐ
<>
強力な魔力を封じこ
めたクリスタル。  
ＭＰ・２ばい      
魔法射程＋３      
              ０Ｐ
<>
そらをとぶように早
くはしれる羽根のは
えたブーツ。      
ＭＶ＋２・部下含  
              ０Ｐ
<>
不思議な力をやどす
美しいクラウン。  
指揮範囲＋２      
指揮修正＋３・＋２
              ０Ｐ
<>
にじいろの光をはな
つほうぎょく。サモ
ナーが装備すると？
ＡＴ＋２          
              ０Ｐ
<>
聖天使の羽根。サモ
ナーが装備すると‥
‥？              
魔法耐性１０      
              ０Ｐ
<>
あかくかがやく秘石
のリング。サモナー
が装備すると‥‥？
魔法ダメージ＋２  
              ０Ｐ
<>
フェンリルをとらえ
たくさり。サモナー
が装備すると‥‥？
ＤＦ＋１          
              ０Ｐ
<>
神のつのぶえ。サモ
ナーが装備すると？
Ａ修正＋２        
Ｄ修正＋２        
              ０Ｐ
<>
光の神ルシリスの加
護を受けたお守り。
魔法耐性・部下含  
            ＋１５
              ０Ｐ
<>
