エグゼクティブ・プロデューサー<>
渋谷  実夫<>
メインプログラム<>
松田  智彦<>
プログラム<>
高良  暢泰<>
ビジュアルプログラム<>
松本  正雄<>
企画＆シナリオ<>
夜刀  風魔<>
企画サポート<>
鈴木  政幸<>
進藤  恭佐<>
シナリオサポート<>
葉月  陽<>
石塚  輝<>
堀  弘明<>
メイングラフィック<>
鈴木  政幸<>
グラフィック<>
古野  修一<>
関  友己<>
神宮  孝行<>
田崎  雅子<>
森下  欽也<>
サウンド<>
サウンドプロデュース<>
溝口  功<>
ミュージック<>
岩垂  徳行<>
オペレータ<>
吉村  幸二<>
サウンドプログラム<>
渋谷  道玄<>
キャラクターデザイン<>
うるし原  智志<>
営業<>
小森  俊幸<>
寺田  浩一郎<>
広報＆販促<>
松田  明生<>
岩本  紀彦<>
佐藤  弘明<>
テクニカルアドバイザー<>
松澤  高広<>
スペシャルサンクス<>
藪崎  久也<>
窪田  剛<>
河合  清子<>
中村  春勝<>
サンクス<>
小山田  衛<>
ＭＯＲＩＹＡＨ<>
大矢  哲也<>
樋口  幸弘<>
赤根  健良<>
斎藤  隆秀<>
ディレクター<>
高田  慎二郎<>
ＣＯＰＹＲＩＧＨＴ  １９９４  ＮＣＳ<>
