Executive Producer<>
Mio Shibuya<>
Main Programmer<>
Tomohiko Matsuda<>
Programmer<>
Nobuyasu Takayoshi<>
Visual Programmer<>
Masao Matsumoto<>
Scenario Planning<>
Fuuma Yato<>
Planning Support<>
Masayuki Suzuki<>
Kyousa Shindou<>
Scenario Support<>
You Hatsuki<>
Kiho Ishizuka<>
Hiroaki Hori<>
Main Graphics Designer<>
Masayuki Suzuki<>
Graphics Designer<>
Syuuichi Furuno<>
Yuumi Seki<>
Takayuki Jingou<>
Masako Tazaki<>
Kinya Morishita<>
Sound<>
Sound Producers<>
Isao Mizoguchi<>
Music<>
Noriyuki Iwadare<>
Operator<>
Kouji Yoshimura<>
Sound Programmer<>
Dougenzaka Shibuya<>
Character Designer<>
Satoshi Urushihara<>
Business Managers<>
Toshiyuki Komori<>
Kouichirou Terada<>
Public Relations<>
Akisei Matsuda<>
Kigen Iwamoto<>
Hiroaki Sato<>
Technical Advisor<>
Kohiro Shosawa<>
Special Thanks To<>
Hisatsuya Souki<>
Takeshi Kubota<>
Kiyoko Kawai<>
Shunshou Nakamura<>
Thanks To<>
Mamoru Koyamada<>
MORIYAH<>
Tetsuya Ooya<>
Kouhiro Higuchi<>
Kenyoshi Akane<>
Takahide Saito<>
Director<>
Shinnichirou Takada<>
Copyright 1994 NCS<>