<Scenario 21>
[0000:001A9732:02082501 Aaron]
Aaron: Well, well...
This is Velzeria?<>

[0001:001A973A:02061501 Scott]
Scott: Let's get on dry land...<>

[0002:001A975E:020C5A01 Larna dark princess]
Larna: Hmmmm...
I figured you'd make it here.<>

[0003:001A9766:0245BA01 Lich blue]
Witch: Soon the ceremony to release Alhazard will begin.
We can't let them get any further.<>

[0004:001A976E:020C5A01 Larna dark princess]
Larna: I know...<>

[0005:001A9776:02010401 Elwin sad]
Elwin: So.... we really do have to fight.<>

[0006:001A977E:02040D01 Sherry]
Sherry: ....It's painful isn't it.<>

[0007:001A9786:02072101 Keith]
Keith: I know this a little cold, but now isn't the
time for mercy.<>

[0008:001A978E:02091D01 Lester]
Lester: Yeah, you're right.<>

[0009:001A9796:020A1901 Jessica]
Jessica: If we don't make it to the
ritual in time, we won't be able
to stop the revival of the Alhazard.<>

[000A:001A979E:020C5A01 Larna dark princess]
Larna: Fu fu fu....
Try it if you think you can!<>

[000B:001A97D8:02010101 Elwin]
Elwin: If Riana's heading to the
ceremony, then we really don't
have much time...<>

[000C:001A97EC:02040D01 Sherry]
Sherry: But where are they doing the ceremony?
If we don't know we can't do anything.<>

[000D:001A97F4:020A1901 Jessica]
Jessica: Nearby there is temple called the Temple of Darkness.<>
Perhaps they are holding the cermony there.

[000E:001A97FC:02010101 Elwin]
Elwin: The Temple of Darkness....
Anyway, we must make haste
and waylay the enemy.
We can't let the revival of the
Alhazard commence under
their hands!<>


[000F:001A9812:020C5A01 Larna dark princess]
Larna: You would've thought I would have defeated you so easily by now...
I now know why Bosel was so scared of the Descendants of Light...
But you won't pass any further!<>

[0010:001A9826:022A7501 I. archmage blue/purple]
Imperial General: Shit! 
They got on land?!<wait>
But until Alhazard's power is released, no matter what 
I won't die!<>

[0011:001A9830:02010100 Elwin]
Elwin: You think you can kill me here?!<>

[0012:001A983A:02010201 Elwin dead]
Elwin: Kuh...
And I had just made it to Velzeria...<>

[0013:001A9848:02051201 Hain dead]
Hain: Uwah!<>

[0014:001A9852:02040D00 Sherry]
Sherry: Let's go!<>

[0015:001A985C:02040E01 Sherry dead]
Sherry: Kyah!
The pain!<>

[0016:001A9866:02082601 Aaron dead]
Aaron: Dang it!<>

[0017:001A9870:02072201 Keith dead]
Keith: Ngh...good job...<>

[0018:001A987A:02091E01 Lester dead]
Lester: Damn you!<>

[0019:001A9884:020A1A01 Jessica dead]
Jessica: Ah...<>

[001A:001A988E:02061601 Scott dead]
Scott: Uwah...<>

[001B:001A9898:020C5A00 Larna dark princess]
Larna: Impressive!
My, what manueverability...<wait>
As I would expect of the Descendants of Light.
But I will finish you all!<>

[001C:001A98A2:020C5B01 Larna dark princess dead]
Larna: ...How can this be....<>

[001D:001A98B6:0248BD01 Living armor red]
Living Armor: At last we can fight for real.<>

[001E:001A98C4:0248BD00 Living armor red]
Living Armor: Fu ha ha...
You fools!<>

[001F:001A98D4:0248BD01 Living armor red]
Living Armor: Guh!<>

[0020:001A98DE:0249BD00 Living armor red]
Living Armor: Rarrrrrghhh!!<>

[0021:001A98EE:0249BD01 Living armor red]
Living Armor: Uwooaahh!!!<>

[0022:001A98F8:0263BF00 Succubus purple]
Succubus: How dare you\nraise a sword to the demon tribe!<>

[0023:001A9902:0263BF01 Succubus purple]
Succubus: Ugah!!<>

[0024:001A990C:0264BF00 Succubus purple]
Succubus: Why don't you\nrest on my bosom!<>

[0025:001A9916:0264BF01 Succubus purple]
Succubus: Damn you...<>

[0026:001A9920:0245BA01 Lich blue]
Witch: So, you're seriously considering
confronting me?
How wonderful that the Descendents of
Light made it all the way here.<>

[0027:001A992E:0245BA00 Lich blue]
Witch: How foolish to try to confront Bosel.
You'll now pay for your foolishness!<>

[0028:001A993E:0245BA01 Lich blue]
Witch: Gwah!<>

[0029:001A9948:0246BA00 Lich blue]
Witch: Ha, You think we'll let you get out alive!<>

[002A:001A9958:0246BA01 Lich blue]
Witch: Gah!<>

[002B:001A9962:0260D001 Octopus]
Kraken: GOOOH!<>

[002C:001A996C:0261D001 Octopus]
Kraken: GOOOH!<>

[002D:001A9976:0262D001 Octopus]
Kraken: GOOOH!<>

[002E:001A9980:022A7501 I. archmage blue/purple]
Imperial General: Your strength
seems to have caught the eye of
Lord Eggbert.<wait>
Because of that, I shall
smite you and your allies with
all my might!
Come to know my power!<>

[002F:001A998A:022A7500 I. archmage blue/purple]
Imperial General: You won't interefere with the ceremony!
Alhazard will make our dreams come true!<>

[0030:001A9994:022A7601 I. archmage blue/purple dead]
Imperial General: Guwaaa....<wait>
No matter how you hurry, you can't
interefere with the ceremony....<wait>
You'll kneel before the might of Alhazard!
Ack... I'm short of breath...<>

[0031:001A99B4:02010101 Elwin]
Elwin: This isn't good....
It seems the ceremony to unlock Alhazard has begun.<>

[0032:001A99BC:020A1901 Jessica]
Jessica: Let's make haste.
If the Alhazard gets reawakened,
it'll be all over for us.<>

[0033:001A99D0:02040D01 Sherry]
Sherry: Finally we're going to the Temple of Darkness.<>
 
[0034:001A99DE:021B2900 Soldier 1 grey]
Soldier: Then we'll go to the Temple of Darkness.<>

[0035:001A99F2:02040D01 Sherry]
Sherry: But where exactly is it?<>

[0036:001A9A00:021B2900 Soldier 1 grey]
Soldier: But please, tell me where it is?

[0037:001A9A08:020A1901 Jessica]
Jessica: In this vincitity there is a temple called the Temple of Darkness.
Perhaps the ceremony is taking place there.<>

[0038:001A9A16:02082501 Aaron]
Aaron: That means the Prince of Darkness, Bosel is there.<>

[0039:001A9A24:021B2900 Soldier 1 grey]
Soldier: Then the Prince of Darkness, Bosel is at that temple....<>

[003A:001A9A2C:02010101 Elwin]
Elwin: .....Bosel.
If he defeat him, than maybe we can break Riana's spell...<>

[003B:001A9A3A:02051101 Hain]
Hain: Ever since Riana left for
the ceremony, our time has
grown shorter and shorter.
If we don't hurry to the
temple, the ceremony'll
start!<>

[003C:001A9A48:02072101 Keith]
Keith: I too am worried about Miss Riana.
Let us hurry!<>

[003D:001A9A50:02010101 Elwin]
Elwin: Alright!
Everyone let's go to the Temple of Darkness!
And defeat Bosel!<>

[003E:001A9A64:020C5A01 Larna dark princess]
Larna: Impossible...
All my men have been destroyed?<wait>
What fearsome strength, is that the power of the descendants of light?<>

[003F:001A9A72:022A7501 I. archmage blue/purple]
Imperial General: How could they defeat all those troops....<wait>
But that's fine.
I'll have to waste some time....
Even if it means I have to throw away my life!<>

[0040:001A9AB4:0262D001 Octopus]
Kraken: GYUGOOOOH!<>

[0041:001A9AC2:02051101 Hain]
Hain: Arhgh! A Kraken!<>

[0042:001A9ACA:02010101 Elwin]
Elwin: Don't panic!
If you approach it with a clear
head, you should defeat it.<>

[0043:001A9AD8:022A7501 I. archmage blue/purple]
Imperial General: A Message!
For the Dark Princess!<Wait>
Eggbert says the ceremony preparations are complete.
Please return as soon as possible!<>

[0044:001A9AE0:020C5A01 Larna dark princess]
Larna: I understand.
The Demon sword's revival is right before our eyes!
At last the age of darkness shall be realized!<>

[0045:001A9AF0:02051101 Hain]
Hain: It seems the ceremony's
about ready to start.<>

[0046:001A9AF8:02010101 Elwin]
Elwin: We don't have much time.
We must prevent the ritual from
reviving the Alhazard!<>


