 What the\n
hell's taking so long?! We\n
still can't depart!<>

 The boat\n
takes a long time to prepare,\n
I'm sorry...!<>

 Hurry up!\n
Before that little brat comes!<>

 Ahhhh! The\n
Imperial Army's boat!<>

 I guess we made\n
it in time.<>

 Great Timing!\n
We'll take their boat from\n
right under their feet and go\n
to Velzeria.<>

 That little\n
bitch, Dark Princess! She is\n
really one of Bosel's minions,\n
and with that power it can't<wait>
be helped! Defend until we can\n
depart!<>

 Let's\n
hurry... If we miss that boat,\n
we'll have a tough time\n
finding a way to Velzeria.<>

 Yes. We'll have\n
a hard enough time crossing\n
the Dires channel...<>

 It's looks likes\n
the preparations for the\n
departure are still taking\n
some time. While they're doing<wait>
that let's take the ship!<>

 How are the\n
preparations going?<>

 The\n
weapons have been loaded\n
aboard.<>

 Hurry up!\n
Isn't the actual the\n
battleship ready?!<>

 Not yet?<>

 Almost...\n
Just a little bit longer!<>

 You screw\n
around and I'll leave you\n
here!<>

 Very well!\n
We'll attack with all our\n
might!<>

 Give me a\n
report on the garrison's\n
present condition!<>

 Still not\n
yet!!<>

 There's no\n
time!<>

 Then hurry up!\n
How is the garrison?<>

 Oo ho ho ho\n
ho! We made it on time! Bon\n
voyage little lambs!<>

 Dammit! We\n
weren't on time. Sorry\n
Riana....<>

 Why? It seems\n
that Bosel is trying to save\n
Imelda. Furthermore something\n
about combining and saving<wait>
Imelda???? As far as Bosel is\n
regarding the empire.... Are\n
the forces of evil really\n
their enemy?<>

 That's right,\n
the forces of evil are\n
considered our enemy. However,\n
his Majesty's final wish was<wait>
to serve the Empire. But the\n
Blue Dragon Knights will not\n
be used by evil!<>

 How foolish! You\n
for the sake of a dead man you\n
follow the forces of evil?!<>

 Morever Lord\n
Leon said to bear it. Leon\n
does not fight selfishly.\n
Therefore we will follow Bosel<wait>
as those are our orders and\n
our choice! I won't anwser\n
anymore! If you have time to\n
this listen than come and<wait>
fight!<>

 Certainly,\n
following the forces of\n
darkness isn't fitting for\n
someone of my gender or<wait>
beauty...<wait>
However, since the defeat of\n
my Emperor, I have been\n
ordered to follow Bozel.<wait>
Because of that, I've been\n
reduced to serving those\n
creeps!<>

 How foolish!\n
You're obeying a dead man's\n
wish to follow the forces of\n
evil!<>

 I'm no longer\n
answering you! The last laugh\n
is ours!<>

 You found the Gyaral\n
Horn!<>

 You found Aurora<>

 Since it seems\n
enemy reinforcements are on\n
their way, we must consider\n
what to do next.<wait>
Right now, though, we must\n
concentrate on defeating\n
Imelda!<>

 Damn! How could\n
I die....<>

 *Ahhhh*... We\n
can finally get out of here.\n
Raising a weapon again me was\n
a mistake in the first place.<wait>
Ohh ho ho ho....<>

 No....<>

 Ouuuchhh! Hey,\n
what are you doing?!<>

 Uugh, my old\n
wound...<>

 Damn! Not\n
bad....<>

 I was\n
unprepared...<>

 No...<>

 I've been\n
beaten...<>

 Audacious\n
scum!<>

 Gyahhh!<>

 Funny! You\n
think you can beat me!<>

\n
Uuuggghh....<>

 Fu ha ha\n
ha ha... Die, Die!<>

 Guha....<>

 L....\n
Lady... Imel...d.......<>

 Uriyah!<>

 ....Ghhh!<>

\n
General.... I'm finished.....<>

 Prepare\n
the departure! Tighten the\n
mast!<>

 This is bad!\n
Hurry!!<>

 Lower the\n
ropes! Raise the anchor!<>

 There's no time!\n
We must finish this now!<>

 I'm so\n
grateful to have the chance to\n
kill you all myself!<>

 Son of a! You\n
dare raise a hand against me!<>

 Gyyaaaa! B,\n
Beautiful me, I can't .....\n
Die....in such a....remote...\n
Place.....<>

 General\n
Imelda... It is futile for us\n
to continue to fight...\n
....We're falling back.<>

 Until we\n
leave I'm commanding this\n
ship!<>

 Ugghhhh...<>

 Uwaaaaa!<>

 Well let's go!\n
We can't let them take off\n
with the ship! We'll buy\n
General Imelda some time!<>

 Yes sir!<>

 As I expected\n
Leon, you assessed the enemy\n
well....<>

 Laird.....\n
Thanks. Leave this to me and\n
retreat. If you died how could\n
I ever face Leon again.<>

 I was absolutely\n
useless... I'm sorry...<>

 That's not\n
true. Thanks to you we bought\n
some time. Well quickly\n
retreat.<>

 Yes m'am....<>

 You scum, you\n
think you can take this ship!\n
No matter what you won't\n
interefere with our departure.<>

 Wait Elwin!\n
It'll take more than that!<>

 Is that Laird!\n
At such a time!<>

 Laird isn't\n
it! You've saved us. I'll have\n
to thank you!<>

 Now since Lord\n
Leon is in the middle of a\n
mission, the regular army is\n
marching out. I haven't gotten<wait>
used to having this little\n
power yet, but we'll support\n
you.<>

 You siding\n
with me here means that Leon\n
was also worried too. Anyway\n
until we can depart please<wait>
give us some time!<>

 Yes m'am!<>

 Well it's about\n
time to leave. But should we\n
take care of the enemy\n
reinforcements....<>

 Will you attack the\n
enemies reinforcements?<>

 If we do this,\n
we can aim for a time to leave\n
for Velzeria...<>

 Please wait! If\n
we don't repair the damage\n
caused by the battle, we can't\n
leave.<>

 Please wait!\n
If we don't repair the damage\n
caused by the battle we still\n
cannot leave..?<wait>
 [0052:001A63FE:02010101\n
Elwin] Elwin: It can't be\n
helped. Let's attack the\n
enemy!<>

 Yes, let's go as\n
it is! Next stop, Velzeria!<>

 Raise the\n
anchor! Let's go!<>

 Raise the\n
anchor! Depart!<>

 Lady\n
Imelda...I'm sorry, the\n
garrison was complety\n
defeated...<>

 I can't\n
believe this! FIGHT!!! Stop\n
those little brats!!<>

 Yes m'am!\n
Even if it takes my life!<>

 Lady\n
Imelda! The men have been\n
exterminated, wiped out!<>

 I, Impossible!\n
We don't have more time to\n
spare! Hurry with the\n
preparations!<>

 Yes m'am!\n
At once!<>

 Yes!!\n
We'll do our best!<>

 Do as I said,\n
since we don't have the\n
soldiers for reinforcements!\n
Be prepared to die for me!<>

 Good. Now give\n
us some time!<>

 Yes m'am!\n
Everyone is putting up a good\n
fight!<>

 All right\n
great! Now give me some time!<>

\n
Understood!<>

