<Scenario 19>
[0000:001A602A:02155701 Imelda]
Imelda:何をしてるの！
まだ出発はできないのかい！<>

[0001:001A6032:022C7701 I. archmage green/red]
Imperial General:はっ‥‥、
今しばらくのごしんぼうを！<>

[0002:001A603A:02155701 Imelda]
Imelda:急ぐのよ！
あの小娘が時間かせぎをしている
うちにね‥‥。<>

[0003:001A6066:02051101 Hein]
Hain:あっ！
帝国軍の船だ！<>

[0004:001A606E:02072101 Keith]
Keith:何とか間にあいましたな。<>

[0005:001A6076:02091D01 Lester]
Lester:いいタイミングだな！
船を奪って、ヴェルゼリアへ
急ごうぜ！<>

[0006:001A607E:02155701 Imelda]
Imelda:おのれ、しくじったか
ダーク・プリンセス！
やはりBoselの手下など、
その程度の力でしかないのか！<wait>
仕方ない！
防戦にてっして出港までの時間を
かせげ！<>

[0007:001A6088:020A1901 Jessica]
Jessica:急ぎましょう。
もし船を奪いそこなえば
ヴェルゼリアへ行くのが困難に
なってしまいます。<>

[0008:001A6090:02082501 Aaron]
Aaron:そうじゃな。
船ならディレス海峡を渡るだけで
たどりつけるわけじゃからな‥‥<>

[0009:001A6098:02010101 Elwin]
Elwin:出港の準備には
まだ時間がかかりそうだな。
その間に船を奪おう！<>

[000A:001A60A2:02155701 Imelda]
Imelda:準備はどうだ！<>

[000B:001A60AA:0272AD00 I. soldier 7 red]
Imperial Soldier:兵器のつみこみは
終了しました。<>

[000C:001A60B2:02155701 Imelda]
Imelda:急がせな！
それで、守備隊の戦況は
どうなっている？<>

[000D:001A60C2:02155701 Imelda]
Imelda:まだか？<>

[000E:001A60CA:0272AD00 I. soldier 7 red]
Imperial Soldier:大方終了しました。
もうしばらくです！<>

[000F:001A60D2:02155701 Imelda]
Imelda:グズグズしていると
ここに置いていくよ！<>

[0010:001A60DA:0272AD00 I. soldier 7 red]
Imperial Soldier:ハッ！
全力をつくします！<>

[0011:001A60EA:02155701 Imelda]
Imelda:守備隊は、現状を
報告しな！<>

[0012:001A60FA:02155701 Imelda]
Imelda:まだなの！！<>

[0013:001A6102:0272AD00 I. soldier 7 red]
Imperial Soldier:もう間もなくです！<>

[0014:001A6110:02155701 Imelda]
Imelda:時間がない、急ぎな！
で、守備隊はどうだ？<>

[0015:001A6120:02155701 Imelda]
Imelda:オーホッホッホッ！
どうやら間にあった様ね！
バイバイ、ぼうやたち！<>

[0016:001A6128:02010101 Elwin]
Elwin:しまった！
間に合わなかったか。
すまないRiana‥‥。<>

[0017:001A6134:02010101 Elwin]
Elwin:だが、なぜだ？
BoselがImeldaを助けようと
しているようだ。<wait>
さらに青竜騎士団までBoselと
くんでいるImeldaを助ける！
帝国にとってBoselは‥‥、
闇の軍勢は敵ではないのか？<>

[0018:001A6142:0211C601 Laird]
Laird:お前の言う通り、
闇の軍勢は我々にとって敵だ。<wait>
しかし、陛下亡き後はBoselに
仕えよというのが、陛下の
ゆいごんなのだ‥‥。<wait>
そうでなければ、誇りある騎士が
闇に仕えるはずがない！<>

[0019:001A614A:02010101 Elwin]
Elwin:バカな！
もう死んだ者のゆいごんのために
闇の軍勢に従うというのか！<>

[001A:001A6152:0211C601 Laird]
Laird:それに今は耐えろと
Leon様もおっしゃっている。
Leon様は我欲のために力を
使う方ではない。<wait>
だから、今こうしてBoselに
従っているのだ。<wait>
もうこれ以上、こたえる
いわれはない！
そんな事を聞くヒマがあったら、
かかってこい！<>

[001B:001A6160:02155701 Imelda]
Imelda:たしかに闇の軍勢に
頭を下げて従うのは、性に
合わないね。<wait>
だけど、陛下亡き後はBoselに
仕えよというのが、陛下の
ゆいごんなのさ‥‥。<wait>
そうでなければ、あんなヤツらに
従ったりするものか！<>

[001C:001A6168:02010101 Elwin]
Elwin:バカな！
もう死んだ者のゆいごんのために
闇の軍勢に従うというのか！<>

[001D:001A6170:02155701 Imelda]
Imelda:これ以上、こたえる
いわれはないね！
ただ、最後に笑うのは私らだと
だけ言っておこうか。<>

[001E:001A6180:0200FF00 ]
 ":ギャラルのホルンを見つけた！<>

[001F:001A6196:0200FF00 ]
 ":アウローラを見つけた！<>

[0020:001A61B6:02010101 Elwin]
Elwin:どうやら
おきの方に敵の増援部隊がいる
ようだが、その事は後で
どうするか考えよう。<wait>
それより今は、Imeldaを倒す
事に集中しよう！<>

[0021:001A61C4:02010201 Elwin dead]
Elwin:しまった！
俺がやられてしまうとは‥‥<>

[0022:001A61CE:02155701 Imelda]
Imelda:やれやれ。
これで出港を急がなくてすむよ。
まあ、わたくしに刃向かう事が
そもそも間違いだったわね。<wait>
オーホッホッホ‥‥<>

[0023:001A61DA:02051201 Hein dead]
Hain:もうダメだ‥‥<>

[0024:001A61E4:02040E01 Sherry dead]
Sherry:イッターイ！
もう、何すんのよ！<>

[0025:001A61EE:02082601 Aaron dead]
Aaron:うっ、古傷が‥‥<>

[0026:001A61F8:02072201 Keith dead]
Keith:くっ！
やるな‥‥<>

[0027:001A6202:02091E01 Lester dead]
Lester:油断しちまったぜ‥‥<>

[0028:001A620C:020A1A01 Jessica dead]
Jessica:いけない‥‥<>

[0029:001A6216:02061601 Scott dead]
Scott:やられた‥‥<>

[002A:001A6220:022A8500 I. saint grey]
Imperial General:生意気よ！<>

[002B:001A6230:022A8601 I. saint grey dead]
Imperial General:キャーッ！<>

[002C:001A623E:022BA700 I. water soldier purple]
Imperial General:おもしれェッ！
この俺とやる気か！<>

[002D:001A624E:022BA801 I. water soldier purple dead]
Imperial General:ウグッ‥‥<>

[002E:001A625C:022C7700 I. archmage green/red]
Imperial General:ふははは‥‥、
死ね、死ねェ！<>

[002F:001A6266:022C7801 I. archmage green/red dead]
Imperial General:ぐはっ‥‥<>

[0030:001A6270:022D7A01 I. archmage red/grey dead]
Imperial General:イ‥‥
Imelda‥様‥‥<>

[0031:001A627A:022EA100 I. soldier 5 purple]
Imperial General:ウリャァァーッ！<>

[0032:001A6284:022EA201 I. soldier 5 purple dead]
Imperial General:‥‥グッ！<>

[0033:001A6292:022FA201 I. soldier 5 purple dead]
Imperial General:将軍‥‥
私は‥もうダ‥‥<>

[0034:001A62A0:0272AD00 I. soldier 7 red]
Imperial Soldier:出船準備！
マストをはれ！<>

[0035:001A62A8:02010101 Elwin]
Elwin:まずいぞ！
急げ！！<>

[0036:001A62B2:0272AD00 I. soldier 7 red]
Imperial Soldier:ロープほどけ！
イカリを上げろ！<>

[0037:001A62BA:02010101 Elwin]
Elwin:時間がない！
一気に勝負をかけるんだ！<>

[0038:001A62C4:02155700 Imelda]
Imelda:わたくしの手で
死ねる事をありがたくお思い！<>

[0039:001A62CE:02155700 Imelda]
Imelda:おのれっ！
わたくしに対して手を
あげるとはッ！<>

[003A:001A62D8:02155801 Imelda dead]
Imelda:ぎゃあーーっ！
こ、この美しいわたくしが‥‥
こんなへん‥きょうで
‥‥死ぬわけ‥‥な‥<>

[003B:001A62E8:0211C601 Laird]
Laird:Imelda将軍‥‥<wait>
今はもう戦うだけムダか‥‥。
‥‥退却だ。<>

[003C:001A62FE:0230A300 I. soldier 5 green]
Imperial General:船を出港するまで
大人しくしてもらおう！<>

[003D:001A6308:0230A401 I. soldier 5 green dead]
Imperial General:うぐっ‥‥<>

[003E:001A6312:02319401 I. soldier 3 blue dead]
Imperial General:ウワーッ！<>

[003F:001A631C:0211C601 Laird]
Laird:さあ、行くぞ！
ヤツらに船を奪わせては
ならない！<wait>
Imelda将軍のために時間を
かせぐのだ！<>

[0040:001A632A:0230A301 I. soldier 5 green]
Imperial General:ハッ！<>

[0041:001A6334:0211C701 Laird dead]
Laird:さすがLeon様が
見込んだ敵だな‥‥。<>

[0042:001A633C:02155701 Imelda]
Imelda:Laird‥‥。
すまなかったね。
後は私に任せて、さがりな。<wait>
お前を死なせては、Leonに
会わせる顔がないからね。<>

[0043:001A6344:0211C701 Laird dead]
Laird:おやくに立てず
申しわけありません‥‥<>

[0044:001A634C:02155701 Imelda]
Imelda:そんな事はないさ。
Lairdのおかげで時間を
かせげたからね。<wait>
さあ、早くさがりな。<>

[0045:001A6354:0211C701 Laird dead]
Laird:ハッ‥‥。<>

[0046:001A6372:02155901 Imelda mad]
Imelda:おのれ、わたくしの船に
勝手にのりこむとはッ！
何としても出港の邪魔は
させないわよ！<>

[0047:001A638A:0211C601 Laird]
Laird:待てElwin！
それ以上はやらせないぞ！<>

[0048:001A6392:02010101 Elwin]
Elwin:Lairdか！
こんな時に！<>

[0049:001A639A:02155701 Imelda]
Imelda:Lairdじゃないか！
助かったよ。
礼を言わせてもらうよ！<>

[004A:001A63A2:0211C601 Laird]
Laird:今、Leon様は
作戦行動中なので、正き軍は全て
出動しております。<wait>
あまり力になれないかも
しれませんが、ご助力させて
いただきます。<>

[004B:001A63AA:02155701 Imelda]
Imelda:あんたをよこして
くれるとは、Leonも思い切った
事をするもんだね。<wait>
とにかく船を出すまでの間、
時間をかせいでおくれ！<>

[004C:001A63B2:0211C601 Laird]
Laird:ハッ！<>

[004D:001A63C6:02010101 Elwin]
Elwin:そろそろ
出港できそうだな。<wait>
だが、敵の増援部隊はつぶして
おくべきだろうか‥‥<>

[004E:001A63CE:1D00FF00 ]
 ":敵増援部隊を攻撃しますか？<>

[004F:001A63DA:02010101 Elwin]
Elwin:そのままに
しておけば、ヴェルゼリアへ
渡る時をねらわれるかも
しれないな‥‥。<wait>
今のうちに、つぶしておく
べきか‥‥。<>

[0050:001A63E8:02061501 Scott]
Scott:待って下さい！
戦闘によって壊れた場所を
修復しないと、まだ出船は
無理です。<>

[0051:001A63F6:021B2B00 Soldier 1 yellow]
Soldier:お待ち下さい！
戦闘によって壊れた場所を
修復しなければ、まだ出船は
できません。<>

[0052:001A63FE:02010101 Elwin]
Elwin:仕方ない。
そのへんにある小船で、敵を
攻撃しよう！<>

[0053:001A6408:02010101 Elwin]
Elwin:よし、
このまま出港する！
もくひょうヴェルゼリア！<>

[0054:001A641C:02091D01 Lester]
Lester:イカリを上げろー！
出港するぞ！<>

[0055:001A642A:021B2B00 Soldier 1 yellow]
Soldier:イカリを上げろー！
出港！<>

[0056:001A6442:022C7701 I. archmage green/red]
Imperial General:Imelda様‥‥
残念ながら、守備隊は全滅した
もようです‥‥。<>

[0057:001A644A:02155701 Imelda]
Imelda:だらしないわね！
こうなったら、死んでも
出港までの時間をかせぎな！<>

[0058:001A6452:022C7701 I. archmage green/red]
Imperial General:ハッ！
命にかえましても！<>

[0059:001A6466:022D7901 I. archmage red/grey]
Imperial General:Imelda様！
しゅ、守備隊が全滅しました！<>

[005A:001A646E:02155701 Imelda]
Imelda:ば、ばかな！
これ以上、時間はかせげないよ！
出港の準備を急げ！<>

[005B:001A6476:0272AD00 I. soldier 7 red]
Imperial Soldier:ハッ！
ただちに！<>

[005C:001A648E:0272AD00 I. soldier 7 red]
Imperial Soldier:ハッ！
何とかもちこたえております！<>

[005D:001A649C:02155701 Imelda]
Imelda:先に言っておくけど、
増援するだけの戦力はない
からね！
私のために死んでおくれ！<>

[005E:001A64AE:02155701 Imelda]
Imelda:いいよ。
その調子で時間をかせぎな！<>

[005F:001A64BC:022A8501 I. saint grey]
Imperial General:ハッ！
全軍、健闘しております！<>

[0060:001A64C4:02155701 Imelda]
Imelda:よし、いいよ！
その調子で時間をかせぎな！<>

[0061:001A64CC:022A8501 I. saint grey]
Imperial General:分りました！<>

