<Scenario 31>
[0000:001B8502:02144D01 Eggbert]
Eggbert:ククク‥‥。
よく逃げずに
ここへ来たものだな‥‥。<wait>
このデスタワーでのおきてに
したがって、人じちを
もらうとしようか。<>

[0001:001B85BA:02051101 Hein]
Hain:どうしよう
Elwin。<wait>
おいらとElwinだけに
なっちゃったよ。<>

[0002:001B85C2:020E4A01 Bernhart]
Bernhart:我々を倒すごとに
仲間がふえる。
力ずくで前進してくるのだな。<>

[0003:001B85CA:02010101 Elwin]
Elwin:よし、
行くぞHain！<>

[0004:001B85F6:0200FF00 ]
 ":アサルトスーツを見つけた！<>

[0005:001B860C:0200FF00 ]
 ":ルーンストーンを見つけた！<>

[0006:001B8622:0200FF00 ]
 ":ルーンストーンを見つけた！<>

[0007:001B8638:0200FF00 ]
 ":フレイムランスを見つけた！<>

[0008:001B8656:02010201 Elwin dead]
Elwin:くっ‥‥
ここまでか‥‥。<>

[0009:001B8664:02051201 Hein dead]
Hain:げげ‥‥。
やられちゃったよ‥‥<>

[000A:001B866E:02040E01 Sherry dead]
Sherry:いったーい！<>

[000B:001B8678:02082601 Aaron dead]
Aaron:ぐっ‥‥。<>

[000C:001B8682:02072201 Keith dead]
Keith:申しわけありません‥‥。<>

[000D:001B868C:02091E01 Lester dead]
Lester:ちっ、
やられちまった‥‥。<>

[000E:001B8696:02020601 Riana dead]
Riana:ごめんなさい‥‥。<>

[000F:001B86A0:02030A01 Lana dead]
Larna:すみません‥‥。
撤退します‥‥。<>

[0010:001B86AA:020A1A01 Jessica dead]
Jessica:そんな‥‥<>

[0011:001B86B4:020F5501 Vargas dead]
Vargas:エリザ‥‥。<>

[0012:001B86CC:02040D01 Sherry]
Sherry:ありがとう！
Elwin、助かったわ。<>

[0013:001B86DA:02051101 Hein]
Hain:ちぇっ‥‥
おいらだっているのに‥‥<>

[0014:001B86E2:02040D01 Sherry]
Sherry:ああ、
Hainもありがとね。<>

[0015:001B86EA:02051101 Hein]
Hain:おいらって、こんな
やくばっかり‥‥。<>

[0016:001B86F4:02155801 Imelda dead]
Imelda:‥‥美しいわたくしが
こんな者どもに負けるなんて‥‥<>

[0017:001B8716:02082501 Aaron]
Aaron:やれやれ‥‥
助かったわい。<>

[0018:001B871E:02072101 Keith]
Keith:もう少しで最上階です。
がんばりましょう。<>

[0019:001B8728:0267C301 Bone minotaur]
Demon Lord:グハッ！<>

[001A:001B8732:020D5101 Leon dead (eye open)]
Leon:まさか、負けるとは‥‥<>

[001B:001B874E:02091D01 Lester]
Lester:おう！
みんな、ありがとよ！<>

[001C:001B8758:0211C601 Laird]
Laird:ここから先は
一歩も通さん！<>

[001D:001B8762:0211C701 Laird dead]
Laird:Leon様‥‥
申しわけありません‥‥。<>

[001E:001B876C:02144E01 Eggbert dead]
Eggbert:ぐっ‥‥。
二度も敗れるとは‥‥。<>

[001F:001B8798:0265C301 Bone minotaur]
Demon Lord:グゲゲゲ‥‥<>

[0020:001B87A2:02105E01 Bozel dead]
Bosel:フフ‥‥
また会おう！<>

[0021:001B87C4:02020501 Riana]
Riana:ありがとう！
Elwin。<>

[0022:001B87CC:02010101 Elwin]
Elwin:Riana‥‥
心配したよ‥‥。
ケガはないかい？<>

[0023:001B87D4:02020501 Riana]
Riana:ええ‥‥<>

[0024:001B87DC:02030901 Lana]
Larna:‥‥残るは
Bernhartだけですね。
急ぎましょう！<>

[0025:001B87E4:02020501 Riana]
Riana:はい、姉さん！<>

[0026:001B87EE:0266C301 Bone minotaur]
Demon Lord:グオー！<>

[0027:001B87F8:020E4B01 Bernhart dead]
Bernhart:む、
なかなかやるな‥‥。<>

[0028:001B880A:02010101 Elwin]
Elwin:ふう‥‥
やっと終ったか‥‥。<>

[0029:001B8812:02061501 Scott]
Scott:帝国軍の全将軍が
集まっていましたからね。<>

[002A:001B881A:02091D01 Lester]
Lester:さて‥‥
そろそろ行きますか‥‥。<>

[002B:001B8822:02010101 Elwin]
Elwin:よし！
いよいよ最後の決戦だ！<>

