 We've got a\n
problem! The enemy is right\n
ahead of us!<>

 What?!<>

 Gya ha ha ha\n
ha..... No matter what you\n
scum won't pass through here.\n
I'll die before I let you<wait>
through! Haha!!!<>

 Who the hell\n
is that?<>

 That's that\n
annoying old stuck up fart.<>

 Be careful,\n
everyone. This time they're\n
serious.<>

 We can't\n
afford to eat it here! Attack!<>

 We will crush the\n
enemy with our power! Together\n
with the General's soon to be\n
born child, the legends will<wait>
speak of our victory for ages\n
to come!<>

 That's\n
right! Before we are certain\n
the General's baby is born, we\n
refuse to die!<>

 Let's show these\n
insolent whelps the power of\n
the Fire Dragon Corps!<>

It seems the\n
enemy has balistas.<>

 Leave the\n
explaining to me. After Scott\n
left I studied tactics. Since\n
ballistas use incredibly huge<wait>
instruments to fire rocks and\n
spears, their range is really\n
long.Therefore Flying troops\n
should be very careful.<wait>
 They'll be killed in a single\n
shot...<>

 What the hell\n
are you talking about?! Flying\n
troops are so fast and agile\n
that they won't even have a<wait>
chance to aim. Therefore\n
Flying troops need not be\n
concerned. Hain, get your\n
facts straight before you<wait>
start telling us about\n
strategy!<>

 Huh.....??\n
Really?!<>

 That's right.\n
Flying troops should just be\n
concerned with Dark Elves. But\n
Princess... When did you study<wait>
tactics?<>

 *giggle*.....\n
That's a S-E-C-R-E-T.<>

I see. However\n
Princess, that amount of\n
knowledge shows that you still\n
have a ways to go. Since<wait>
Griffon's defense are weak to\n
ballista attacks, if you are\n
unprepared they will get\n
killed.<>

 Ha in your face!\n
Flying Troops really do need\n
to be careful!<>

 AAAAAHHHHH!\n
Your words make me sick! I'm\n
mad, Uugghhhh!<>

 Well Princess,\n
please study tactics a little\n
more.<>

 Get out of the\n
way!<>

 Why! Why are you\n
fighting?! What on earth could\n
be worth throwing your life\n
away?!<>

 Welps will\n
never understand! My\n
disgraceful father gave those\n
he raised such suffering! I<wait>
despised his cruelty.<wait>
 Moreover I'm not planning to\n
lose! If you CAN beat me, then\n
win this battle!<wait>
Come young whelp! Don't hold\n
back!<>

 Damn! This is\n
it....<>

 Don't make me\n
laugh whelp! I will surely\n
defeat you!<>

 Uuuu! I've been\n
killed...<>

 I don't have\n
time to play around!<>

 Ouch.... This\n
cut is deeper than I though.\n
I'm sorry, I have to fall\n
back.<>

 Dammit! Am I\n
really to old?<>

 Ungh!<>

 Life isn't\n
something you abuse!<>

 That's the way\n
it goes... I'm outta here!<>

 No....<>

 Ugghh...<>

 GWAAA!<>

 G...\n
General Vargas!!<>

 You will\n
soon know the pain of having\n
my men's boulders crash onto\n
your head!<>

 My life\n
will soon be over...<>

 Damn!<>

 Darn!<>

 Damn!!<>

 Bastard!\n
I'll get youuuuu...<>

 Argh!!!<>

 If Lord Vargas\n
doesn't make it back, please\n
apologize to Lady Eliza. And\n
now, let's teach the fools how<wait>
terrible we are!<>

 Even if Lord\n
Vargas isn't here, I fight\n
with all my might, and the\n
Fire Dragon Corps will not<wait>
fall!<>

 I won't let you do\n
as you like for ever!!!!<>

 I've grown\n
stronger since the last time\n
we met... If you think that\n
I'm going to fall to just a<wait>
scratch, you're going to be\n
very disappointed...<>

 Shit, that was\n
pathetic.... General Vargas\n
will definitely avenge\n
me---aughh! <>

 Zolm! You son\n
of a bitch! You bastard!!! I\n
won't forgive you for this\n
failure!!<>

 Lord Vargas,\n
please leave this to us and go\n
to Lady Eliza. Even if The\n
Almighty Zolm's life is taken,<wait>
the enemy will not pass\n
through!<>

 Zolm. No\n
matter how I look at it, it's\n
obvious my army will be at a\n
disadvantage. Knowing this and<wait>
abandoning you, how could I\n
bring myself to return to such\n
a safe place, alone, and leave\n
you here?! You really think I<wait>
 can do that!?<>

 There is no one is\n
waiting for my return! But\n
General, your wife...<>

 Lord\n
Vargas, please leave this to\n
us and go to Lady Eliza.Even\n
if my life is taken the enemy<wait>
will not pass through!<>

 No matter how\n
I look at it, it's obvious my\n
army will be at a\n
disadvantage.<wait>
Knowing this and abandoning\n
you, how could I bring myself\n
to return to such a safe\n
place, alone, and leave you<wait>
here?! You really think I can\n
do that!?<>

 There is\n
no one waiting for our return!\n
But General, your wife....<>

 I've been\n
killed.... It's ok... Is this\n
the end.....????<>

 General Vargas!!<>

 Wait! We've come\n
to save you!<>

 No, it's too\n
late. And now I have one last\n
favor to ask....<wait>
My child is about to be born.\n
Please go to Eliza, I want you\n
to tell her that...<wait>
I won't be coming home. And\n
that I fought bravely until\n
the end with my men...<>

 ....Yes. I will go\n
tell her.<>

 I'm sorry to\n
ask this of you... But\n
please....<>

 Lord Leon....<>

 Laird, you will\n
lead our Platoon to find the\n
castle! I must go to explain\n
what has happened to Eliza. I<wait>
will leave immediately.<>

 Yes sir!\n
Understood sir!<>

 Red-headed man,\n
you are the leader? I am Leon,\n
tell me your name.<>

 My name is\n
Elwin.<>

 Then, Elwin, you'd\n
better remember this! I will\n
defeat you next time we meet!\n
I look forward to the day!<>

 ........ This is\n
called war.<>

 But don't we\n
have to hurry to Kalxath\n
Castle? General Vargas'\n
purpose was to stop us<wait>
apparently...<>

 But don't we\n
have to hurry to Kalzas\n
Castle? General Vargas meant\n
to stop us...<>

 Yes, that's\n
right. Well, let's hurry to\n
Kalzis Castle!<>

 A message!<>

 What is it!?<>

 What's wrong?<>

 A detachment\n
of wizards attacked the\n
castle, and Riana was\n
kidnapped right before our<wait>
very eyes. I'm very sorry...<>

 Dammit.....<>

 Shit! Those\n
assholes wasted our time just\n
so they could kidnap her! Damn\n
them!!<>

 Riana....<>

 Riana's\n
kidnapping means that\n
Alhazad's revival is right\n
before our eyes...<>

 Princess......<>

 We don't have\n
the power to save her by\n
ourselves...<wait>
According to legend, Alhazard\n
bestows upon it's wiedler a\n
tremendous power.<wait>
He becomes a thing of the\n
demon world.<>

 Isn't there any\n
way we can save her....<>

 If only we\n
had Langrisser....<>

 Huh?<>

 The only\n
thing that can oppose the\n
Sword of Evil is the Holy\n
Sword Langrisser.<>

 The legendary\n
sword, Langrisser! It really\n
exists!<>

 If that's the\n
case then can we save Riana?<>

 There is no\n
other way to defeat the\n
Empire. Well Elwin, Let's go\n
to Baltia!<>

 Are you ok\n
Zolm?<>

 General Vargas!\n
Why are you here?! Is Eliza\n
happy about this?<>

 For such an\n
important fight, do you think\n
I'd leave you to fight\n
ityourself?! Do you think you<wait>
can win without my commands?!<>

 But Lord\n
Vargas....<>

 Shut up! Don't\n
say a thing. The only thing\n
you should think about is\n
winning!<>

 My father was\n
a man who would abandon his\n
men to flee home. Would you\n
call that pride?<wait>
My father would abandon his\n
men to save himself. He was a\n
 cruel man....<wait>
Because of that when I was\n
young he looked down on me\n
very much and often really\n
insulted me. I don't want my<wait>
child to know those feelings.\n
 I don't want my child to be\n
ashamed of his father.<wait>
 No matter what the situation\n
I'll fight with pride and\n
 honour. I want to be a brave\n
man worthy of praise...<wait>
Moreover I haven't given up\n
yet! Kill the enemy's\n
commander! Go after that\n
red-headed man!<>

 Yes sir!<>

 I won't die! I\n
must win and return to my wife\n
and child's side!<>

