 Riana, are you\n
doing all right?<>

 This mountain pass\n
is quite difficult for a girl.\n
Heck, it's hard even for me. <>

 I'm sorry,\n
everyone. You all are always\n
going through such trouble for\n
my sake...<>

 No, it's okay.\n
Just don't overdo it.<wait>
By the way, with sending out\n
the Blue Dragon Knights and\n
the Fire Dragon Corps, the\n
Empire seems to be quite<wait>
serious about apprehending\n
Riana.<>

 The Fire Dragon\n
Corps is headed by the dreaded\n
General Vargas, a very\n
fearsome man. <wait>
The four main forces within\n
the Rayguard Empire include\n
the Blue Dragon Knights, the\n
Black Dragon Sorcerers, the<wait>
Fire Dragon Corps, and the Ice\n
Dragon Navy. <wait>
To send out one of their main\n
forces is significant, so to\n
send out two of their best\n
armies means that they're<wait>
after something they feel is\n
really important.<>

 But if what\n
they're after is so important,\n
why would they bother sending\n
someone like Zolm?<>

 What's that?!<>

 Ha-ha-ha! This\n
time I, the great Zolm, will\n
capture that young girl!<>

 Man, is he\n
persistant or what?<>

 ...Yeah, I'll\n
say. In that case, it might be\n
wise to have Riana stick to\n
someone's side.<>

 Will you change the\n
movement orders for Riana? <>

 Well then, will\n
you stick by me?<>

 Hain, if you\n
will. <wait>
Since Elwin and Scott are\n
fighting on the front, I\n
shouldn't get in the way. <>

 Alright! Just\n
leave it to me! <>

 I'll stay by\n
your side, Riana. <>

 Really!? Thank\n
you, Elwin!<>

 I'll protect you\n
from anything that gets in our\n
way. Just don't get seperated\n
from me.<>

 Okay. <>

 So, will you\n
follow me? <>

 Yes, if you\n
please. <>

 I'm counting on\n
you, Scott! <>

 Yes! I'll do my\n
best! <>

 So, will you\n
wait for us on the other side\n
of the river? <>

 Very well.  So I\n
won't be a nuisance, I'll\n
wait, but be careful,\n
everyone. <>

 I'm very sorry.\n
I don't want to be in a safe\n
place if it's only going to be\n
me. <>

 But.... <wait>
....I understand. Well then,\n
Riana, I leave it up to you.\n
Just don't do anything\n
unreasonable. <>

 Thank you,\n
Elwin!<>

 Do you not wish to\n
change Riana's orders? <>

 Eh! I just had a\n
thought that may come to be a\n
bit surprising to you.<wait>
Since pikemen, phalanxes, and\n
the like use long spears, it'd\n
be to our advantage if we use\n
foot soldiers, as they can get<wait>
in close enough to strike the\n
pikemen where it'd be hard for\n
them to retaliate.<>

 But what good are\n
pikemen, then?<>

 Well, foot\n
soldiers are, unfortunately,\n
no match for horsemen and\n
comparable knight types.<wait>
However, pikemen prove\n
themselves to be quite\n
effective against knight\n
classes, as their long spears<wait>
can reach the knights well\n
before the knights can get\n
into range to strike. <>

 It seems Scott\n
is quite knowledgable in many\n
things. <>

 Well, my father\n
taught me quite a few things\n
about the art of war.<>

 So I see... It\n
seems that "the great Zolm" is\n
pretty clueless.<>

 Damned, conceited\n
fool! Do you think that your\n
stingy tactics can defeat the\n
almighty Zolm?! You'll soon<wait>
see the greatness in my\n
tactical expertise! <wait>
You'll soon witness that my\n
strength alone will ensure my\n
victory, and there's nothing\n
you twerps can do about it!<wait>
Ha-ha-ha! <>

 What a big-headed\n
old geezer you are!<>

 Who are you!?<>

 I have no\n
name to give to the likes of\n
you. If you think you're going\n
to get through me, you're<wait>
highly mistaken.<>

 Bastard, to be\n
prepared with phalanxes...<>

 Hahaha. One\n
must use strategy when\n
selecting soldiers to meet\n
with the enemy.<>

 Damn you to\n
interfere with my plans!\n
Eeehh, eliminate them!<>

 Yes, sir!<>

 Do not get in\n
our way! We will pass through\n
here! <>

 Ha-ha-ha! I, the\n
great Zolm, will test your\n
strength if you wish to pass! <>

 You wanna test\n
my strength? I'll show it to\n
you!<>

 No good... My\n
body won't move...<>

 Dammit! Elwin...\n
You can rely on me in the\n
future! <>

 I'm sorry.  I\n
must retreat for now... <>

 Aaaahh!<>

 I'm sorry,...I\n
can't... go...any further... <>

 Ha-ha-ha!<wait>
As expected, I, the great\n
Zolm, finally prevailed over\n
you irritants!<>

 Gwaa-ha-ha-ha!\n
I'll take that little girl\n
from you! <wait>
Both Leon and Zolm said that\n
you were formidable\n
opponents...<wait>
...yet I found you guys to be\n
no sweat at all!\n
Gwaa-ha-ha-ha!<>

 Ugh...  I'm just\n
not strong enough.<>

 Not good!\n
Everybody, protect Riana! <>

 I'm going to\n
butcher you little annoyances!\n
<>

 Ha-ha-ha! Running\n
away from me, the Great Zolm!?<>

 Aaaahh! Help me,\n
Elwin!<>

 Goddamn it!! I\n
lost again! <>

 Guh!<>

 Guah!<>

 S...\n
strong...<wait>
Uah! <>

 Riana, Make your\n
way to the south bridge.<>

 Yes. Everybody,\n
do your best!<>

 Leave it to me.\n
I'll be sure to lead Riana to\n
safety in Estole!<>

 Let's go,\n
everybody! Capture that little\n
girl!<>

 H, how\n
could I lose!?<>

 I'll make\n
sure I get you. <>

 Arghh.....<>

 I shall\n
lead you scum to your grave.<>

 Uwoo!<>

 You'll regret\n
making me so angry! <>

 Bastard, I owe\n
you for this wound! <wait>
I'll remember this! The next\n
time we meet, I'll give you a\n
bloodbath. <>

 I'll make\n
sure you die here!<>

 What!? More\n
soldiers?<>

 Ha-ha-ha! Here's\n
your strategy!<>

 Oh, that's\n
right! Hain, are you able to\n
use Attack magic? <wait>
With it, our troops' strength\n
will increase significantly. <>

 Oh, yeah... Well\n
then, let's see what Pops here\n
thinks of this!<>

 Ah, that's right. <>

 Heh, you guys\n
did pretty well.<wait>
However, this game isn't over.\n
We'll take that little girl\n
soon enough!<>

 Ge...General\n
Vargas...<>

 It looks like he\n
isn't going to let up on us.<>

 Whew.... That\n
ended up not being so\n
catastrophic after all.<>

 Thank you, sir\n
Knight. You saved us from a\n
very dangerous situation. <>

 Lately there\n
have been quite a few\n
troublemakers around here. Be\n
careful on the road ahead.<wait>
Now, if you'll excuse me. <>

 ?! Who was that\n
guy? <>

 I've not seen\n
the likes of him before.<wait>
But since he could afford to\n
hire phalanxes, I'm sure he's\n
a nobleman of some sort. <>

 Hmmm.<wait>
That voice sound very much\n
like a child's. I wonder if\n
we're around the same age...<>

 Anyways, we\n
should concentrate on pushing\n
onward to Estole!<>

 I suppose you're\n
right. By now Estole is\n
already within sight.<>

