<Scenario 23>
[0000:001AD7A0:0211C601 Laird]
Laird:この神殿か‥‥。
この中にある祭壇の一つに
ホーリーロッドがあるらしい。<>

[0001:001AD7A8:022E8301 I. saint blue]
Imperial General:小部屋を手分けして
探すしか方法はなさそうですわ。<>

[0002:001AD7B0:0211C601 Laird]
Laird:かなり時間がかかりそう
だな‥‥。<wait>
ん？！
何者かが来るぞ！
敵か？！<>

[0003:001AD7DC:02030901 Lana]
Larna:ここです。
この遺跡の中のどこかに
ホーリーロッドがあるはずです。<>

[0004:001AD7E4:02091D01 Lester]
Lester:おい、
どこにあるか分かる魔法とか
ねえのか？<>

[0005:001AD7EC:02051101 Hein]
Hain:あったらいいなァ‥‥。<>

[0006:001AD7F4:02010101 Elwin]
Elwin:待て！
青竜騎士団がいるぞ！<>

[0007:001AD7FC:02061501 Scott]
Scott:率いているのは
Leonではなく、サブリーダーの
Lairdのようです！<>

[0008:001AD804:0211C601 Laird]
Laird:Elwin達か？
急ぐぞ！ヤツらより先に探し
出すのだ！<>

[0009:001AD80C:02020501 Riana]
Riana:彼らもロッドを
ねらっているみたいです。
急ぎましょう！<>

[000A:001AD814:02010101 Elwin]
Elwin:よし！
一刻も早く探し出すぞ！<>

[000B:001AD81E:0211C601 Laird]
Laird:飛行部隊は私につづけ！
敵をけんせいするぞ！<wait>
他の部隊は手分けして各部屋を
調べろ！
何としてもヤツらより先に
ホーリーロッドを入手するのだ！<>

[000C:001AD828:02010201 Elwin dead]
Elwin:くっ‥‥、
ここまでか‥‥<>

[000D:001AD836:02051201 Hein dead]
Hain:やられた‥‥<>

[000E:001AD84E:02040E01 Sherry dead]
Sherry:イッターイ！
何て事するのよ！<>

[000F:001AD866:02082601 Aaron dead]
Aaron:くっ！
持病のよう痛が‥‥<>

[0010:001AD87E:02072201 Keith dead]
Keith:不覚‥‥<>

[0011:001AD896:02091E01 Lester dead]
Lester:ちくしょう！
やるじゃねえか！<>

[0012:001AD8AE:02061601 Scott dead]
Scott:うわっ！<>

[0013:001AD8C6:02020601 Riana dead]
Riana:あっ！
いけない‥‥<>

[0014:001AD8EC:02030A01 Lana dead]
Larna:こんな所でやられる
なんて‥‥<>

[0015:001AD908:0211C601 Laird]
Laird:Leon様は私を信用して
この作戦を任された‥‥。
失敗はゆるされない。
必ずロッドを奪ってみせる！<>

[0016:001AD912:0211C600 Laird]
Laird:いくぞ！<>

[0017:001AD92A:0211C701 Laird dead]
Laird:なぜだ！？
なぜ私はお前達をこえる事が
できない！<>

[0018:001AD950:0211C601 Laird]
Laird:くっ‥‥、やるな！<>

[0019:001AD95A:022A9F01 I. soldier 5 blue]
Imperial General:ハッ！<wait>
ゆくぞ、敵をけちらせ！<>

[001A:001AD964:022AA001 I. soldier 5 blue dead]
Imperial General:グッ‥‥<>

[001B:001AD97C:022B9F00 I. soldier 5 blue]
Imperial General:そこで大人しく
していな！<>

[001C:001AD986:022BA001 I. soldier 5 blue dead]
Imperial General:バカな‥‥<>

[001D:001AD99E:022C9E01 I. soldier 4 yellow dead]
Imperial General:ウグッ‥‥<>

[001E:001AD9B6:022D9E01 I. soldier 4 yellow dead]
Imperial General:くはっ‥‥<>

[001F:001AD9CE:022E8401 I. saint blue dead]
Imperial General:あぁ‥‥、
力が‥ぬけて‥ゆく‥‥<>

[0020:001AD9E6:022F9E01 I. soldier 4 yellow dead]
Imperial General:すまんセシリア。
私はもうダメだ‥‥<>

[0021:001AD9FE:02307A01 I. archmage red/grey dead]
Imperial General:強いな‥‥<>

[0022:001ADA16:02318401 I. saint blue dead]
Imperial General:キャーッ！<>

[0023:001ADA2E:02329E01 I. soldier 4 yellow dead]
Imperial General:ついに私も仲間の
元へ行く時が来たようだな‥‥<wait>
ウグッ！<>

[0024:001ADA46:02337A01 I. archmage red/grey dead]
Imperial General:ぐふっ‥‥<>

[0025:001ADA66:02010101 Elwin]
Elwin:ようやく
終ったようだな‥‥。<>

[0026:001ADA6E:02020501 Riana]
Riana:さあ、ホーリーロッドを
取りましょう。<>

[0027:001ADA76:021B2E00 Soldier 2 yellow]
Soldier:見つけました！
これがホーリーロッドです！<>

[0028:001ADA7E:0200FF00 ]
 ":ホーリーロッドを手に入れた！<>

[0029:001ADE40:02072101 Keith]
Keith:ない‥‥<>

[002A:001ADE56:02082501 Aaron]
Aaron:ちがうのう‥‥<>

[002B:001ADE6C:02061501 Scott]
Scott:ダメですね‥‥。
ここにはありません。<>

[002C:001ADE82:02091D01 Lester]
Lester:ここじゃねえな。<>

[002D:001ADE98:02051101 Hein]
Hain:ダメだ‥‥
ここには無いや。<>

[002E:001ADEAE:02010101 Elwin]
Elwin:‥‥‥。
違うようだな‥‥<>

[002F:001ADEC4:02020501 Riana]
Riana:違うようだわ‥‥<>

[0030:001ADEDA:02040D01 Sherry]
Sherry:ここには無いわね‥‥<>

[0031:001ADEE8:02030901 Lana]
Larna:無いわ‥‥<>

[0032:001ADEF2:02740001 Crap]
 ":ここには無いようです！<>

[0033:001AE44E:02740001 Crap]
 ":あったぞ！<>

[0034:001AE45C:02740001 Crap]
 ":あったわ！<>

[0035:001AE472:0211C601 Laird]
Laird:あったぞ！<>

[0036:001AE480:02740001 Crap]
 ":ありました！<>

[0037:001AE544:02740001 Crap]
 ":ホーリーロッドを取ったぞ！<>

[0038:001AE552:02740001 Crap]
 ":ホーリーロッドを取ったわ！<>

[0039:001AE55E:0200FF00 ]
 ":ホーリーロッドを手に入れた！<>

[003A:001AE56A:02010101 Elwin]
Elwin:よし、外へ出るぞ！<>

[003B:001AE57A:02740001 Crap]
 ":はい！<>

[003C:001AE5A0:0211C601 Laird]
Laird:ホーリーロッドは
手に入れた。
脱出する！援護してくれ！<>

[003D:001AE5B2:02740001 Crap]
 ":ホーリーロッドを手に入れた！<>

[003E:001AE5C8:0211C601 Laird]
Laird:よし、
急いで脱出しろ！<wait>
他は援護するんだ！<>

[003F:001AE5D0:02010101 Elwin]
Elwin:しまった！
先をこされたか‥‥。<wait>
逃がすとまずい！
ロッドを奪い返すんだ！<>

[0040:001AE66C:0211C601 Laird]
Laird:これ以上は追って
これまい。
これでラングリッサーも
恐れる程の物ではなくなった。<>

[0041:001AE674:02010101 Elwin]
Elwin:しまった、
後もう少しだったのに‥‥<>

[0042:001AE686:02030900 Lana]
Larna:Laird？！<>

[0043:001AE68E:0211C800 Laird sad]
Laird:Larna殿！
まさか、あなたと戦わねばならぬ
とは‥‥。<>

[0044:001AE696:02030C00 Lana sad]
Larna:Boselが倒されたので
私にかけられていた術が
解けたのです。<>

[0045:001AE69E:0211C600 Laird]
Laird:そうですか！
きっとそれを知れば、Leon様も
およろこびになります！<>

[0046:001AE6A6:02030C00 Lana sad]
Larna:本当はLeonといっしょに
いたかった‥‥<wait>
‥‥でも、アルハザードの復活を
防ぐのが私の使命。
だから、あなたやLeon達とも
戦わなければなりません‥‥<>

[0047:001AE6AE:0211C801 Laird sad]
Laird:戦場で出会った敵が
たとえ友やこいびとであろうとも
戦わねばならない。
これが戦場の定めです。<wait>
お互い、全力をつくして
戦いましょう。
それがせめてもの礼儀です。<>

[0048:001AE6C2:0211C601 Laird]
Laird:しまった！
また失敗したか‥‥<wait>
くそっ‥‥。
撤退だ！<>

[0049:001AE6EE:02051101 Hein]
Hain:やったね！
これでアルハザードに対抗する
事ができるぞ！<>

[004A:001AE6F6:02030C01 Lana sad]
Larna:‥‥‥。<>

[004B:001AE704:02020501 Riana]
Riana:姉さん‥‥<>

[004C:001AE712:02041001 Sherry sad]
Sherry:やっぱりLeon達と
戦うのは、つらいよね‥‥<>

[004D:001AE71A:02030C01 Lana sad]
Larna:いえ‥‥、いいんです。
アルハザードは封印しなければ
なりません。
たとえ、どんな事があっても‥‥<>

[004E:001AE722:02040D01 Sherry]
Sherry:‥‥早く戦争が終って、
敵も味方もない日が来ると
いいね。<>

[004F:001AE72A:02030901 Lana]
Larna:‥‥そうですね。
でも、今はラングリッサーの
封印を解く事が先です。<>

[0050:001AE732:02010101 Elwin]
Elwin:いよいよ、
ラングリッサーの封印を解く事が
できるんだな‥‥。<>

[0051:001AE73A:02020501 Riana]
Riana:さあ、急いで封印を
解きましょう。
姉さん！<>

[0052:001AE742:02030901 Lana]
Larna:ええ！<>

