<Scenario 19>
[0000:001A602A:02155701 Imelda]
Imelda: What the hell's taking so long?! 
We still can't depart!<>

[0001:001A6032:022C7701 I. archmage green/red]
Imperial General: The boat takes a long time to prepare, I'm sorry...!<>

[0002:001A603A:02155701 Imelda]
Imelda: Hurry up!
Before that little brat comes!<>

[0003:001A6066:02051101 Hain]
Hain: Ahhhh!
The Imperial Army's boat!<>

[0004:001A606E:02072101 Keith]
Keith: I guess we made it in time.<>

[0005:001A6076:02091D01 Lester]
Lester: Great Timing! We'll take their boat from right 
under their feet and go to Velzeria.<>

[0006:001A607E:02155701 Imelda]
Imelda: That little bitch, Dark Princess!
She is really one of Bosel's minions, and with that 
power it can't be helped! Defend until we can depart!<>

[0007:001A6088:020A1901 Jessica]
Jessica: Let's hurry... If we miss that boat, we'll have a 
tough time finding a way to Velzeria.<>

[0008:001A6090:02082501 Aaron]
Aaron: Yes. We'll have a hard enough time crossing the
Dires channel...<>

[0009:001A6098:02010101 Elwin]
Elwin: It's looks likes the preparations for the departure are still taking some time.
While they're doing that let's take the ship!<>

[000A:001A60A2:02155701 Imelda]
Imelda: How are the preparations going?<>

[000B:001A60AA:0272AD00 I. soldier 7 red]
Imperial Soldier: The weapons have been loaded aboard.<>

[000C:001A60B2:02155701 Imelda]
Imelda: Hurry up! Isn't the actual the battleship ready?!<>

[000D:001A60C2:02155701 Imelda]
Imelda: Not yet?<>

[000E:001A60CA:0272AD00 I. soldier 7 red]
Imperial Soldier: Almost...
Just a little bit longer!<>

[000F:001A60D2:02155701 Imelda]
Imelda: You screw around and I'll leave you here!<>

[0010:001A60DA:0272AD00 I. soldier 7 red]
Imperial Soldier: Very well! We'll attack with all our might!<>

[0011:001A60EA:02155701 Imelda]
Imelda: Give me a report on the garrison's present condition!<>

[0012:001A60FA:02155701 Imelda]
Imelda: Still not yet!!<>

[0013:001A6102:0272AD00 I. soldier 7 red]
Imperial Soldier: There's no time!<>

[0014:001A6110:02155701 Imelda]
Imelda: Then hurry up!
How is the garrison?<>

[0015:001A6120:02155701 Imelda]
Imelda: Oo ho ho ho ho!
We made it on time!
Bon voyage little lambs!<>

[0016:001A6128:02010101 Elwin]
Elwin: Dammit!
We weren't on time.
Sorry Riana....<>

[0017:001A6134:02010101 Elwin]
Elwin: Why? It seems that Bosel is trying to save Imelda.
Furthermore something about combining and saving Imelda????
As far as Bosel is regarding the empire....
Are the forces of evil really their enemy?<>

[0018:001A6142:0211C601 Laird]
Laird: That's right, the forces of evil are considered our enemy.
However, his Majesty's final wish was to serve the Empire. 
But the Blue Dragon Knights will not be used by evil!<>


[0019:001A614A:02010101 Elwin]
Elwin: How foolish!
You for the sake of a dead man you follow the forces of evil?!<>

[001A:001A6152:0211C601 Laird]
Laird: Morever Lord Leon said to bear it. Leon does not fight selfishly.
Therefore we will follow Bosel as those are our orders and our choice!
I won't anwser anymore! If you have time to this listen than come and fight!<>

[001B:001A6160:02155701 Imelda]
Imelda: Certainly, following the
forces of darkness isn't fitting
for someone of my gender or beauty...<wait>
However, since the defeat of my
Emperor, I have been ordered
to follow Bozel.<wait>
Because of that, I've been reduced
to serving those creeps!<>

[001C:001A6168:02010101 Elwin]
Elwin: How foolish!
You're obeying a dead man's wish to follow the forces of evil!<>

[001D:001A6170:02155701 Imelda]
Imelda: I'm no longer answering you! The last laugh is ours!<>

[001E:001A6180:0200FF00 ]
 ": You found the Gyaral Horn!<>

[001F:001A6196:0200FF00 ]
 ": You found Aurora<>

[0020:001A61B6:02010101 Elwin]
Elwin: Since it seems enemy
reinforcements are on their way,
we must consider what to do next.<wait>
Right now, though, we must concentrate
on defeating Imelda!<>

[0021:001A61C4:02010201 Elwin dead]
Elwin: Damn! How could I die....<>

[0022:001A61CE:02155701 Imelda]
Imelda: *Ahhhh*... 
We can finally get out of here.
Raising a weapon again me was a mistake in the first place.
Ohh ho ho ho....<>

[0023:001A61DA:02051201 Hain dead]
Hain: No....<>

[0024:001A61E4:02040E01 Sherry dead]
Sherry: Ouuuchhh!
Hey, what are you doing?!<>

[0025:001A61EE:02082601 Aaron dead]
Aaron: Uugh, my old wound...<>

[0026:001A61F8:02072201 Keith dead]
Keith: Damn!
Not bad....<>

[0027:001A6202:02091E01 Lester dead]
Lester: I was unprepared...<>

[0028:001A620C:020A1A01 Jessica dead]
Jessica: No...<>

[0029:001A6216:02061601 Scott dead]
Scott: I've been beaten...<>

[002A:001A6220:022A8500 I. saint grey]
Imperial General: Audacious scum!<>

[002B:001A6230:022A8601 I. saint grey dead]
Imperial General: Gyahhh!<>

[002C:001A623E:022BA700 I. water soldier purple]
Imperial General: Funny!
You think you can beat me!<>

[002D:001A624E:022BA801 I. water soldier purple dead]
Imperial General: Uuuggghh....<>

[002E:001A625C:022C7700 I. archmage green/red]
Imperial General: Fu ha ha ha ha...
Die, Die!<>

[002F:001A6266:022C7801 I. archmage green/red dead]
Imperial General: Guha....<>

[0030:001A6270:022D7A01 I. archmage red/grey dead]
Imperial General: L.... Lady... Imel...d.......<>

[0031:001A627A:022EA100 I. soldier 5 purple]
Imperial General: Uriyah!<>

[0032:001A6284:022EA201 I. soldier 5 purple dead]
Imperial General: ....Ghhh!<>

[0033:001A6292:022FA201 I. soldier 5 purple dead]
Imperial General: General....
I'm finished.....<>

[0034:001A62A0:0272AD00 I. soldier 7 red]
Imperial Soldier: Prepare the departure! Tighten the mast!<>

[0035:001A62A8:02010101 Elwin]
Elwin: This is bad!
Hurry!!<>

[0036:001A62B2:0272AD00 I. soldier 7 red]
Imperial Soldier: Lower the ropes! 
Raise the anchor!<>

[0037:001A62BA:02010101 Elwin]
Elwin: There's no time!
We must finish this now!<>

[0038:001A62C4:02155700 Imelda]
Imelda: I'm so grateful to have the chance to kill you all myself!<>

[0039:001A62CE:02155700 Imelda]
Imelda: Son of a!
You dare raise a hand against me!<>

[003A:001A62D8:02155801 Imelda dead]
Imelda: Gyyaaaa!
B, Beautiful me, I can't .....
Die....in such a....remote...
Place.....<>

[003B:001A62E8:0211C601 Laird]
Laird: General Imelda...
It is futile for us to continue to fight...
....We're falling back.<>

[003C:001A62FE:0230A300 I. soldier 5 green]
Imperial General: Until we leave I'm commanding this ship!<>

[003D:001A6308:0230A401 I. soldier 5 green dead]
Imperial General: Ugghhhh...<>

[003E:001A6312:02319401 I. soldier 3 blue dead]
Imperial General: Uwaaaaa!<>

[003F:001A631C:0211C601 Laird]
Laird: Well let's go!
We can't let them take off with the ship!
We'll buy General Imelda some time!<>

[0040:001A632A:0230A301 I. soldier 5 green]
Imperial General: Yes sir!<>

[0041:001A6334:0211C701 Laird dead]
Laird: As I expected Leon, you assessed the enemy well....<>

[0042:001A633C:02155701 Imelda]
Imelda: Laird.....
Thanks. Leave this to me and retreat.
If you died how could I ever face Leon again.<>

[0043:001A6344:0211C701 Laird dead]
Laird: I was absolutely useless...
I'm sorry...<>

[0044:001A634C:02155701 Imelda]
Imelda: That's not true. Thanks to you we bought some time.
Well quickly retreat.<>

[0045:001A6354:0211C701 Laird dead]
Laird: Yes m'am....<>

[0046:001A6372:02155901 Imelda mad]
Imelda: You scum, you think you can take this ship!
No matter what you won't interefere with our departure.<>

[0047:001A638A:0211C601 Laird]
Laird: Wait Elwin!
It'll take more than that!<>

[0048:001A6392:02010101 Elwin]
Elwin: Is that Laird!
At such a time!<>

[0049:001A639A:02155701 Imelda]
Imelda: Laird isn't it!
You've saved us.
I'll have to thank you!<>

[004A:001A63A2:0211C601 Laird]
Laird: Now since Lord Leon is in the middle of a mission, the regular army 
is marching out. I haven't gotten used to having this little power yet, but we'll support you.<>

[004B:001A63AA:02155701 Imelda]
Imelda: You siding with me here means that Leon was also worried too.
Anyway until we can depart please give us some time!<>

[004C:001A63B2:0211C601 Laird]
Laird: Yes m'am!<>

[004D:001A63C6:02010101 Elwin]
Elwin: Well it's about time to leave.
But should we take care of the enemy reinforcements....<>

[004E:001A63CE:1D00FF00 ]
 ": Will you attack the enemies reinforcements?<>

[004F:001A63DA:02010101 Elwin]
Elwin: If we do this, we can aim for a time to leave for Velzeria...<>

[0050:001A63E8:02061501 Scott]
Scott: Please wait!
If we don't repair the damage caused by the battle, we can't leave.<>

[0051:001A63F6:021B2B00 Soldier 1 yellow]
Soldier: Please wait!
If we don't repair the damage caused by the battle we still cannot leave..?

[0052:001A63FE:02010101 Elwin]
Elwin: It can't be helped. Let's attack the enemy!<>

[0053:001A6408:02010101 Elwin]
Elwin: Yes, let's go as it is!
Next stop, Velzeria!<>

[0054:001A641C:02091D01 Lester]
Lester: Raise the anchor!
Let's go!<>

[0055:001A642A:021B2B00 Soldier 1 yellow]
Soldier: Raise the anchor!
Depart!<>

[0056:001A6442:022C7701 I. archmage green/red]
Imperial General: Lady Imelda...I'm sorry, the garrison was complety defeated...<>

[0057:001A644A:02155701 Imelda]
Imelda: I can't believe this! FIGHT!!! Stop those little brats!!<>

[0058:001A6452:022C7701 I. archmage green/red]
Imperial General: Yes m'am!
Even if it takes my life!<>

[0059:001A6466:022D7901 I. archmage red/grey]
Imperial General: Lady Imelda! The men have been exterminated, wiped out!<>

[005A:001A646E:02155701 Imelda]
Imelda: I, Impossible!
We don't have more time to spare!
Hurry with the preparations!<>

[005B:001A6476:0272AD00 I. soldier 7 red]
Imperial Soldier: Yes m'am!
At once!<>

[005C:001A648E:0272AD00 I. soldier 7 red]
Imperial Soldier: Yes!! We'll do our best!<>

[005D:001A649C:02155701 Imelda]
Imelda: Do as I said, since we don't have the soldiers 
for reinforcements! Be prepared to die for me!<>

[005E:001A64AE:02155701 Imelda]
Imelda: Good.
Now give us some time!<>

[005F:001A64BC:022A8501 I. saint grey]
Imperial General: Yes m'am! Everyone is putting up a good fight!<>

[0060:001A64C4:02155701 Imelda]
Imelda: All right great!
Now give me some time!<>

[0061:001A64CC:022A8501 I. saint grey]
Imperial General: Understood!<>

