 Ku Ku\n
Ku..... You came here without\n
running away.....<wait>
In accordance to the law of\n
Death Tower, we have taken\n
your friends hostage.<>

 What are we gonna\n
do Elwin? It's just you and\n
me.<>

 If you beat us\n
your friends will increase.<>

 All right, Let's\n
go Hein!<>

 You found an Assault\n
Suit!<>

 You found a runestone!<>

 You found a runestone!<>

 You found a Flame\n
Lance!<>

 Damn... This is\n
it....<>

 Eeoowch!!! I'm\n
done for...!<>

 Owwwww!<>

 Damn....<>

 I'm sorry...<>

 Uuuh... They\n
got me...<>

 I'm sorry.....<>

 I'm sorry...\n
I'll retreat....<>

 This is.....<>

 Eliza....<>

 Elwin! Thanks\n
for saving me!<>

 Hey.... What about\n
me....<>

 Ahhh, thank\n
you too, Hein...<>

 Geez, why do I\n
SUCK so much in this game?!<>

 ....How could\n
beautiful me lose to such....<>

 It's about time\n
you saved me...<>

 We can almost\n
reach the final floor!\n
C'mon!!!<>

 Guha!<>

 Impossible, how\n
could I lose....<>

 YEAH! Thanks a\n
lot everyone!<>

 You won't pass\n
another step!<>

 Leon.... Forgive\n
me......<>

 Damn... I've\n
been beaten a 2nd time....<>

 Gegegege......<>

 Fu fu... We'll\n
meet again!<>

 Thank you,\n
Elwin!<>

 Riana.... I was\n
worried.... Are you ok?<>

 Yeah.....<>

 ...The only one\n
left is Bernhart. Let's hurry!<>

 Yes, big sister!<>

 Guoooooo!<>

 Hmmm, quite\n
impressive....<>

 Haaa.... Finally\n
over....<>

 All of the\n
Empires Generals... In one\n
scenario...<>

 Come on...\n
let's go now...<>

 Alright! At last\n
the final battle!<>

