<Scenario 01>
[0000:0018430A:02051101 Hein]
Hain:たっ、大変だよ、
Elwin！<>

[0001:00184312:02010101 Elwin]
Elwin:どうしたんだ、
Hain？<>

[0002:0018431A:02051101 Hein]
Hain:村外れにレイガルド帝国の
兵隊が攻め込んできたんだ！<>

[0003:00184322:02010101 Elwin]
Elwin:村外れに！？
たしか、そのあたりはHainの
おさななじみが住んでいる
場所じゃないのか？<>

[0004:0018432A:02051101 Hein]
Hain:そうなんだよ！
だから急いで助けに行かないと
彼女が危ないんだ！<wait>
Elwinは、剣をうまく
使えたよね？
頼むから手をかしておくれよ！<>

[0005:00184332:02010101 Elwin]
Elwin:分った。
すぐに出るぞ！<>

[0006:00184344:0212CE01 Baldo]
Baldo:Leon様、目当ての娘を
発見しました！<>

[0007:0018434C:02020501 Riana]
Riana:！？<>

[0008:00184354:020D5001 Leon]
Leon:うむ、急げ。<>

[0009:0018435E:02051101 Hein]
Hain:やばいよElwin。
帝国のヤツら、Rianaをつれ去る
つもりだよ！<>

[000A:00184366:02010101 Elwin]
Elwin:一体、なぜだ？<wait>
いや、考えるのは後だ。
とにかく急ぐぞ！<>

[000B:00184386:021F4201 Priest grey]
Priest:さすがに手強いぞ！
領主様が来るまで、部隊の回復を
行いながら戦おう！<>

[000C:00184394:02253C01 I. general 2 grey]
Vigilance:そうだな。
パイク兵でも歯が立たねえとは
最強の騎士団というウワサは
ウソじゃなさそうだぜ。<>

[000D:0018439E:02010201 Elwin dead]
Elwin:くっ‥‥
ここまでか‥‥<>

[000E:001843AC:02010300 Elwin mad]
Elwin:そこまでだ！<>

[000F:001843BA:02020800 Riana sad]
Riana:ああ、お願い！
私の事は気にせずに逃げて！<wait>
私のために、かんけいの無い
人まで死んでしまうなんて、
そんな‥‥<>

[0010:001843C2:02010100 Elwin]
Elwin:待ってろ！
必ず助けてみせる。<>

[0011:001843CC:02010300 Elwin mad]
Elwin:これ以上、
好き勝手にやれると思うな！<>

[0012:001843D6:02051201 Hein dead]
Hain:もうダメだ‥‥
Elwin、後は頼んだよ！<>

[0013:001843E0:02051100 Hein]
Hain:Riana、今助けるよ！<>

[0014:001843E8:02020800 Riana sad]
Riana:ああ、Hain！
危ないわ、逃げて！<>

[0015:001843F8:0212CE00 Baldo]
Baldo:なんだァ、貴様は！
死にたくなければ、そこをどけ！<>

[0016:00184402:02051300 Hein mad]
Hain:Imperial Soldierめ！
お前達の国へ、さっさと帰れ！<>

[0017:00184414:02202F01 Civilian blue]
Villager:たすけてー！<>

[0018:0018441C:022A8701 I. soldier 1 grey]
Imperial General:Leon様！
村人はどうしますか！
我々の行動を見られましたが？<>

[0019:00184424:020D5001 Leon]
Leon:むえきな殺生はするな。
我々の任務は人殺しではない。<>

[001A:0018442C:0211C601 Laird]
Laird:お前はBaldoの退路を
かくほしろ！<>

[001B:00184434:022A8701 I. soldier 1 grey]
Imperial General:はいっ！<>

[001C:00184442:0212CE00 Baldo]
Baldo:オラッ！
どけっ！邪魔だ！<>

[001D:0018444A:02202F00 Civilian blue]
Villager:キャーッ！助けてー！<>

[001E:00184458:0211C601 Laird]
Laird:待て、Baldo！
勝手な真似はするな！<>

[001F:00184462:02253D01 I. general 2 grey dead]
Vigilance:ぐわー！<>

[0020:0018446C:02253C01 I. general 2 grey]
Vigilance:この村は俺が守る！<>

[0021:00184476:02253C00 I. general 2 grey]
Vigilance:なめたマネしやがって！<>

[0022:00184480:021F4301 Priest grey dead]
Priest:うわぁー！<>

[0023:00184492:020D5001 Leon]
Leon:よし、Baldoの援護に
まわるぞ！<>

[0024:001844A0:0211C601 Laird]
Laird:ハッ！<>

[0025:001844AA:020D5001 Leon]
Leon:Lairdは私につづけ！
敵を一掃するぞ！！<>

[0026:001844B2:0211C601 Laird]
Laird:ハッ！<>

[0027:001844BC:020D5101 Leon dead (eye open)]
Leon:ば、ばかな！！
青竜騎士団隊長である私が負ける
などと‥‥<>

[0028:001844CA:020D5000 Leon]
Leon:フッ‥‥。
なかなかやるな。<wait>
だが、どこまで戦えるかな！<>

[0029:001844D4:02010300 Elwin mad]
Elwin:なぜだ？
なぜ青竜騎士団ともあろう者が
たった一人の女性をねらう！<>

[002A:001844DC:020D5000 Leon]
Leon:作戦ないようについては
他言無用だ。<>

[002B:001844E4:02010300 Elwin mad]
Elwin:青竜騎士団は
その強さだけでなく、騎士道を
最も重んじる騎士団とも聞く。
それがなぜこんな事をするんだ！<>

[002C:001844F2:0211C600 Laird]
Laird:何も知らずに勝手な
事を言うな！
我々だって好きでやっている
わけではない！<wait>
Bernhart陛下のご命令だから
こそ、このような作戦でも行って
いるのだ！！<>

[002D:00184500:0211C700 Laird dead]
Laird:何も知らずに勝手な
事を言うな！
我々だって好きでやっている
わけではない！<wait>
Bernhart陛下のご命令だから
こそこのような作戦でも行って
いるのだ！！<>

[002E:00184510:020D5000 Leon]
Leon:いいのだLaird。
どう言っても、やっている事は
はずべき事なのだからな。<wait>
だがしかし、何があろうと
この作戦は成功させねば
ならんのだ。<wait>
悪いがお前には、ここで死んで
もらおう。<>

[002F:0018451A:0211C601 Laird]
Laird:Leon様につづけ！
行くぞ！<>

[0030:00184522:020D5001 Leon]
Leon:気をつけろ、Laird。
相手はパイク兵で編成している。<>

[0031:0018452A:0211C601 Laird]
Laird:波状攻撃で突破口を開き
Generalをねらいます。<>

[0032:00184532:020D5000 Leon]
Leon:うむ。<>

[0033:0018453C:0211C701 Laird dead]
Laird:Leon様！<>

[0034:0018454A:020D5001 Leon]
Leon:無理はするな！
後は私がやる！！<>

[0035:00184554:0211C600 Laird]
Laird:パイク兵をつれて
いようと、我々青竜騎士団は
ひるみはしない！<>

[0036:0018455C:02253C00 I. general 2 grey]
Vigilance:おもしれぇ！
やってみやがれ！<>

[0037:0018456E:0212CE01 Baldo]
Baldo:お前がRianaだな。
ケガをしたくないなら、俺達と
いっしょに、帝国まで来て
もらおうか。<>

[0038:00184576:02020501 Riana]
Riana:わ‥、私に何の用が‥？<>

[0039:0018457E:020D5001 Leon]
Leon:いきなりで申しわけない。<wait>
私はレイガルド帝国青竜騎士団を
率いるLeonという者。
わけあって、あなたをお迎えに
参った。<>

[003A:00184586:02020501 Riana]
Riana:私を‥‥？<>

[003B:0018458E:020D5001 Leon]
Leon:Bernhart陛下が
あなたをお待ちだ。
帝都まで来ていただけぬか‥‥<>

[003C:00184596:02020501 Riana]
Riana:‥‥‥。<wait>
私がついて行けば、村の人達に
手を出さないとやくそくして
くれますか？<>

[003D:0018459E:020D5001 Leon]
Leon:むろんそのつもりだ。
女性をさらうような不名誉に加え
無抵抗な村人まで殺すような
はじをおかすわけにはいかぬ。<wait>
ただし‥‥、
我々に対して剣を向ける者は
だれであろうと切り捨てる。<>

[003E:001845A6:02020801 Riana sad]
Riana:分りました‥‥。
ではついて行きましょう。<>

[003F:001845AE:020D5001 Leon]
Leon:‥‥すまぬ。
礼を言わせてもらおう。<>

[0040:001845B8:0212CE01 Baldo]
Baldo:フン、つまらんな。
剣が使えん作戦などおもしろくも
ない！<wait>
せっかくだ。
そこにいる小娘どもをビビらせて
やるか！<>

[0041:001845C0:02020701 Riana mad]
Riana:やめて！
やくそくが違うわ！<>

[0042:001845C8:0212CE01 Baldo]
Baldo:うるせえッ！
お前を捕らえたからには、もう
そんな事なんか知ったこっちゃ
ねえ！<>

[0043:001845D2:0212CE01 Baldo]
Baldo:行くぞ、小娘！
さっさとついて来い！<>

[0044:001845DC:020D5001 Leon]
Leon:よし、
本陣へおつれするのだ。
ただし、ていちょうにな。<>

[0045:001845E4:0212CE01 Baldo]
Baldo:はっ‥‥。
以後、気をつけます。<>

[0046:001845F8:02253C01 I. general 2 grey]
Vigilance:待て！
この村で好き勝手にはやらせん！<>

[0047:00184600:0211C601 Laird]
Laird:Leon様。
村のVigilanceが現れました！<>

[0048:00184608:020D5001 Leon]
Leon:早いな‥‥。
だがVigilanceごとき、気にする事は
あるまい。
このまま作戦を続行するぞ！<>

[0049:00184610:02253C01 I. general 2 grey]
Vigilance:何だと！！
たった数騎で来た事を後悔させて
やる！<>

[004A:00184618:020D5001 Leon]
Leon:フッ、おもしろい。<>

[004B:00184622:0212CE01 Baldo]
Baldo:さあ、大人しくついて
来い！<>

[004C:0018462A:02020501 Riana]
Riana:痛いッ！
そんなに強く引っぱらなくても
ついて行きます。<>

[004D:00184632:0212CE00 Baldo]
Baldo:ケッ！
ほりょのくせに生意気な小娘だ！<>

[004E:0018466A:020D5001 Leon]
Leon:よし、作戦は終了だ。
本陣へ戻るぞ。<>

[004F:00184672:0212CE01 Baldo]
Baldo:Elwinとか言ったな、こぞう！<wait>
いきがったわりに、何もできぬ
ヤツだな。
ハッハッハ‥‥<>

[0050:0018467A:02010401 Elwin sad]
Elwin:くっ、
こんなはずでは‥‥<>

[0051:00184686:0212CE00 Baldo]
Baldo:このBaldo様の邪魔を
するとは、おろかなヤツらめ！<wait>
ちょうど暴れ足りなかった
ところだ、たっぷりあそんで
やろうじゃねえか！！<>

[0052:00184698:02203000 Civilian blue dead]
Villager:キャー！<>

[0053:001846A2:02020701 Riana mad]
Riana:ひどい！
どうしてそんな事を‥‥<>

[0054:001846AA:0212CE01 Baldo]
Baldo:うるせえぞ、小娘！
お前も痛い目をみねえと分らん
のか！？<>

[0055:001846B2:020D5201 Leon mad]
Leon:やめぬか！！<wait>
おろか者め！
むえきな殺生はひかえろと言った
はずだぞ！<wait>
二度とそのような真似は
ゆるさん！
統率をみだすような者は、
私の部隊には必要ない！！<>

[0056:001846BA:0212CE01 Baldo]
Baldo:‥‥はっ！
も、申しわけありません。<>

[0057:001846C8:0212CF01 Baldo dead]
Baldo:バカな‥‥。<wait>
Leon様ーッ！<>

[0058:001846D8:020D5001 Leon]
Leon:なに！？
失敗か‥‥<>

[0059:00184706:02263501 Lauren]
Rolan:我が領地内での勝手な‥<wait>
ん？！<>

[005A:0018470E:02061501 Scott]
Scott:すごい‥‥
あの人達だけで青竜騎士団を
倒したみたいですよ！<>

[005B:00184716:02263501 Lauren]
Rolan:うむ、たしかにな。
少々おくれすぎたようだ。<>

[005C:00184724:02263501 Lauren]
Rolan:我が領地内での勝手な
ふるまいはゆるさんぞ。<>

[005D:0018472C:02061501 Scott]
Scott:やつらを追いはらい
ましょう！<>

[005E:0018473A:02051101 Hein]
Hain:領主様の軍だ！<>

[005F:00184748:0211C601 Laird]
Laird:敵の援軍です！<>

[0060:00184756:020D5001 Leon]
Leon:分が悪い‥‥。
やむをえぬ、撤退するぞ！<>

[0061:00184764:0211C600 Laird]
Laird:ハッ！<>

[0062:00184772:02010101 Elwin]
Elwin:終ったようだな。<>

[0063:0018477A:02020501 Riana]
Riana:助けていただいて
ありがとうございます、剣士様。<wait>
わたしは光の神殿の巫女、
Rianaと申します。
あなたの名前を教えていただけ
ませんか？<>

[0064:00184782:02010101 Elwin]
Elwin:俺の名はElwin。
あてのない旅をしている‥‥。<>

[0065:0018478A:02020501 Riana]
Riana:Elwin様。
本当にありがとうございました。
まったく何とお礼を申し上げれば
良いのか‥‥<>

[0066:00184792:02010101 Elwin]
Elwin:いや、そんな。
それよりおケガは？<>

[0067:0018479A:02020501 Riana]
Riana:大丈夫です。
Elwin様の方こそ‥‥<>

[0068:001847A2:02010101 Elwin]
Elwin:やめてくれ。
Elwinでいいよ。<>

[0069:001847AA:02020501 Riana]
Riana:じゃあ、私もRianaと
よんで下さい。<>

[006A:001847B8:02051101 Hein]
Hain:さすがElwin！
強いじゃないか！
かっこ良かったよ！<>

[006B:001847C0:02020501 Riana]
Riana:Hain。
助けてくれてありがとう。<>

[006C:001847C8:02263501 Lauren]
Rolan:ところでみなさん、
無事ですかな。ここにいれば
いつまたあの者どもが
戻ってくるとも限りません。<wait>
とりあえず、サルラスにある私の
やしきへひなんしましょう。<>

[006D:001847D0:02010101 Elwin]
Elwin:そうですね。
さっそく向かいましょう。<>

[006E:001847DC:0212CE00 Baldo]
Baldo:クッ！
おのれ、ちょこざいな！<>

[006F:001847E6:022A8701 I. soldier 1 grey]
Imperial General:では、これより
Baldo様の退路をかくほ
します！<>

[0070:001847EE:020D5001 Leon]
Leon:‥‥‥。
お前はこれが初陣だったな。<wait>
それが娘をさらうような戦いで
すまないと思っている。<>

[0071:001847F6:022A8701 I. soldier 1 grey]
Imperial General:お気になさらないで下さい。
私はLeon様とともに戦える
だけで光栄です。<>

[0072:001847FE:020D5001 Leon]
Leon:すまぬ。
だが、無理はするなよ。<>

[0073:0018480E:022A8701 I. soldier 1 grey]
Imperial General:くっそう！
こいつらだけでも、俺一人で
倒してやる‥‥<>

[0074:00184816:0211C601 Laird]
Laird:お前はこれが初陣だ。
無理はせずに、傷を受けた部下を
自分のまわりに戻すようにしろ。<wait>
そうすれば部下の体力が少しずつ
回復するはずだ。<wait>
とにかく兵士は大切にしろ。
そうしなければ、戦場で生き残る
事はできないぞ。<>

[0075:0018481E:022A8701 I. soldier 1 grey]
Imperial General:分りました！<>

[0076:00184828:022A8700 I. soldier 1 grey]
Imperial General:いくぞ！！<>

[0077:00184836:022A8700 I. soldier 1 grey]
Imperial General:負けるものか！<>

[0078:00184844:022A8801 I. soldier 1 grey dead]
Imperial General:レ、Leon様
すみません‥‥。<>

[0079:0018484E:020D5001 Leon]
Leon:チイッ！
死なせてしまうとは‥‥。<>

