<Scenario 18>
[0000:001A4418:02203101 Civilian yellow]
Villager:た、助けてーッ！<>

[0001:001A4420:020C5A01 Lana dark princess]
Larna:アーハッハッハッ！
逃げろ、逃げろ！
逃げないと死ぬわよ！<>

[0002:001A4428:02213101 Civilian yellow]
Villager:きゃーっ！<>

[0003:001A4450:020A1901 Jessica]
Jessica:おやめなさい！<>

[0004:001A4458:020C5A01 Lana dark princess]
Larna:どうやら現れたようだね。<>

[0005:001A4460:02010101 Elwin]
Elwin:やめろ！
罪もない人々までまきぞえに
するな！<>

[0006:001A4468:02051101 Hein]
Hain:そうだよ！
本気で怒るよ！<>

[0007:001A4470:020C5A01 Lana dark princess]
Larna:偉そうに正義ぶって！
人間は魔物のエサだって、
Bosel様が言ってたわ。<>

[0008:001A4478:020A1901 Jessica]
Jessica:やはりBoselが‥‥、
力ずくでも止めなければ
ならないようですね。<>

[0009:001A4480:02072101 Keith]
Keith:町の人達をどこか安全な
場所へひなんさせなくては‥‥<wait>
町のみなみがわか、にしが
守りやすいようですな。<>

[000A:001A4488:02082501 Aaron]
Aaron:Elwinよ、
どうするかの？<>

[000B:001A4492:1D00FF00 ]
 ":にしに移動させますか？<>

[000C:001A449E:02010101 Elwin]
Elwin:みんな！
にしへ行くんだ！<>

[000D:001A44CA:1D00FF00 ]
 ":みなみへ移動させますか？<>

[000E:001A44D6:02010101 Elwin]
Elwin:みんな！
みなみへ移ってくれ！<>

[000F:001A4502:1D00FF00 ]
 ":動かないように命じますか？<>

[0010:001A450E:02010101 Elwin]
Elwin:みんな！
ヘタに動かないでくれ。
その場でじっとしているんだ！<>

[0011:001A4540:02082501 Aaron]
Aaron:もう待っておれん！
町の人には、にしへ行って
もらうぞ。<>

[0012:001A4548:02010101 Elwin]
Elwin:分かった。<wait>
みんな、にしに移ってくれ！<>

[0013:001A457E:020C5A01 Lana dark princess]
Larna:もうじきこの町も
焼け野原になるわよ。
それがいやなら、力ずくでも
止めてごらんなさい。<>

[0014:001A4586:02010101 Elwin]
Elwin:なぜドラゴンが
町をねらうんだ‥‥<>

[0015:001A4594:020A1901 Jessica]
Jessica:おそらくあのドラゴンは
彼女が操っているのでしょう。
Boselの魔力で得た力を
使う事によって‥‥<wait>
そして、アルハザードの力を
Boselが手に入れれば、
世界は闇におおわれてしまう。<wait>
Boselを倒さなければ、
真の平和は得られません！<>

[0016:001A45A2:02010101 Elwin]
Elwin:おそらく、
Boselの強力な魔力のせい
だろう‥‥。<>

[0017:001A45B0:02040D01 Sherry]
Sherry:これでBoselに
アルハザードの力が加われば、
それこそ大変な事になるわね。<>

[0018:001A45C6:02040D01 Sherry]
Sherry:Great Dragonは
さすがに手強いわね。<>

[0019:001A45CE:02010101 Elwin]
Elwin:攻撃力の高い部隊で、一気にケリをつけるのが
いちばん安全な方法だろうな。<>

[001A:001A45DE:020A1901 Jessica]
Jessica:Boselの企みを
阻止するために、急いで
ヴェルゼリアへ行かなければ
なりません。<wait>
こうしてる間にも、あの男は
アルハザードを復活させようと
しているはずです！<>

[001B:001A45EC:02072101 Keith]
Keith:たしかにJessica殿の
言う通りです。<wait>
ただし、ヴェルゼリアへは陸路を
使うと大きく時間をロスします。
船さえあれば、ディレス海峡を
渡って行けるのですが‥‥<>

[001C:001A45FA:02010101 Elwin]
Elwin:だが陸路で
ヴェルゼリアへ向かうには、
時間がかかりすぎる。<wait>
船さえあれば、ディレス海峡を
渡って行けるのだが‥‥<>

[001D:001A4602:020A1901 Jessica]
Jessica:そうですね。
ならばどこかで船を調達するしか
ありません。<>

[001E:001A460C:020C5A01 Lana dark princess]
Larna:Bosel様の邪魔を
する者は、だれ一人生かして
おかない！<>

[001F:001A4614:02010101 Elwin]
Elwin:Bosel‥‥。
あの時、Bernhartのそばに
いた男か‥‥<>

[0020:001A461C:020C5A01 Lana dark princess]
Larna:フフフ‥‥<wait>
Bernhartなんて、しょせんは
ただの操り人形。
Bosel様が完全復活するための
コマの１つにすぎないわ。<>

[0021:001A4624:02051101 Hein]
Hain:やっぱり、Bernhartは
Boselに操られていたんだ！<>

[0022:001A462C:020A1901 Jessica]
Jessica:アルハザードの復活も
Boselの野望も、全て
阻止してみせます！<>

[0023:001A4634:020C5A01 Lana dark princess]
Larna:フフフ‥‥
あなた達にそんな力があって？<>

[0024:001A463E:02010201 Elwin dead]
Elwin:リ、Riana‥‥。
なぜだ‥‥<>

[0025:001A4648:020C5A01 Lana dark princess]
Larna:ハッハッハッ！
もう終りかい？<wait>
まあこれでBosel様の命令を
終えた事だし、そろそろ
引き上げるとしよう。<>

[0026:001A4656:02051201 Hein dead]
Hain:うわーっ！<>

[0027:001A4660:02040E01 Sherry dead]
Sherry:イッタ〜イ！<>

[0028:001A466A:02082601 Aaron dead]
Aaron:しもうた！
こやつら、手強いぞ！<>

[0029:001A4674:02082500 Aaron]
Aaron:町の人を守るんじゃ！<>

[002A:001A467E:02072201 Keith dead]
Keith:くっ、バカな‥‥<>

[002B:001A4688:02072100 Keith]
Keith:Rianaさん！
目を覚まして下さい！<>

[002C:001A4698:02091E01 Lester dead]
Lester:くそっ！
やられちまった！<>

[002D:001A46A2:020A1A01 Jessica dead]
Jessica:ああ‥‥<>

[002E:001A46AC:02061601 Scott dead]
Scott:くっ！<>

[002F:001A46B6:02203201 Civilian yellow dead]
Villager:お、おかあさん‥‥<>

[0030:001A46BE:020C5A01 Lana dark princess]
Larna:フフフ‥‥
人がゴミのようだわ。<>

[0031:001A46C8:02213201 Civilian yellow dead]
Villager:いや‥‥
まだ死にたくな‥い‥‥<>

[0032:001A46D0:020C5A01 Lana dark princess]
Larna:フフフ‥‥
人間なんてもろいものね。<>

[0033:001A46DA:020C5A01 Lana dark princess]
Larna:こうなったら私自らが
あなた達の力を試してあげるわ！<>

[0034:001A46E8:020C5B01 Lana dark princess dead]
Larna:どうして‥‥
くっ‥‥、しかしImeldaが
出発するための時間ぐらいは
じゅうぶんかせげたはず‥‥。<wait>
今度会った時こそ、あなた達の
命をもらうわ。<>

[0035:001A46FE:020C5A01 Lana dark princess]
Larna:さあ、かわいいドラゴンよ。
全てを焼きはらいなさい！<>

[0036:001A4706:0254C401 Bone dragon]
Great Dragon:ＫＩＳＹＡＡ！<>

[0037:001A4714:0254C400 Bone dragon]
Great Dragon:ＫＩＳＹＡＡ！<>

[0038:001A4722:0254C401 Bone dragon]
Great Dragon:ＧＷＯＯＯＮ！<>

[0039:001A472C:020C5A01 Lana dark princess]
Larna:ああっ？！
私のかわいいドラゴンが‥‥。<wait>
でも、まあいいわ。
Imeldaが出発するための時間を
かせぐことはできたから。<wait>
今度会った時こそ、あなた達の
命をもらうわ。<>

[003A:001A4742:025EC201 Minotaur]
Minotaur:グオォォォッ！<>

[003B:001A474C:025FC201 Minotaur]
Minotaur:グオォォォッ！<>

[003C:001A4756:0252B601 Dragon blue]
Wyvern:ＧＹＡＡＡＡ！<>

[003D:001A4760:023EB400 Scylla green]
Scylla:あなたの顔を
血まみれにしてあげる。<>

[003E:001A476A:023EB401 Scylla green]
Scylla:ウギャー！<>

[003F:001A4774:023FB400 Scylla green]
Scylla:久しぶりに
おいしそうな人間だわ。
たっぷりと楽しませて
ちょうだい！<>

[0040:001A477E:023FB401 Scylla green]
Scylla:この私に傷を‥‥<>

[0041:001A4788:0245BB01 Lich green]
Witch:ぐふっ‥‥<>

[0042:001A4796:0245BB01 Lich green]
Witch:魔道を究めたこの私と
勝負をする気か‥‥。
よほど命を捨てたいようだな。<>

[0043:001A47A0:0246BB00 Lich green]
Witch:滅びよ！<>

[0044:001A47AA:0246BB01 Lich green]
Witch:これ程の力を持って
いようとは‥‥<>

[0045:001A47BE:020C5A01 Lana dark princess]
Larna:さすがね‥‥。
Bosel様が恐れるだけの力は
持っているようね。<>

[0046:001A47CC:02203101 Civilian yellow]
Villager:は、はい。<>

[0047:001A47D6:02091D01 Lester]
Lester:ヴェルゼリアまで
船で行く気なら、急いでヤツらの
船を奪おうぜ。<>

[0048:001A47EE:02203101 Civilian yellow]
Villager:待って下さい！
あなた方のおかげで、私達は
助かる事ができました。<wait>
これはせめてものお礼です。
受け取って下さい。<>

[0049:001A47F6:0200FF00 ]
 ":クラウンを手に入れた！<>

[004A:001A480A:02040D01 Sherry]
Sherry:何としてもBoselを
倒さなくちゃね‥‥、Rianaの
ためにも‥‥<>

[004B:001A4812:02010101 Elwin]
Elwin:‥‥そうだな。
だが、なぜRianaがImeldaの
援護をしたりするんだ？<wait>
帝国にとってBoselは敵と
言ってもいいはずだ。<>

[004C:001A481A:020A1901 Jessica]
Jessica:今はなやんでも仕方が
ありません。
それよりも一刻を争う時です。
ミレールへ急ぎましょう！<>

[004D:001A4822:02010101 Elwin]
Elwin:そうだったな。
陸路を行く時間がない以上、
船を奪うしかないからな。
よし、ミレールへ急ごう！<>

[004E:001A4830:02010101 Elwin]
Elwin:Riana！<>

[004F:001A483E:02040D01 Sherry]
Sherry:‥‥‥。<>

[0050:001A484C:02051101 Hein]
Hain:行っちゃった‥‥。<>

[0051:001A4860:02082501 Aaron]
Aaron:のんびりしておる
ヒマはないぞ！
Imeldaがヴェルゼリアに向けて
出発する準備をしておるんじゃ！<>

[0052:001A486E:02010101 Elwin]
Elwin:‥‥Imeldaが
ヴェルゼリアに向かう準備を
するための時間かせぎだった
とはな‥‥。<>

[0053:001A487C:02061501 Scott]
Scott:‥‥そういえば、
この町の近くにミレールという
港町があります。<wait>
これがImeldaが出発するための
時間かせぎだとすると、そこから
船でヴェルゼリアへ向かう
つもりじゃないでしょうか。<>

[0054:001A488A:02082501 Aaron]
Aaron:なるほどのう‥‥<>

[0055:001A4894:02010101 Elwin]
Elwin:どうあっても、
Boselは倒さねばならない
ようだな‥‥。<wait>
この世界が闇に支配されない
ためにも‥‥。
そして、Rianaのために‥‥。<>

[0056:001A489E:020C5A01 Lana dark princess]
Larna:私は‥‥
ダークプリンセス、Larna！
Rianaなどという者ではない！<>

[0057:001A48B0:020A1901 Jessica]
Jessica:せっかく彼女のそばへ
来た事です。
彼女にかけられた、Boselの
術を解いてみましょう！<wait>
ルマインド・リム・ディカース
ライヒ・オーヴィ！<>

[0058:001A48B8:020C5A01 Lana dark princess]
Larna:ウッ‥‥‥
やめ‥‥て‥‥、
‥‥く、くるしい‥‥<>

[0059:001A48C2:02010101 Elwin]
Elwin:Riana！<>

[005A:001A48CA:020A1901 Jessica]
Jessica:‥‥‥。
失敗したようです。<wait>
やはり私の力では、Boselの
術を破る事はできません‥‥<>

[005B:001A48D8:02051101 Hein]
Hain:Jessica先生でも
できなかったら、おいらじゃ
やるだけムダだね。<>

[005C:001A48E0:02010101 Elwin]
Elwin:しかし、何のつもりで町を襲っていたのか‥‥。<>

[005D:001A48EE:02203101 Civilian yellow]
Villager:あの‥‥。
帝国軍がミレールの港で船の
出港準備をしていました。<wait>
それであなた達に邪魔をされない
ために、時間かせぎをする必要が
あったみたいですが‥‥<>

[005E:001A48FC:02213101 Civilian yellow]
Villager:あの‥‥。
帝国軍がミレールの港で船の
出港準備をしていました。<wait>
それであなた達に邪魔をされない
ために、時間かせぎをする必要が
あったみたいですが‥‥<>

[005F:001A4904:02010101 Elwin]
Elwin:そうか！
その船でヴェルゼリアへ向かう
つもりなんだな！<>

[0060:001A491A:02010101 Elwin]
Elwin:目を覚ませ、
Riana！<>

