 This seems to be\n
the place.<>

 Those who\n
trespass upon the forbidden\n
land listen. Leave\n
immediately. No one shall<wait>
desecrate this sacred place.\n
If you enter, know that you\n
shall die!<>

 Who are these\n
guys?<>

 Ancient\n
Guardians. ....Protectors of\n
the Dark Rod.<>

 So then\n
Eggbert can't take it either?<>

 He's not the\n
kind of the man that would\n
stop at this.<>

 Anyway let's get\n
the rod before Eggbert does!<>

 Don't get\n
sloppy, Hain. The opponent is\n
the ancient undead, if you let\n
your guard down you'll die for<wait>
sure.<>

 I can't believe\n
Eggbert was Jessica's\n
apprentice...<>

 Before I\n
used Rebirth, he studied magic\n
under my wing. But soon enough\n
he craved a more powerful<wait>
magic and created the Rayguard\n
Empire with the Emperor.<>

 If His\n
Majesty and I combine our\n
power, it a simple task to\n
create a nation. Once we break<wait>
Alhazard's seal we'll receive\n
infinite power. Our conquering\n
of this continent shall become\n
reality!<>

 I regret\n
ever teaching you magic... But\n
at least I can stop your\n
ambitions!<>

 I'm sorry\n
but I must hurry to revive\n
Alhazard. I don't have time to\n
play with you.<>

 I'm worried\n
about Riana. Let's beat them\n
and go to Karzas.<>

 Is seems\n
with that amount of power you\n
can't defeat them.<>

Eggbert!<>

 Well you did\n
beat some undead for me. This\n
time you have my thanks...<>

 Eggbert...\n
You know how dangerous\n
Alhazard's... power really\n
is...<>

 Power can be\n
controlled, when the one who\n
uses it is competent enough.\n
Can't it, Jessica? Or should I<wait>
still call you "teacher"?<>

 You're so\n
fascinated with power that you\n
have no right to call me\n
teacher.<>

 What! Eggbert was\n
Jessica's apprentice?!<>

 Yup... After\n
Jessica's Rebirth he suddenly\n
disapeared...<>

 I don't have\n
time to baby-sit like you do.<>

 I see your\n
attitude still leaves a heck\n
of a lot to be desired...<>

 Entrance to the\n
Muscle Shrine? What is this\n
about? Well, we'll think about\n
it later.<>

 You found Carbunkle!<>

 Stop it! You\n
mustn't allow Alhazard's\n
revival!<>

 Well try and\n
stop me.<>

 Damn it! This is\n
it....<>

 Uwwa!<>

 Ouch... I'm\n
dead.<>

 Guh! How\n
sickening...<>

 Damnit!<>

 I'll protect\n
you Lady Jessica! You won lay\n
a hand on here!<>

 Lester....\n
Is that all the power you've\n
got?<>

 Son of a! Not\n
to shabby!<>

Be careful!\n
Don't slacken off!<>

Eggbert!\n
Prepare yourself!<>

 Jessica,\n
stop saying such useless\n
things!<>

 Aaaahhh....<>

 Hahaha...\n
It's a waste to try and get in\n
my way...<>

 ....hmm.\n
This is the Dark Rod?<>

 Wait! Eggbert!<>

 Noisy\n
brat... ....? Who are you!?\n
That winged tiara.... Is he a\n
descendant of light....?<>

 What are you\n
talking about?<>

 A descendant\n
of Light would get in my\n
way... Of course that person\n
was right. Oh well<wait>
whatever.... The Dark Rod is\n
mine!<>

 The Dark Rod was\n
taken!<>

 Eggbert!\n
Stop it!!<>

 How could\n
you make it this far. I\n
haven't taken a good enough\n
look yet.<>

\n
Impossible...<>

 Don't go! We\n
must get the Dark Rod quickly!<>

 It's too\n
late!<>

 It's impossible!\n
We're too late!<>

 There are so\n
many fools here today. But no\n
matter who you are we won't\n
 forgive the desecration of<wait>
our sacred temple. You shall\n
all die.<>

 The foolish\n
trespassers upon the forbidden\n
earth. Await your death.<>

 How could such\n
reckless people challenge me,\n
me who's lived beyond\n
centuries?<>

 I can't believe\n
it... I've been defeated!<>

 Haaa!<>

 Guu....<>

 Gu....<>

 I won't\n
forgive you!<>

 Suu....<>

GUUUUU....<>

WAOOOOON...<>

Squish!<>

Splash!<>

Squelch!<>

Splat!<>

 Now all\n
there's left is that girl,\n
Riana. You can fight as many\n
undead as you want. If you<wait>
manage to make it out of here,\n
I'll play with you some other\n
time.<>

 Wait!<>

 Jessica\n
after this I will defeat you.\n
But now is too soon. It would\n
be too boring to defeat you<wait>
now when you haven't yet\n
reached your full power...\n
Well then farewell.<>

 Dammit!<>

 Shit! He ran\n
away?!<wait>
It's pointless to continue\n
fighting the undead than.<>

 However\n
since the Guardians have begun\n
their actions, unless we\n
exterminate them there's no<wait>
way we can leave.<>

 Got it. Everyone\n
let's wipe them out!<>

 It seems we beat\n
them all...<>

 However the\n
Dark Rod was taken.... Later\n
to unlock Alhazard's power\n
they will need a catalyst... I<wait>
think Eggbert was referring to\n
Riana as the catalyst.<>

 Riana is in\n
danger! We must quickly return\n
to Kalzas caslte.<>

 Riana is\n
probably in danger! Shall we\n
hurry back to Kalzas castle?<>

 Yes... But what\n
will we do about this shrine?\n
There's probably some big\n
riddle involved...?<>

 Will you investigate\n
it?<>

 Wait up! There's\n
a path to this hidden shrine!\n
If we investigate, maybe\n
there's something that can<wait>
help us understand Alhazard\n
better. Let's quickly\n
investigate!<>

 Yes.... I'm\n
worried about Riana. Let's\n
return to Kalzas!<>

 I'm sorry.\n
If only I hadn't taught\n
Eggbert magic....<>

 Jessica, you\n
can't blaim yourself.<wait>
He did this as a man of his\n
own actions.<wait>
It is the same with the sword,\n
for what purpose do swordsmen\n
they master their skill? It's\n
very essential.<wait>
Even if you didn't teach him\n
he would still likely lust for\n
power.<>

 Yeah! Everyone\n
essentialy want's power, I'm\n
not studying magic for\n
nothing.<wait>
Me, I decided to study magic\n
to help those in need!<>

 ...Thank\n
you. I feel a little bit more\n
relaxed now... Speaking of\n
which, Hain, you said that you<wait>
wanted to be my apprentice. If\n
we can destroy the Empire's\n
ambitions, I'll happily teach\n
you magic.<>

 Yeahhh! Alright,\n
let's hurry and save Riana!<>

 Yes. Alright\n
let's go to Kalzas!<>

