<Scenario 06>
[0000:0018D834:022A7D01 I. warlock green/red]
Imperial General:Morgan様、
この町は‥‥。<>

[0001:0018D83C:02166201 Morgan]
Morgan:うむ、ちょうどいい。
もう１つの任務をはたすと
いたしましょう。<>

[0002:0018D844:022E9301 I. soldier 3 blue]
Imperial General:アルハザードの
伝説に関わる古文書をあされ！
抵抗する者は殺してもかまわん！<>

[0003:0018D84C:02166201 Morgan]
Morgan:運の良い事です。
アルハザードの古文書を隠して
いる町に来れるとは‥‥<wait>
エストールの石板を奪いそこねた
とはいえ、古文書が手に入れば、
我が師、Eggbert様も
およろこびになる。<>

[0004:0018D854:02082501 Aaron]
Aaron:そうはさせませんぞ。<>

[0005:0018D85C:02166201 Morgan]
Morgan:ヒャーヒャヒャヒャ、
ジジイ一人で何ができる。<wait>
あんな者、かまう必要ない。
さっさと古文書を探せ！<>

[0006:0018D87C:02040D01 Sherry]
Sherry:私達のこと
忘れてるんじゃない？<>

[0007:0018D884:02166201 Morgan]
Morgan:キィィィ！
おおかみ男どもを倒してまで
追ってくるとは、まったく
しつこい人達ですねぇ。<wait>
こうなったら、みな殺しです！<>

[0008:0018D8AE:02319F01 I. soldier 5 blue]
Imperial General:Morgan様！
これより援護します！<>

[0009:0018D8BC:02166201 Morgan]
Morgan:実にいいタイミングで
来てくれましたね。
ちょうどこの生意気な者どもに
手こずっていたところです。<>

[000A:0018D8CA:02166201 Morgan]
Morgan:実にいいタイミングで
来てくれましたね。
この生意気なバカ者どもを
いためつけてやりなさい！<>

[000B:0018D8D8:02051101 Hein]
Hain:う〜ん。
なんかMorganって、
いっつも運がいいよな〜。<>

[000C:0018D8E0:02166201 Morgan]
Morgan:ヒャッヒャッヒャ！
日ごろの行いが良いからこそ、
運も良いのです！<wait>
あなた達も少しは私の事を
見ならったらどうです！<>

[000D:0018D8E8:02051101 Hein]
Hain:そうかなァ‥‥<>

[000E:0018D8F6:02319F01 I. soldier 5 blue]
Imperial General:Morgan様！？
そうか、間に合わなかったか。<wait>
まあよい。
どうせヤツらを殺すまでよ。<>

[000F:0018D92C:02166201 Morgan]
Morgan:それ以上進む気なら
この私と勝負をしなければ
なりませんねぇ。<wait>
しかし今度は前回のように
負けたりはしませんよ。<>

[0010:0018D93E:02040D01 Sherry]
Sherry:何度やっても同じ事よ！<>

[0011:0018D946:02166201 Morgan]
Morgan:ムキィィ！
もうゆるしませんよ！<>

[0012:0018D958:0200FF00 ]
 ":ルーンストーンを見つけた！<>

[0013:0018D968:02010100 Elwin]
Elwin:ここまでだ！
お前のような邪悪な者を
これ以上、生かすわけには
いかない！<>

[0014:0018D970:02166200 Morgan]
Morgan:キィィィッ！
大きな口をたたきおって！<>

[0015:0018D97A:02010201 Elwin dead]
Elwin:こ‥‥、
こんなヤツらに‥‥
負けてしまう‥とは‥‥。<>

[0016:0018D98E:02051201 Hein dead]
Hain:どわっ！？<>

[0017:0018D9A0:02061501 Scott]
Scott:うわぁー！<>

[0018:0018D9B2:02020601 Riana dead]
Riana:そ、そんな‥‥。<>

[0019:0018D9BA:02010101 Elwin]
Elwin:Riana！
さがっているんだ！
帝国のヤツらに捕まるぞ！<>

[001A:0018D9C2:02020601 Riana dead]
Riana:はい。<>

[001B:0018D9CC:02040E01 Sherry dead]
Sherry:イッタ〜イ。
しかたないわね。
いったん退くわ！<>

[001C:0018D9DC:02082501 Aaron]
Aaron:みんないたずらに動くで
ないぞ。
守りきれなくなるからの。<>

[001D:0018D9E4:02213301 Civilian red]
Villager:は、はい。<>

[001E:0018D9EE:02082500 Aaron]
Aaron:町の者には、指一本
ふれさせはせん！<>

[001F:0018D9F8:02082601 Aaron dead]
Aaron:こ、ここまでか‥‥。<>

[0020:0018DA08:02040D01 Sherry]
Sherry:先生っ！？
無理せず退いて下さい！<>

[0021:0018DA10:02082601 Aaron dead]
Aaron:おおっ！
Sherryではないか。
すまんかったのう、まるでやくに
立てんかった。<>

[0022:0018DA1E:02166201 Morgan]
Morgan:ヒャッヒャーッ！
だから老いぼれはだまれと
言ったであろう！<>

[0023:0018DA32:02166201 Morgan]
Morgan:そん害など気にせず、
その調子でどんどん突っ込み
なさい！<wait>
どうせそのうちあのジジイも
つかれてくたばるだろう！
ウヒャヒャヒャヒャ‥‥。<>

[0024:0018DA3A:02082501 Aaron]
Aaron:それはどうかの。<>

[0025:0018DA44:02203300 Civilian red]
Villager:いやー！
助けてー！<>

[0026:0018DA4E:02203401 Civilian red dead]
Villager:ああっ‥‥
だれか助けて‥‥<>

[0027:0018DA58:02213300 Civilian red]
Villager:キャー！<>

[0028:0018DA62:02213401 Civilian red dead]
Villager:お、おかあさん‥‥<>

[0029:0018DA6C:02223300 Civilian red]
Villager:イヤッ！やめてよ！<>

[002A:0018DA76:02223401 Civilian red dead]
Villager:うう‥‥。<>

[002B:0018DA88:02082801 Aaron sad]
Aaron:何という事じゃ。
わしがもう少しわかければ、
ヤツらごときにおくれをとったり
せんものを‥‥。<>

[002C:0018DA90:02010401 Elwin sad]
Elwin:くっ‥‥。
町の人達までぎせいにしてしまう
とは‥‥。<>

[002D:0018DAA2:022B7D01 I. warlock green/red]
Imperial General:Morgan様！
ここは二手に別れて攻撃を
行いますか？<>

[002E:0018DAAA:02166201 Morgan]
Morgan:うむ。
お前達は二人がかりでジジイを
始末しなさい！<>

[002F:0018DAB2:022A7D01 I. warlock green/red]
Imperial General:ハッ！
お任せを！<>

[0030:0018DABC:022A7E01 I. warlock green/red dead]
Imperial General:くはっ‥‥。<>

[0031:0018DAC6:022B7D00 I. warlock green/red]
Imperial General:さあ、ジジイ！
あの世に送ってやるぜ！<>

[0032:0018DAD0:022B7E01 I. warlock green/red dead]
Imperial General:グオーッ！<>

[0033:0018DAF6:02082501 Aaron]
Aaron:ふう‥‥。
やっと一息つけそうじゃな。<>

[0034:0018DB04:02040D01 Sherry]
Sherry:先生！<>

[0035:0018DB0C:02082501 Aaron]
Aaron:おおっ、Sherryか。
剣の腕は上達したかの。<>

[0036:0018DB14:02040D01 Sherry]
Sherry:はい！
せっかくだから、先生はそこで
私の戦い振りを見て下さい。<>

[0037:0018DB1C:02082501 Aaron]
Aaron:ふむ。
久し振りに戦ったもんで、
つかれていたところじゃ。<wait>
ゆっくりやすませてもらうと
しよう‥‥。<>

[0038:0018DB2E:02082501 Aaron]
Aaron:久し振りに戦うと
つかれるもんじゃのう。
しばらくやすませてもらうと
しようか。<>

[0039:0018DB4A:02166201 Morgan]
Morgan:そろそろあの生意気な
人達に攻撃をしてあげなさい。<>

[003A:0018DB52:022C7101 Shaman yellow]
Imperial General:シカシカ！<>

[003B:0018DB5A:02166201 Morgan]
Morgan:キイイッ！
もう少し人間らしい言葉を
使いなさい！<>

[003C:0018DB64:022C7100 Shaman yellow]
Imperial General:シカーッ！<>

[003D:0018DB6E:022C7201 Shaman yellow dead]
Imperial General:シ‥‥<>

[003E:0018DB78:022D8E01 I. soldier 2 grey dead]
Imperial General:ウガーッ！<>

[003F:0018DB82:022E9401 I. soldier 3 blue dead]
Imperial General:ぐっ！<>

[0040:0018DB8C:022F8E01 I. soldier 2 grey dead]
Imperial General:さ、さすがだ‥‥！<>

[0041:0018DB96:02307100 Shaman yellow]
Imperial General:シカシカシカ！<>

[0042:0018DBA0:02307201 Shaman yellow dead]
Imperial General:シ‥‥、
シカ‥‥<>

[0043:0018DBB0:02319F01 I. soldier 5 blue]
Imperial General:Morgan様の邪魔は
させんぞ！
これから私が相手になってやる！<>

[0044:0018DBB8:02166201 Morgan]
Morgan:その通りです。
さあ、ヤツらにおしおきして
あげなさい！<>

[0045:0018DBC2:02319F00 I. soldier 5 blue]
Imperial General:死ねっ！<>

[0046:0018DBCC:0231A001 I. soldier 5 blue dead]
Imperial General:ウオオーッ！
ここまでか‥‥。<>

[0047:0018DBD6:02166200 Morgan]
Morgan:結局最後は私が手を
下さなければならないようです
ねぇ。<>

[0048:0018DBE0:02166301 Morgan dead]
Morgan:うっ、キキッ！
痛い、痛い、いたァァーいッ！
血が止らないィィーッ！<wait>
ウキーッ！
Eggbertさまァァァーッ！<>

[0049:0018DBF4:02319F01 I. soldier 5 blue]
Imperial General:まさか
あのこうかつなMorgan様が、
あんなヤツらに
殺されてしまうとは‥‥<wait>
おいたわしや、Morgan様！
このかたきは必ずや、とって
みせます！<>

[004A:0018DC04:02166201 Morgan]
Morgan:ウキキ！
まったくいいザマです。
ヒャーヒャヒャヒャヒャ‥‥。<>

[004B:0018DC0E:02010101 Elwin]
Elwin:やったか。<>

[004C:0018DC16:02040D01 Sherry]
Sherry:先生！
ご無事で？<>

[004D:0018DC2A:02082501 Aaron]
Aaron:当たり前じゃ。
わしが、そうそう簡単にやられる
わけなかろう。<>

[004E:0018DC38:02082500 Aaron]
Aaron:まあ、何とかな‥‥。<>

[004F:0018DC46:02082501 Aaron]
Aaron:おお、Sherryか。<>

[0050:0018DC54:02051101 Hein]
Hain:ねえ、Sherry。
先生ってどういうこと？？<>

[0051:0018DC62:02010101 Elwin]
Elwin:先生？？<>

[0052:0018DC6A:02040D01 Sherry]
Sherry:Aaron先生は私の
剣の師よ。<>

[0053:0018DC72:02082501 Aaron]
Aaron:しかし久し振りに訪ねて
きたと思えば‥‥。<>

[0054:0018DC7A:02040D01 Sherry]
Sherry:実は‥‥<>

[0055:0018DC82:02082501 Aaron]
Aaron:いやいや、
言わんでも分かるわい。
おおかた、レイガルド帝国の
事じゃろうが‥‥<wait>
どうやら最近、帝国のヤツらは
よからぬ事をたくらんでおる
ようじゃな。
まことに困ったもんじゃ‥‥<wait>
‥‥ところでじゃ。
お主達を見ておったら、この
おいぼれも久々に剣を振りたく
なったわい。<wait>
ここで会ったも何かのえん。
せっかくじゃ、わしもいっしょに
つれて行ってもらえんかのう。<>

[0056:0018DC8A:02010101 Elwin]
Elwin:それは心強い。<>

[0057:0018DC98:02061501 Scott]
Scott:そう言えばMorganは
この村で何か探そうとしていた
みたいですけど‥‥。<>

[0058:0018DCA6:02010100 Elwin]
Elwin:そう言えば、
Morganが何か探そうとしていた
みたいだが？<>

[0059:0018DCAE:02082501 Aaron]
Aaron:おそらく古文書の
事じゃろうな。<wait>
何でもこの世には聖剣と魔剣の
２ふりの剣があり、それには
世界を制するほどの力がある
らしいんじゃ。<>

[005A:0018DCB6:02020501 Riana]
Riana:聖剣とは、
ラングリッサーの事ですね。<>

[005B:0018DCBE:02051101 Hein]
Hain:やっぱりそうか！
レイガルド帝国が本気になって
石板とかを探してるからなァ‥‥<wait>
でも最近までは、ずっと伝説だと
思っていたよ。<>

[005C:0018DCC6:02010101 Elwin]
Elwin:まさか本当に
存在するとはな‥‥。<>

[005D:0018DCCE:02082501 Aaron]
Aaron:間違いなく、聖剣
ラングリッサーは実在する。
そして魔剣アルハザードもまた
この世に存在するのじゃ。<wait>
ここにあった古文書は、その
アルハザードについて記したもの
らしくてな‥‥<wait>
村の者ではよく分からんから
エストールの大神殿にあずけて
おったのだ。<>

[005E:0018DCD6:02051101 Hein]
Hain:何だかすごい話しになって
きたなあ。<>

[005F:0018DCEA:02010101 Elwin]
Elwin:しかし町に
被害が出なくて良かった‥‥<wait>
あのまま手こずっていれば、町の
人達もまきぞえをくらっていた
だろうからな。<>

[0060:0018DCF8:02203301 Civilian red]
Villager:あの‥‥。
本当はお礼をしたいのですが
お守りは１つしかないのです。<wait>
だからせめて、あなた方の旅の
無事をいのらせて下さい。<>

[0061:0018DD06:02203301 Civilian red]
Villager:あの‥‥。
せめてお礼をさせて下さい。<wait>
この町には、古来より伝わる
破魔のお守りがあるのです。
これを装備すれば、魔法に対して
強くなれるはずです。<>

[0062:0018DD0E:0200FF00 ]
 ":アミュレットを手に入れた！<>

[0063:0018DD1C:02213301 Civilian red]
Villager:あなた方の旅の無事を
いのらせて下さい。<>

[0064:0018DD24:02010101 Elwin]
Elwin:ありがとう。<>

[0065:0018DD2C:02082501 Aaron]
Aaron:さて‥‥。
もう日も落ちるころじゃ。
今日はここにとまっていくと
良かろう。<>

