 Looks like\n
there's trouble... A boat has\n
stopped next to us! They're\n
trying to board us!<>

 Let's give\n
them a proper greeting!<>

 So, just as I\n
thought, the Descendents of\n
Light have come here. For you\n
to take up arms against Bozel<wait>
and still be living requires\n
much skill and strength on\n
your behalf.<wait>
But you're not going to reach\n
Velzeria. I simply won't allow\n
it!<>

 I can't be\n
helped. Looks like we have to\n
break through.<>

 ...Interesting.\n
I'll fight you to see if my\n
old wound gets in the way.<>

 Among the enemy,\n
that's one of the strangest\n
statues I've seen, isn't that\n
a Golem....<>

 That's right....\n
Golem's are made impervious to\n
harm, making them difficult to\n
defeat. Furthermore since they<wait>
carry pikes, fighting them\n
with horse troops is\n
dangerous. But since they are\n
so slow, footsoldiers can take<wait>
the advantage.<>

\n
Ehhhh....Scott, you really\n
know a lot, don't you.<>

 Sherry, I think\n
it's more that you're just\n
ignorant to these things...<>

 OH!\n
Puh-leease!!! If you're so\n
concerned about my alleged\n
"lack of knowledge", then put<wait>
your mind at ease knowing that\n
I already understood such a\n
simple fact!<>

 Princess, I\n
really wish you would\n
concentrate more on your\n
studies!<>

 Fine then,\n
Keith! That does it! Once this\n
war is over I'm running away!<>

 Princess,\n
please!<>

 My...... what a\n
pain in the.....<>

 GYUGOOOOH!<>

 GISYAAA!<>

 Fu ha\n
ha...Bosel's reinforcements\n
are right on time. Soon we\n
will put an end to you.<>

 Damn! The enemy\n
reinforcements are here!<>

 A Kraken is\n
here! We must change our\n
strategy!<>

 Don't fight it\n
in the water! Lure it on to\n
the ship and fight!<>

 I have an old\n
grudge with you descendants of\n
light. Especially the red\n
squirt, you!<>

 What are you\n
talking about?<>

 You really don't\n
know? I had orders from Bosel\n
to eliminate the descendants\n
of Light..... But when I went<wait>
out to kill you, an old buffon\n
got in the way....<>

 WHAT?! Then you\n
killed Doren!<>

 That's right!\n
Thanks to him I got a bad\n
wound and I've never quite\n
recovered. But even with this<wait>
wound.... This time, I will\n
feast in your blood.<>

 I'll never\n
forgive you!!!!!! I will\n
definitely defeat you! Prepare\n
to die!<>

 The only one\n
left is you! Now I will avenge\n
Doren!<>

 Don't make me\n
laugh! You really think you\n
can beat me!<>

 Ha ha ha.....\n
You despise me? Want to kill\n
me?<wait>
That rage and hatred is the\n
source of our power.....\n
You're nothing more than a\n
hate-ridden fool.<>

 Damn......<>

 Elwin! Don't\n
fight with just rage and\n
hatred!<wait>
If you do that you will lose\n
the power of light!<>

 Oh, by the way,\n
this girl Riana you speak of\n
is quite the delicious-\n
looking morsel.<wait>
Heh-heh-heh, wouldn't it be\n
dreadful to see the look on\n
her face if I were to rip the\n
flesh off her tender body and<wait>
suck the blood out from her\n
veins?<>

 Fayas!! You\n
won't get away with this! I'll\n
surely rescue Riana!<>

 Fu ha ha... You\n
can say that after you beat\n
me!<>

 Let's do it!\n
Lure the Kraken to the ship\n
like this.<>

 Let's go in one\n
stroke! Eliminate the enemy!<>

 Son of a.....\n
But you underestimate our\n
magic power!<>

 We'll see\n
about that! If we surround the\n
sucker with flying and water\n
units, we should kick his butt<wait>
easily enough.<>

 That's right.\n
Let's not give them a change\n
to counterattack!<>

 Fayas! There's\n
no where to run! Prepare\n
yourself!<>

 Pathetic! I'll\n
let you meet your old man!<>

 Fayas....<>

 Riana....<>

 Shrimp! You\n
finally made it! But how long\n
will this fortune continue!<>

 Don't\n
underestimate me!<>

 I'm beaten....<>

 It's no\n
good....<>

 Ugh... I feel\n
sick...<>

 Dammit! They're\n
too good....<>

 Damn! I got\n
whooped....<>

 This can't\n
be....<>

 Damn?!<>

 This is my last\n
chance to prove myself to\n
Bosel... I won't make the same\n
mistakes as last time....<wait>
I shall bathe in the blood of\n
the Descendents of Light from\n
here on!<>

 Fu ha ha! I've\n
always wanted to show you!\n
That old bag's bleeding\n
corpse!<>

Elwin....<>

 I'm ok. If I\n
fight with just rage and\n
hatred I'll be no different\n
from him.<wait>
Besides if I loose my cool, I\n
won't be able to win this\n
fight that I must win.<>

 Hmmmmm... You're\n
the leader alright, you're not\n
so stupid after all.<>

 The victory\n
which you speak of will be\n
ours alone!<>

 Don't be so\n
conceited! With the power\n
given to me by Bosel I won't\n
lose to a mere human!<>

 Powerful\n
indeed....<wait>
But with that amount of skill,\n
opposing Bosel is reckless. A\n
horrible death awaits you in\n
Velzeria...<wait>
Now Bosel can easily draw\n
forth those with my level of\n
power. Though you've beaten\n
me, raising a sword to Bosel<wait>
is the same as death. I will\n
be waiting in hell! Fu ha ha\n
ha....Gyhaaa!<>

 Doren.... I have\n
defeated him. Please sleep\n
peacefully....<>

 With this hand,\n
I have defeated him.... At\n
least you can sleep\n
peacefully, Doren....<>

 Bo....Bosel!<>

 I don't wanna\n
die like this...<>

 He-he-he.... No\n
matter how quick you are, you\n
won't be able to stop the\n
reawakening of the Alhazard.<wait>
I'm sure Bozel has planned\n
quite a hideous death for such\n
pests as yourselves.<>

 Gwoh!!<>

 Gugah!!<>

 What a cute\n
little child. I shall turn you\n
into shark food soon enough...<>

 You shouldn't\n
have done that to me...<>

 Your blood\n
will turn the sea red!<>

 Kwah!<>

 GOOOH!<>

 GYSYAAAH!<>

 GYSYAAAH!<>

 He died because\n
I was a descendant of light...<wait>
..He died instead of me...<wait>
Many people close to me have\n
died.... I can't protect\n
anyone...<>

Elwin....<>

 You were\n
destined to be born as a\n
Descendant of Light.<wait>
But everyone gathered here\n
today hasn't happened simply\n
because you are a Descendant\n
of Light.<wait>
Since they believe in you,\n
they've fought with you this\n
far, haven't they?<>

 That's right,\n
Elwin!<>

 If you don't\n
press on... If the Descendants\n
of Light's won't do it... If\n
you, yourself, aren't up to<wait>
the task...<>

 ....That right\n
isn't it. Then from here on in\n
we have no time to spare.\n
Let's combine our strength and<wait>
save the world!<wait>
Prevent Alhazard's revival,\n
save the world, and to rescue\n
Riana!<>

 ...And we must\n
stop Alhazard's revival. And\n
go rescue Riana!<>

 Hey! Oi, look\n
over there! Land ho!<>

 Land?! Land\n
ho!!<>

 We're\n
getting closer and closer to\n
Velzeria...<>

 It looks like\n
we're nearing Velzeria...<>

 We're\n
approaching the origin of the\n
monsters...<>

 The enemy\n
probably won't hold back for\n
much longer. From now on, we\n
must remain alert.<>

 The enemy\n
probably won't allow us\n
passage without resistance...<>

 Everyone... I've\n
finally spotted Velzeria!\n
Don't let your guard down!<>

