 Miss Jessica!\n
There's some people here to\n
see you.<>

 Welcome,\n
everybody. I am Jessica.<>

 What! This person,\n
for hundreds of years... She\n
still looks so young no matter\n
how I look at her!<>

 Pleased to meet\n
you, Lady Jessica. I am Elwin.<wait>
There is a matter, which I\n
must consult you. That is why\n
I am here...<>

 The sword of\n
Darkness Alhazard, yes? And\n
what you want to know is the\n
whereabouts of the Dark Rod.<>

 !? How did you\n
know that?<>

 The Imperial\n
armies have been on the attack\n
at the borders. Following that\n
the world will be filled with<wait>
waves of evil and chaos. An\n
ancient relic lying dormant...<wait>
All of this can only mean one\n
thing... the Sword of the\n
Dark, Alhazard.<>

 Wow, you know so\n
much. Not bad.<>

 The cause of\n
the waves of destruction this\n
time has nothing at all to do\n
with Alhazard.<wait>
Alhazard is still dormant and\n
has yet to fully regain it's\n
strength.<>

 For that very\n
reason, we have to get Dark\n
Rod first before the empire!\n
Before any more damage is<wait>
done!<>

 Dark Rod can\n
be found at the Sacred Ground,\n
Reital.<>

 The Sacred\n
Ground.... Reital.<>

 I see.  I\n
would've never suspected it to\n
be in such a place.<>

 That voice?!\n
Eggbert!!<>

 It's Eggbert!? The\n
legendary sorcerer from the\n
Rayguard Empire!<wait>
Those who practise the black\n
arts all know of him and his\n
immense powers!<>

 I too have heard\n
of his magical prowess, and\n
his brilliant use of strategy.\n
He is responsible for the<wait>
defeat of numerous kingdoms at\n
the hands of the Empire....<>

 Ooh....\n
You're all well informed....<wait>
Still, I now know the location\n
of the Dark Rod. There is no\n
longer the need to make use of\n
you all. All of you will<wait>
perish here.<>

 Eggbert! No,\n
stop!<>

 Hehehe... No\n
matter what you say, you will\n
not be able to save even one\n
of their lives!<>

 Eggbert!\n
Dammit, How dare you say such\n
things to Miss Jessica?! <wait>
Here marks the end of your\n
evil doings!<>

 Heh.... I\n
think Lester thinks that I\n
will be his only opponent. Not\n
quite!!!<>

 Master\n
Eggbert! The others have\n
arrived!<>

 What the?!\n
Hey, something reeks like\n
oil....<>

 Be careful! He's\n
planning something...<>

 The rune stone is\n
found!<>

 What?! My end is\n
here....<>

 It's too cruel....<>

 Aaaah!<>

 Damn! I'm\n
dead...<>

 What!? I was too\n
careless....<>

 Damn! I let my\n
guard down....<>

 Eggbert...\n
As I thought, you plan to\n
break the seal of Alhazard.<>

 Oh, so you\n
knew eh? You may have\n
transmigrated and been reborn,\n
but will you be able to defeat<wait>
me?<>

 You are\n
right. From an old, dying\n
body, I transmigrated to a\n
younger body and was reborn.<wait>
My magical powers are also\n
recovering.<wait>
However.... if you revive\n
Alhazard, you will not be a\n
match for it! You don't know\n
what you're getting yourself<wait>
into!<>

 Is that\n
so.... If it's true I will\n
take my chances. But for you,\n
you will die here!<>

 Miss Jessica\n
only needs to lift but one\n
finger to deal with you!<>

 I see you're\n
still the same good-natured\n
man.<>

 Apparently,\n
the Empire is serious about\n
removing the seal from\n
Alhazard. I shall deal with<wait>
it.<>

 Hurry up! I\n
won't allow Dark Rod to fall\n
into the hands of the Empire!<>

 Ahhh, the\n
sky is a shade of blue....<>

 Weakling....\n
I have never met my match\n
before in my life.<wait>
I shall get to the Sacred\n
Ground Reital first.<>

 How\n
thoughtless to raise a sword\n
against me...<>

 Indeed there\n
is no one who can surpass in\n
strength and power. However\n
now is not the time to finish<wait>
this matter.<wait>
I'll go to the Sacred Ground\n
Reital early.<>

 However,\n
before that, I want to thank\n
you.<>

 Don't let\n
them escape!<>

 Die!!!<>

 Run for\n
your lifes, fools!<>

 What?!<>

H... How\n
DARE you... you... urk...<>

 Dead....<>

 Don't let\n
them escape, all of them must\n
die!<>

 Are you\n
serious!? If you are to do\n
that, I shall use fire to trap\n
and attack you!<>

 No! It\n
does not matter how big the\n
flame is!<wait>
For the Empire, we can even\n
lay down our lives!<wait>
Forward! We must kill all of\n
them!<>

 Why are we\n
defeated?!<>

 Argh...<>

 What!<>

Aahhh...<>

 We've\n
lost....<>

 Your\n
destinies shall end here!<>

\n
Aaaaaaaaaaaah!<>

 Why....<>

 The fire,\n
due to the oil has spread too\n
early and quickly. While we\n
are battling our enemies, we<wait>
could be trapped within the\n
fire.<>

 Elwin, I will\n
protect Jessica! The rest of\n
you quickly finish off the\n
remaining enemies!<>

 Alright! I\n
understand, Lester!<>

Yes! Leave it\n
to me!<>

 Lester,\n
thank you.<>

 Please don't\n
mention it. It is only right\n
that we protect Miss Jessica.<>

By the way,\n
Jessica. Can I call you\n
teacher from now on?<wait>
Truth is, I'm studying to\n
become a magician, so I've\n
always wanted to become a\n
famous magician's pupil.<>

I've been\n
thinking about that, But\n
you're pretty carefree, aren't\n
you, Hain?!<wait>
Why don't you worry about\n
flames!<>

But we might not\n
have another opportunity like\n
this!<wait>
I doubt you'll understand,\n
Sherry, but to a magician,\n
searching for a teacher is a\n
matter of life and death!<>

Sorry. I\n
don't plan on taking another\n
pupil.<>

Eh?! But you\n
don't...<wait>
I...<>

I'm sure you'll\n
find a teacher... Don't worry\n
about it too much.<>

You'll all\n
fry here!<>

Of all the times!<>

Elwin! This\n
isn't the time for such timid\n
talking! That feather-like\n
decoration is...<>

...?  There's\n
something about this Tiara...?<>

Elwin, we\n
must pay attention here...!\n
I'll talk about it later!<>

Looks like we've\n
got ourselves into something\n
here... Anyway, we must\n
escape, we'll talk later.<>

It seems\n
Eggbert teleported. Let's\n
hurry and get out of here too.\n
At this rate, Eggbert will get<wait>
his hands on the Dark Rod\n
first.<>

Don't let\n
them escape! Don't let them go\n
no matter what!<>

Is everyone okay?<>

Somehow, we're\n
still alive.<>

But if the\n
place that holds the Dark Rod\n
is guarded, youl need a rest.<wait>
Shall I help you?<>

Thank you,\n
Jessica!<>

Then we shall\n
follow the path the Tiara had\n
pointed out and act\n
accordingly.<>

This Tiala is a\n
keepsake from my father, It's\n
been passed down from\n
generation to generation.<wait>
There's just something about\n
it...<>

You've come\n
all this way. I might as well\n
take this opportunity to tell\n
you. <wait>
Long ago, I served in a royal\n
castle. Just as you are, the\n
prince was wearing that Tiala.\n
And also, a boy...<>

I've heard\n
something about it from Doren,\n
my late mentor... But\n
seriously...<wait>
In other words, you're saying\n
that I'm a descendant of the\n
Royal Family of Baltia?!<>

Yes. You are\n
guided by brightness.<wait>
And you are the one that will\n
overcome in the battles\n
surrounding the dark,\n
evil-sword Alhazard. That is<wait>
your mission!<>

Really. But I\n
can't stop the revival of\n
Alhazard just because it's "my\n
mission".<wait>
Evil will erupt throughout the\n
continent. If the empire\n
attains Alhazards power...<wait>
No matter what we do, we must\n
stop their greedy plans!<>

Then we\n
should head for the Holy Land\n
of Reital...<>

Hehehe... So\n
it's goodbye, foolish ones.\n
Burn in flames!<>

I thought as\n
much! This is what the oil was\n
for!<>

We're down-wind!\n
We'll be swallowed by the\n
flames!<>

The flames\n
can't follow us across the\n
river! Hurry, let's escape to\n
the other bank!<>

