<Scenario 03>
[0000:0018830E:02010101 Elwin]
Elwin:Riana、
大丈夫かい？<>

[0001:00188316:02051101 Hein]
Hain:さすがにこの山道は
女の子にはきついよ。
おいらでもきついんだもん。<>

[0002:0018831E:02020501 Riana]
Riana:すみません、みなさん。
私のためにごめいわくばかり
おかけして‥‥。<>

[0003:00188326:02010101 Elwin]
Elwin:いやいいんだ。
無理はしないでくれ。<wait>
ところで、青竜騎士団だけでなく
炎竜兵団までRianaをねらうとは
帝国も本気のようだな。<>

[0004:0018832E:02061501 Scott]
Scott:炎竜兵団といえば、
あの猛将と恐れられている
Vargas将軍の隊ですからね。<wait>
レイガルド帝国軍の中でも
青竜騎士団、黒竜魔導師団、
炎竜兵団と氷竜兵団の４師団は
帝国の主力部隊ですからね。<wait>
主力が出てくるだけでもすごい事
なのに、さらにその内の２部隊が
動いているわけですから、
よほどの事だと思います。<>

[0005:00188336:02051101 Hein]
Hain:でもZolm隊長って、
偉そうな事を言うわりに大した
事なかったよね。<>

[0006:00188346:02136001 Zilmu]
Zolm:それはどうかな！<>

[0007:0018835A:02136001 Zilmu]
Zolm:ハッハッハ！
今度こそ小娘はZolm様が
いただいていくぞ！<>

[0008:00188362:02051101 Hein]
Hain:しつこいオッサンだね。<>

[0009:0018836A:02010101 Elwin]
Elwin:‥‥そうだな。
Rianaはだれかのそばについて
いくのがいいだろう。<>

[000A:00188396:1D00FF00 ]
 ":Rianaの移動ポイントを
変更しますか？<>

[000B:001883B4:1D051101 Hein]
Hain:じゃあ、おいらに
ついてくるかい？<>

[000C:001883C0:02020501 Riana]
Riana:Hain、お願い。<wait>
ElwinやScottは
前せんで戦うから、私がいると
足手まといになるの。<>

[000D:001883C8:02051101 Hein]
Hain:よし！
じゃあ、おいらに任せてくれ！<>

[000E:001883EE:1D010101 Elwin]
Elwin:だったら
俺についてくるといい。<>

[000F:001883FA:02020501 Riana]
Riana:本当に？！
ありがとうElwin！<>

[0010:00188402:02010101 Elwin]
Elwin:何があろうと
守ってみせる。
俺から離れないようにしてくれ。<>

[0011:0018840A:02020501 Riana]
Riana:はい。<>

[0012:00188436:1D061501 Scott]
Scott:だったら僕について
きますか？<>

[0013:00188442:02020501 Riana]
Riana:はい、お願いします。<>

[0014:0018844A:02010101 Elwin]
Elwin:頼んだぞ！<>

[0015:00188452:02061501 Scott]
Scott:はい！
がんばります！<>

[0016:00188478:1D010101 Elwin]
Elwin:それじゃあ
みなみの河の対岸で
待っていてくれないか？<>

[0017:00188484:02020501 Riana]
Riana:分りました。
邪魔にならないように待って
いますから、みなさんもお気を
つけて‥‥。<>

[0018:001884B0:02020501 Riana]
Riana:ごめんなさい。
やっぱり私だけ、安全な場所に
いるなんてできない‥‥<>

[0019:001884B8:02010101 Elwin]
Elwin:しかし‥‥。<wait>
‥‥分ったよ。
じゃあ、Rianaに任せる。
でも無理はしないでくれ。<>

[001A:001884C0:02020501 Riana]
Riana:ありがとう、
Elwin！<>

[001B:001884E4:1D00FF00 ]
 ":変更をやめますか？<>

[001C:00188506:02061501 Scott]
Scott:ん？！
よく考えてみれば、意外と
何とかなるかもしれませんよ。<wait>
パイクやファランクスのような
長やり部隊には、間合いの短い
歩兵は有利に戦えるんです。<>

[001D:0018850E:02051101 Hein]
Hain:？？
だったらなんで、やくに立たない
パイク兵なんかがいるのさ？<>

[001E:00188516:02061500 Scott]
Scott:歩兵はホースマンなどの
騎馬隊に弱いでしょ。<wait>
でもパイク兵の場合、その長い
ヤリのおかげで、騎馬には強いと
いうわけです。<>

[001F:0018851E:02020501 Riana]
Riana:Scottさんって
物知りなんですね。<>

[0020:00188526:02061501 Scott]
Scott:戦術はイヤというほど
父上に教えられましたから。<>

[0021:00188534:02051101 Hein]
Hain:な〜るほど‥‥。
という事は、あのオッサン、
戦術が分ってないんだね。<>

[0022:00188542:02136001 Zilmu]
Zolm:生意気なヤツらめ。
俺様の戦術にケチをつける気か！
だが小細工をろうしたところで
ムダな事よ！<wait>
どうせ力で勝るこの俺様が、
キサマごときに負けるはずも無い
だろうが！
ハッハッハーッ！<>

[0023:00188550:02051301 Hein mad]
Hain:頭にくるオッサンだな！<>

[0024:0018855E:020F5401 Vargas]
Vargas:何者！？<>

[0025:00188566:020BC901 Mystery knight sherry]
Mystery Knight:名のる程の者ではない。
しかしお前の思い通りには
させない。<>

[0026:0018856E:020F5401 Vargas]
Vargas:おのれ、ファランクスを
用意するとは、こしゃくな！<>

[0027:00188576:020BC901 Mystery knight sherry]
Mystery Knight:ふふふ‥‥。
敵の兵にあわせて兵を選ぶも
また兵法というもの。<>

[0028:00188584:020F5401 Vargas]
Vargas:おのれ、わしの計画を
邪魔しおって！
ええーい、撤退だっ！！<>

[0029:00188592:02136001 Zilmu]
Zolm:ハッ！<>

[002A:001885C6:02010100 Elwin]
Elwin:邪魔をするな！
ここは通してもらうぞ！<>

[002B:001885D0:02136000 Zilmu]
Zolm:ハッハッハ！
この俺様と腕試しをしようとは
思い上がりもいいところだな！<>

[002C:001885D8:02010100 Elwin]
Elwin:俺の攻撃を
あまく見るなよ！<>

[002D:001885E2:02010201 Elwin dead]
Elwin:ダメだ‥‥
もう体が動かない‥‥。<>

[002E:001885F0:02051201 Hein dead]
Hain:くっそう！
Elwin‥‥、
後は頼んだよ！<>

[002F:001885FA:02061601 Scott dead]
Scott:すみません。
いったん後退します‥‥<>

[0030:00188604:02020500 Riana]
Riana:きゃあっ！<>

[0031:0018860E:02020601 Riana dead]
Riana:ごめんなさい‥‥。
もう‥‥ここまで
‥‥みたいです‥。<>

[0032:0018861E:02136001 Zilmu]
Zolm:ハッハッハーッ！<wait>
お前らには、さんざ邪魔されたが
最後に勝つのは、やはり
この俺様であったようだな！！<>

[0033:0018862C:020F5401 Vargas]
Vargas:グハハハハ‥‥！
小娘はいただいた！<wait>
LeonやZolmが手こずったと
言うから、どれほどのものかと
思ったが‥‥<wait>
やはり大した事のない
ただのこぞうであったか！
グハハハハ‥‥<>

[0034:00188634:02010401 Elwin sad]
Elwin:くっ‥‥。
私の力が足りないばかりに。<>

[0035:00188640:02010101 Elwin]
Elwin:まずい！
みんなでRianaを守るんだ！！<>

[0036:0018864A:02136000 Zilmu]
Zolm:邪魔するヤツは
ブチ殺してやるッ！<>

[0037:00188654:02136000 Zilmu]
Zolm:ハッハッハーッ！
この俺様から逃げられるとでも
思ったか！<>

[0038:0018865C:02020500 Riana]
Riana:キャーッ！
助けて、Elwin！<>

[0039:00188666:02136101 Zilmu dead]
Zolm:くそったれ！！
もっときたえて出直してやる！<>

[003A:00188690:022A8800 I. soldier 1 grey dead]
Imperial General:ウグッ！<>

[003B:0018869A:022B8800 I. soldier 1 grey dead]
Imperial General:グハッ！<>

[003C:001886A4:022C8800 I. soldier 1 grey dead]
Imperial General:つ‥‥強い‥‥<wait>
うっ！<>

[003D:001886AE:02010101 Elwin]
Elwin:Riana。
これからみなみの橋の所へ行って
じっとしているんだ。<>

[003E:001886B6:02020501 Riana]
Riana:はい。
Elwin達もがんばって
下さい。<>

[003F:001886BE:02010101 Elwin]
Elwin:任せてくれ。
Rianaを無事、エストールまで
送ってみせるさ。<>

[0040:001886D8:022D8901 I. soldier 1 purple]
Imperial General:行くぞみんな！
あの小娘を捕まえるのだ！<>

[0041:001886E2:022D8A00 I. soldier 1 purple dead]
Imperial General:なっ、なぜこの俺が
負けるのだ！？<>

[0042:001886EC:022E8900 I. soldier 1 purple]
Imperial General:何があっても
お前だけは捕まえてみせる！<>

[0043:001886F6:022E8A00 I. soldier 1 purple dead]
Imperial General:む、無念‥‥。<>

[0044:00188700:022F8900 I. soldier 1 purple]
Imperial General:ここがキサマらの
墓場になるのだ！<>

[0045:0018870A:022F8A00 I. soldier 1 purple dead]
Imperial General:ウオーッ！<>

[0046:00188714:020F5600 Vargas mad]
Vargas:わしを怒らせた事を
後悔するぞ、こぞうども！！<>

[0047:0018871E:020F5401 Vargas]
Vargas:おのれ、わしに傷を
負わせるとは！<wait>
おぼえていろ！
この次は必ずキサマらを血祭りに
してやる！！<>

[0048:0018876E:022D8901 I. soldier 1 purple]
Imperial General:お前らにはここで
死んでもらうぞ！<>

[0049:00188776:02010101 Elwin]
Elwin:なにっ！
ふく兵がいたのか？！<>

[004A:00188788:02136001 Zilmu]
Zolm:ハッハッハ！
これが兵法と言うものだ！<>

[004B:00188796:02061501 Scott]
Scott:そうだ！
Hainさんはアタックの魔法が
使えますか？<wait>
あの魔法を使うと、部下がとても
強くなるんです。<>

[004C:001887AA:02051101 Hein]
Hain:へ〜、そうなんだ。
じゃあ、あのオッサンを
ビビらせる事ができるんだね。<>

[004D:001887B8:02051101 Hein]
Hain:へ〜、そうなんだ。<>

[004E:001887CE:020F5401 Vargas]
Vargas:なかなか手こずらせて
くれるな、こぞうども！<wait>
だが、おあそびはこれまでだ。
その小娘を渡してもらおう！<>

[004F:001887E4:02061501 Scott]
Scott:バ‥‥、
Vargas将軍まで‥‥<>

[0050:001887EC:02010101 Elwin]
Elwin:きびしい戦況に
追い込まれたようだな。<>

[0051:001887FA:02010101 Elwin]
Elwin:ふう‥‥。
危ないところだったな。<>

[0052:00188802:02020501 Riana]
Riana:ありがとう、騎士様。
あなたのおかげで危ないところを
助かりました。<>

[0053:0018880A:020BC901 Mystery knight sherry]
Mystery Knight:最近はぶっそうな者が
多い。
道中気をつけられよ。
それでは失礼。<>

[0054:00188814:02051101 Hein]
Hain:？！
だれなんだ？あいつは？？<>

[0055:0018881C:02061501 Scott]
Scott:顔が見えなかったから
分かりませんでした。<wait>
でもファランクスをやとえる
ところを見ると、かなり裕福な
方だと思います。<>

[0056:00188824:02051100 Hein]
Hain:ふ〜ん。<wait>
声からすると、まだ子供っぽい
感じがしたよ。
たぶんおいらと同じくらいじゃ
ないかな。<>

[0057:0018882C:02010101 Elwin]
Elwin:とにかく、
またやつらが追っかけてこない
うちに、エストールへ向かうぞ。<>

[0058:00188834:02061501 Scott]
Scott:そうしましょう。
ここまで来ればエストールは
もう目の前ですよ。<>

