 We finally made\n
it!<>

 Just inside is\n
where... Emperor Bernhardt\n
resides.<>

 It seems that\n
Imelda's plan didn't work out\n
so well...<wait>
But, thanks to that, I'm able\n
to confront Elwin!<>

 Leon! But\n
there's no way we'll lose!\n
We'll defeat Bernhardt and\n
rescue Riana!<>

 I'll help you\n
Leon.<>

 Larna?! I have no\n
need of a woman's help.<>

 Unfortunately,\n
you owe me big... I'll do as I\n
please.<>

 Fine... Do as you\n
like.<>

 No matter what\n
it takes, I'm going through!<>

 Heh! So you're\n
gonna try to get through? All\n
right, Elwin! We'll see this\n
through to the end!<>

 You're going to\n
attack?<wait>
...Well, fine. Whatever\n
happens to Bernhardt is of no\n
concern to me.<>

 Larna has joined Leon!<>

 You've made it\n
this far. However, for Leon\n
and that other guy, you'll die\n
here!<>

 Ugh... That's\n
it...<>

 Sorry, guys. I've\n
been beaten...<>

 Ouch...<>

 I'm too old...<>

 Was I\n
unprepared...?<>

I screwed\n
up....<>

\n
Impossible...<>

 My training\n
wasn't enough...<>

 Take this!<>

 Lord\n
Leonnnn!<>

 Can your\n
power match this?<>

 Don't make\n
me laugh!<>

 What...?!<>

 Huh! Take\n
this!<>

 Take\n
this!!<>

 Gwah!<>

 Not bad...\n
Not sloppy at all.<>

 Show me\n
the extent of your power!<>

 Uggh! They\n
beat me...<>

 Uhh...\n
However, I'll die in order to\n
defend this fort!<>

 Don't let them\n
take a single step into the\n
caste!<>

 Damn.....<>

 Fall back Laird!\n
We can't afford to lose you.<>

 I'm sorry.<>

 Think you\n
can win?<>

 Gehuh...<>

 Taste\n
this!<>

 This is too\n
easy...<>

 If this fight\n
lasts long we'll end up with\n
quite a few disadvantages. And\n
it doesn't help that our enemy<wait>
is powerful...<>

 I understand,\n
sir!<>

 Let's go Larna! If\n
things stay as they are, the\n
enemy can't pass!<>

 Hahaha... As\n
long as we're together, I have\n
nothing to fear.<>

 Don't slacken off.<>

 You won't pass!\n
It's over, Elwin!<>

 Elwin! I've waited\n
forever for the chance to\n
fight you!<wait>
And now I'll pay you back for\n
everything!!<>

 Damn, that's\n
impressive!<wait>
But don't forget that your\n
power comes from that sword!<wait>
Alhazard's revival is right\n
before our eyes. Once the seal\n
has been broken, you won't\n
stand a chance!<>

 This has to be\n
the power of Langrisser, since\n
even Leon was beaten...<wait>
Never mind about Bernhardt,\n
injuring Leon is something I\n
cannot tolerate!<wait>
You will know the true power\n
of us, the premier family of\n
darkness!<>

 .....Stop Larna.\n
We're at a disadvantage, fall\n
back!<>

 But I won't be\n
content unless I do something.<>

 Please, just\n
retreat! I won't let you\n
expose yourself to danger\n
simply for my sake!<>

 ...And yet you\n
would do it for Bernhardt's\n
sake? [0036:001A0F60:020D5100\n
Leon dead (eye open)] Leon:<wait>
...Yes... I probably would.<>

 I'll forget it\n
this time, Leon. Next time, I\n
won't be so forgiving!<>

 Farewell, Elwin!<>

 You've gotten\n
better, Elwin!<>

 My cute little\n
monsters. Protect Leon.<>

 Hyuuuuu......<>

 Uooooooooon<>

 Don't let the\n
Descendants of Light\n
interfere!<>

 Why, Riana?! Why\n
are you fighting us?! Aren't\n
we your friends?<>

 Ergh, well done.<>

 Are you OK,\n
Larna?!<>

 Yes, relax. I\n
just made an error....<>

 You must retreat!\n
I won't allow you to put\n
yourself in dnger for my sake!<>

 ......And yet\n
you would do it for Bernhardt?<>

 ...Ummmm...<>

 Never mind. This\n
time, I'll retreat.<>

 ...Let's go Laird!\n
We'll prevent them from\n
reaching His Majesty!<>

 Yes sir!<>

 Even if I have to\n
fight alone, you won't reach\n
the Emporer!<>

 It's over, Elwin!<>

 This wasn't as\n
easy as I thought it would\n
be...<>

 This has been a\n
long and violent path, and\n
we've come this far...<wait>
But, this time I have a\n
partner! You will not proceed\n
any further!<>

 I'll fight too!<>

 Stop it, Larna!\n
I'll take care of this!<>

 Nope. You still\n
haven't paid me back yet.<>

 Hmm. You've\n
changed... Anyway, don't press\n
yourself too hard.<>

 Shit! Where's\n
the spellcaster who's\n
controlling Riana?!<>

Elwin....<>

 Finally our last\n
battle has come. Let's combine\n
our power and go.<>

 Let's go, Elwin.\n
I'm worried about Riana.<>

 If we can defeat\n
Bernhardt, we can end this\n
wave of wars.<>

Well then,\n
let's go. Before Alhazard\n
awakens, defeat Bernhardt!<wait>
 ...Wherever Alhazard is, the\n
spellcaster controlling Riana\n
shall also appear.<>

 Alright! At last\n
we can attack! We will defeate\n
Bernhardt!<wait>
And... Save Riana!<>

