<Scenario 05>
[0000:0018C27E:02166201 Morgan]
Morgan:早くしなさい！
急いで逃げないと、ヤツらに
追いつかれますよ。<>

[0001:0018C29A:02010101 Elwin]
Elwin:そこか。
見つけたぞ！<>

[0002:0018C2A2:02166201 Morgan]
Morgan:キィィィ！
追いついてきましたねぇ。
お前達、相手をしてやりなさい！<>

[0003:0018C2B4:0234AF01 Werewolf]
Werewolf:ＷＡＯＯＯＯＮ！<>

[0004:0018C2BC:02061501 Scott]
Scott:おおかみ男だ！<>

[0005:0018C2C4:02040D01 Sherry]
Sherry:この程度で足止め
できると思わないでよ。<>

[0006:0018C2CC:02020501 Riana]
Riana:でも急いでおおかみ男を
倒さないとMorganを見失うわ。<>

[0007:0018C2D4:02010101 Elwin]
Elwin:よし、いくぞ！<>

[0008:0018C2E4:02020501 Riana]
Riana:いけない、
時間がかかりすぎるわ。<>

[0009:0018C2EC:02010101 Elwin]
Elwin:このままだと
Morganを見失う。
急ぐぞ！<>

[000A:0018C2FC:02061501 Scott]
Scott:もう時間がありません。
急いで突破しましょう。<>

[000B:0018C30A:021B2900 Soldier 1 grey]
Soldier:もう時間がありません。
急いで突破しましょう。<>

[000C:0018C312:02010101 Elwin]
Elwin:よし、急ぐぞ！<>

[000D:0018C31C:02010101 Elwin]
Elwin:これ以上
あとはない！
全力で戦うぞ！<>

[000E:0018C32C:02061801 Scott sad]
Scott:ダメです‥‥
Morganを見失いました！<>

[000F:0018C33A:021B2A00 Soldier 1 blue]
Soldier:ダメです！
Morganを見失いました！<>

[0010:0018C342:02010401 Elwin sad]
Elwin:何て事だ‥‥
ここまでなのか‥‥<>

[0011:0018C350:02010101 Elwin]
Elwin:無理はするな。
Morganを追うぞ。<>

[0012:0018C36C:02166201 Morgan]
Morgan:そろそろ、おいとま
しましょうか。
それではみなさん、がんばって
戦ってください。<wait>
ヒャーヒャヒャヒャ‥‥。<>

[0013:0018C3AA:022A7D01 I. warlock green/red]
Imperial General:モ、Morgan様！
おいていかないで下さい！<>

[0014:0018C3B2:02166201 Morgan]
Morgan:うるさい！
ぐずは相手にしません。
いっしょに来たかったら、
さっさとここまで逃げなさい！<>

[0015:0018C3C0:02010101 Elwin]
Elwin:みんな急げ！
ここで時間を取られると、
Morganを見失うぞ！<>

[0016:0018C3E8:02166201 Morgan]
Morgan:それ以上、進ませる
わけにはいきません。
そろそろ死んでもらいましょう！<>

[0017:0018C418:022A7D01 I. warlock green/red]
Imperial General:ではMorgan様！
私は先に行かせていただきます！<>

[0018:0018C420:02166201 Morgan]
Morgan:ウキキッ！
待ちなさい！<>

[0019:0018C42A:02166201 Morgan]
Morgan:ムキイィィッ！
もうゆるしませんよ！
後で捕まえたら、必ずおしおきを
しますからね！<>

[001A:0018C438:022A7D01 I. warlock green/red]
Imperial General:ハァ‥‥ハァ‥‥
Morgan様！
私も参ります、お待ちを！<>

[001B:0018C444:02010100 Elwin]
Elwin:ここを通して
もらうぞ！<>

[001C:0018C44E:02010201 Elwin dead]
Elwin:く‥‥
ここまでか‥‥。<>

[001D:0018C45E:02166201 Morgan]
Morgan:おやおや、
まったくだらしない。
もう死んでしまったようですね。<wait>
一生けん命逃げてそんを
しましたよ。
ウヒャヒャヒャヒャ‥‥<>

[001E:0018C46A:02051100 Hein]
Hain:いっくぞ〜！<>

[001F:0018C474:02051201 Hein dead]
Hain:うわ〜！<>

[0020:0018C47E:02061500 Scott]
Scott:負けないぞ！<>

[0021:0018C488:02061601 Scott dead]
Scott:まだ修業が足りない
のか‥‥。<>

[0022:0018C492:02020500 Riana]
Riana:少しでもみんなのやくに
立たないと！<>

[0023:0018C49C:02020601 Riana dead]
Riana:ごめんなさい。
足手まといになっちゃって。<>

[0024:0018C4A6:02040D00 Sherry]
Sherry:あっ！？
よくもやったわね！
今度、ばいにして返してやるわ！<>

[0025:0018C4B0:02040E01 Sherry dead]
Sherry:あれ？
ちょっと油断しちゃった。
テヘ‥‥。<>

[0026:0018C4C0:02051101 Hein]
Hain:テヘ‥‥か。
どうやら心配する程の傷じゃ
なさそうだ‥‥。<>

[0027:0018C4CA:0234AF01 Werewolf]
Werewolf:ＧＹＡＡＡ！<>

[0028:0018C4D4:0235AF01 Werewolf]
Werewolf:ＧＹＡＡＡ！<>

[0029:0018C4EA:02166201 Morgan]
Morgan:さあ、思うぞんぶん
ヤツらを食らいなさい！<>

[002A:0018C4F2:0236AF01 Werewolf]
Werewolf:ＧＡＡＡＡＨ！<>

[002B:0018C4FC:0236AF01 Werewolf]
Werewolf:ＧＹＡＡＡ！<>

[002C:0018C506:0237AF01 Werewolf]
Werewolf:ＧＹＡＡＡ！<>

[002D:0018C526:0238AF01 Werewolf]
Werewolf:ＧＹＡＡＡ！<>

[002E:0018C530:0239AF01 Werewolf]
Werewolf:ＧＹＡＡＡ！<>

[002F:0018C53A:022A7E01 I. warlock green/red dead]
Imperial General:モ、Morgan様。
私はまだ死にたく‥‥<wait>
ぐえっ！！<>

[0030:0018C54A:02166201 Morgan]
Morgan:キイーッ！
だらしない部下どもが！
私の逃げる時間ぐらいつくれない
とは、ふがいない！<>

[0031:0018C572:02166201 Morgan]
Morgan:ま、まずいっ！
こんな所まで追ってくるとは！<wait>
おい、お前！
私が逃げるまで、お前はそこで
ヤツらの相手をしていなさい！<>

[0032:0018C57A:022A7D01 I. warlock green/red]
Imperial General:そっ、そんな！
最後までMorgan様とともに
いさせて下さい！<>

[0033:0018C582:02166201 Morgan]
Morgan:ええーい、クズが！<>

[0034:0018C592:02166201 Morgan]
Morgan:お前はここに残って
ヤツらと戦いなさい。<>

[0035:0018C59A:022B6C01 Bandit yellow]
Imperial General:たったあれだけの
おおかみ男といっしょでは、
いくらなんでも勝てません！<>

[0036:0018C5A2:02166201 Morgan]
Morgan:なァーに。
おくの手はうってあります。
気にせずに戦いなさい。<>

[0037:0018C5AA:022B6C01 Bandit yellow]
Imperial General:だったらなぜ
Morgan様はお逃げになられるの
ですか？<>

[0038:0018C5B2:02166201 Morgan]
Morgan:ウキキッ！！
うるさいぞっ！
さっさと戦ってこい！<>

[0039:0018C5BA:022B6C01 Bandit yellow]
Imperial General:そ、そんな〜。<>

[003A:0018C5C4:022B6D01 Bandit yellow dead]
Imperial General:ぐはっ！<>

[003B:0018C5D4:02166201 Morgan]
Morgan:えーい、
まったくだらしない部下ども
ですね。<wait>
しかしこれで終わったわけでは
ありませんよ。<>

[003C:0018C5EA:02166201 Morgan]
Morgan:キイィィィッ！
まったくあのいまいましい
ヤツらさえいなければ、今ごろ
石板が手に入っていたものを‥‥<>

[003D:0018C5F2:022A7D01 I. warlock green/red]
Imperial General:さあMorgan様。
それよりも急いで森を抜け
ましょう。<>

[003E:0018C5FA:02166201 Morgan]
Morgan:そんな事ぐらい、
言われなくても分ります！
いちいち私にさしずするんじゃ
ありません！<>

[003F:0018C604:02166200 Morgan]
Morgan:キイイイッ！
まさかこれほど足の速い部隊が
いるとは思いませんでしたよ。<wait>
しかし、こんなところでやられる
わけにはいきません。<>

[0040:0018C60E:02166301 Morgan dead]
Morgan:ウキキッ！
まさか、やられるとはな！
だが、そうそう簡単につかまって
たまるか！！<>

[0041:0018C622:02051101 Hein]
Hain:しまった！
逃げられちゃったよ！<>

[0042:0018C630:021B2B00 Soldier 1 yellow]
Soldier:だめです、
逃げられてしまいました！<>

[0043:0018C676:02010101 Elwin]
Elwin:仕方ない！
急いで残りの部隊を倒そう！<>

[0044:0018C696:02166201 Morgan]
Morgan:そろそろ、おいとま
しましょうか。<wait>
ついでにあなた達に、すてきな
プレゼントをさしあげましょう！<>

[0045:0018C6C0:02051101 Hein]
Hain:うっひゃ〜！
やばいよElwin。
まだおおかみ男が待機していた
みたいだよ。<>

[0046:0018C6C8:02010101 Elwin]
Elwin:意外とまだ
隠れていたりするかもしれない。
気をつけて進もう。<>

[0047:0018C6D6:02010101 Elwin]
Elwin:おおかみ男か！
意外とまだ隠れているかも
しれないな‥‥。
気をつけて進もう。<>

[0048:0018C6F4:02051101 Hein]
Hain:な〜んだ、またおおかみ
男か‥‥。<>

[0049:0018C702:02166201 Morgan]
Morgan:だまらっしゃい！
ちょうど手ごろなモンスターが
いなかっただけです！<>

[004A:0018C70E:02166201 Morgan]
Morgan:まったくしつこい人達
ですね。<wait>
しかし、もうこれ以上は
進ませませんよ！<>

[004B:0018C718:02166201 Morgan]
Morgan:さあ、ヤツらを血祭りに
してあげなさい！<>

[004C:0018C728:02040D01 Sherry]
Sherry:すぐ先には町があるわ。
急いで追いましょう。<>

[004D:0018C736:021B2A00 Soldier 1 blue]
Soldier:町は目の前です。
急いで追いましょう！<>

[004E:0018C73E:02010101 Elwin]
Elwin:よし！
Morganが町につくまでに
つかまえるぞ！<>

