 Hurry up!\n
Kalxath's princess is on her\n
way back to her castle, and\n
they're soon to cross this<wait>
bridge!<wait>
We have to drop the bridge\n
before they get here. <>

 Huh!? They're\n
trying to lower the bridge!<>

 If the bridge is\n
dropped, we'll have to take\n
the long way around.<wait>
That would add three days to\n
our journey.<>

 Kalxath is\n
going to be attacked any\n
minute now! We can't waste\n
time by going the long way!<wait>
Let's tear them to shreds!!<>

 Allllriiight!\n
We'll show 'em who's boss!<>

 Damn, they're\n
already here. Hurry!  We've\n
gotta drop the bridge, NOW!<>

 Aerial troops,\n
surround the enemy. Knights,\n
move to the front and give 'em\n
all you got.<wait>
Then regroup, form a second\n
wave, and attack! Don't let\n
them get one step over this\n
bridge, understand?<>

 Yes, sir!<>

 Urrgh, the\n
bridge isn't lowered yet?<>

 No, but\n
I'm confident we'll get it\n
done in time.<>

 Let's move,\n
people! Sir Leon's already\n
attacking Kalxath. <wait>
Once the castle's fallen,\n
those guys will have lost!<>

 Faster! These\n
guys are stronger than we\n
thought.<>

 Please, we\n
need just a little more time.<>

 We can't waste\n
any time! We cannot allow them\n
to reach Kalxath!<wait>
Once Kalxath falls, the\n
continent will be united\n
before our very eyes!<>

 C'mon everybody,\n
hurry! That bridge won't last\n
much longer!<>

 Our aerial\n
troops are the most mobile\n
here, so perhaps we should\n
entrust them with the task of<wait>
fighting the enemy's\n
commander.<>

 Just a\n
little longer until the bridge\n
is out! <>

 Great! Don't\n
slow down!<>

 Hurry up!\n
There's only one rope left!<>

 There's only\n
one rope left!<>

 This is the\n
final stretch. Everybody,\n
attack with all you've got!<>

 We don't have\n
any time to spare! Concentrate\n
on the enemy's commander!<>

 The bridge\n
has fallen!<>

 Great! Hurry!<>

 Waah!<>

 Kalxath's\n
reinforcements can't cross\n
here. This is the end for you\n
guys. <wait>
Fwaah-hah-hah-hah-hah!!<>

 Careful about\n
the enemy's air troops.\n
They're so fast that we can be\n
surrounded in no time.<>

 That's right. We\n
should use elves to counter\n
aerial units, as they're\n
susceptible to arrows. <>

 You got that,\n
Keith? Watch out for the\n
enemy's Dark Elves. <>

 Princess, if our\n
aviators didn't know that by\n
now, we would no longer be\n
alive. <wait>
You really should keep\n
studying your strategy on a\n
daily basis.<>

 But strategy\n
is BORING! The best way to\n
learn real combat is through\n
experience on the battlefield.<>

 .... Hmmm...as\n
ever the same, I see...<>

 Please listen,\n
General Vargas!<wait>
You don't have to go through\n
all this trouble for my sake.<wait>
We also have our pride as\n
being the strongest knight\n
corps in the empire. I can't\n
allow Sir Leon's dignity to be<wait>
compromised.<>

 What should we do,\n
General? We don't have enough\n
troops to begin with, but\n
after stumbling in the middle<wait>
of this skirmish...<>

 Is there\n
really anything to discuss?\n
After risking our lives in so\n
many battles, can we really<wait>
just sit back and watch?<>

 ...How true. I,\n
Zolm, shall show you the true\n
limits of my prowess!<>

 But, listen,\n
don't be overzealous. I don't\n
want you dying on me.<>

 Watch out! Don't\n
bite off more than you can\n
chew!<>

 Ergh! We have\n
to keep them here until Sir\n
Leon's victorious at Kalxath!<>

 Don't let\n
them cross the bridge! Kill\n
all of them!<>

 The enemy's\n
commander is within sight!\n
Kill him before they drop the\n
bridge!<>

 Fwah hah hah\n
hah! You can't run any more,\n
fellas.<>

 Don't waste my\n
time! Die!<>

 Keh... I\n
should've known...<>

 Crap!<>

 Ugh... You got\n
me...<>

 Damn it! I'm\n
still not experienced enough\n
for this...<>

 Uh.... I'm\n
sorry, but I can't stand any\n
longer...<>

 Get outta my\n
way!<>

 Sorry, guys,\n
they won.<>

 No matter what,\n
I'm going back to Kalxath!<>

 Kuh... How\n
shameful...<>

 Ooh!! It looks\n
like it's over...<>

 This is\n
the end!<>

 Guh...<>

 Leave it\n
to me! I won't let them cross\n
this bridge alive!<>

 How much\n
longer do you think you can\n
withstand our assault?<>

 You...\n
you're good.<>

 Damn you!\n
You ain't bustin' through\n
here!<>

 Gwah!<>

 You think\n
you're gonna get to Kalxath?<>

 Guys,\n
handle the rest...okay?<>

 Leave it\n
to me! I won't let them cross\n
this bridge alive!<>

 You won't\n
pass here!<>

 Gwah!<>

 While\n
you've been able to make it\n
this far alive, let me show\n
you just how fickle luck is.<>

 That\n
you've beaten me so easily\n
is...<>

 I...\n
Impressive...<>

 Ugh...!<>

 So you made\n
it, huh? Well, you're not\n
getting any further than this!<>

 You won't make\n
it to Kalxath!<>

 Even General\n
Vargas wasn't able to help\n
me...<wait>
But...if what I did\n
was...enough... then...<wait>
Soon...Kalxath\n
Castle...will...gah!<>

 If you want to\n
make it... you'd better hurry.\n
Soon, Kalxath castle will...<wait>
....Guh!<>

 Hrm,\n
impressive. No choice,\n
retreat!<>

 Damn it,\n
retreat!<>

 Don't you see?\n
We need to drop the bridge. If\n
the bridge is down, than\n
they're done for.<>

 Huh!? Gotcha. \n
I'll hurry and drop the\n
bridge!<>

 Is this it...?<>

 I wonder how\n
much longer this is going to\n
take.<wait>
Right now Leon's busy with\n
Kalxath, and these guys are\n
done for.<wait>
It's not looking good, fellas!\n
You'd better hurry to Kalxath\n
if you want to make it!<>

 Hrmmm. Kalxath's\n
already probably in danger.<>

 Hnn... The old\n
guy's gone mad.<>

 Oh, really? I'm\n
not worrying about nothing,\n
you know.<wait>
If Kalxath were to fall, it'd\n
be terrible. We have to help\n
out at once!<>

 Guys....<>

 I know, we gotta\n
hurry to Kalxath!<>

 We don't have\n
much time. Everybody, make\n
haste to Kalxath!<>

 No, not yet!\n
I've not lost yet!<>

 It looks like\n
this is our last chance.<wait>
We can't let them get to the\n
Blue Dragon Knights. Zolm,\n
let's help!<>

 General\n
Vargas!? Please understand\n
that your involvement is not\n
required.<wait>
This is a job for a Blue\n
Dragon Knight. Even if it's\n
just me, I won't allow them\n
passage to Kalxath!<>

 I'm just\n
offering my assistance. I\n
guess there's no point, as\n
you've got too much pride.<>

 Die!<>

 Argh! Again, I\n
failed! I'll see y'all again\n
soon!<>

 Listen,\n
Kramer. I didn't come here\n
just to help you out.<wait>
I'm here only to see you\n
perform as a commanding\n
officer, that's all.<>

 ...Thank you,\n
General.<wait>
I won't forget this.<>

 Don't worry\n
about it.<wait>
Now then, let's go, Zolm!<>

 Leave it to me!<>

 Don't worry\n
about it.<wait>
Now, let's dance, fellas!<>

 Open your\n
eyes!<>

 Have a dose of\n
this!<>

 And to think I\n
prepared what I thought was a\n
worthy armed force and hurried\n
here...<wait>
Can't help it, fella. I have\n
to run!<>

 So, you think\n
you're tough stuff, eh? Well,\n
I'm just gonna have to up the\n
ante a bit. Second wave, break<wait>
off and attack!<>

 Give the enemy\n
what's coming to them! Pound\n
the enemy into a mat!<>

 Impossible!\n
They're way too strong!\n
However, they're not getting\n
over this bridge!<>

 But, General\n
Vargas, we haven't fought yet!<wait>
Don't you want to gut the\n
enemy just a little bit?<>

