 I see... So,\n
they're after that girl.<>

 We were\n
thinking about hiding her in\n
Kalxath Castle.<>

 But don't you\n
think that's where the\n
Imperial goons may be headed\n
already?<>

 Hee-hee. I've\n
found you, little girl!<wait>
You think your troubles ended\n
the instant Morgan departed\n
from this mortal coil? Think\n
again.<>

 !? What evil\n
energy...<>

 He's outside!\n
The wizard's in the cemetary!<>

 You're mine,\n
little girl. Now, without\n
further ado, I shall promptly\n
stain this tranquil night with<wait>
spots of crimson blood!<>

 You think so!?<>

 I ask, oh\n
spirits of old, to offer your\n
lives to me and have your\n
hearts beat again. <wait>
So tear open the door to the\n
world and stand once more!<wait>
Lenier nie Delfahr!<>

 U,u, undead!<>

 Ugyaaahhh!!<>

 How cruel.... To\n
bring back dead spirits just\n
for your own ambition...<>

 Hee hee hee! I\n
don't care if you kill\n
everyone in the town, just get\n
me that girl!<>

 Keith!<>

 Princess!? I've\n
been looking all over for you!<wait>
Hmm, what's this? I'll help\n
you out.<>

 Please!<>

 Princess?\n
 Sherry!?<>

 Nn hee hee\n
hee! I'll spill lots of blood\n
today! You guys, kill\n
everyone!<>

 Oh, no! They've\n
surrounded the outskirts of\n
the village!<>

 I'll take care\n
of things here.  You guys\n
concentrate on the\n
necromancer!<>

 I really don't\n
want to fight undead, as they\n
really make me sick.<wait>
I despise slimes just as much.\n
I just can't seem to penetrate\n
their defenses when trying to\n
fight them.<>

 Using guardmen\n
would be the most prudent\n
course of offense against the\n
slimes.<>

 Gotcha! Hey,\n
Hain, you can use Guardmen,\n
can't you? Have your troops\n
concentrate on the slimes!<>

 Alright! But what\n
about the undead?<>

 Monks are the\n
most effective troops to use\n
against undead such as\n
skeletons and zombies. <wait>
In general, you should try to\n
use holy troops against undead\n
and demons.<>

 Hey.... You've\n
really been studying up on\n
battle techniques, Scott.<wait>
Since I've mostly been\n
concentrating on training my\n
body physically, I haven't\n
really given much thought to<wait>
strategy.<wait>
I think you'll turn into a\n
really fine knight someday.<>

 Nah.... I'm\n
really not all that amazing...<>

 But, wait a\n
minute... If that's the case,\n
Sherry, then how come when we\n
first met, you seemed to know<wait>
what types of troops to use?<>

 Oh, that. I\n
really only knew about the\n
affinities between knights,\n
soldiers, and the like.<wait>
When I was in training, I\n
listened to that same old\n
spiel about troops what seemed\n
like every day. But, with the<wait>
exception of that, I can't\n
remember ANYTHING else.<>

 What?!<>

 Is there some\n
sort of problem with that!?<>

 N, no, not at\n
all...<>

 You found a Mirage\n
Robe!"<>

 I despise the\n
likes of you, who thinks you\n
have the qualifications to toy\n
with people's lives!<>

 Oh, really!?<>

 No!<>

 Heh, heh, heh.\n
And I didn't even reveal my\n
true strength.<wait>
Now, hand over the girl!<>

 Damn it! You\n
won...<>

 Take this!<>

 Even my strategy\n
couldn't help me.<>

 Poor spirits,\n
return to your slumber.<>

 Poor spirits,\n
return to your slumber.<>

 Aah...<>

 Don't do\n
anything rash! We can't let\n
Riana fall into the imperial's\n
hands!<>

 I'm sorry. I\n
just can't stand any more... I\n
have to withdraw for now.<>

 OUCH! Hey,\n
Elwin, I'll be back later<>

 I'll show you\n
the power of Kalxath's aerial\n
troops!<>

 I have no\n
sympathy for those who would\n
launch an offensive against\n
civilians.<>

 Nnggh... That\n
was more than I could take...<>

 Bring it on!!<>

 Ungh... Maybe\n
I'm just too old for this...<>

 Help me!!<>

 Aah...<>

 Stop it!<>

 P... please...\n
somebody...h.. help...<>

 Help! Somebody\n
help me!<>

 The church! Run\n
to the church!<>

 R, right!<>

 S, somebody, \n
help me!<>

 W, why... Why\n
couldn't you help...me...<>

 Damn it... All\n
we could do was sit and watch\n
the townspeople get killed\n
right before our eyes.<>

 This little\n
excursion will be an\n
entertaining exercise for my\n
subserviants.<>

 Kheh...\n
Leave it to me....<>

 Gwoh...<>

 Gueh!<>

 I'll kill\n
everyone, down to the last\n
man!<>

 Guh!<>

 To...to\n
die here...<>

 No! I\n
don't want to die yet!<>

 Pwoosh!<>

 Squish!<>

 Hey, all you\n
living. After this is all\n
over, I'll see to it that your\n
corpses will remain animated<wait>
forever!<>

 Geh, could it be\n
that I've been defeated?<wait>
However, don't think you've\n
won. I've reported your\n
whereabouts to Master Eggbert\n
already!<wait>
Guah!<>

 No!<>

 I can hear the\n
sounds of battle coming from\n
around this vicinity.<>

 That's incredible!\n
Kalxath's aerial troops are\n
simply amazing!<>

 To use the\n
bodies of the dead to further\n
your own ends is just\n
despicable..<>

 The dead were\n
waken from their eternal\n
slumber...<>

 That was truly a\n
cruel deed.<>

 Princess!? I've\n
found you!<wait>
This battle is finally over.<>

 Well, if it\n
isn't Keith. We were just\n
cleaning up the place.<>

 So I see.\n
Anyway, I'm just glad you're\n
safe.<>

 Huh!? Sherry's a\n
princess!?<>

 Anyway, Keith,\n
what brings you to these\n
parts?<>

 Nice to see you\n
again, Sir Aaron. I have\n
something of great importance\n
to tell the princess.<>

 What's the\n
matter?<>

 We've begun to\n
take up arms against the Blue\n
Dragon Knights, who are\n
currently en route to Kalxath.<>

 !? Very well.\n
I'll return as quickly as\n
possible.<>

 But why are they\n
heading to Kalxath?<>

 Haven't you\n
noticed lately that Rayguard\n
Empire has been invading\n
various locales, all in the<wait>
name of unification?<>

 Yes.<>

 You see, we're\n
all in the middle of a large\n
resistance between various\n
kingdoms and Rayguard.<>

 In other words,\n
if Kalxath were to fall to the\n
empire, the surrounding\n
kingdoms would take notice.<wait>
They would then lose all their\n
spirit to fight, especially\n
against the empire's\n
formidable and intimidating<wait>
emperor.<>

 As of now, the\n
only kingdom with enough\n
strength to rebel is Kalxath.<wait>
It is because of that alone\n
that if Kalxath were to\n
crumble before the Empire, the\n
ramifications would be<wait>
astronomical. <>

 It's evening,\n
now. We should be heading out,\n
soon. <wait>
Kalxath has been without the\n
protection of its princess and\n
Keith for far too long.<wait>
We must hurry and try to\n
intercept the Blue Dragon\n
Knights before its too late.<>

 Wait a minute! We\n
would like to express our\n
gratitude.<>

 Eh!?<>

 Please have this\n
runestone, a rare stone that\n
will be sure to protect you on\n
your travels.<>

 Thank you.<>

 You recieved a\n
Runestone!<>

