 At last you\n
finally made it here.<>

 Eggbert!<>

 I have\n
something very interesting to\n
show you.<>

Jessica!<>

 She tried\n
sending His Majesty to the\n
other world, foolish\n
sorceress.<wait>
She underestimated the power\n
of Alhazard.<>

 Wait Eggbert. I\n
have no intentions of using\n
hostages in this operation.<wait>
This fight is between me and\n
Elwin!<wait>
No matter what you say,\n
interference is a waste. Don't\n
get in my way!<>

 Ha ha....\n
How soft of you Leon. But this\n
is a good place for you.<wait>
Luckily I'll release this\n
woman. Now you'll have nothing\n
to regret.<>

Then I'll\n
prepare the welcoming\n
reception. I hope this isn't\n
going to be a waste of my<wait>
time...<>

 Eggbert....<>

 Elwin! Now we can\n
fight it out with all our\n
might!<>

 Leon! Why are\n
you fighting like this!<wait>
To release Alhazard's power\n
Bernhart has unleased a huge\n
disaster upon the world!<>

 Please Leon!\n
Stop this futile battle!<>

 To unify this\n
world of wars, you need power\n
to acheive peace!<wait>
Even if that power is the\n
power of evil!<>

 Sir\n
Leon!!! The troops are ready!\n
We can attack at will!<>

 Elwin! At last the\n
final battle has come! I'll\n
show no mercy!<>

 Idiot...... Well\n
it can't be helped, can\n
it..... Everyone, let's go!<>

 If we lose here\n
there is no tommorow. Fight\n
with all your might!<wait>
Among the Blue Dragon Knights,\n
you are the most elite\n
squadron. Fight a proud battle\n
that will bring honour to the<wait>
Blue Dragon Knights!<>

Elwin!<>

 ......<>

 .....No, I have\n
nothing to say....<>

....Leon.....<>

 Glory to the\n
Empire and the Blue Dragon\n
Knights!! Everyone Attack!!<>

 Stop Leon! Why?\n
Why must you fight us?<wait>
If we join hands we can end\n
these wars.<>

 Of course if we\n
fight together we can end\n
these wars.....<wait>
But some day people will\n
continue to fight. Even if we\n
end this war, people will\n
continue making the same<wait>
mistakes throughout the\n
ages...<wait>
Because of that, to end this\n
age of wars we must form an\n
ideal unified nation with\n
power.<wait>
And I swore, together with the\n
Emperor, that his dream of the\n
continent's conquest shall\n
become a reality! Only the<wait>
Emperor can do that.<wait>
And that is the shortcut to\n
making a world without wars!\n
To acheive that, Elwin's\n
existence is in the way!<>

 Why... Why must\n
you fight like this?<>

 I don't want to\n
wash blood with more blood.\n
The Empire? Elwin? Who has the\n
power to bring about peace....<>

 ......<>

 Well then, let's\n
go, Elwin! Mercy is useless.\n
Come fight at full power!<>

 You still\n
haven't noticed the mistakes\n
you're making!<>

 I was born to the\n
glorious Empire, raised in the\n
Empire.... And became head of\n
the proud Blue Dragon Knights!<wait>
I can never run away from the\n
path I've chosen!<>

 Damn!<>

 Have we won.... It\n
was a painful battle.<>

 This is the\n
end....<>

 Hmphhh... Your\n
skill has improved Elwin. But\n
you won't get through me!<>

 I'm done with...<>

 OOOWWWWWW!<>

 Dammit....<>

 Damn! So\n
careless....<>

 Jeez! I'm\n
beat....<>

 Kyaaaa!<>

 Leon.... We\n
can't stop you anymore?<>

 ...... You know\n
how I feel.<wait>
I can't betray the Empire.....\n
No, his Majesty, Bernhart.<wait>
Till the end I want to fight\n
with his Majesty.<>

 Leon! There's no\n
one who's despises fighting\n
and ward more than you do. Why\n
do you continue this fight?<>

 War only creates\n
sorrow. However, a fight does\n
not finish until there is a\n
victor!<wait>
It is necesssary that we unify\n
the continent! And I will\n
stand for that!<wait>
Therefore we must finish this\n
fight!!!<>

 Leon....<>

 ..Sorry, Larna....<>

 Ahhhh.....<>

 Ughhh..... This\n
is no good at all...<>

 Even if I must\n
sacrifice my life, I will\n
defeat you! Let's go Elwin!<>

 Elwin! It's over!<>

 You\n
can't....pass...through....<wait>
Ughh.<>

 Damnit! Better\n
than I expected....<>

 Leon! Please\n
fall back!<>

 Leon!\n
Please fall back!<>

 Even in the face\n
of death I won't retreat!<>

 We can't allow\n
that! If General Leon is\n
killed, who will protect the\n
Empire of tommorow!<>

 We can't\n
allow that! If General Leon is\n
killed, who will protect the\n
Empire of tommorow!<>

 That's\n
right! This is our duty!<>

 That's\n
right! This is our duty!<>

 That's\n
right! This is our duty!<>

 You...all of\n
you...<>

 No matter what\n
we will waste some time. In\n
that time please reorganize!<>

 .......<wait>
Got it. Please.....<>

 Please go\n
well..... Take care of the\n
Empire.<>

 Don't die.....<>

 I won't!<>

 General\n
Leon!<>

 I can't\n
die....yet...<wait>
Guhaaa!<>

 Uoooooo!<>

 This is\n
it.....<>

 Leon...\n
I'm sorry...<>

 Attack!!<>

 Ughhh!<>

 Uuuu....<wait>
Leon, please..... for...gi...\n
ve...me...<>

 Attack! Don't\n
let them near His Majesty!<>

 Prepare\n
yourself!<>

 Leon... Once\n
again, I have failed you...<>

 Laird! I won't let\n
you die!<wait>
You didn't come here to fight\n
just to die! Don't die Laird!<>

 ..... I'm\n
sorry........<wait>
Please... with his\n
Majesty...... Acheive his\n
dream..... of unifying......\n
the continent....<>

I won't let you go\n
to hell before me! Open you\n
eyes Laird! Please open your\n
eyes!<>

 ....Again, I've\n
lost my only friend.....<wait>
We must finish this age\n
quickly. Us? Or Elwin? One of\n
us can do it.<wait>
This is the best condolence\n
for all those who have given\n
their lives for the Empire....<>

Leon....<>

 General Leon....\n
It looks like this the end for\n
me.... Please... with His\n
Majesty...... Acheive his<wait>
dream..... of unifying......\n
the continent....<>

 You have all\n
fought well... However, that\n
stops here! Even if it kills\n
me I will defeat you!<>

 Argh...!<>

 I can't\n
believe they've even made it\n
this far...!<>

 The glorious Blue\n
Dragon Knights have led down\n
to just me....<>

 Give up Leon.\n
You've already lost!<>

 Ha! You think a\n
man like you can defeat my\n
platoon.<>

 ......<>

 I am the leader of\n
the Blue Dragon Knights! I\n
never retreat, and I always\n
win!!!<>

 Please Leon!\n
Stop it! I don't want to fight\n
anymore with you!<>

 Larna...... I\n
love........ No I have no\n
right to say that.... I will\n
fight to the end! For the men<wait>
who have died!<>

Leon!<>

 This is the end!\n
Let's go Elwin!<>

 Leon...<>

 That fool...<>

 He was\n
stubborn but.... Leon......<>

 Even when I was\n
under Bosel's spell controlled\n
as the Dark Princess, he\n
treated me like a regular<wait>
woman.<wait>
There's was no one warmer than\n
him, and his heart desired\n
peace....<>

 Elwin... I can\n
feel a wave of evil... very\n
nearby.<>

 Alhazard is in\n
the castle's basement. Perhaps\n
it's an underground temple.<>

 Let's advance.\n
Let's finish this immediately.<>

