<Scenario 14>
[0000:0019C9CE:02010101 Elwin]
Elwin: So this is the legendary Baltia Castle...<>

[0001:0019C9D6:02091D01 Lester]
Lester: No one has noticed it the bottom of the lake.<>

[0002:0019C9DE:02040D01 Sherry]
Sherry: But why has it sunk?<>
 
[0003:0019C9E6:020A1901 Jessica]
Jessica: I did that.<>

[0004:0019C9EE:02051101 Hain]
Hain: What are you saying?!<>

[0005:0019C9F6:020A1901 Jessica]
Jessica: Langrisser possesses a mighty power. Once conflicts began throughout
the continent. The king of that time went somewhere in secret, there he
begged me.... I took the sword to this castle after I concealed it, and sunk
the castle to hide it further. This was so no one could ever awaken such
limitless power again..... However once again this sword is required...<>

[0006:0019C9FE:02082501 Aaron]
Aaron: History repeats itself....
I guess this was destined to happen.<>

[0007:0019CA06:02051101 Hain]
Hain: Everyone look!
It's there in the castle's center, that's definitely Langrisser!<>

[0008:0019CA12:02010100 Elwin]
Elwin: Everyone hurry.
If we have Langrisser, we can confront Alhazard.
If we do that than we can save Riana!<>

[0009:0019CA1A:02072101 Keith]
Keith:Huh?!
That's!<>

[000A:0019CA4E:0211C601 Laird]
Laird:Found it! This is what Lord Leon has searched for, the Baldia castle ruins...
It seems there is no mistake.<>

[000B:0019CA56:02329301 I. soldier 3 blue]
Imperial General: Lord Laird!
The enemy is across from us!!<>

[000C:0019CA5E:0211C601 Laird]
Laird: Am I too late!?
No the enemy hasn't gotten there yet, they just barely got here.
Alright, everyone attack!
Until Lord Leon returns don't let them near Langrisser!<>

[000D:0019CA66:02308B01 I. soldier 1 yellow]
Imperial General: YEAH!!!!!<>

[000E:0019CA6E:02010101 Elwin]
Elwin: The Blue Dragon Knights!
Everyone, no matter what, we must beat them to Langrisser!<>

[000F:0019CA86:02010101 Elwin]
Elwin: Don't let them get Langrisser! If they get it's over for us!<>

[0010:0019CAA2:0211C601 Laird]
Laird: Lord Leon!<>

[0011:0019CAAA:020D5001 Leon]
Leon: Sorry I was late. I was playing with Vargas' child and I started talking with Eliza about Vargas...<>

[0012:0019CAB8:0211C601 Laird]
Laird: Really....
Eliza's friendship with the general is famous even among the troops but
this must have been heartbreaking... Finally we are about to inherit the child...<>

[0013:0019CAC0:020D5001 Leon]
Leon: But now in this battlefield, living men with wives will rule...
Fighting always brings forth sadness and unhappiness....
And because of that, in about one hour we will unify the continent and create
a world without wars!<>

[0014:0019CACE:0211C601 Laird]
Laird: Our Blue Dragon Knights, everyone has the same beliefs as you.<>

[0015:0019CADC:0272AD00 I. soldier 7 red]
Imperial Soldier: We share the same beliefs, Lord Leon.<>

[0016:0019CAE4:020D5001 Leon]
Leon: For that we must take Langrisser!
Everyone cover me!<>

[0017:0019CAEE:0211C601 Laird]
Laird: Water Units attack the enemy inside the ruins!<>

[0018:0019CAF6:022DA701 I. water soldier purple]
Imperial General: Yes sir!<>

[0019:0019CAFE:0211C601 Laird]
Laird: Flying units strike the enemy if they penetrate our forces!<>

[001A:0019CB06:022AA101 I. soldier 5 purple]
Imperial General: Leave it to us!<>

[001B:0019CB0E:0211C601 Laird]
Laird: Ballista units aim for the enemy's rear forces!
I will cut a path to Langrisser for Leon.
The enemy is strong. Don't screw up!<>

[001C:0019CB24:022BA101 I. soldier 5 purple]
Imperial General: But...
Around when will Lord Leon come?
Won't this waste a lot of time?<>

[001D:0019CB2C:0211C601 Laird]
Laird: Lord Leon went to tell Lady Eliza of General Vargas' death....
Having to explain one's death to one's wife is very difficult.<wait>
His wife just gave birth to a child, to have to tell her what has happened 
would be very difficult....<>
 
[001E:0019CB34:022BA101 I. soldier 5 purple]
Imperial General: I see....<>

[001F:0019CB3C:0211C601 Laird]
Laird: But he'll soon be here. Until than everyone do your best!<>

[0020:0019CB44:022BA101 I. soldier 5 purple]
Imperial General: Yes sir!<>

[0021:0019CB4E:02051101 Hain]
Hain: I've, umm, been having some thoughts...
Why has the Empire become so frantic to unbound Alhazard's seal?<>

[0022:0019CB56:020A1901 Jessica]
Jessica: ...Alhazard was born from the Realms of Chaos and Darkness, in the embodiment of human desires and wickedness. It is the evil sword of darkness...<wait>
In the distant past there was a time when Alhazard's true power was unleased...
In that time, a gate appeared between this world and the world of demons.
Light fled from this world , Wicked and evil apparitions sprang forth and the world was covered in darkness. Mountains and flames suddenly rose, many living things died out.
Only a few humans survived who despaired and lost their will to live, they would take their own lives.....<>

[0023:0019CB5E:02051101 Hain]
Hain: Oh.......
Alhazard is really such a terrible sword....
So if this happens, how would Langrisser help us?<>

[0024:0019CB66:020A1901 Jessica]
Jessica: When the world was covered in darkness, the King Jarkhart used his
own body and brought forth the holy sword.... And the light that sprang forth
from the Holy sword Langrisser saved the world. Borrowing Langrisser's
power, the evil that people unleashed was destroyed.<>

[0025:0019CB74:02040D01 Sherry]
Sherry: Then in other words, if we retrieve Langrisser, we'll be able to stop Alhazard...<>

[0026:0019CB82:02051101 Hain]
Hain: Well then, if we get Langrisser, that means we can stop
Alhazard's power....<>

[0027:0019CB90:02082501 Aaron]
Aaron: Does the Empire know all of this about Alhazard? If so, why are they still trying to unlock the seal...<>

[0028:0019CBA4:02091D01 Lester]
Lester: Does the Empire knows this? And are they doing it despite what they know it is capable of?!<>
 
[0029:0019CBB2:02072101 Keith]
Keith: How could the Empire do such a thing, if they knew what Alhazard would do?<>

[002A:0019CBBA:020A1901 Jessica]
Jessica: Alhazard's power cannot control humans, so the Empire wishes for the
sword to make use of it's power, without realising fully the danger in doing so!<>
 
[002B:0019CBC2:02010101 Elwin]
Elwin: I can't believe it! Why are they thinking of using the power of evil!?
We aren't just saving Riana! To save everyone in the world we must stop the Empire's ambitions!<>

[002C:0019CBCA:020A1901 Jessica]
Jessica: That’s right. We musn't let history repeat itself!<>

[002D:0019CBDA:0200FF00 ]
 ": You found a Runestone!<>

[002E:0019CBEA:02010101 Elwin]
Elwin: This is the Legendary Sword Langrisser.... Why does it feel so familiar?<>

[002F:0019CC0C:02040D01 Sherry]
Sherry: ...That's from the sword isn't it.<>

[0030:0019CC2E:020A1901 Jessica]
Jessica: The time to take the sword is once again at hand.....<>

[0031:0019CC50:02051101 Hain]
Hain: This is Langrisser.
This is no ordinary sword, admittedly, but is it really all that great?<wait>
What?!
I can't pull it out!<>

[0032:0019CC60:02082501 Aaron]
Aaron: I finally got here.
!?
How strange.....
It seems I can't pull it out....<>

[0033:0019CC70:02072101 Keith]
Keith: This is the Legendary Sword....
RRRR, I can't get it out!
What does this mean!?<>

[0034:0019CC80:02091D01 Lester]
Lester: That's Langrisser eh.
It'll be mine in a second!
Damn, I can't get it out!
What the hell?<>

[0035:0019CC90:02010101 Elwin]
Elwin: This is bad!
As it is the enemy will beat us to it!<>

[0036:0019CCA6:0211C601 Laird]
Laird: Lord Leon! As the situation stands the enemy will beat us!<>

[0037:0019CCAE:020D5001 Leon]
Leon: Shit!<>

[0038:0019CCC2:0211C601 Laird]
Laird: This is bad!
Hold back the enemy invasion at all costs!!<>

[0039:0019CCCC:020D5001 Leon]
Leon: Hmm'..
Is this Langrisser?<>

[003A:0019CCD8:0200FF00 ]
 ": Leon has taken Langrisser!<>

[003B:0019CCE0:020D5000 Leon]
Leon: The operation is over.
Anymore fighting is pointless.
Everyone retreat!<>

[003C:0019CCE8:02010101 Elwin]
Elwin: Wait Leon!<>

[003D:0019CCF0:020D5001 Leon]
Leon: Goodbye!<>

[003E:0019CCFE:02010401 Elwin sad]
Elwin: Shit, is this it...<>

[003F:0019CD0A:02010100 Elwin]
Elwin: Clear the way!<>

[0040:0019CD14:02010201 Elwin dead]
Elwin: If I could've hung in a litle longer,
Langrisser would've been ours...<>

[0041:0019CD22:02051201 Hain dead]
Hain: Ugh....
I'm sorry everyone.<>

[0042:0019CD2C:02040E01 Sherry dead]
Sherry: That I was beaten at such
a crucial moment...<>

[0043:0019CD36:02082500 Aaron]
Aaron: I may be old, but heaven forbid
you think my technique's rusty.<>

[0044:0019CD40:02082601 Aaron dead]
Aaron: HN!?
My eyes're just not what they used to
be, not dodging attacks such as that...<>

[0045:0019CD4A:02072201 Keith dead]
Keith: Augh!
That was just a bit too much for me...<>

[0046:0019CD54:02091E01 Lester dead]
Lester: Shit! I was too caught up in the moment!<>

[0047:0019CD64:02010101 Elwin]
Elwin: In other words if somebody goes to take that sword
it has to be one of us?<>

[0048:0019CD6C:020A1901 Jessica]
Jessica: That's right.<>

[0049:0019CD76:020A1900 Jessica]
Jessica: Don't let them break my concentration!<>

[004A:0019CD80:020A1A01 Jessica dead]
Jessica: No...
Since you beat me, I...<>

[004B:0019CD8A:022AA101 I. soldier 5 purple]
Imperial General: Our footing in this battlefield is bad. Speaking of which using ground units puts us at a disadvantage.
But if we take the flying unit we'll have the advantage! Go, don't let them take that sword!<>

[004C:0019CD94:022AA101 I. soldier 5 purple]
Imperial General: Lord Leon! We while we stop the enemy invasion please take the sword!<>

[004D:0019CD9C:020D5000 Leon]
Leon: Yes. Do it!<>

[004E:0019CDA6:022AA100 I. soldier 5 purple]
Imperial General: Don't let them get the sword! If you let them any further than be prepared to die!<>

[004F:0019CDB0:022AA201 I. soldier 5 purple dead]
Imperial General: Impossible....<>

[0050:0019CDBA:022BA100 I. soldier 5 purple]
Imperial General: Don't get caught up!<>

[0051:0019CDC4:022BA201 I. soldier 5 purple dead]
Imperial General: Ugyaaaaaa!<>

[0052:0019CDCE:022CA201 I. soldier 5 purple dead]
Imperial General: Lord Leon.....<>

[0053:0019CDDC:022CA100 I. soldier 5 purple]
Imperial General: How do you like that!
This is the power of the Blue Dragon Knights!<>

[0054:0019CDE6:022DA700 I. water soldier purple]
Imperial General: I've got you!<>

[0055:0019CDF0:022DA801 I. water soldier purple dead]
Imperial General: I, I can't believe it. How could I lose...<>

[0056:0019CDFA:022EA700 I. water soldier purple]
Imperial General: Now we must fight those pathetic bastards!<>

[0057:0019CE04:022EA801 I. water soldier purple dead]
Imperial General: Gwah!<>

[0058:0019CE0E:022F8500 I. saint grey]
Imperial General: Let's see if you can best me!<>

[0059:0019CE18:022F8601 I. saint grey dead]
Imperial General: Impressive...<>

[005A:0019CE22:02308C01 I. soldier 1 yellow dead]
Imperial General: Ugh...<>

[005B:0019CE2C:02318601 I. saint grey dead]
Imperial General: Ugh...<>

[005C:0019CE36:02329401 I. soldier 3 blue dead]
Imperial General: They're good... really good...<>

[005D:0019CE40:020D5001 Leon]
Leon: Eggbert once told me that only I could take that sword....
Flying troops cut off the enemy's advance, give me time to get the sword!<>

[005E:0019CE4E:022CA101 I. soldier 5 purple]
Imperial General: Yes sir!<>

[005F:0019CE5C:020D5001 Leon]
Leon: Laird, you defeat the enemy while they are occupied!<>

[0060:0019CE64:0211C601 Laird]
Laird: Yes!<>

[0061:0019CE6C:020D5001 Leon]
Leon: Elwin.
Originally I wanted to finish this with you myself but, this Langrisser has chosen me as it's wielder and I must go forth to destiny! So don't forget it! At any rate I will settle this between us! Definitely!<>

[0062:0019CE76:020D5101 Leon dead (eye open)]
Leon: Damn, this is impossible....
Everyone retreat!<>

[0063:0019CE84:02010101 Elwin]
Elwin: Ahhh... Now we can breathe a little and get Langrisser.<>

[0064:0019CE9A:020D5001 Leon]
Leon: Laird,
That's sufficient.
If they get this far, first we must get in the enemies way.<>

[0065:0019CEA2:0211C601 Laird]
Laird: Yes sir! Let's move to ambush the enemy!<>

[0066:0019CEAA:020D5000 Leon]
Leon: Yes, do it.<>

[0067:0019CEBE:0211C701 Laird dead]
Laird:???? ???<>

[0068:0019CEC6:020D5001 Leon]
Leon: Don't push yourself. Fall back now!<>

[0069:0019CECE:0211C701 Laird dead]
Laird: Yes sir....<>

[006A:0019CEDC:0211C701 Laird dead]
Laird: H, How can this be?!
That kind of strength....
But I won't die here.
I'm falling back....<>

[006B:0019CEEE:020A1901 Jessica]
Jessica: Langrisser can't be used by those that aren't Descendants of Light.
With the exception of me that leaves only Sherry and Elwin.<>

[006C:0019CEFE:0200FF00 ]
 ": You have found the Masayan Sword!<>

[006D:0019CF08:02010100 Elwin]
Elwin: That's?
Isn't that Langrisser?
It's a strange sword....<>

[006E:0019CF1A:0200FF00 ]
 ": You have taken Langrisser!<>

[006F:0019CF42:020D5001 Leon]
Leon: Shit!
We were too late.<>

[0070:0019CF50:0211C601 Laird]
Laird: Lord Leon, let's hurry to defeat the enemy. If we go now there's still time!<>

[0071:0019CF58:020D5001 Leon]
Leon: Stop it!
Recklessly plunging in without knowing how powerful that sword is...
Retreat!<>

[0072:0019CF60:0211C601 Laird]
Laird: ...Yes.... Sir.<>

[0073:0019CF6E:020D5001 Leon]
Leon: If we were to beat them now, we still don't know if we can get that
sword, it may only accept him as a wielder now. Also, our losses are heavy.
We must retreat now... Elwin. I've been waiting for our fight!
The next time we meet, Elwin, I will defeat you!<>

[0074:0019CF78:02010101 Elwin]
Elwin: Leon of the Blue Dragon Knights,
eh...<>

[0075:0019CF86:02040D01 Sherry]
Sherry: This is the one and only and sword that bring down the sword of evil?<>

[0076:0019CF8E:020A1901 Jessica]
Jessica: And those who can handle it are the Descendants of Light.<>

[0077:0019CF9C:02051101 Hain]
Hain: I'm so excited!
Like this we can attack them in a single stroke!<>

[0078:0019CFAA:02082501 Aaron]
Aaron: Since the enemy appears to
be so confused, it seems that the
Alhazard has still yet to show its
true power.<>

[0079:0019CFB8:02010101 Elwin]
Elwin: Since the enemy appears to
be so confused, it seems that the
Alhazard has still yet to show its
true power.<>

[007A:0019CFC6:02072101 Keith]
Keith: Then we must stop the Empire before it is 
too late!<>

[007B:0019CFD4:02010101 Elwin]
Elwin: If we are going to attack we must now.<>

[007C:0019CFE2:02091D01 Lester]
Lester: Finally! I'm getting all excited.<>

[007D:0019CFEA:02010101 Elwin]
Elwin: No matter what we must stop the breaking of the seal of Alhazard!
To crush their ambition we'll fight under the divine protection of the holy sword Langrisser!<>
