 Will you stop\n
your futile resistance soon?\n
You're alive only for now <wait>
If you say you wish to fight,\n
just keep in mind that you\n
will not be able to beat me. I\n
would just hate to have to<wait>
kill you young women. <wait>
Wah-hah-hah-hah!<>

 What on earth\n
are your intentions? What is\n
it in here that you want? <>

 You don't\n
know, do you? I plan on\n
confiscating a stone tablet\n
within this sanctuary. <wait>
If you value your lives, don't\n
be pathetic and just hand over\n
the stone, otherwise we'll be\n
forced to kill you all.<>

 You're after\n
the stone tablet that has to\n
do with the seal on Alhazard! <wait>
Now that I know that, I'll\n
definitely not hand it over to\n
you! <>

 Oh, really?\n
How disappointing that you're\n
willing to throw away your\n
whole life just because you<wait>
won't listen to a simple\n
request.<wait>
Well then, you shall be so\n
kind as to die.<>

 Look, the church\n
is under attack!<>

 High Priest!<>

 So, it's you\n
guys, eh? Well, it seems my\n
timing is perfect.<wait>
Along with the tablet, I shall\n
take that little girl!<>

 Oh, is that\n
right!?<>

 While we're\n
fighting, Riana, I want you to\n
stay put. <>

 O, okay. <>

 High\n
Priest.... It is useless to\n
resist us, the Black Dragon\n
Sorcerers.<wait>
This is your last chance. Why\n
not do the right thing and\n
just give up?<>

 Never! I will\n
never hand over the stone\n
tablet! I can not let you have\n
access to the spell that will<wait>
release the seal on the demon\n
sword, no matter what your\n
intentions are!<>

 Well, then.\n
His majesty Bernhardt and my\n
master Lord Eggbert have their\n
reasons.<wait>
Their intentions are not\n
necessary for you to know.<>

 Watch out for\n
the enemy's Dark Elves. Be\n
careful if you don't engage in\n
melee!<>

 The elves'\n
defenses are weak, aren't\n
they? <>

 Yes. Therefore\n
you can kill them very quickly\n
if you attack directly.<>

 However... the\n
attack power of these elves is\n
very high, right?<>

 Yes, that's\n
correct. I believe, though,\n
that troops with high defenses\n
will be all right when trying<wait>
to attack them. <>

 I see... In that\n
case we should be careful in\n
their vicinity.<>

 Those people are\n
searching for the stone tablet\n
that will dissolve the seal on\n
the Alhazard. <wait>
Because of that, we must\n
protect them no matter what.<>

 Eeehhh... What's\n
an Alhazard? <>

 The Alhazard?<>

 The legendary\n
demon sword of darkness. It's\n
terrible magic power has been\n
kept in secret, the details of<wait>
which entrusted to me...<>

 The holy sword\n
Langrisser and the dark sword\n
Alhazard. The stuff of\n
legends....<>

 Anyway, not\n
interfering with those\n
Imperial goons would be a\n
mistake.<>

 The enemy\n
appears to be in strength...<>

 Who's that!? Are\n
you the knight from before?<>

 So we meet\n
again.<>

 Are those\n
reinforcements? Well, isn't\n
that grand?<wait>
Just itchin' to die, huh?\n
Haah-hah-hah-hah!<>

 You found an Angel's\n
Wing!<>

 I will not\n
hand over the tablet! I cannot\n
allow the reawakening of\n
Alhazard! <>

 The enchanted\n
sword of darkness contains\n
magic power of incredible\n
proportion.<wait>
Now, after I'm through with\n
you meddlers, you'll be\n
nothing more than zombies!\n
Haaah-hah-hah-hah!!<>

 That's enough!<>

 No...not like\n
this...<>

 Get a load of my\n
strength! <>

 Ow! No, no more...\n
Sorry, Elwin.<>

 Observe my\n
elegant fighting style!<>

 I'm sorry. I\n
must take my leave now.<>

 Aaaahh! <>

 Aaahh...\n
Elwin....!<>

 No, not this...<>

 Not good!\n
Riana's been targeted! We must\n
hurry and help her! <>

 Now, little\n
girl, I will take your\n
precious life. <>

 No, stop! I\n
don't understand; why are you\n
doing this!?<>

 Wah-hah! Your\n
efforts have been nothing but\n
a waste! Why not just give up\n
this fight?<>

 Die!<>

 Uuh....<wait>
Huh!? I..., I've been\n
manipulated... Everyone,\n
I've... I'm...sorry....<>

 Haah-hah\n
hah-hah! I'm in a truly good\n
mood! Thanks, guys, you're\n
 good for a laugh!<>

 Rrgh. We weren't\n
able to defeat that man in\n
time.<>

 H, help me...<>

 I shall defend\n
this church with my life!<>

 Aaaahhh! <>

 Hehehe,\n
you've got to love the site of\n
blood...<>

 Augh!<>

 The, the stone\n
tablet...cannot... be\n
surrendered to...!<>

 This isn't\n
looking good. It's important\n
that we defend the priest and\n
the others without fail!<>

 Haah hah-hah!\n
Killing people is fun, isn't\n
it? <wait>
The stone tablet is ours.\n
Well, so long, suckers!<>

 How could such a\n
thing...?<>

 How long are\n
you going to sulk!? We have to\n
take the rear!<>

 Impossible,\n
that such a thing...<>

 You have a\n
choice.  Either you hand over\n
the stone tablet, or you all\n
shall die. <wait>
So, what will it be, all of\n
you? All who interfere will\n
die!<>

 Huh huh\n
huh.<wait>
There's nothing more fun than\n
killing. And there's plenty\n
more of it to do.<>

 Huh huh\n
huh. Who's gonna be next...?<>

 I,\n
impossible!<>

 Wah hah\n
hah! Run, run!!<>

 Wah hah\n
hah! There's another left to\n
kill. <>

 I've got\n
you! You're gonna die, you\n
piece of trash!<>

 You, you\n
bastard! I....<>

 Shika\n
shika!<>

 Shi,\n
shikaaa!!<>

 Guh!<>

 Gwah!<>

 Hmmm... We\n
don't seem to be doing to hot,\n
are we? <wait>
That's right, Lord Eggbert\n
gave me an interesting magic\n
spell in case the need arises.\n
<wait>
So, without delay, I shall\n
make use of that small girl.<wait>
I shall control her soul.\n
......? Afterwards, she might\n
end up losing it, but that's\n
fine with me. Lebira Tole<wait>
Lekeseta!<>

 Ah! My...my\n
head...<>

 Riana! Are you\n
all right!?<>

 Now, little\n
girl, shread that bad man into\n
little bloody pieces!<>

 .......<>

 Hmm, it seems\n
that the spell isn't perfect.\n
Oh, well, it should be okay\n
this once, at least.<>

 What's wrong!? Get\n
a hold of yourself, Riana!<>

 This is bad...\n
How can we counter that\n
magician's technique? What in\n
the world can we do?<>

 We have to beat\n
that man, Morgan! If we defeat\n
the origin of the spell, I\n
think Riana should regain her<wait>
senses.<>

 I see! We have\n
to defeat Morgan!<>

 Waaahahahaha!\n
You're actually going to fight\n
me?! You really want to become\n
zombies, don't you?!<>

 Eeeeek! I've,\n
I've been hurt!<>

 Taste my\n
power!<>

 Eeeeeek! I've,\n
I've been hurt badly!!<wait>
You'll live to regret this!<>

 The enemy\n
has fled...<>

 Yeah, they\n
did...<>

 I wonder\n
what would've happened if I\n
hadn't shown up?<>

 You, you are...?<>

 Their escaping\n
is no cause to rejoice!\n
They're heading for that town!<>

 My God! That\n
town...<>

 Their escaping\n
is no cause to rejoice!\n
They're heading for that town!<>

 We have to\n
go after them!<>

 Who in the world\n
ARE you?!<>

 I am...<>

 ...Sherry. I'm\n
glad I could lend you my\n
strength. <>

 ... Sherry...?\n
Where have I met you\n
before...?<>

 Uh....<wait>
Huh!? I...I...<>

 Are you feeling\n
alright? We wounded Morgan in\n
order to break his\n
concentration over his spell<wait>
on you.<>

 Morgan used me\n
against you...<wait>
I might've killed you, Elwin!\n
I...I...<>

 Everyone's all\n
right, so it's okay.\n
Besides...<wait>
A smile better suits a girl's\n
face. So, please, won't you\n
stop crying?<>

 ...Thank you.\n
Once again, I've been nothing\n
but trouble for you, Elwin.\n
I'm truly very sorry.<wait>
However, I'm feeling better,\n
so please don't worry.<>

 Good. Cheer up\n
soon.<>

 Okay.<>

 I'm sorry. Had I\n
attacked you all some more....<>

 Ah, I almost\n
forgot. By the way, what are\n
we going to do about Riana?<>

 Eventually, the\n
High Priest would've been in\n
trouble...<>

 Yeah...., but\n
I wonder if Kalxath castle is\n
all right.<>

 Kalxath castle?<>

 Okay, we'll head\n
over there to make sure it's\n
all right. <wait>
However, first we need to deal\n
with those guys who got away.\n
I'm worried about the\n
villagers.<>

 Please, let me\n
fight with you!<>

 No way! It's\n
dangerous for a girl to fight!<>

 It's nothing I\n
can't handle. Because of me,\n
you...<>

 ...?<>

 ...you all were\n
hurt!<>

 Appreciate\n
what she's trying to do for\n
you! Unless you don't care\n
about her self-confidence.<>

 ......<>

 ......<>

 Fine. Now, let's\n
put a stop to Morgan!<>

 That's right!\n
We can't allow that man or his\n
marauding band to kill those\n
people! <>

 Wait! At least\n
accept our gratitude for\n
saving us.<>

 Thanks to you\n
people, the sanctuary is safe.\n
Please accept this token of\n
thanks.<>

 Please accept\n
this cross.<wait>
May good fortune shine over\n
you people on your travels. <>

 Cross obtained!<>

 Alright! Let's\n
go, everyone!<>

 Haah-hah\n
hah-hah! Isn't this\n
interesting? The fight's\n
getting more exciting by the<wait>
minute!<>

 What\n
surprising people. No matter,\n
you all will fall by my hand.<>

 Wah-hah!\n
Continue the assault! Let's\n
teach these impetuous fools a\n
lesson!<>

 Riana is not\n
evil. It's all due to Morgan's\n
technique.<>

 Thank you....\n
Please, be careful,\n
everyone...<>

