<Scenario 21>
[0000:001A9732:02082501 Aaron]
Aaron:ほう‥‥。
ここがヴェルゼリアか。<>

[0001:001A973A:02061501 Scott]
Scott:急いで上陸しましょう。<>

[0002:001A975E:020C5A01 Lana dark princess]
Larna:やはりね‥‥。
ここに上陸すると思っていたよ。<>

[0003:001A9766:0245BA01 Lich blue]
Witch:もうすぐアルハザードを
開放する儀式が始まります。
ヤツらをこれ以上、進ませる
わけにはいきません。<>

[0004:001A976E:020C5A01 Lana dark princess]
Larna:分ってるわ。<>

[0005:001A9776:02010401 Elwin sad]
Elwin:やはり‥‥
戦わなくてはならないのか。<>

[0006:001A977E:02040D01 Sherry]
Sherry:‥‥つらいわね。<>

[0007:001A9786:02072101 Keith]
Keith:冷たいようですが、
情に流されている時では
ありませぬぞ。<>

[0008:001A978E:02091D01 Lester]
Lester:まあ、そういう事だ。<>

[0009:001A9796:020A1901 Jessica]
Jessica:儀式を行っている場所を
おさえ、アルハザードの復活を
止めなければなりませんね。<>

[000A:001A979E:020C5A01 Lana dark princess]
Larna:ふふふ‥‥。
やれるものなら
やってごらんなさい！<>

[000B:001A97D8:02010101 Elwin]
Elwin:Rianaが儀式へ
向かったという事は、もう時間が
無いようだな‥‥<>

[000C:001A97EC:02040D01 Sherry]
Sherry:でも一体どこで儀式を
やっているのかしら？
場所が分からないと、どうにも
ならないわよ。<>

[000D:001A97F4:020A1901 Jessica]
Jessica:この近くに闇の神殿と
よばれる神殿があります。
おそらく、そこで儀式が行われて
いるでしょう。<>

[000E:001A97FC:02010101 Elwin]
Elwin:闇の神殿‥‥。
とにかく急いで敵を撃破しよう。
アルハザードを復活させられると
手を出せなくなってしまう。<>

[000F:001A9812:020C5A01 Lana dark princess]
Larna:これほど簡単に
上陸されるとはね‥‥。<wait>
Bosel様が光輝の末裔達を
恐れていたわけが分ったわ‥‥。
でもこれ以上は進ませないわ！<>

[0010:001A9826:022A7501 I. archmage blue/purple]
Imperial General:くそっ！
上陸されたのか？！<wait>
だがアルハザードの力を解放する
までは、何があろうと死なん！<>

[0011:001A9830:02010100 Elwin]
Elwin:こんな所で
死んでたまるか！<>

[0012:001A983A:02010201 Elwin dead]
Elwin:くっ！
やっとヴェルゼリアへ着いたと
いうのに‥‥<>

[0013:001A9848:02051201 Hein dead]
Hain:うわっ！<>

[0014:001A9852:02040D00 Sherry]
Sherry:いくわよ！<>

[0015:001A985C:02040E01 Sherry dead]
Sherry:キャーッ！
痛いじゃないの！<>

[0016:001A9866:02082601 Aaron dead]
Aaron:しもうた！<>

[0017:001A9870:02072201 Keith dead]
Keith:むっ！
やられたか‥‥<>

[0018:001A987A:02091E01 Lester dead]
Lester:ちくしょうめ！<>

[0019:001A9884:020A1A01 Jessica dead]
Jessica:ああ‥‥<>

[001A:001A988E:02061601 Scott dead]
Scott:うわっ？！<>

[001B:001A9898:020C5A00 Lana dark princess]
Larna:やるわね！
これほどの機動力を持って
いるとは‥‥<wait>
さすが光輝の末裔が率いる部隊。
しかし、私がここでとどめを
さしてあげる！<>

[001C:001A98A2:020C5B01 Lana dark princess dead]
Larna:く‥‥ばかな‥‥。<>

[001D:001A98B6:0248BD01 Living armor red]
Living Armor:そろそろ本気で
かからせてもらおうか。<>

[001E:001A98C4:0248BD00 Living armor red]
Living Armor:ふはは‥‥
バカなヤツめ！<>

[001F:001A98D4:0248BD01 Living armor red]
Living Armor:ぐっ！<>

[0020:001A98DE:0249BD00 Living armor red]
Living Armor:ちょこざいな！<>

[0021:001A98EE:0249BD01 Living armor red]
Living Armor:ウオォォーッ！<>

[0022:001A98F8:0263BF00 Succubus purple]
Succubus:人間ごときが
我々魔族に刃向かうとは！<>

[0023:001A9902:0263BF01 Succubus purple]
Succubus:ウギャーッ！<>

[0024:001A990C:0264BF00 Succubus purple]
Succubus:さあ、私の腕の中で
安らかにお眠り！<>

[0025:001A9916:0264BF01 Succubus purple]
Succubus:おのれ、よくも‥‥<>

[0026:001A9920:0245BA01 Lich blue]
Witch:私も本気にならねば
ならぬようだな。
さすが光輝の末裔といった
ところか‥‥。<>

[0027:001A992E:0245BA00 Lich blue]
Witch:Bosel様に刃向かう
おろか者達よ‥‥。
そのおろかさを身を持って
つぐなうがよい！<>

[0028:001A993E:0245BA01 Lich blue]
Witch:グハッ！<>

[0029:001A9948:0246BA00 Lich blue]
Witch:生きて帰れると思うな！<>

[002A:001A9958:0246BA01 Lich blue]
Witch:ぐふっ！<>

[002B:001A9962:0260D001 Octopus]
Kraken:ＧＯＯＯＨ！<>

[002C:001A996C:0261D001 Octopus]
Kraken:ＧＯＯＯＨ！<>

[002D:001A9976:0262D001 Octopus]
Kraken:ＧＯＯＯＨ！<>

[002E:001A9980:022A7501 I. archmage blue/purple]
Imperial General:キサマらの力には
Eggbert様も一目おいている
そうだな。<wait>
ならば、全力でキサマらの
相手をするとしよう。
私の力を思い知るがよい！<>

[002F:001A998A:022A7500 I. archmage blue/purple]
Imperial General:儀式の邪魔は
させん！
アルハザードの力こそ、我々の
夢をかなえるものなのだ！<>

[0030:001A9994:022A7601 I. archmage blue/purple dead]
Imperial General:ぐふっ‥‥<wait>
いくら急いだところで、
もう儀式を邪魔する事は
できまい‥‥。<wait>
アルハザードの力の前に
キサマらは全て息絶えるのだ！
グハハハハ‥‥<>

[0031:001A99B4:02010101 Elwin]
Elwin:まずいな‥‥。
どうやらアルハザードの封印を
解く儀式が、始まろうと
しているようだ。<>

[0032:001A99BC:020A1901 Jessica]
Jessica:急ぎましょう。
アルハザードの力が復活すれば
とても私達の手におえません。<>

[0033:001A99D0:02040D01 Sherry]
Sherry:いよいよ闇の神殿へ
向かうのね。<>

[0034:001A99DE:021B2900 Soldier 1 grey]
Soldier:ではこれから闇の神殿へ
向かうのですね。<>

[0035:001A99F2:02040D01 Sherry]
Sherry:でも一体、どこへ行けば
いいの？<>

[0036:001A9A00:021B2900 Soldier 1 grey]
Soldier:ですが一体、どこへ行けば
いいのでしょうか？<>

[0037:001A9A08:020A1901 Jessica]
Jessica:この近くに闇の神殿と
よばれる神殿があります。
おそらく、そこで儀式が行われて
いるでしょう。<>

[0038:001A9A16:02082501 Aaron]
Aaron:そこに闇の王子、
Boselがいるわけじゃな。<>

[0039:001A9A24:021B2900 Soldier 1 grey]
Soldier:ではその神殿に
闇の王子Boselが‥‥。<>

[003A:001A9A2C:02010101 Elwin]
Elwin:‥‥Bosel。
やつを倒して、Rianaの術を
解かなければ‥‥。<>

[003B:001A9A3A:02051101 Hein]
Hain:Rianaが行ってから
だいぶ時間がたってるよ。
早く闇の神殿へ行かないと、
儀式が始まっちゃうよ！<>

[003C:001A9A48:02072101 Keith]
Keith:Riana殿の事も心配です。
急いで参りましょう！<>

[003D:001A9A50:02010101 Elwin]
Elwin:よし！
みんな闇の神殿へ行くぞ！
そしてBoselを倒すんだ！<>

[003E:001A9A64:020C5A01 Lana dark princess]
Larna:バカな‥‥。
あれだけの部隊が壊滅したと
いうの？<wait>
恐るべき強さ、これが光輝の
末裔の力なの？<>

[003F:001A9A72:022A7501 I. archmage blue/purple]
Imperial General:あれだけの部隊を
壊滅させるとは、恐るべき
者どもよ‥‥。<wait>
だが、あと少しでもいい。
時間をかせがねばならん‥‥。
たとえこの命を捨てる事に
なろうともな！<>

[0040:001A9AB4:0262D001 Octopus]
Kraken:ＧＹＵＧＯＯＯＯＨ！<>

[0041:001A9AC2:02051101 Hein]
Hain:げっ！
Krakenだ！<>

[0042:001A9ACA:02010101 Elwin]
Elwin:あわてるな！
落ち着いて対応すれば、
倒せるはずだ！<>

[0043:001A9AD8:022A7501 I. archmage blue/purple]
Imperial General:伝令です！
ダークプリンセス様！<wait>
Eggbert様より儀式の準備が
完了したとの事。
し急お戻り下さい。<>

[0044:001A9AE0:020C5A01 Lana dark princess]
Larna:分かった。
魔剣の復活は目の前だ！
ついにこの地上に、闇の時代が
到来するのだ！<>

[0045:001A9AF0:02051101 Hein]
Hain:どうやら儀式の準備が
ととのったみたいだよ。<>

[0046:001A9AF8:02010101 Elwin]
Elwin:もう時間がない。
儀式を阻止してアルハザードの
復活を防がなければ！<>

