 Release the the\n
seal of light sleeping inside\n
of me....<>

 Endow the sword\n
with the power of light\n
sleeping inside of me....<>

 Over the Holy\n
Rod with light...<>

 Now, let the\n
sword regain that power!<>

 ....What a\n
magnificent light.<>

 The hidden\n
power of Langrisser, has been\n
released.<>

\n
Congratulations, Ladies and\n
Gentlemen.<>

Bernhart!<>

 I have a\n
splendid gift for you.<wait>
If you can defeat them, you\n
can come to Velzeria Castle.\n
When that happens I shall\n
defeat you!<>

 Ehhh?! That was an\n
illusion.<>

 This isn't\n
looking too good!<>

 Let's show them\n
the power of Langrisser!<>

 It looks like\n
Bernhart has somehow\n
overestimated them.<wait>
With our power, we can\n
slaughter anything.<wait>
Very well. Take care of them\n
at once!<>

 What!? I'm\n
dead....<>

 Ugeee!<>

 Terrible! It\n
doesn't hurt!<>

 I can't. I'm\n
beaten.....<>

 What skill...<>

 Ahhh Shit! I\n
got my ass kicked!<>

 I'm sorry. I'll\n
retreat....<>

 ....It's to much\n
to go any further.... I'm\n
sorry....<>

 Damn.... I can't\n
win....<>

 GUOOOOOOOO!<>

 Gugigigi......<>

 GUGA!<>

 UGAAAAAA!<>

 GAHA!<>

 GU....<>

 GU....<>

 GU....<>

 I will give you\n
a painful wretching death...\n
And you'll entertain me....<>

 Why.....<wait>
Guaaaaaa!<>

 We'll see what\n
kind of people you are....<>

 Damn.... This is\n
what the power of the\n
descendant's of light is.....<>

 Feel the power\n
of the race of darkness!<>

 Well done! Your\n
future awaits a horrible\n
death, I'll cast a spell on\n
you!<>

 Hmmm.... It\n
looks like you can entertain\n
me!<>

 I've heard\n
rumours that the Decendants of\n
Light command an enormous\n
power.....<wait>
We'll have to fight seriously\n
now.<>

 It's over! Now\n
we'll finish you!<>

 Guha! Humans\n
must be stronger than I\n
thought if they injure me...\n
Look's like I have to<wait>
retreat.....<>

 Impossible! How\n
could the Vampire Lord be\n
beaten...<>

 Uhhh....\n
*groan*... The Vampire Lord,\n
killed...!<wait>
But the power of darkness is\n
NOT to be underestimated!<>

 Vampire Lord!\n
You humans! You will feel the\n
true fear of the race of\n
darkness!<>

 We finally did\n
it. But this is just one taste\n
of Alhazard's power....<>

 I can't believe\n
they can summon all this......\n
It's good that we beat them\n
but if we take more attacks<wait>
like that it's gonna get\n
worse!<>

 Obviously a\n
fearsome power.<>

 Alhazard is the\n
source of all darkness. The\n
existing demons in this world\n
all exist due the work of that<wait>
sword.<wait>
Can you see it? The twisted\n
dark sky of Velzeria....<>

 The one and only\n
thing that can hold it back is\n
Langrisser.<wait>
For that it can grant\n
unlimited power.<wait>
Unless we use Langrisser\n
properly, we canot banish the\n
Alhazard.<>

 You mean people\n
have used it incorrectly?<>

 They were\n
indulged with desire... What\n
foolishness...<>

 They must've\n
realized that, but probably\n
thought that it was worth it.<>

 The final battle\n
of light and dark is soon upon\n
us.<>

 We must put an\n
end to this twisted world.<>

 Alright let's\n
go. To return this world to\n
peace again!<>

