 So this is the\n
legendary Baltia Castle...<>

 No one has\n
noticed it the bottom of the\n
lake.<>

 But why has it\n
sunk?<>

 I did that.<>

 What are you\n
saying?!<>

 Langrisser\n
possesses a mighty power. Once\n
conflicts began throughout the\n
continent. The king of that<wait>
time went somewhere in secret,\n
there he begged me.... I took\n
the sword to this castle after\n
I concealed it, and sunk the<wait>
castle to hide it further.\n
This was so no one could ever\n
awaken such limitless power\n
again..... However once again<wait>
this sword is required...<>

 History repeats\n
itself.... I guess this was\n
destined to happen.<>

 Everyone look!\n
It's there in the castle's\n
center, that's definitely\n
Langrisser!<>

 Everyone hurry.\n
If we have Langrisser, we can\n
confront Alhazard. If we do\n
that than we can save Riana!<>

Huh?! That's!<>

Found it! This is\n
what Lord Leon has searched\n
for, the Baldia castle\n
ruins... It seems there is no<wait>
mistake.<>

 Lord\n
Laird! The enemy is across\n
from us!!<>

 Am I too late!?\n
No the enemy hasn't gotten\n
there yet, they just barely\n
got here. Alright, everyone<wait>
attack! Until Lord Leon\n
returns don't let them near\n
Langrisser!<>

 YEAH!!!!!<>

 The Blue Dragon\n
Knights! Everyone, no matter\n
what, we must beat them to\n
Langrisser!<>

 Don't let them\n
get Langrisser! If they get\n
it's over for us!<>

 Lord Leon!<>

 Sorry I was late.\n
I was playing with Vargas'\n
child and I started talking\n
with Eliza about Vargas...<>

 Really....\n
Eliza's friendship with the\n
general is famous even among\n
the troops but this must have<wait>
been heartbreaking... Finally\n
we are about to inherit the\n
child...<>

 But now in this\n
battlefield, living men with\n
wives will rule... Fighting\n
always brings forth sadness<wait>
and unhappiness.... And\n
because of that, in about one\n
hour we will unify the\n
continent and create a world<wait>
without wars!<>

 Our Blue Dragon\n
Knights, everyone has the same\n
beliefs as you.<>

 We share\n
the same beliefs, Lord Leon.<>

 For that we must\n
take Langrisser! Everyone\n
cover me!<>

 Water Units\n
attack the enemy inside the\n
ruins!<>

 Yes sir!<>

 Flying units\n
strike the enemy if they\n
penetrate our forces!<>

 Leave it\n
to us!<>

 Ballista units\n
aim for the enemy's rear\n
forces! I will cut a path to\n
Langrisser for Leon. The enemy<wait>
is strong. Don't screw up!<>

 But...\n
Around when will Lord Leon\n
come? Won't this waste a lot\n
of time?<>

 Lord Leon went\n
to tell Lady Eliza of General\n
Vargas' death.... Having to\n
explain one's death to one's<wait>
wife is very difficult.<wait>
His wife just gave birth to a\n
child, to have to tell her\n
what has happened would be\n
very difficult....<>

 I see....<>

 But he'll soon\n
be here. Until than everyone\n
do your best!<>

 Yes sir!<>

 I've, umm, been\n
having some thoughts... Why\n
has the Empire become so\n
frantic to unbound Alhazard's<wait>
seal?<>

 ...Alhazard\n
was born from the Realms of\n
Chaos and Darkness, in the\n
embodiment of human desires<wait>
and wickedness. It is the evil\n
sword of darkness...<wait>
In the distant past there was\n
a time when Alhazard's true\n
power was unleased... In that\n
time, a gate appeared between<wait>
this world and the world of\n
demons. Light fled from this\n
world , Wicked and evil\n
apparitions sprang forth and<wait>
the world was covered in\n
darkness. Mountains and flames\n
suddenly rose, many living\n
things died out. Only a few<wait>
humans survived who despaired\n
and lost their will to live,\n
they would take their own\n
lives.....<>

 Oh....... Alhazard\n
is really such a terrible\n
sword.... So if this happens,\n
how would Langrisser help us?<>

 When the\n
world was covered in darkness,\n
the King Jarkhart used his own\n
body and brought forth the<wait>
holy sword.... And the light\n
that sprang forth from the\n
Holy sword Langrisser saved\n
the world. Borrowing<wait>
Langrisser's power, the evil\n
that people unleashed was\n
destroyed.<>

 Then in other\n
words, if we retrieve\n
Langrisser, we'll be able to\n
stop Alhazard...<>

 Well then, if we\n
get Langrisser, that means we\n
can stop Alhazard's power....<>

 Does the Empire\n
know all of this about\n
Alhazard? If so, why are they\n
still trying to unlock the<wait>
seal...<>

 Does the\n
Empire knows this? And are\n
they doing it despite what\n
they know it is capable of?!<>

 How could the\n
Empire do such a thing, if\n
they knew what Alhazard would\n
do?<>

 Alhazard's\n
power cannot control humans,\n
so the Empire wishes for the\n
sword to make use of it's<wait>
power, without realising fully\n
the danger in doing so!<>

 I can't believe\n
it! Why are they thinking of\n
using the power of evil!? We\n
aren't just saving Riana! To<wait>
save everyone in the world we\n
must stop the Empire's\n
ambitions!<>

 That right.\n
We musn't let history repeat\n
itself!<>

 You found a Runestone!<>

 This is the\n
Legendary Sword Langrisser....\n
Why does it feel so familiar?<>

 ...That's from\n
the sword isn't it.<>

 The time to\n
take the sword is once again\n
at hand.....<>

 This is\n
Langrisser. This is no\n
ordinary sword, admittedly,\n
but is it really all that<wait>
great?<wait>
What?! I can't pull it out!<>

 I finally got\n
here. !? How strange..... It\n
seems I can't pull it out....<>

 This is the\n
Legendary Sword.... RRRR, I\n
can't get it out! What does\n
this mean!?<>

 That's\n
Langrisser eh. It'll be mine\n
in a second! Damn, I can't get\n
it out! What the hell?<>

 This is bad! As\n
it is the enemy will beat us\n
to it!<>

 Lord Leon! As\n
the situation stands the enemy\n
will beat us!<>

 Shit!<>

 This is bad!\n
Hold back the enemy invasion\n
at all costs!!<>

 Hmm'.. Is this\n
Langrisser?<>

 Leon has taken\n
Langrisser!<>

 The operation is\n
over. Anymore fighting is\n
pointless. Everyone retreat!<>

 Wait Leon!<>

 Goodbye!<>

 Shit, is this\n
it...<>

 Clear the way!<>

 If I could've\n
hung in a litle longer,\n
Langrisser would've been\n
ours...<>

 Ugh.... I'm sorry\n
everyone.<>

 That I was\n
beaten at such a crucial\n
moment...<>

 I may be old,\n
but heaven forbid you think my\n
technique's rusty.<>

 HN!? My eyes're\n
just not what they used to be,\n
not dodging attacks such as\n
that...<>

 Augh! That was\n
just a bit too much for me...<>

 Shit! I was\n
too caught up in the moment!<>

 In other words\n
if somebody goes to take that\n
sword it has to be one of us?<>

 That's\n
right.<>

 Don't let\n
them break my concentration!<>

 No... Since\n
you beat me, I...<>

 Our\n
footing in this battlefield is\n
bad. Speaking of which using\n
ground units puts us at a<wait>
disadvantage. But if we take\n
the flying unit we'll have the\n
advantage! Go, don't let them\n
take that sword!<>

 Lord Leon!\n
We while we stop the enemy\n
invasion please take the\n
sword!<>

 Yes. Do it!<>

 Don't let\n
them get the sword! If you let\n
them any further than be\n
prepared to die!<>

\n
Impossible....<>

 Don't get\n
caught up!<>

 Ugyaaaaaa!<>

 Lord\n
Leon.....<>

 How do you\n
like that! This is the power\n
of the Blue Dragon Knights!<>

 I've got\n
you!<>

 I, I can't\n
believe it. How could I\n
lose...<>

 Now we\n
must fight those pathetic\n
bastards!<>

 Gwah!<>

 Let's see\n
if you can best me!<>

\n
Impressive...<>

 Ugh...<>

 Ugh...<>

 They're\n
good... really good...<>

 Eggbert once told\n
me that only I could take that\n
sword.... Flying troops cut\n
off the enemy's advance, give<wait>
me time to get the sword!<>

 Yes sir!<>

 Laird, you defeat\n
the enemy while they are\n
occupied!<>

 Yes!<>

 Elwin. Originally\n
I wanted to finish this with\n
you myself but, this\n
Langrisser has chosen me as<wait>
it's wielder and I must go\n
forth to destiny! So don't\n
forget it! At any rate I will\n
settle this between us!<wait>
Definitely!<>

 Damn, this is\n
impossible.... Everyone\n
retreat!<>

 Ahhh... Now we\n
can breathe a little and get\n
Langrisser.<>

 Laird, That's\n
sufficient. If they get this\n
far, first we must get in the\n
enemies way.<>

 Yes sir! Let's\n
move to ambush the enemy!<>

 Yes, do it.<>

???? ???<>

 Don't push\n
yourself. Fall back now!<>

 Yes sir....<>

 H, How can this\n
be?! That kind of strength....\n
But I won't die here. I'm\n
falling back....<>

 Langrisser\n
can't be used by those that\n
aren't Descendants of Light.\n
With the exception of me that<wait>
leaves only Sherry and Elwin.<>

 You have found the\n
Masayan Sword!<>

 That's? Isn't\n
that Langrisser? It's a\n
strange sword....<>

 You have taken\n
Langrisser!<>

 Shit! We were too\n
late.<>

 Lord Leon, let's\n
hurry to defeat the enemy. If\n
we go now there's still time!<>

 Stop it!\n
Recklessly plunging in without\n
knowing how powerful that\n
sword is... Retreat!<>

 ...Yes.... Sir.<>

 If we were to beat\n
them now, we still don't know\n
if we can get that sword, it\n
may only accept him as a<wait>
wielder now. Also, our losses\n
are heavy. We must retreat\n
now... Elwin. I've been\n
waiting for our fight! The<wait>
next time we meet, Elwin, I\n
will defeat you!<>

 Leon of the Blue\n
Dragon Knights, eh...<>

 This is the\n
one and only and sword that\n
bring down the sword of evil?<>

 And those\n
who can handle it are the\n
Descendants of Light.<>

 I'm so excited!\n
Like this we can attack them\n
in a single stroke!<>

 Since the enemy\n
appears to be so confused, it\n
seems that the Alhazard has\n
still yet to show its true<wait>
power.<>

 Since the enemy\n
appears to be so confused, it\n
seems that the Alhazard has\n
still yet to show its true<wait>
power.<>

 Then we must\n
stop the Empire before it is\n
 too late!<>

 If we are going\n
to attack we must now.<>

 Finally! I'm\n
getting all excited.<>

 No matter what\n
we must stop the breaking of\n
the seal of Alhazard! To crush\n
their ambition we'll fight<wait>
under the divine protection of\n
the holy sword Langrisser!<>

