 P, Please\n
save me!<>

 Ah ha ha ha ha!\n
Run away run away! If you\n
don't escape you'll die!<>

 Kyaaa!<>

 Please stop!<>

 It's seems they\n
showed up...<>

 That's enough!\n
There's no reason to attack\n
the innocent!<>

 Yeah! I'm really\n
mad!<>

 What a noble\n
sense of justice! Bosel said\n
humans are demon's food.<>

 We really\n
must stop Bosel at all costs.<>

 Where is there a\n
safe place to evacuate the\n
villagers.... The city's south\n
is cut off, but the west seems<wait>
pretty easy to proctect.<>

 Elwin, what will\n
you do?<>

 Make them go to the\n
west?<>

 Everyone! Go\n
west!<>

 Make them go to the\n
south?<>

 Everyone! Go\n
south!<>

 Order them not to\n
move?<>

 Please don't\n
move from there. Please wait\n
patiently!<>

 I won't wait\n
anymore! The villagers will go\n
west!<>

 I got it.\n
Everyone go west!<>

 It won't be long\n
before this village is reduced\n
to smoldering ashes! If you\n
don't like that then prove to<wait>
me that you have the power to\n
stop it!<>

 Why is the\n
Dragon going after the\n
city....<>

 She's\n
controlling that fearsome\n
dragon with the power she\n
received from Bosel... And if<wait>
Bosel possesses Alhazard's\n
power, the world will be\n
covered in darkness. If we\n
don't defeat Bosel, we'll<wait>
never achieve true peace!<>

 It's terrible,\n
and this is all due to Bosel's\n
powerful magic strength...<>

 And if Bosel\n
adds Alhazard's power to his\n
own, it will become a really\n
bad situation.<>

 The Great\n
Dragon is expectedly strong.<>

 Using our most\n
powerful soldiers attacking at\n
once, is probably the safest\n
way.<>

 To prevent\n
Bosel's plans, we must quickly\n
reach Velzeria. In that\n
meantime, that man will be<wait>
trying to revive Alhazard!<>

 As usual Jessica\n
is right. However taking a\n
land route we'll lose a lot of\n
time. But with a boat we can<wait>
go there via the Dires\n
channel...<>

 But taking a\n
land route will take to much\n
time. If we had a boat, we can\n
cross the Dires channel,<wait>
but....<>

 That's true.\n
In that case we have to find\n
boats.<>

 Those who get in\n
Lord Bosel's way have no right\n
to live!<>

 Bosel... He was\n
that man near Bernhart....<>

 Fu Fu Fu...<wait>
Bernhart was our puppet from\n
the beginning. He was just a\n
piece of the puzzle for\n
Alhazard's complete revival.<>

 Bernhart really\n
was controlled by Bosel!<>

 We'll stop\n
both Alhazard's revival and\n
Bosel's ambition!<>

 Fuu Fuu Fuu...\n
You have that kind of power?<>

 R, Riana....\n
Why...<>

 Ha ha ha! It's\n
already over? Oh well, Lord\n
Bosel's order are over with, I\n
can withdraw now.<>

 Uwaaa!<>

 Ouucchhhh!<>

 Damn! She's\n
strong!<>

 Protect the\n
villagers!<>

 Damn,\n
impossible....<>

 Riana! Please\n
wake up!<>

 Shit! I got\n
beat!<>

 Ahhhh....<>

 Damn!<>

 M, mommy...<>

 Ha ha ha....\n
Humans are trash.<>

 No.. I don't wanna\n
di..e....<>

 Ha ha... Human's\n
are so fragile.<>

 Personally, I\n
want to test your test...<>

 Why.... Damn....\n
But I must have wasted a lot\n
of time for Imelda's\n
departure.... When we meet<wait>
again, I'll take your lives.<>

 Well cute\n
dragon. Burn everything in\n
sight!<>

 GRAAAAAGH!!!<>

 ROOOOAARRGH!!!<>

 SCRRRRARGH!!!<>

 What!!? My cute\n
little dragons are dead....<wait>
Well its ok. I've wasted\n
enough time for Imelda's\n
depature.<wait>
When we meet again I'll take\n
your lives.<>

 Guuuuuuuuu!<>

 Gyuoooooo!<>

\n
SCRAAAAAAAAKK!!!<>

 I'll spill\n
blood all over your face.<>

 Uggyaaaa!<>

 It's been\n
awhile since I've eaten such\n
delicious looking humans.\n
There's enough to go around!<>

 I've been\n
injured...<>

 Gufuu...<>

 I have mastered\n
the evil ways, you really want\n
to fight?... You really want\n
to throw away your life eh.<>

 Destroy!<>

 How could you\n
posses that kind of\n
strength...<>

 As I expected...\n
Be waiting for the power of\n
Bosel's wrath!<>

 Ye, Yes.<>

 If we're gonna\n
go to Velzeria, we gotta hurry\n
up and get that boat.<>

 Please wait!\n
Thanks to you, we were saved.\n
This is a small gift of our\n
appreciation. Please accept<wait>
this.<>

 You were given the\n
crown!<>

 No matter what\n
Bosel must be defeated....\n
Also for Riana...<>

 ...Yeah. But why\n
is Riana backing up Imelda?<>

 If we're\n
worried, that's to be\n
expected. We will have a huge\n
battle ahead of us... Let's<wait>
hurry to Mireil!<>

 We don't have\n
more time for a land route,\n
therefore we have to take a\n
ship. All right, let's go to<wait>
Mireil!<>

 Riana!<>

 ......<>

 She left...<>

 We don't have\n
time for leisure! Imelda is\n
preparing her departure for\n
Velzeria!<>

 .....The time\n
wasted for Imelda's departure\n
is...<>

 Speaking of\n
which, there's a port town\n
called Mireil in the area.\n
There Imelda needs time to<wait>
prepare for her departure,\n
she's planning to go to\n
Velzeria.<>

 Of course....<>

 No matter what\n
we've gotta defeat Bosel... To\n
prevent evil from ruling the\n
world... And for Riana....<>

 I am.... The\n
Dark Princess, Larna! I'm not\n
this Riana person!<>

 With great\n
pains I've moved close to her.\n
I'll try to break Bosel's\n
spell! Lumind, Lim, Dikas,<wait>
Raihi, Oovi!<>

 Uu......\n
Sto.....p....... ...the\n
pain.....<>

 Riana!<>

 ...I seem to\n
have failed.<wait>
My power couldn't break the\n
spell after all....<>

 If Jessica\n
couldn't do it, it would be a\n
waste for me to try.<>

 But why did they\n
plan to attack the village....<>

 Well.... At the\n
Empire's Mireil port they are\n
preparing for a departure. So\n
that you couldn't interfere,<wait>
it seems they needed to buy\n
time.<>

 Well.... At the\n
Empire's Mireil port they are\n
preparing for a departure. So\n
that you couldn't interfere,<wait>
it seems they needed to buy\n
time.<>

 Really! They\n
were planning to use that ship\n
to go to Velzeria!<>

 Wake up Riana!<>

