 What a noisy\n
little bunch has come...<>

 We found you!\n
You're Bernhart!<>

 I am the\n
Rayguard Empire's Emperor\n
Bernhart. I'll have to thank\n
you for bringing Langrisser<wait>
all this way.<>

 How can you be\n
so calm while being pushed in\n
such a corner?<>

 Why shouldn't\n
I be? The last laugh shall be\n
ours!<>

 ..... Riana\n
isn't here! Why isn't she\n
here?!<>

 .....Ha You came\n
all this way for the girl. Too\n
bad isn't it<>

 Th, That\n
can't be! That man is....<>

 Hmmm.....\n
You know this man? He helped\n
me obtain Alhazard.<>

 Emperor\n
Bernhart, this man Bosel is\n
called the Prince of\n
Darkness.... You are being<wait>
used by him. The power you\n
think you've achieved isn't\n
just from the sword. Alhazard\n
will bring over the<wait>
destruction of this world, the\n
cursed sword of evil!<>

 Even if it's\n
a cursed evil sword I will\n
control all its power. If you\n
have time to talk...<wait>
Then you have time to fight.<>

 You wish! Let's\n
go guys!<>

 Your\n
Majesty! Are you ok!<>

 Yes. They\n
made it here. Engage them\n
before they have time to\n
develope a strategy.<>

 Yes, sir!<>

 Elwin? I've\n
learned much about you from my\n
men. However with just those\n
soldiers it will be a long<wait>
fight to this throne. Not to\n
mention that raising a sword\n
to me is pure suicide...<>

 Is that so! We\n
will win this fight!<>

 Hmm... You're\n
interesting... In that case\n
show me what you've got.<>

 Be careful,\n
Bernhardt. These fools have\n
more power than you'd five\n
them credit for...<>

 Those fools\n
even being able to touch a man\n
of your measure is a\n
riduculous concept.<wait>
Yet, from what you've said,\n
you think the Descendants of\n
Light are a danger.<>

 Fu.... No I said\n
I was worried about your\n
ability to defeat them.<>

 That's a\n
waste of breath. I won't lose\n
to them.<>

 You found a Runestone!<>

 You found the Masayan\n
Sword!<>

 Bernhart! You've\n
already lost. Give up while\n
you can!<>

 Pathetic! The\n
Rayguard Emperor doesn't know\n
the meaning of give up. Not to\n
mention defeat!<>

 Where is Riana?\n
Answer me Bernhart!!<>

 That is not\n
of my concern. To revive\n
Alhazard, Bosel took her.\n
After that I have no idea. Why<wait>
don't you find out yourself.<>

 That is not of my\n
concern. To revive Alhazard,\n
Bosel took her. After that I\n
have no idea. Find him and ask<wait>
him yourself.<>

 I made it this\n
far just to die...<>

 Your ambitions\n
are over!<>

 Let's finish it!<>

 Shit! How could I\n
die now, pathetic...<>

 Bernhart,\n
prepare yourself!<>

 Ouuchh! I\n
won't forgive you!<>

 Don't even think\n
about it!<>

 No!<>

 This is it for\n
you!<>

 Uooohh! I was\n
too reckless....<>

 I'm gonna kick\n
your ass!<>

 Keh... Pretty\n
good...<>

 Prepare\n
yourself!<>

 Bosel! This\n
time, I'm going to make sure\n
you can't continue doing as\n
you see fit!<>

 Wait a minute...\n
You were that sorceress? Using\n
Rebirth means that you possess\n
a high command of extremely<wait>
powerful magic. But this time\n
I won't make the same mistake,\n
I'll you pay you back for that\n
humilitation.<>

\n
Impossible.....<>

 Let's go!<>

 Not good...<>

 Let's show\n
them our power!<>

 Guuooooo!<>

 Kuu Ha ha\n
ha. Hows that!<>

 I'll\n
protect His Majesty! Don't let\n
them take another step!<>

 What\n
power... But that's not enough\n
to beat his Majesty.<>

 Let's see\n
if you've got what it takes.<>

 Gwah...!<>

 No matter\n
how much pain I must endure, I\n
WILL protect the Emporer!<>

 Take this!<>

 Why....<>

 We'll\n
teach them what it means the\n
oppose the Imperial Army.<>

 I...\n
Impossible?!<>

 How\n
arrogant!<>

 Geh...<>

 Y....Your\n
Majesty...<>

 Not bad at\n
all. But you won't reach his\n
Highness!<>

 You dare\n
raise arms His Majesty, you\n
fools won't leave this castle\n
alive. Wipe them all out!<>

\n
Uuooooooooooo!<>

 Nuah...\n
Long live...Emporer\n
Bernhardt...<>

 I've got\n
you!<>

 Gwah!<>

 Damn!! You're\n
stronger than I thought, but\n
don't think this is over!\n
Arrgghh!<>

 How foolish. We\n
still have the puppet....<>

 Bosel! You\n
can't escape!<>

 It's over....<>

 No not yet.<>

 Why not? We\n
beat Bernhart.<>

Why? Bernhart has\n
been defeated.<>

 That man....\n
It's not over while Bosel\n
lives.<>

 Unless he is\n
killed he will revive\n
Alhazard.... And also Riana...\n
If we don't defeat him, we<wait>
can't rescue Riana.<>

 That's it!\n
That man is controlling Riana!<>

 Yes!!! That man is\n
controlling Riana!<>

 Well.... We must\n
follow after Bosel.<>

 Bosel is\n
called the Prince of Darkness,\n
a long time ago he obtained\n
the power of the God of Chaos,<wait>
and covered the world in fear.\n
However his ambition were\n
always cut off by descendants\n
of Light's hands. Knowing this<wait>
hundreds of years ago he tried\n
to lead the world into ruin.<>

 That's what's\n
called the War of the Holy\n
Sword. Was this the fight you\n
fought with the Baldia royal<wait>
family?<>

 That's was\n
called the War of the Holy\n
Sword. Was this the fight you\n
fought with the Baldia royal<wait>
family?<>

 In other words,\n
he didn't die during that war.<>

 We couldn't\n
completely destroy him... He\n
was no longer human, he'd\n
reached the power of the God<wait>
of Chaos, and by using the\n
power of darkness he could\n
ressurect himself. Even with\n
Langrisser there was limit to<wait>
how much we could seal him.<>

 But how did he\n
break the seal?<>

 But how could he\n
have broken the seal?<>

 I don't\n
know, but there's one thing I\n
can answer. Bosel controlled\n
Emperor Bernhart so that he<wait>
could revive Alhazard.<>

 Bernhart was\n
helpless... During his hunt\n
for power he lost sight of\n
himself... That was how Bosel<wait>
used him...<>

 Pathetic man....\n
He lost sight of himself over\n
his crave for power. That was\n
how Bosel used him.<>

 If\n
Alhazard's power is revived,\n
then no one will be able to\n
defeat Bosel. Since he already<wait>
possesses an incredible magic\n
power, Alhazard's power will\n
intesify his strength even\n
more.<>

 Well then,\n
let's tear him up before he\n
revives Alhazard!<>

 Then we must\n
defeat Bosel before he revives\n
Alhazard.<>

 Let's go to\n
the forbidden land Velzeria.\n
Bosel and Riana must be there.<>

 Alright, let's\n
go! To save the world and\n
Riana!<>

 Die beyond\n
agony...<>

 My full power\n
still hasn't returned.... You\n
just wait until it does! Then\n
we shall meet again,<wait>
descendants of Light.<>

 Sorry, but I\n
don't have time to play with\n
you. When I reach my full\n
power we'll meet again....<wait>
Descendants of Light<>

 What rubbish.<>

 You've got some\n
balls...<>

 Fu.... The\n
Descendants of Light?<>

 Descendants of\n
Light?... You're always\n
intefering with my plans! I\n
tried to kill you all before<wait>
you could take the sword. I\n
almost succeeded in wiping out\n
your bloodline forever too...\n
You've got good luck in bad<wait>
situations, eh?<>

 Wait a\n
minute...! You killed Doren?!<>

 I didn't know\n
who he was. But your old man\n
seriously wounded one of my\n
men.<>

 So it was your\n
orders!!  I'll avenge Doren!<>

 What a snobby\n
little idiot you are... If\n
that old man wasn't there you\n
would be already dead! Because<wait>
of that battle, the old man\n
Fayas still has to tend to his\n
wounds.<>

 I'll never\n
forgive you! I'll defeat both\n
you and Fayas!!!<>

 I'm sorry but I\n
don't have time to play with\n
you. When I reach my full\n
power we will meet again,<wait>
Descendant's of Light! You'd\n
better prepare yourself!<>

