<Scenario 20>
[0000:001A7A7A:02061501 Scott]
Scott:敵の迎撃部隊です！
向こうの方が、船足が速いので
逃げられません！<>

[0001:001A7A82:02040D01 Sherry]
Sherry:迎え撃ちましょ！
それしか方法はないわ！<>

[0002:001A7A8A:0273C301 Bone minotaur]
Fayas:やはり光輝の末裔か。
Bosel様を敵にまわして
まだ生きているとは、実に
しぶとい。<wait>
だがヴェルゼリアへ行く事は
かなわぬ。
Bosel様の邪魔だては、俺が
ゆるさん！<>

[0003:001A7A92:02010101 Elwin]
Elwin:しかたない。
突破するしかなさそうだな。<>

[0004:001A7A9A:0273C301 Bone minotaur]
Fayas:‥‥おもしろい。
以前負った傷がいえたかどうか、
お前らと戦って試すとしよう。<>

[0005:001A7AB4:02051101 Hein]
Hain:敵の中にいる、あの変な
石像みたいなの、ゴーレムじゃ
ないかなァ‥‥<>

[0006:001A7ABC:02061501 Scott]
Scott:そうですね‥‥。
ゴーレムの体は非常にかたい物で
造られているので、倒すのが
大変ですよ。<wait>
さらに長ヤリを持っているので、
騎馬隊で戦うのは危険でしょう。
でも動きがおそいから、歩兵なら
有利に戦えるはずです。<>

[0007:001A7ACA:02040D01 Sherry]
Sherry:へぇー‥‥。
Scottって本当にいろいろ
知ってるのね。<>

[0008:001A7AD2:02051101 Hein]
Hain:Sherryが、ただ単に
無知なだけだと思うけどなァ‥‥<>

[0009:001A7ADA:02040D01 Sherry]
Sherry:何よ！
私だってその気になれば、
それくらい簡単に分かるわよ！<>

[000A:001A7AE8:02072101 Keith]
Keith:姫！
そう思うのなら、少しくらい
べん強なさって下さい！<>

[000B:001A7AF0:02040D01 Sherry]
Sherry:Keithまで
そんなことを言うのね。<wait>
よーし！
この戦争が終ったら、また旅に
出てやるんだからぁ！<>

[000C:001A7AF8:02072101 Keith]
Keith:姫！<>

[000D:001A7B06:02082501 Aaron]
Aaron:やれやれ‥‥。
困ったお姫様じゃのう‥‥<>

[000E:001A7B28:0260D001 Octopus]
Kraken:ＧＹＵＧＯＯＯＯＨ！<>

[000F:001A7B30:0252B601 Dragon blue]
Wyvern:ＧＩＳＹＡＡＡ！<>

[0010:001A7B3E:0273C301 Bone minotaur]
Fayas:フハハハ‥‥。
Bosel様からの援軍が
間に合ったようだな。<wait>
そろそろお前らに、とどめを
さすとしようか。<>

[0011:001A7B4C:02051101 Hein]
Hain:やばい！
増援部隊が来ちゃったよ！<>

[0012:001A7B5A:02061501 Scott]
Scott:Krakenがいます！
戦略を変えないと危険です！<>

[0013:001A7B62:02010101 Elwin]
Elwin:Krakenとは
海上で戦闘するな！
できるだけ船の上におびきよせて
戦うんだ！<>

[0014:001A7B6C:0273C301 Bone minotaur]
Fayas:お前ら光輝の末裔には
たまりにたまったうらみがある。
とくに赤げのこぞう、お前だ！<>

[0015:001A7B74:02010101 Elwin]
Elwin:何の事だ？<>

[0016:001A7B7C:0273C301 Bone minotaur]
Fayas:やはり知らぬか。
俺はBosel様によって、お前ら
光輝の末裔どもをまっ殺する
任務をおびたのだ‥‥<wait>
しかしお前を探しだし、殺そうと
した時に、一人のおいぼれに
邪魔をされたのよ‥‥<>

[0017:001A7B84:02010301 Elwin mad]
Elwin:何っ！
それでは、キサマがドレンを
殺したのか！<>

[0018:001A7B8C:0273C301 Bone minotaur]
Fayas:そうとも。
おかげで大ケガを負い、力の
回復に今までかかった。
しかし、傷はいえた‥‥<wait>
今度こそ、お前らを血祭りに
してやろう。<>

[0019:001A7B94:02010301 Elwin mad]
Elwin:ゆるせん！
お前だけは、必ずこの俺が倒す！
かくごしろ！<>

[001A:001A7B9E:02010101 Elwin]
Elwin:さあ、残るは
Fayas、お前一人だ！
今こそ、ドレンのかたきを
討たせてもらうぞ！<>

[001B:001A7BA6:0273C301 Bone minotaur]
Fayas:笑わせるな！
お前ごときが、この俺を倒せると
でも思っているのか！<>

[001C:001A7BB6:0273C301 Bone minotaur]
Fayas:クックック‥‥
俺がにくいか？
殺したいか？<wait>
そのにくしみや怒りこそ、
我らの力のみなもと‥‥。
さあ、にくめ！もっとにくめ！<>

[001D:001A7BBE:02010301 Elwin mad]
Elwin:くっ‥‥。<>

[001E:001A7BCC:020A1901 Jessica]
Jessica:Elwin！
怒りやにくしみだけで戦っては
いけません！<wait>
さもなければ、光の力を
失う事になります！<>

[001F:001A7BDC:0273C301 Bone minotaur]
Fayas:そういえば、
Rianaとかいう小娘、なかなか
うまそうだったぞ。<wait>
クックック‥あのやわらかそうな
体を切り刻み、恐怖にひきつった
顔を見ながら血をすするのも
悪くないなぁ‥‥。<>

[0020:001A7BE4:02010301 Elwin mad]
Elwin:Fayas！
お前の好きにはさせない！
必ずRianaは助けてみせる！<>

[0021:001A7BEC:0273C301 Bone minotaur]
Fayas:フハハハハ‥‥。
この俺を倒してから、そういう
セリフをはくんだな！<>

[0022:001A7BF6:02010100 Elwin]
Elwin:いいぞ！
このままKrakenを船上に
おびき出そう。<>

[0023:001A7C02:02010101 Elwin]
Elwin:一気に行くぞ！
敵を一掃するんだ！<>

[0024:001A7C10:0273C301 Bone minotaur]
Fayas:おのれ‥‥。
だが我々の魔力をあまく
みぬがいいぞ！<>

[0025:001A7C1E:02091D01 Lester]
Lester:どうかな！
飛行部隊や水上部隊を活かして
一気に包囲すれば、楽勝だぜ。<>

[0026:001A7C26:02010101 Elwin]
Elwin:そうだな。
敵に反撃のチャンスを
あたえないようにしよう！<>

[0027:001A7C32:02010301 Elwin mad]
Elwin:Fayas！
もう逃げられないぞ！
かくごしろ！<>

[0028:001A7C3A:0273C301 Bone minotaur]
Fayas:笑止な！
お前もあのおいぼれと同じ目に
あわせてくれるわ！<>

[0029:001A7C4A:02010201 Elwin dead]
Elwin:Fayas‥‥<>

[002A:001A7C58:02010201 Elwin dead]
Elwin:Riana‥‥<>

[002B:001A7C66:0273C301 Bone minotaur]
Fayas:こぞう！
よくここまで来れたな！
だが、その悪運もいつまで
続くかな！<>

[002C:001A7C6E:02010301 Elwin mad]
Elwin:俺をあまく
見るなよ！<>

[002D:001A7C78:02051201 Hein dead]
Hain:やられた‥‥<>

[002E:001A7C82:02040E01 Sherry dead]
Sherry:もうダメ‥‥<>

[002F:001A7C8C:02082601 Aaron dead]
Aaron:うっ‥‥
持病が‥‥<>

[0030:001A7C96:02072201 Keith dead]
Keith:くっ？！
やるな‥‥<>

[0031:001A7CA0:02091E01 Lester dead]
Lester:チッ！
やられたぜ‥‥<>

[0032:001A7CAA:020A1A01 Jessica dead]
Jessica:そんなはずは‥‥<>

[0033:001A7CB4:02061601 Scott dead]
Scott:しまった？！<>

[0034:001A7CBE:0273C301 Bone minotaur]
Fayas:今回はBosel様より
さずかった最後のチャンス。
もはや前回のような失態は
ゆるされぬ‥‥<wait>
光輝の末裔の血すじも、ここで
絶えさせてみせよう。<>

[0035:001A7CC8:0273C301 Bone minotaur]
Fayas:フハハハ‥‥！
見せてやりたかったぞ！
あのおいぼれが血を流しながら
のたうちまわる姿を！<>

[0036:001A7CD6:02041001 Sherry sad]
Sherry:Elwin‥‥。<>

[0037:001A7CDE:02010101 Elwin]
Elwin:大丈夫だ。
にくしみや怒りだけで戦えば
ヤツらと何もかわりはない。<wait>
それに俺が冷静さを失えば、
勝てる戦いも勝てなくなって
しまう。<>

[0038:001A7CE6:0273C301 Bone minotaur]
Fayas:ほう‥‥。
さすがリーダーだけあって、
バカでは無いようだな。<>

[0039:001A7CEE:02040F01 Sherry mad]
Sherry:偉そうな事を言えるのも
今のうちだけよ！<>

[003A:001A7CF8:0273C300 Bone minotaur]
Fayas:思い上がるな！
Bosel様によって力を
あたえられた、我らは
人間ごときに負けはせん！<>

[003B:001A7D02:0273C301 Bone minotaur]
Fayas:やるな‥‥<wait>
だがその程度でBosel様に
刃向かうとは無謀な事。
ヴェルゼリアでみじめな死を
迎えるだけだ‥‥<wait>
今のBosel様にとって、
俺ぐらいの力を持った者を
生み出すのは簡単な事。<wait>
俺を相手に手こずっているような
お前らが、Bosel様に剣を
向けるとは、死に行くも同然。
先にじごくで待っているぞ‥‥<wait>
フハハ‥‥、グフッ！<>

[003C:001A7D12:02010401 Elwin sad]
Elwin:ドレン‥‥。
ヤツは倒したよ。
安らかに眠ってくれ‥‥<>

[003D:001A7D20:02010401 Elwin sad]
Elwin:この俺の手で
ヤツを倒し、ドレンをとむらい
たかったが‥‥<wait>
せめて安らかに眠ってくれ、
ドレンよ‥‥。<>

[003E:001A7D2A:0245B901 Lich purple]
Witch:ボ‥Bosel様ッ！<>

[003F:001A7D34:0246B900 Lich purple]
Witch:そう死に急ぐ事も
あるまい‥‥<>

[0040:001A7D3E:0246B901 Lich purple]
Witch:ヒヒヒ‥‥
どう急ごうとも、アルハザードの
復活を止められはせぬ‥‥<wait>
闇の剣を持つBosel様が、
必ずやお前達に、恐ろしい死を
あたえて下さるだろう‥‥<>

[0041:001A7D48:025EC201 Minotaur]
Minotaur:グオ‥‥<>

[0042:001A7D52:025FC201 Minotaur]
Minotaur:グガガ‥‥<>

[0043:001A7D5C:023EB300 Scylla purple]
Scylla:かわいい子ね。
サメのエサになるといいわよ。<>

[0044:001A7D66:023EB301 Scylla purple]
Scylla:よくもこの私を‥‥<>

[0045:001A7D70:023FB300 Scylla purple]
Scylla:あなたの血で、この海を
赤く染めるのよ！<>

[0046:001A7D7A:023FB301 Scylla purple]
Scylla:くはっ！<>

[0047:001A7D84:0260D001 Octopus]
Kraken:ＧＯＯＯＨ！<>

[0048:001A7D8E:0252B601 Dragon blue]
Wyvern:ＧＹＳＹＡＡＡＨ！<>

[0049:001A7D98:0253B601 Dragon blue]
Wyvern:ＧＹＳＹＡＡＡＨ！<>

[004A:001A7DC4:02010401 Elwin sad]
Elwin:‥‥‥。
俺が‥‥光輝の末裔だったために
ドレンを死なせてしまった‥‥。<wait>
‥‥ドレンは、俺の身代りに
なったようなものだ‥‥。<wait>
これからも俺に関わる人の多くが
死んでいくのかもしれない‥‥。
そして、俺は彼らを守ってやる
事すらできないのか‥‥<>

[004B:001A7DD2:02041001 Sherry sad]
Sherry:Elwin‥‥<>

[004C:001A7DE0:020A1901 Jessica]
Jessica:Elwin。
あなたが光輝の末裔として生を
受けたのは運命かもしれません。<wait>
しかしここに集まった仲間は、
あなたが光輝の末裔だという
りゆうで集まったのでは
ありません。<wait>
あなた自身を信じたからこそ、
ここまでいっしょに戦ってきた
のではありませんか？<>

[004D:001A7DEE:02051101 Hein]
Hain:そうだよ、Elwin。<>

[004E:001A7DF6:020A1900 Jessica]
Jessica:前に進むしかないのでは
ありませんか‥‥。
光輝の末裔としてだけではなく、
あなた自身として‥‥。<>

[004F:001A7DFE:02010101 Elwin]
Elwin:‥‥そうだな。
これからでも、おそくはない。
みんなと力を合せて、世界を
救おう！<wait>
アルハザードの復活を阻止し、
世界を‥‥、そしてRianaを
助けだすんだ！<>

[0050:001A7E0C:02010101 Elwin]
Elwin:‥‥だが、
アルハザードの復活だけは
阻止してみせる！
そしてRianaを救いだす！<>

[0051:001A7E1A:02091D01 Lester]
Lester:オイ！
あれを見ろ！
陸地が見えるぞ！！<>

[0052:001A7E28:021B2900 Soldier 1 grey]
Soldier:陸地が！
陸地が見えます！<>

[0053:001A7E36:020A1901 Jessica]
Jessica:いよいよヴェルゼリアへ
たどりついたようですね。<>

[0054:001A7E44:02010101 Elwin]
Elwin:いよいよヴェルゼリアへたどりついた
ようだな‥‥。<>

[0055:001A7E52:02061501 Scott]
Scott:いよいよ敵の本きょ地へ
乗り込むわけですね。<>

[0056:001A7E60:02072101 Keith]
Keith:敵もだまって我々を
通してはくれないでしょう。
これからは心してかからねば
なりませんな。<>

[0057:001A7E6E:021B2900 Soldier 1 grey]
Soldier:敵もだまって私達を
通してはくれないでしょう。<>

[0058:001A7E76:02010101 Elwin]
Elwin:みんな‥‥
もうヴェルゼリアは目の前だ！
油断するなよ！<>

