<Scenario 17>
[0000:001A2290:020E4A01 Bernhart]
Bernhart:さわがしいヤツらが
やって来たようだな。<>

[0001:001A22B8:02010101 Elwin]
Elwin:見つけたぞ！
お前がBernhartだな！<>

[0002:001A22C0:020E4A01 Bernhart]
Bernhart:いかにも。
余がレイガルド帝国の王、
Bernhartだ。<wait>
ぬしらにはラングリッサーを
ここまで運んでくれた礼を
言わせてもらおう。<>

[0003:001A22C8:02040D01 Sherry]
Sherry:追いつめられてるのに
どうして落ち着いていられるの？<>

[0004:001A22D0:020E4A01 Bernhart]
Bernhart:なぜ余があわてねば
ならぬのだ。
最後に笑うのは
我々なのだからな！<>

[0005:001A22D8:02010101 Elwin]
Elwin:‥‥‥。
Rianaがいない！
なぜここにもいないんだ！<>

[0006:001A22E0:02105D01 Bozel]
Bosel:‥‥フッ。
小娘ならここにはおらん。
残念だったな‥‥<>

[0007:001A22E8:020A1901 Jessica]
Jessica:ま、まさか！
あの男は‥‥<>

[0008:001A22F0:020E4A01 Bernhart]
Bernhart:ほう‥‥。
この者を知っているのか。
こやつはアルハザードを手に
入れるための助っ人だ。<>

[0009:001A22F8:020A1901 Jessica]
Jessica:Bernhart帝王よ、
その者は闇の王子とよばれた男、
Bosel‥‥<wait>
気づいていないかも知れませんが
あなたは、ただ彼に利用されて
いるだけです。<wait>
アルハザードはあなたが思って
いるような、力をあたえるだけの
剣ではありません。<wait>
アルハザードはこの世界に
破滅をもたらす、呪われた
闇の魔剣なのです！<>

[000A:001A2300:020E4A01 Bernhart]
Bernhart:呪われた闇の魔剣で
あろうとも、その力の全てを
制御してみせよう。<wait>
それよりも、敵の城内でムダ口を
きくヒマがあるなら、かかって
きたらどうだ。<>

[000B:001A2308:02010101 Elwin]
Elwin:望むところだ！
行くぞ、みんな！<>

[000C:001A231E:02329B01 I. soldier 4 purple]
Imperial General:陛下！ご無事で！<>

[000D:001A2326:020E4A01 Bernhart]
Bernhart:うむ。
よく来てくれた。
ヤツらが陣形をととのえる前に
はいごから攻撃するのだ！<>

[000E:001A232E:02319B01 I. soldier 4 purple]
Imperial General:ハッ！<>

[000F:001A233E:020E4A01 Bernhart]
Bernhart:Elwinか。
ぬしの事は、部下からの報告で
よく知っておるぞ。<wait>
しかし、たったそれだけの兵で
よくこの玉座までたどり着けた
ものだな。<wait>
ましてや、余に対して剣を
向けるとは、命知らずな事よ‥‥<>

[0010:001A2346:02010101 Elwin]
Elwin:そうかな！
この戦い、必ず勝ってみせる！<>

[0011:001A234E:020E4A01 Bernhart]
Bernhart:ふん‥‥。
おもしろい男よ‥‥。
ならば、ぬしらの力を見せて
もらうとしようか。<>

[0012:001A235E:02105D01 Bozel]
Bosel:もうそこまで来たぞ。
Bernhart帝王よ‥‥。<>

[0013:001A2366:020E4A01 Bernhart]
Bernhart:お前ほどの者が、
ヤツらにおびえるとは、
こっけいな事だな。<wait>
お前の言うほど、光輝の末裔が
危険だとは思えんな。<>

[0014:001A236E:02105D01 Bozel]
Bosel:ふっ‥‥。
私は帝王の事を心配して、
言っているのだ。<>

[0015:001A2376:020E4A01 Bernhart]
Bernhart:ムダな心配だ。
あやつらごときに負けはせぬ。<>

[0016:001A2386:0200FF00 ]
 ":ルーンストーンを見つけた！<>

[0017:001A239C:0200FF00 ]
 ":メサイヤンソードを見つけた！<>

[0018:001A23AC:02010101 Elwin]
Elwin:Bernhart！
もう、お前の負けは見えている。
あきらめたらどうだ！<>

[0019:001A23B4:020E4A01 Bernhart]
Bernhart:笑止！
レイガルドの王に、あきらめと
いう言葉は存在せぬ。
そして敗北の二文字もな！<>

[001A:001A23C4:02010100 Elwin]
Elwin:Rianaはどこだ。
こたえろ、Bernhart！<>

[001B:001A23D2:020E4A00 Bernhart]
Bernhart:知らんな。
小娘ならば、アルハザードを
復活させるために、Boselが
つれ去った。<wait>
それからは余も知らぬ。
直接聞いたらどうだ。<>

[001C:001A23E0:020E4A00 Bernhart]
Bernhart:知らんな。
小娘ならば、アルハザードを
復活させるために、Boselが
つれ去った。<wait>
それからは余も知らぬ。
ヤツを探して、直接聞いてみたら
どうだ。<>

[001D:001A23EA:02010201 Elwin dead]
Elwin:ここまで来て
死んでしまうのか‥‥<>

[001E:001A23FA:02010100 Elwin]
Elwin:お前の野望は
これで終わりだ！<>

[001F:001A2404:02051100 Hein]
Hain:これで終わりに
してやる！<>

[0020:001A240E:02051201 Hein dead]
Hain:くそう！
こんな時にやられるなんて、
なさけないや‥‥<>

[0021:001A2418:02040D00 Sherry]
Sherry:Bernhart、かくご！<>

[0022:001A2422:02040E01 Sherry dead]
Sherry:イッタ〜イ！
もう、ゆるさないから！<>

[0023:001A242C:02082501 Aaron]
Aaron:かんねんせい！<>

[0024:001A2436:02082601 Aaron dead]
Aaron:いかん！<>

[0025:001A2440:02072100 Keith]
Keith:これまでだ！<>

[0026:001A244A:02072201 Keith dead]
Keith:うおっ！
油断したか‥‥<>

[0027:001A2454:02091D00 Lester]
Lester:テメーなんざ
こうしてやる！<>

[0028:001A245E:02091E01 Lester dead]
Lester:ケッ‥‥！
やるじゃねえか‥‥<>

[0029:001A2468:020A1900 Jessica]
Jessica:かくごなさい！<>

[002A:001A2472:020A1900 Jessica]
Jessica:Bosel！
これ以上、あなたの思わく
通りには進ませません！<>

[002B:001A247A:02105D00 Bozel]
Bosel:ほう‥‥、
あの時の女魔術師か。<wait>
転生の術を使えるとは、
人間にしては大した魔力を
持っているようだな‥‥。<wait>
だが、今度は封印されるような
おろかな真似はせぬ。
さあ、あの時のくつじょくを
はらさせてもらおうか！<>

[002C:001A2484:020A1A01 Jessica dead]
Jessica:そんな‥‥<>

[002D:001A248E:02061500 Scott]
Scott:いくぞっ！<>

[002E:001A2498:02061601 Scott dead]
Scott:ダメだ‥‥<>

[002F:001A24A2:022A7500 I. archmage blue/purple]
Imperial General:我が力、
思い知らせてやろうぞ！<>

[0030:001A24AC:022A7601 I. archmage blue/purple dead]
Imperial General:グオォォォーッ！<>

[0031:001A24BA:022A7501 I. archmage blue/purple]
Imperial General:くふふふふ。
どうだァ！<>

[0032:001A24C4:022B8500 I. saint grey]
Imperial General:陛下はこの私が
お守りする！
一歩たりとて、進ませは
しないわ！<>

[0033:001A24CE:022B8601 I. saint grey dead]
Imperial General:さすがね‥‥。
だけどその程度じゃ、陛下には
勝てないわよ。<>

[0034:001A24E2:022B8501 I. saint grey]
Imperial General:よくもやって
くれたね！<>

[0035:001A24F2:022C7601 I. archmage blue/purple dead]
Imperial General:ぐはっ‥‥！<>

[0036:001A2500:022C7500 I. archmage blue/purple]
Imperial General:いくら攻撃を
あびようとも、陛下だけは
守り抜いてみせる！<>

[0037:001A250A:022D8500 I. saint grey]
Imperial General:くらえーッ！<>

[0038:001A2514:022D8601 I. saint grey dead]
Imperial General:どうして‥‥<>

[0039:001A251E:022E7701 I. archmage green/red]
Imperial General:我ら帝国軍に
たてつく事の無謀さを、
じっくりとその身に教えて
やろう‥‥。<>

[003A:001A2528:022E7801 I. archmage green/red dead]
Imperial General:バ、バカな？！<>

[003B:001A2532:022E7700 I. archmage green/red]
Imperial General:生意気な！<>

[003C:001A253C:022F7801 I. archmage green/red dead]
Imperial General:グエッ‥‥<>

[003D:001A2546:02308601 I. saint grey dead]
Imperial General:‥へ‥‥陛下‥‥<>

[003E:001A2554:02308500 I. saint grey]
Imperial General:やるわね。
だけど、陛下の元にだけは
行かせはしない！<>

[003F:001A255E:02319B01 I. soldier 4 purple]
Imperial General:陛下に刃向かう
おろか者どもを、生かして城から
出してはならん！
全て殺すぞ！<>

[0040:001A2568:02319B00 I. soldier 4 purple]
Imperial General:ウォォォォーッ！<>

[0041:001A2572:02319C01 I. soldier 4 purple dead]
Imperial General:ぬう‥‥。
Bernhart陛下、
バンザーイ！<>

[0042:001A257C:02329B00 I. soldier 4 purple]
Imperial General:もらったッ！<>

[0043:001A2586:02329C01 I. soldier 4 purple dead]
Imperial General:グワーッ！<>

[0044:001A2590:020E4B01 Bernhart dead]
Bernhart:ぐっ！！
思った以上にやるようだな。
だが、これで終ったと思うな！<wait>
グフッ！<>

[0045:001A25A0:02105D01 Bozel]
Bosel:たわいもない。
しょせんは操り人形か‥‥。<>

[0046:001A25A8:020A1901 Jessica]
Jessica:Bosel！
もう逃がしはしませんよ！<>

[0047:001A25D0:02091D01 Lester]
Lester:これで終ったな‥‥。<>

[0048:001A25D8:02010101 Elwin]
Elwin:いや、まだだ。<>

[0049:001A25E6:02040D01 Sherry]
Sherry:なぜ？
Bernhartは倒したのに。<>

[004A:001A25F4:02051101 Hein]
Hain:どうして？
Bernhartは倒したよ。<>

[004B:001A25FC:020A1901 Jessica]
Jessica:あの男‥‥。
Boselが生きているからです。<>

[004C:001A2604:02010101 Elwin]
Elwin:Boselを
倒さない限り、アルハザードは
復活してしまう‥‥<wait>
それにRianaだって、Boselを
倒さなければ、助け出せない。<>

[004D:001A2612:02040D01 Sherry]
Sherry:そうか！
あの男がRianaに術をかけて
操っていたのね！<>

[004E:001A2620:02051101 Hein]
Hain:そうか！！
あの男がRianaに術をかけて
操っていたんだ！<>

[004F:001A2628:02010101 Elwin]
Elwin:ああ‥‥。
だからBoselを追う必要が
あるんだ。<>

[0050:001A2630:020A1901 Jessica]
Jessica:Boselは闇の王子と
よばれ、はるかな昔より混沌の
神の力を得て、世界を恐怖の
うずへ落とし込んだのです。<wait>
しかし彼の野望は、光輝の
末裔達の手によって、いつも
未然に防がれてきました。<wait>
知っているかもしれませんが
Boselは数百年前にも、
この世を破滅へ導こうとした事が
あります。<>

[0051:001A263E:02061501 Scott]
Scott:それが聖剣争奪戦争と
よばれた、バルディア王家との
戦いですね？<>

[0052:001A264C:021B2900 Soldier 1 grey]
Soldier:それが聖剣争奪戦争と
よばれた、バルディア王家との
戦いですか？<>

[0053:001A2654:02010101 Elwin]
Elwin:つまり、
ヤツはその戦いで死んでは
いなかったと。<>

[0054:001A265C:020A1901 Jessica]
Jessica:Boselを完全に殺す
事はできません‥‥。<wait>
彼はすでに人間ではなく
混沌の神の力がおよぶ限り、
闇の力を使って復活する事が
できるのです。<wait>
つまりラングリッサーを
もってしても、彼を封印する
事が限界なのです‥‥。<>

[0055:001A266A:02061101 Hein]
Scott:でも、どうして封印が
解けたのでしょうか？<>

[0056:001A2678:02010101 Elwin]
Elwin:しかし、
なぜ封印が解けてしまったの
だろうか‥‥。<>

[0057:001A2680:020A1901 Jessica]
Jessica:その事までは
分りませんが、ただ一つ言える
事があります。<wait>
Bernhart帝王は、魔剣
アルハザードの復活のために、
Boselによって操られて
いたのでしょう‥‥。<>

[0058:001A268E:02082501 Aaron]
Aaron:Bernhartもあわれな
男よの‥‥。<wait>
力をもとめるあまり己を見失い
そこをBoselにつけ込まれ、
利用されていたとはのう。<>

[0059:001A269C:02010101 Elwin]
Elwin:Bernhartも
あわれな男だな‥‥。<wait>
力をもとめるあまり己を見失い
そこをBoselにつけ込まれ、
利用されていたとは。<>

[005A:001A26A4:020A1901 Jessica]
Jessica:アルハザードの力が
復活してしまえば、もうだれも
Boselを倒す事などできない
でしょう。<wait>
ただでさえ強大な魔力を持つ
あの男が、アルハザードの力に
よって強化されるわけですから。<>

[005B:001A26B2:02091D01 Lester]
Lester:それじゃあ、ヤツが
アルハザードを復活させる前に
倒さなきゃならねえって事か‥‥<>

[005C:001A26C0:02010101 Elwin]
Elwin:それでは
アルハザードを復活させる前に
Boselを倒さなければ
ならないわけか‥‥。<>

[005D:001A26C8:020A1901 Jessica]
Jessica:行きましょう
禁断の地ヴェルゼリアへ。
Boselも、そしてRianaという
方もきっとそこにいるはずです。<>

[005E:001A26D0:02010101 Elwin]
Elwin:よし、行こう！
世界を、‥‥そしてRianaを
救うために！<>

[005F:001A26DC:02105D00 Bozel]
Bosel:くるしみ抜いて
死ぬがよい‥‥。<>

[0060:001A26FC:02105E01 Bozel dead]
Bosel:まだ力が完全に
回復していないようだ‥‥。<wait>
それではまた会おう、
光輝の末裔どもよ。<>

[0061:001A2710:02105E01 Bozel dead]
Bosel:残念だが、いまはお前と
たわむれているヒマはない。
私の力が完全に回復した時に
相手をしてやろう‥‥。<wait>
それではまた会おう、
光輝の末裔どもよ。<>

[0062:001A271A:020E4A01 Bernhart]
Bernhart:やくに立たぬ男よ。
やはり余でなければ倒せぬか。<>

[0063:001A2730:02105D01 Bozel]
Bosel:ほう‥‥。
いせいのいい事だな。<>

[0064:001A2748:02105D00 Bozel]
Bosel:ふっ‥‥。
光輝の末裔か‥‥。<>

[0065:001A2756:02105F01 Bozel mad]
Bosel:光輝の末裔か‥‥。
今までいつも私の邪魔ばかり
してくれたものだ。<wait>
お前達がラングリッサーを手に
入れる前に殺そうとしたが、
しくじった‥‥。
悪運の良いヤツらよ。<>

[0066:001A275E:02010301 Elwin mad]
Elwin:まさか、お前がドレンをやったのか！<>

[0067:001A2766:02105D01 Bozel]
Bosel:そんな者は知らんな。
ただ、お前のそばにいた
おいぼれに、私の部下が
手ひどい傷を負わされた。<>

[0068:001A276E:02010301 Elwin mad]
Elwin:やはりお前の
さしがねだったのか！
ドレンのかたきは必ず返す！<>

[0069:001A2776:02105D01 Bozel]
Bosel:ふっ‥‥。
偉そうな事をいうヤツだな。
そのおいぼれさえいなければ
お前は殺されていたのだぞ。<wait>
そのおいぼれのおかげで、
いまだにFayasはその傷を
いやしているのだ。<>

[006A:001A277E:02010301 Elwin mad]
Elwin:俺は絶対に
お前達をゆるしはしない！
Fayasという者も、お前も
必ず倒してみせる！<>

[006B:001A2788:02105D01 Bozel]
Bosel:残念だが、いまはお前と
たわむれているヒマはない。
私の力が完全に回復した時に
相手をしてやろう‥‥。<wait>
それではまた会おう、
光輝の末裔どもよ。<>

