<Scenario 25>
[0000:001B05BE:02144D01 Eggbert]
Eggbert:ようやくここまで
たどり着いたようだな。<>

[0001:001B05C6:02010101 Elwin]
Elwin:Eggbert！<>

[0002:001B05CE:02144D01 Eggbert]
Eggbert:お前らにおもしろい
ものを見せてやろう。<>

[0003:001B05DA:02020501 Riana]
Riana:Jessicaさん！<>

[0004:001B05E2:02144D01 Eggbert]
Eggbert:陛下を異世界に
飛ばそうとした、おろかな
魔術師だ。<wait>
アルハザードの力を、あまく
見すぎたようだな。<>

[0005:001B05EA:020D5001 Leon]
Leon:まて、Eggbert。
私は人質を取るような、ひれつな
作戦をやるつもりはない。<wait>
この戦いは私とElwinとの戦いだ！<wait>
いくらEggbertと言えども
手出しは無用。
邪魔をするな！<>

[0006:001B05F2:02144D01 Eggbert]
Eggbert:ククク‥‥。
あまいな、Leon。
だが、それがお前の良い所でも
あるがな。<wait>
では、この女は放してやる。
後悔するなよ。<>

[0007:001B0600:02144D01 Eggbert]
Eggbert:では私は私で、彼らを
かんげいする用意をしておこう。
それがムダに終れば良いがな。<>

[0008:001B060A:020A1901 Jessica]
Jessica:Eggbert‥‥。<>

[0009:001B0616:020D5001 Leon]
Leon:Elwinよ！
これでお互い全力で戦えるはず！<>

[000A:001B061E:02010101 Elwin]
Elwin:Leon！
なぜそうまでして戦うんだ！<wait>
Bernhartがアルハザードの
力を解放したために、この世界に
大きな異変が起ころうと
しているんだぞ！<>

[000B:001B0626:02030C01 Lana sad]
Larna:お願い、Leon！
これ以上、むえきな戦いは
やめて！<>

[000C:001B062E:020D5001 Leon]
Leon:この戦乱の世を統一し、
平和をきずくためには、力が
必要なのだ！<wait>
‥‥たとえそれが闇の力で
あろうともな！<>

[000D:001B063A:0231A101 I. soldier 5 purple]
Imperial General:Leon様！
突撃準備がととのいました！
いつでも戦闘可能です！<>

[000E:001B0642:020D5001 Leon]
Leon:Elwinよ！
ついに決着をつける時が来た！
手加減はしないぞ！<>

[000F:001B064A:02010101 Elwin]
Elwin:バカな‥‥
だが、仕方のない事なのか‥‥。
行くぞ、みんな。<>

[0010:001B0664:020D5001 Leon]
Leon:ここで負ければ
もう後は無い。
死力をつくして戦うのだ！<wait>
お前達は青竜騎士の中でも
とくに優れた精鋭部隊。
その名にはじぬ戦いを
見せてくれ！<>

[0011:001B0674:020D5001 Leon]
Leon:Elwin！<>

[0012:001B067C:02010101 Elwin]
Elwin:‥‥‥。<>

[0013:001B0684:020D5001 Leon]
Leon:‥‥いや、
もう何も言うまい‥‥。<>

[0014:001B0692:02030C01 Lana sad]
Larna:‥‥Leon‥‥‥。<>

[0015:001B069A:020D5001 Leon]
Leon:レイガルド帝国、
ならびに青竜騎士団に栄光あれ！
全軍突撃！！<>

[0016:001B06AA:02030C01 Lana sad]
Larna:やめてLeon！
なぜ？
なぜ私達が戦わなければ
ならないの？<wait>
みんなで手を合せる事が
できれば戦争は終るわ。<>

[0017:001B06B2:020D5001 Leon]
Leon:我々とあなた方との
戦いならば、たしかに終らせる
事はできる‥‥<wait>
しかし、いつの時代も人々は
争いを続けてきた。
この戦いが終ろうとも、人はまた
同じ過ちをくり返すだろう‥‥。<wait>
だからこそ、この戦乱の世を
終らせるには、力による理想の
統一国家をきずく必要がある。<wait>
そして私は、陛下とともに
大陸制覇の夢を誓ったのだ！
あの方とならばそれができる。<wait>
そしてそれが争いのない世界を
つくる近道なのだ！<wait>
その理想のためには
Elwinの存在が邪魔なのだ。<>

[0018:001B06BA:02030C01 Lana sad]
Larna:どうして‥‥。
どうしてそこまでして
戦わなければならないの？<>

[0019:001B06C2:020D5001 Leon]
Leon:もう血で血をあらうような
事をしたくはないのだ。<wait>
帝国かElwinか、
どちらか力のある方がこの大陸を
平和へと導く事ができる‥‥。<>

[001A:001B06CA:02010101 Elwin]
Elwin:‥‥‥。<>

[001B:001B06D2:020D5001 Leon]
Leon:さあ、行くぞ
Elwin！
手加減は無用。
全力でかかってこい！<>

[001C:001B06DC:02010100 Elwin]
Elwin:自分のしている事が間違っていると
気づかないのか！<>

[001D:001B06E4:020D5000 Leon]
Leon:私は栄光あるこの帝国に
生まれ、帝国に育ち、
そして誇りある青竜騎士団の
長となった！<wait>
己の選んだ道から逃げる事など、
私にはできん！<>

[001E:001B06EE:02010201 Elwin dead]
Elwin:くっ！<>

[001F:001B06F6:020D5001 Leon]
Leon:勝ったか‥‥。
くるしい戦いだったな。<>

[0020:001B06FE:02010201 Elwin dead]
Elwin:ここまでか‥‥<>

[0021:001B070C:020D5001 Leon]
Leon:フッ‥‥、
腕を上げたなElwin。
だが、ここは通さぬ！<>

[0022:001B0716:02051201 Hein dead]
Hain:やられた‥‥<>

[0023:001B0720:02040E01 Sherry dead]
Sherry:イッタ〜イ！<>

[0024:001B072A:02082601 Aaron dead]
Aaron:しもうた‥‥<>

[0025:001B0734:02072201 Keith dead]
Keith:くっ！
油断したか‥‥<>

[0026:001B073E:02091E01 Lester dead]
Lester:チッ！
やられたか‥‥<>

[0027:001B0748:02020601 Riana dead]
Riana:きゃあっ！<>

[0028:001B0752:02030C01 Lana sad]
Larna:Leon‥‥、
もうあなたを止める事は
できないの？<>

[0029:001B075A:020D5001 Leon]
Leon:‥‥‥。
あなたは私の気持ちを知って
いるはず。<wait>
帝国を、‥‥いや
Bernhart陛下を裏切る事は
私にはできない。<wait>
最後まで陛下とともに戦って
いたいのだ。<>

[002A:001B0762:02030C01 Lana sad]
Larna:Leon！
あなたは戦争をだれよりも
にくんでいるはず。
なのに、どうして戦い続けるの？<>

[002B:001B076A:020D5001 Leon]
Leon:確かに戦争は
悲しみしか生まない。
だが、このままではいつまで
たっても争いは絶えぬ。<wait>
だれかがこの大陸を統一し
理想の国家をきずき上げる必要が
あるのだ。<wait>
そのためには最小限度の戦いも
やむをえぬ。<>

[002C:001B0774:02030A01 Lana dead]
Larna:Leon‥‥<>

[002D:001B0784:020D5001 Leon]
Leon:‥すまぬ、Larna‥‥。<>

[002E:001B078E:020A1A01 Jessica dead]
Jessica:あぁ‥‥<>

[002F:001B0798:02061601 Scott dead]
Scott:ウグッ‥‥、
こんな事じゃダメだ‥‥<>

[0030:001B07A2:020D5001 Leon]
Leon:この命、ぎせいに
しようともキサマだけは倒す！
行くぞElwin！<>

[0031:001B07AC:020D5000 Leon]
Leon:Elwin！
勝負だ！<>

[0032:001B07BC:020D5101 Leon dead (eye open)]
Leon:ここ‥を
通す‥‥わけには‥‥<wait>
クッ。<>

[0033:001B07CA:020D5101 Leon dead (eye open)]
Leon:クッ！
やるな‥‥<>

[0034:001B07D8:0211C601 Laird]
Laird:Leon様！
おひき下さい！<>

[0035:001B07E6:0272AC00 I. soldier 7 blue]
Imperial Soldier:Leon様！
おひき下さい！<>

[0036:001B07EE:020D5101 Leon dead (eye open)]
Leon:これしきの傷で
退くわけにはいかぬ！<>

[0037:001B07FC:0211C601 Laird]
Laird:なりません！
今ここでLeon様が倒れれば、
一体、だれが明日の帝国を
守るのです！<>

[0038:001B080A:0272AC00 I. soldier 7 blue]
Imperial Soldier:なりません！
今ここでLeon様が倒れれば、
一体、だれが明日の帝国を
守るのです！<>

[0039:001B0818:022B7501 I. archmage blue/purple]
Imperial General:その通りです！
この場は私達が引き受けます<>

[003A:001B082C:022C7501 I. archmage blue/purple]
Imperial General:その通りです！
この場は私達が引き受けます<>

[003B:001B083A:0272A900 I. soldier 6 blue]
Imperial Soldier:その通りです！
この場は私達が引き受けます<>

[003C:001B0842:020D5101 Leon dead (eye open)]
Leon:お、お前たち‥‥<>

[003D:001B0850:0211C601 Laird]
Laird:私達が何としても時間を
かせぎます。
その間に体制をたてなおして
下さい！<>

[003E:001B0858:020D5101 Leon dead (eye open)]
Leon:‥‥‥。<wait>
分かった。
頼んだぞ‥‥<>

[003F:001B0866:0211C601 Laird]
Laird:お元気で‥‥。
帝国をよろしくお願いします。<>

[0040:001B086E:020D5101 Leon dead (eye open)]
Leon:死ぬなよ‥‥<>

[0041:001B0876:0211C601 Laird]
Laird:はっ！<>

[0042:001B0882:022A9E01 I. soldier 4 yellow dead]
Imperial General:Leon様ーッ！<>

[0043:001B088C:022B7601 I. archmage blue/purple dead]
Imperial General:私がやられる
わけには‥いかぬ‥‥<wait>
グハッ！<>

[0044:001B0896:022C7601 I. archmage blue/purple dead]
Imperial General:ウオーッ！<>

[0045:001B08A0:022D9C01 I. soldier 4 purple dead]
Imperial General:これまでか‥‥<>

[0046:001B08AA:022E9C01 I. soldier 4 purple dead]
Imperial General:Leon様‥‥
ご武運を‥‥<>

[0047:001B08B4:022F9B00 I. soldier 4 purple]
Imperial General:突撃だッ！！<>

[0048:001B08BE:022F9C01 I. soldier 4 purple dead]
Imperial General:ウグッ！<>

[0049:001B08C8:02309C01 I. soldier 4 purple dead]
Imperial General:うっ‥‥<wait>
Leon様、もうしわけ‥‥
ありま‥せん‥‥<>

[004A:001B08D2:0211C601 Laird]
Laird:突撃するぞっ！
陛下の元に通すな！<>

[004B:001B08DC:0211C600 Laird]
Laird:かくごっ！<>

[004C:001B08EC:0211C701 Laird dead]
Laird:Leon様‥‥
どうやら私はこれまでの
ようです‥‥。<>

[004D:001B08F4:020D5001 Leon]
Leon:Laird！
死ぬ事はゆるさん！<wait>
こんな所で死ぬために、お前は
命をかけて戦ってきたのか？
死ぬな、Laird！<>

[004E:001B08FC:0211C701 Laird dead]
Laird:‥‥申しわけ
‥ありません‥‥。<wait>
どうか‥陛下とともに‥‥
大陸‥統一の夢を‥‥
‥果たして‥‥下さい‥‥<>

[004F:001B0904:020D5001 Leon]
Leon:私より先にじごくへ
行く事はゆるさんぞ！
目を開けろ、Laird！
目を開けてくれ！<>

[0050:001B090E:020D5001 Leon]
Leon:‥‥また、仲間を一人
失ってしまった‥‥。<wait>
こんな時代は早く終らせよう。
我々かElwinか、
どちらかが必ず、できるはずだ。<wait>
それが今まで帝国のために命を
捨てた兵達への、いちばんの
くようだろうからな‥‥<>

[0051:001B091C:02030C01 Lana sad]
Larna:Leon‥‥。<>

[0052:001B092A:0211C701 Laird dead]
Laird:Leon様‥‥
どうやら私はこれまでの
ようです‥‥。<wait>
どうか‥陛下とともに‥‥
大陸‥統一の夢を‥‥
‥果たして‥‥下さい‥‥<>

[0053:001B0938:0211C601 Laird]
Laird:さすがだ！
しかしこの戦い、一歩たりとも
退く事はできない！
この命、つきようとも！<>

[0054:001B0942:0231A201 I. soldier 5 purple dead]
Imperial General:ぐはっ！<>

[0055:001B0950:0231A100 I. soldier 5 purple]
Imperial General:やらせはせん！
我々精鋭部隊がこの程度で
負けてなるものか！<>

[0056:001B0962:020D5001 Leon]
Leon:栄えある青竜騎士団も、
ついに私一人になってしまった
か‥‥。<>

[0057:001B096A:02010101 Elwin]
Elwin:あきらめろ、Leon。
勝負はもうついたはずだ！<>

[0058:001B0972:020D5001 Leon]
Leon:フッ！
キサマのような男に我が騎士団が
破れさるとはな‥‥<>

[0059:001B097A:02010101 Elwin]
Elwin:‥‥‥。<>

[005A:001B0982:020D5001 Leon]
Leon:しかし、私も青竜騎士団を
率いてきた男だ。
ここで退くわけにはいかぬ！<>

[005B:001B0990:02030C01 Lana sad]
Larna:お願い、Leon！
もうやめて！！
これ以上、あなたと戦いたく
ないの！<>

[005C:001B0998:020D5001 Leon]
Leon:Larna‥‥。
私はお前を‥‥、
いや、私にはそんな事を言う
資格などないな‥‥。<>

[005D:001B09A0:02030C01 Lana sad]
Larna:Leon！<>

[005E:001B09A8:020D5001 Leon]
Leon:これが最後だ！
行くぞ、Elwin！<>

[005F:001B09B4:02010101 Elwin]
Elwin:誓い‥‥か。<>

[0060:001B09C2:02051401 Hein sad]
Hain:‥‥バカだよ‥‥。<>

[0061:001B09D0:02040D01 Sherry]
Sherry:不器用な人なのね‥‥<>

[0062:001B09D8:02030C01 Lana sad]
Larna:私が術によって
操られている時、彼だけは
私をふつうの女性として
あつかってくれました。<wait>
だれよりも心あたたかい人で
そして心から平和を望んで
いました‥‥。<>

[0063:001B09E0:02020801 Riana sad]
Riana:Elwin‥‥。
闇の波動が‥‥かなり近くに。<>

[0064:001B09E8:02030C01 Lana sad]
Larna:アルハザードは
この城の地下。
おそらく地下神殿でしょう。<>

[0065:001B09F0:02010401 Elwin sad]
Elwin:よし進もう。
一刻も早く、終わらせるんだ。<>

