 Lord\n
Morgan, this village...<>

 Hmm, this'll\n
do quite nicely. We still have\n
one more task to accomplish.<>

 We demand\n
that you hand over an old\n
document regarding the legend\n
of the Alhazard! Any one who<wait>
resists us will be executed!<>

 Lady Luck's\n
with us, as we've been brought\n
to the very village where the\n
document about the Alhazard<wait>
was hidden.<wait>
After snatching away the stone\n
tablet from Estole and\n
obtaining the document from\n
this village, our master, Lord<wait>
Eggbert, will be quite\n
pleased.<>

 I'm afraid I\n
can't let you do that.<>

 Waah-hah\n
hah-hah! What do you think\n
you, an old man, alone, can\n
accomplish?<wait>
Pay that geezer no mind. Begin\n
searching for the parchment!<>

 Did you forget\n
about us?<>

 Eeeeek! You\n
defeat my werewolves and still\n
you continue to chase me. What\n
insolent people you are.<wait>
Kill them all!!<>

 Morgan,\n
sir! We'll aid you in your\n
fight!<>

 In truth,\n
their coming here was good\n
timing. Now I'll give those\n
conceited fools what for!<>

 In truth,\n
their coming here was good\n
timing. Now, teach those\n
stupid, conceited fools a<wait>
lesson!<>

 Huhhh. It's almost\n
as though Morgan thinks he's\n
in luck...<>

 Hah hah hah!\n
Today, everywhere I go I'm\n
blessed with good fortune.<wait>
You all will soon see what I'm\n
talking about!<>

 Is that so....?<>

 Sir\n
Morgan!? Heh, I guess I\n
shouldn't get involved. <wait>
Well, fine. As long as he gets\n
rid of those irritants.<>

 It seems the\n
more often I run into you\n
guys, the more I lose.<wait>
But this time around, I won't\n
fail!<>

 No matter how\n
many times you try, the\n
outcome will always be the\n
same!<>

 Eeeek! No, I\n
won't allow it!<>

 Runestone found!<>

 This ends here!\n
I can't let such a sick and\n
twisted person such as\n
yourself continue with your<wait>
schemes!<>

 Eeeeeek! My,\n
what a big mouth you are!<>

 I...I lost...to\n
such a person....<>

 Dwah!<>

 Waugh!<>

 It, it can't\n
be...<>

 Riana! Fall\n
back!  We'll be sure to get\n
those Imperial scumbags!<>

 Alright.<>

 Ouuuch. I\n
couldn't help it. I'll retreat\n
for now!<>

 Everyone stay\n
where you are. I'll protect\n
you from danger.<>

 Y, yes.<>

 I won't allow\n
you to lay one finger on the\n
people of this village!<>

 Is, is this\n
it...?<>

 Teacher!?\n
Please stop and get out of\n
harm's way!<>

 Oh, if it isn't\n
Sherry! I'm sorry, but I can't\n
stand any longer.<>

 Hah-haah!\n
Finally the old geezer shuts\n
up!<>

 Isn't this\n
battle amusing? All these\n
people screaming, and you\n
standing there wheezing at us!<wait>
If you're so tired, why don't\n
you just go home, you old\n
windbag? Wah-hah-hah-hah!<>

 And how do you\n
suppose I do that?<>

 Help! Please help\n
me!<>

 Aaahhh....\n
Somebody help...me...<>

 Gaaah!<>

 M...mother...<>

 No! Stop it!<>

 Uuhh...<>

 I can't believe\n
it, I couldn't protect the\n
villagers. Because of my\n
incomptence, many people have<wait>
lost their lives...<>

 Urgh.... The\n
people of this village have\n
been sacrificed because...I\n
couldn't...<>

 Sir\n
Morgan! Should both of us\n
break off and attack the\n
guard? <>

 Yeah. You two\n
go deal with that old man!<>

 Yes, sir!\n
Leave it to me!<>

 Kwah....<>

 Well, old\n
timer! Let's see if you've\n
slowed down any with age.<>

 Gwohh!<>

 Whew... I have\n
to take a breather...<>

 Teacher!<>

 Oh, Sherry! I\n
see your sword arm's gotten\n
better!<>

 Yeah! It took\n
me a while, but I've finally\n
got your fighting style down\n
pat!<>

 Hmm. It's been a\n
while since my last skirmish,\n
so I'm starting to get a bit\n
tired.<wait>
In a while I'm gonna need a\n
break.<>

 It's been a\n
while since I've last fought.\n
I wonder if I'll get an\n
interval sometime soon...<>

 It's time to\n
punish those saucy fellows!<>

 Shika\n
shika!<>

 Eeeek! Hey,\n
try to talk a bit more\n
human-like, okay?<>

 Shikaaa!<>

 Shi...<>

 Ugah!<>

 Guh!<>

 I,\n
impressive...<>

 Shika\n
shika shika!<>

 Shi\n
 shika...<>

 You will\n
not get in the way of sir\n
Morgan! I will strike you\n
down!<>

 That's what I\n
like to hear. Now, punish\n
these irreverent stooges!<>

 Die!<>

 Whooah! Is\n
this the end...?<>

 After all that\n
we've been through, you will\n
finally yield to me.  Get\n
ready to taste defeat!<>

 Uh... keek...\n
It hurts, it hurts, IT\n
HURRRRTS!!! I can't stop the\n
bleeding!!!!<wait>
EEEEEKKK!! Lord Eggbeeeeert!!!<>

\n
Impossible, that those guys\n
defeated sir Morgan...<wait>
Fear not Sir Morgan! We shall\n
exact vengeance upon those\n
guys!<>

 Geeeeee! That\n
would be just fine!\n
Haahahahahhahahhahha!!!<>

 Is it over?<>

Teacher! Are\n
you safe?<>

 Are you kidding?\n
 'Twas a simple and quick win\n
for me.<>

 Or something...<>

 Oh, Sherry!<>

 Hey, Sherry, did\n
you call him "teacher"?<>

 Teacher?<>

 Aaron taught\n
me everything I know in the\n
art of swordplay.<>

 Something tells\n
me you're not here to simply\n
pay me a visit...<>

Well,\n
actually...<>

 No, don't say\n
anything. I know why you've\n
come. It's because of those\n
Imperial troops, wasn't it?<wait>
Lately Imperial troops have\n
been showing up in large\n
numbers. This is truly a\n
problem...<wait>
...Anyways, as you saw, my\n
swordsmanship just isn't what\n
it used to be...<wait>
I'm sure we were fated to meet\n
like this... Though I may be\n
more trouble than I'm worth,\n
I'll come along with you.<>

 You are quite\n
strong at heart.<>

 Now that I think\n
of it, Morgan said he was\n
looking for something in this\n
village...<>

 By the way,\n
Morgan seemed to be looking\n
for something in this town...<>

 Perhaps he was\n
looking for an old document we\n
have in our posession.<wait>
It has to do with a holy sword\n
and a demon sword, and that\n
whomever posesses the blades\n
has the power to do with the<wait>
world as he wishes.<>

 The holy sword\n
in question is the Langrisser,\n
isn't it?<>

 It's as I thought!\n
Rayguard Empire has been quite\n
serious about searching for a\n
stone tablet...<wait>
But up to now I've always\n
considered it to be a legend.<>

 I guess that\n
these things are for real\n
after all...<>

 Make no mistake,\n
the holy sword Langrisser\n
really exists, as does the\n
demonic sword Alhazard.<wait>
The old document in this\n
village chronicles the history\n
of the Alhazard.<wait>
The people in this village\n
never knew it, but it was\n
given to us by the High\n
Priest.<>

 What an exciting\n
adventure this is turning out\n
to be.<>

 Well, it's\n
fortunate that the village\n
didn't suffer much damage...<wait>
As it stands, it seems as\n
though everyone lived through\n
this.<>

 Excuse me....\n
While we want to express\n
gratitude for your assistance,\n
you did fail to protect one of<wait>
our citizens.<wait>
But at any rate, we wish you\n
Godspeed and a safe journey.<>

 Excuse me... At\n
least let us express our\n
gratitude. <wait>
You triumphed over the forces\n
which threatened our village.\n
Because of this, we want to\n
express our thanks by<wait>
bestowing upon you a gift\n
which will protect you from\n
 dark magics. Please accept\n
this amulet.<>

"Amulet Received!<>

 Please have a safe\n
journey, and Godspeed.<>

 Thank you.<>

 Well, it would\n
seem the sun has set. Now\n
would probably be a good time\n
to rest for the night. We<wait>
 shall continue tomorrow.<>

