<Scenario 29>
[0000:001B6D00:02199F01 I. soldier 5 blue]
Seigal: Fu ha ha ha...
If we see the enemy we just take them out right away...<wait>
What fools! Our ultimate aerial troops will punish you!<>

[0001:001B6D08:021AA101 I. soldier 5 purple]
Folger: Imelda's backup was late but we shall avenge her!<>

[0002:001B6D10:02072101 Keith]
Keith: Be careful! The enemy's flying troops are balanced.<>

[0003:001B6D18:02082501 Aaron]
Aaron: It's a shame that, since we're
on the high seas, our movement
is quite restricted.<>

[0004:001B6D20:02010101 Elwin]
Elwin: Flying and sea units, help
protect our more vulnerable
comrades. Do your best everyone!<>

[0005:001B6D36:02199F01 I. soldier 5 blue]
Seigal: Folger!
Me and two others will take on
the red headed wuss!<>

[0006:001B6D3E:021AA101 I. soldier 5 purple]
Folger: Leave it to me!<>

[0007:001B6D46:02199F01 I. soldier 5 blue]
Seigal: Alright! All the troops attack the enemy by your
own judgement!<>

[0008:001B6D54:02199F01 I. soldier 5 blue]
Seigal: I will attack the little red headed runt!
The other troops decide to attack by each and everyone's judgement!<>

[0009:001B6D74:02199F01 I. soldier 5 blue]
Seigal: Ultimate Aerial Troops, words of wisdom.<wait>
One, the enemy thinks that our life is theirs to take...<>

[000A:001B6D84:02199F01 I. soldier 5 blue]
Seigal: Ultimate Aerial Troops, words of wisdom.<wait>
Two, for our beloved Empire we will definately win
anything!<>

[000B:001B6D94:02199F01 I. soldier 5 blue]
Seigal: Ultimate Aerial Troops,
words of wisdom.<wait>
Three, yesterday's friends are today's enemy.
Today's enemies are tommorow's enemies!<>

[000C:001B6DA2:02040D01 Sherry]
Sherry: Wha??<>

[000D:001B6DB2:02199F01 I. soldier 5 blue]
Seigal: This is the Ultimate Aviation Battle
Squadron's Clause of Wisdom.<wait>
If one were to fall during combat, a
weary person he would be.<>

[000E:001B6DC0:02082501 Aaron]
Aaron: Hey.
These guys have no clue.<>

[000F:001B6DCA:02010101 Elwin]
Elwin: Let's go!<>

[0010:001B6DD4:02010201 Elwin dead]
Elwin: ...I attempted a little too much...

[0011:001B6DE2:02051201 Hein dead]
Hein: Uwwwaa!<>

[0012:001B6DEE:02040E01 Sherry dead]
Sherry: Ewwww! Why do I have to lose.....<>

[0013:001B6DFA:02082601 Aaron dead]
Aaron: Yeah....
I'm tooo old......<>

[0014:001B6E06:02072201 Keith dead]
Keith: Uooooo!<>

[0015:001B6E12:02091E01 Lester dead]
Lester: Damn.... <>

[0016:001B6E1E:020A1A01 Jessica dead]
Jessica: Ahh....<>

[0017:001B6E2A:02061601 Scott dead]
Scott: My training was unsatisfactory.....<>

[0018:001B6E3C:02199F01 I. soldier 5 blue]
Seigal: Go now Folger!
Take that little man's head!<>

[0019:001B6E4A:02199F01 I. soldier 5 blue]
Seigal: Litte runt, prepare yourself!<>

[001A:001B6E54:0219A001 I. soldier 5 blue dead]
Seigal: Guhaa....<>

[001B:001B6E62:021AA101 I. soldier 5 purple]
Folger: Seigal!<>

[001C:001B6E6A:02199F01 I. soldier 5 blue]
Seigal: Leave this to me!
I promise...I will avenge...<>

[001D:001B6E74:021AA101 I. soldier 5 purple]
Folger: Understood!<>

[001E:001B6E7E:02199F00 I. soldier 5 blue]
Seigal: Die! Die! Die!<>

[001F:001B6E88:021AA201 I. soldier 5 purple dead]
Folger: Seigal....
This is it for me....<>

[0020:001B6E98:02199F01 I. soldier 5 blue]
Seigal: Yes.
You did well, I appreciate your efforts!<>

[0021:001B6EA2:021AA100 I. soldier 5 purple]
Folger: Even if it takes my life I'll
destroy you!<>

[0022:001B6EB0:02199F00 I. soldier 5 blue]
Seigal: Don't exhaust yourself!
The enemy is very powerful!<>

[0023:001B6EB8:021AA100 I. soldier 5 purple]
Folger: Yes sir!<>

[0024:001B6EC2:022AA601 I. water soldier blue dead]
Imperial General: Uoooooo!<>

[0025:001B6ECC:022BA601 I. water soldier blue dead]
Imperial General: Uuuuu!<>

[0026:001B6ED6:022CA801 I. water soldier purple dead]
Imperial General: Mommy....<>

[0027:001B6EE0:022DA801 I. water soldier purple dead]
Imperial General: No good...
I've lost my teeth...<>

[0028:001B6EEA:022EA401 I. soldier 5 green dead]
Imperial General: Uoooo!!
I don't want to die!
I don't want to die.....<>

[0029:001B6EF4:022FA401 I. soldier 5 green dead]
Imperial General: Gwaaaaaa....<>

[002A:001B6EFE:0230A401 I. soldier 5 green dead]
Imperial General: Uwwaaaaaa....<>

[002B:001B6F16:02040D01 Sherry]
Sherry: The only troops left are yours.
Why don't you give up?
Any more fighting is useless!<>

[002C:001B6F1E:02199F01 I. soldier 5 blue]
Seigal: The Ultimate Aerial Troops never retreat!<>

[002D:001B6F2C:02199F01 I. soldier 5 blue]
Seigal: Damn....
My ultimate aerial troops how could we be annihilated....
But we'll fight down to the very last man.....<>

[002E:001B6F4A:02010101 Elwin]
Elwin: It's over.....<>

[002F:001B6F58:02040D01 Sherry]
Sherry: I really didn't get those guys...<>

[0030:001B6F60:02010101 Elwin]
Elwin: Once our preparations are
finished, we need to hurry to Velzeria!<>

