 You finally\n
made it. As I would expect of\n
Langrisser.<>

 That's not the\n
reason!<>

 Since we\n
believed in our fight we made\n
it here! We simply borrowed\n
Langrisser's strength...<>

 Yes! That's\n
the power of light!<>

 A man of your\n
stature hasn't noticed that,\n
Bernhart!<>

 Silence! With\n
power I have acheived every\n
victory.<wait>
If there is a mighty strength,\n
with that you can gather\n
people. Money. People without\n
that are nothing. Yes it that<wait>
kind of world!<wait>
I have those means, and I have\n
Alhazard too!<>

 You are just an\n
egotistical fool, Bernhart!<>

 Fuhahaha...\n
You losers...<wait>
This victory is already mine,\n
and it is even more certain if\n
I take Langrisser away from\n
you...<wait>
Rise, servants of evil!<>

 I swear upon the\n
sword of light we won't lose!<>

 W, Wait! You won't\n
lay a finger on his Majesty!<>

 Leon...!<>

 Don't press\n
yourself Leon. Don't waste\n
your life.<>

 No! I am the\n
Rayguard's Imperial Army's\n
Blue Dragon's Corps Captain!\n
Let me do my duty till the<wait>
end!<>

 ....What\n
devotion.<>

 Yessir!<>

 With strength\n
to unify the continent is the\n
only reliable way to bring\n
peace! If that power is weak,<wait>
no money, no people, just\n
betrayal... A single, mighty\n
powerful ruler is what this\n
world needs!<>

 It's over! Your\n
ambition is finished!<>

 Funny. Try\n
and stop me!<>

 I came all the\n
way here, just to die like\n
this...<>

 Kuuu...<>

 Leon! You still\n
want to fight! Don't you know\n
anymore fighting is a waste!<>

 I already told\n
you! I will fight to the end!<>

 I'm gonna kick\n
your butt!<>

 I'm sorry\n
everyone, I just can't go on\n
anymore...<>

 Your troops\n
are no match for mine! Prepare\n
to die!<>

 This is the\n
worst... How could I die like\n
this?!<>

 Uuuhh... That's\n
enough...<>

 You may be\n
strong, but you will fall by\n
my hand!<>

 This is it! The\n
Empire's history ends here.<>

 I wouldn't\n
be so sure about that. You\n
really think you can beat me.<>

 Kuuuu... I was\n
too careless...<>

 You wimps! I'm\n
gonna kick your ass so hard,\n
you'll be choking on it!!<>

 Sorry\n
everyone, I messed up...<>

 We can't let\n
Alhazard awaken..... We must\n
seal Alhazard again!<>

 In that case\n
you must defeat me!<>

 I am sorry, I\n
must retreat...<>

 Leon... If you\n
must fight no matter what,\n
then I will have defeat\n
you....<>

 ...It pains me\n
greatly also, and that is the\n
fate of a battlefield. There\n
is no greater reason than this<wait>
for the unification of the\n
continent, hence the need for\n
that sword!<>

 No! We will\n
destroy Alhazard!<>

 Kkks... I can't\n
die just yet...<>

 This is the\n
final battle between light and\n
dark... We shall prevail soon!<>

 Ahhh, the\n
sky is blue....<>

 Let's go! Let's\n
finish this war!<>

 Wow... I\n
can't...<>

 Let's go Elwin!<>

 Leon, stop it!\n
It's pointless to sacrafice\n
yourself for the Empire!<>

 If you're a man of\n
honour, you can't change your\n
decisions so easily! And I'm\n
not sacraficing myself for the<wait>
Empire! I'm risking everything\n
for the Emperor!!<>

 Please stop it!\n
It's impossible to continue!<>

 I can understand\n
if I seem unreasonable! But I\n
will continue to fight. I\n
promised to fight for Your<wait>
Majesty until this body did\n
not move. I keep an oath of a\n
knight and must fight until\n
the end.<>

 Guha!<>

 Leon! Anymore\n
fighting is pointless!<>

 Are you trying to\n
give me mercy! I'll kill you!<>

 Stop it. You\n
don't have the strength to\n
fight.<>

 That's enough\n
leon. You've done a fine job.\n
Now just sit back and watch\n
the fight.<>

 Yessir!<>

 You defeated Leon,\n
but do not become complacent.\n
The Empire will not fall as\n
long as I am not defeated. And<wait>
you cannot defeat me when I\n
have the power of Alhazard. I\n
want to attempt to defeat me\n
and make desperate efforts,<wait>
then you may throw your life\n
away. But I will win this\n
fight!<>

 Nope.... We will\n
win this battle! We must win!<>

 Banzai!<>

 Kyaaa!<>

 Uuuhh....\n
Me.....<>

 Not yet...<>

 It will be\n
assumed that I bring back a\n
human to the other world.<>

 Me... And\n
immortal king is failing..?!<>

 Gugigigi!<>

 Guga!<>

 Guha!<>

 Empire!<>

 Impressive.\n
As I would expect of\n
Langrisser...<>

 That's wrong!\n
What defeated you was\n
combining everyone's power!<>

 That is the\n
power of Langrisser. People's\n
hearts are weak.<wait>
Jealousy,  distrust, \n
resentment and betrayal.....<wait>
Such feelings cause petty\n
conflicts. People who don't\n
even beleive in themselves\n
believe in others....<wait>
 There's no way to stop people\n
from causing wars. From when I\n
was a young soldier I thought\n
it disgusting. And I<wait>
thought......<wait>
Somebody, if somebody could\n
rule this world....<wait>
If there was an absolute ruler\n
wars could be eliminated.\n
Therefore power... the power\n
to rule all was what I wanted.<>

 ....<>

 But, the way\n
I took power to rule wasn't\n
true peace. In the end, the\n
weak people who didn't believe<wait>
in others were all around\n
me...<>

 Emperor. Wars\n
are now over. From now on for\n
the sake of the contitent's\n
people....<>

 Stop! Though I am\n
defeated, I am the proud King\n
of Rayguard! I won't die by\n
your sword! And I'd rather die<wait>
than submit myself to your\n
mercy! Alhazard! Give me your\n
final strength!<>

 Ahhhh!\n
Alhazard's power is going\n
wild!<>

 Ahhhh!! That\n
sword's power is going\n
crazy!!!<>

 Your Majesty! I\n
will join you!<>

 ....Leon.\n
It's not the time for you to\n
die. You will live and witness\n
the end of the Empire!<>

 A world without\n
his Majesty has no meaning to\n
me. I thought of His Majesty's\n
ideals as my own, I've done<wait>
that much...I want to enforce\n
my ideals till the end. Even\n
if it leads to death.... Your\n
Majesty! Please let me join<wait>
you till the end!<>

 Fuu.... Do\n
as you wish.<>

 Leon...<>

 Elwin.... I leave\n
this continent to you. Only\n
you can help me to rest\n
safely. Please, farewell!<>

 Leon!<>

 I'm sorry\n
Larna.... Until the end I want\n
to be with the ideals I\n
believed in..<>

 Leon... I'll go\n
to, together with you..<>

 Sister!<>

 ...I can't answer\n
your feelings.... Stubborn\n
aren't I....<wait>
.....Thank you, Larna....<>

\n
Leeeeeoooooonnnn!<>

 ..Leon...<>

 After this long\n
fight all that's left is this\n
Alhazard, what sadness....<>

 A person even as\n
strong as him desired power...<>

 A person\n
even as strong as him desired\n
power...<>

 But the power of\n
darkness is not for humans to\n
use...<wait>
Darkness is the enemy of\n
humans...<>

 Alhazard was\n
forged from people's desires.<>

 Probably.<>

 But we've finished\n
the battle.<>

 Well, lets been\n
an end to this age of wars.<>

 Langrisser. This\n
is your final duty...<>

