<Scenario 15>
[0000:0019F242:020A1901 Jessica]
Jessica: If we cross here, Bernhart's castle
will be right before our eyes.<>

[0001:0019F24A:02010101 Elwin]
Elwin: I'm worried about Riana...
Hurry and cross!<>

[0002:0019F272:02155701 Imelda]
Imelda: They're finally coming.<>

[0003:0019F27A:02072101 Keith]
Keith: That's the female general, Imelda!<>

[0004:0019F282:02155701 Imelda]
Imelda: Ohhh, ho, ho, ho.....
I'm famous now.
You can adore me as much as you want,
but you won't cross this river!<>

[0005:0019F28A:02010101 Elwin]
Elwin: No matter what we will cross!<>

[0006:0019F292:02155701 Imelda]
Imelda: *giggle*...
You have neither the power nor the skill,
boy.<>

[0007:0019F2CA:020A1901 Jessica]
Jessica: It seems she is being manipulated by someone.<>

[0008:0019F2D2:02010401 Elwin sad]
Elwin: Riana....
Is there no way to wake her up?<>

[0009:0019F2DA:020A1901 Jessica]
Jessica: If you defeat the person who cast the spell,
they will turn back to normal.<>

[000A:0019F2E2:02010101 Elwin]
Elwin: Damn!
It's almost as if they're mocking us!<>

[000B:0019F2F0:02061501 Scott]
Scott: Elwin! I've come to help!<>

[000C:0019F2F8:02010101 Elwin]
Elwin: Scott!<>

[000D:0019F300:02061501 Scott]
Scott: Please look at the results of my training!<>

[000E:0019F314:020A1901 Jessica]
Jessica: We musn't allow Alhazard to awaken! We
can't allow nightmares of that time to happen 
again!<>

[000F:0019F31E:02155701 Imelda]
Imelda: Don't let them cross this river!
Stop them in their tracks and kill them!<>

[0010:0019F326:022BA501 I. water soldier blue]
Imperial General: Yes, sir!
If it's for Lady Imelda,
I do not fear my own death!<>

[0011:0019F32E:02155701 Imelda]
Imelda: Awwww, what cute kids you guys are.<>

[0012:0019F338:02155701 Imelda]
Imelda: What! You still haven't crushed them yet?
I don't have a lot of patience.<>

[0013:0019F346:022C8701 I. soldier 1 grey]
Imperial General: But with this operation, I think an
ambush on the enemy while they are crossing is the best plan....<>

[0014:0019F354:022C8701 I. soldier 1 grey]
Imperial General: Yes, please forgive me!<>

[0015:0019F362:0272AC00 I. soldier 7 blue]
Imperial Soldier: But with this operation, I think an ambush on the 
enemy while they are crossing is the best plan....<>

[0016:0019F370:0272AC00 I. soldier 7 blue]
Imperial Soldier: Yes, sir!  I'm
sorry, sir!<>

[0017:0019F386:02155701 Imelda]
Imelda: Shit! Troops... regroup!
Everyone retreat!<>

[0018:0019F39E:02010101 Elwin]
Elwin: Why must they manipulate Riana?!
What on earth is their purpose...?<>

[0019:0019F3AC:02010101 Elwin]
Elwin: What on earth for...<>

[001A:0019F3B6:02010201 Elwin dead]
Elwin: Is this the end...?<>

[001B:0019F3C4:02051201 Hain dead]
Hain: You got me...<>

[001C:0019F3CE:02040E01 Sherry dead]
Sherry: Ouch!<>

[001D:0019F3D8:02082500 Aaron]
Aaron: Know the power of experience!<>

[001E:0019F3E2:02082601 Aaron dead]
Aaron: N, not good...<>

[001F:0019F3EC:02072100 Keith]
Keith: You're in the way!<>

[0020:0019F3F6:02072201 Keith dead]
Keith: Oh, no!<>

[0021:0019F400:02091D01 Lester]
Lester: You piece of shit,
you ain't gonna win!<>

[0022:0019F40A:02091D00 Lester]
Lester: Fighting with girls ain't
my idea of fun.  Oh, well, guess
I gotta this time.<>

[0023:0019F412:02155700 Imelda]
Imelda: Hmph!
See just how sweet fighting with
women is while you're eyes are
blinded with pain!<>

[0024:0019F41C:02091D01 Lester]
Lester: Were they really friends?<>

[0025:0019F426:02091E01 Lester dead]
Lester: Son of a bitch!<>

[0026:0019F430:020A1A01 Jessica dead]
Jessica: Impossible......<>

[0027:0019F43A:02061501 Scott]
Scott: Okay, let's go!
I'll protect everyone!<>

[0028:0019F442:02051101 Hain]
Hain: By the way, Scott,
what on earth are the troops
with the feathered wings?<>

[0029:0019F44A:02061501 Scott]
Scott: They are called angels.
They're quite useful, as they aren't affected
by offensive magic.<>

[002A:0019F458:02040D01 Sherry]
Sherry: Hrmm...
If magic can't breach their defenses,
then they're pretty freaking awesome!<>

[002B:0019F466:02061500 Scott]
Scott: Let's go!
I'll show you how far I've progressed!<>

[002C:0019F470:02061601 Scott dead]
Scott: Guh, not yet!
I thought I improved upon my
strength since...<>

[002D:0019F47A:022A8300 I. saint blue]
Imperial General: What are you doing!<>

[002E:0019F484:022A8300 I. saint blue]
Imperial General: Die!<>

[002F:0019F48E:022A8401 I. saint blue dead]
Imperial General: Gaah!<>

[0030:0019F4BC:022BA501 I. water soldier blue]
Imperial General: You can't win with the
strength of your troops as they are.  Outta the way!<>

[0031:0019F4CC:022BA601 I. water soldier blue dead]
Imperial General: It's not over yet!  Keep it comin'!<>

[0032:0019F4D6:022BA601 I. water soldier blue dead]
Imperial General: Uuuf!<>

[0033:0019F4E6:022BA501 I. water soldier blue]
Imperial General: Please!
We can't run away, forgive me!<>

[0034:0019F4EE:02155701 Imelda]
Imelda: Hmph, slob!
If you say runaway again,
your life will be worthless!<>

[0035:0019F4F6:022BA501 I. water soldier blue]
Imperial General: Yes!
I'm sorry!<>

[0036:0019F4FE:02155701 Imelda]
Imelda: You'd better get it through
your thick skull.
Now, back on duty!<>

[0037:0019F50C:02051101 Hain]
Hain: Wow....
She's really a bitch....<>

[0038:0019F51A:02091D01 Lester]
Lester: What's the meaning
of that? Does that woman not
care about the morale of her troops?<>

[0039:0019F53E:022C8700 I. soldier 1 grey]
Imperial General: I won't let you get near
General Imelda!<>

[003A:0019F548:022C8801 I. soldier 1 grey dead]
Imperial General: IMPOSSIBLE!<>

[003B:0019F552:022D7900 I. archmage red/grey]
Imperial General: That's far enough!<>

[003C:0019F562:022D7A01 I. archmage red/grey dead]
Imperial General: Is this it...?<>

[003D:0019F56C:022EA501 I. water soldier blue]
Imperial General: Attack!<>

[003E:0019F576:022EA601 I. water soldier blue dead]
Imperial General: Uuhh...
Madame Imelda!!!<>

[003F:0019F584:022EA500 I. water soldier blue]
Imperial General: You're not strong enough
for me!<>

[0040:0019F594:022FA601 I. water soldier blue dead]
Imperial General: General Imelda!
Help me...please....
Imelda!!!<>

[0041:0019F59E:02155701 Imelda]
Imelda: Honestly, I can't believe this.
My troops can't be this weak,
can they?<>

[0042:0019F5BE:02155701 Imelda]
Imelda: Hey, hold on!
When did I give the order to retreat!<>

[0043:0019F5C6:022BA501 I. water soldier blue]
Imperial General: But, Imelda, we can't stop them now 
with our troops! We need reinforcements!<>

[0044:0019F5CE:02155701 Imelda]
Imelda: If you wanna whine please do it from heaven!<>

[0045:0019F5D6:022BA501 I. water soldier blue]
Imperial General: Impossible.....<>

[0046:0019F606:02155700 Imelda]
Imelda: Ooh-ho-ho-ho!
You couldn't put a blemish on my beatiful face!<>

[0047:0019F626:02155700 Imelda]
Imelda: Arrrghh.....
I don't forgive cowardice!
Do I have to do everything myself...?!?!<>

[0048:0019F630:02155700 Imelda]
Imelda: Give up and die by my sword.<>

[0049:0019F63A:02155701 Imelda]
Imelda: Guh!  Pests!
I'll remember this!<>

[004A:0019F64A:02010101 Elwin]
Elwin: It's Elwin! Don't you know me!<>

[004B:0019F65A:02051101 Hain]
Hain: What's with you, Riana?
Open your eyes!<>

[004C:0019F66A:020C5B01 Larna dark princess dead]
Larna: How, how could I lose.<>

[004D:0019F672:02005D00 Bosel]
:" Return, Dark Princess.
We can't afford to lose you"<>

[004E:0019F67A:020C5B00 Larna dark princess dead]
Larna: ....Yes, I understand.<>

[004F:0019F688:02155701 Imelda]
Imelda: Hmph!
What a waste that girl is.
I won't confront her after all.<>

[0050:0019F692:023EB201 Scylla yellow]
Scylla: Heeheehee.....
What a delicious looking meal.<>

[0051:0019F69C:023EB201 Scylla yellow]
Scylla: Ugaah!<>

[0052:0019F6A6:023FB200 Scylla yellow]
Scylla: Hah-ha-ha..!
Die!<>

[0053:0019F6B0:023FB201 Scylla yellow]
Scylla: Uuuhh...<>

[0054:0019F6BA:0252B601 Dragon blue]
Wyvern: GYSYAAAH!<>

[0055:0019F6D8:02155701 Imelda]
Imelda: You dare speak of tactics before me?! Come back in 
100 years!!<>

[0056:0019F6E2:020C5C01 Larna dark princess mad]
Larna: What are you saying?
I'm Larna!
Dark Princess Larna!<>

[0057:0019F6FC:02051101 Hain]
Hain: Ahhh! Riana!<>

[0058:0019F704:02010101 Elwin]
Elwin: Riana?!<>

[0059:0019F70C:020C5A01 Larna dark princess]
Larna: Having a hard time, General Imelda?<>

[005A:0019F714:02155701 Imelda]
Imelda: Humph!
Well, if it isn't the Dark Princess,
herself.<wait>
The likes of you who doesn't seem to know
where they rank never watch their mouths
while speaking to their superirors.<>

[005B:0019F71C:020C5A01 Larna dark princess]
Larna: After hearing you accuse me in
such a manner, I won't regret what
will happen later.
Anyway, my orders are to assist you.<wait>
Now, my faithful servants, let the foolish
mortals know death!<>

[005C:0019F730:02155701 Imelda]
Imelda: ....Damn, 
Having that brat help me, I'm falling in this world....<>

[005D:0019F73E:020A1901 Jessica]
Jessica: She controls monsters, and she follows the path of evil....?<>

[005E:0019F746:02010101 Elwin]
Elwin: That's impossible.<>

[005F:0019F75C:020C5A01 Larna dark princess]
Larna: "She" has nothing to say to you people. 
Withdraw or fall back!<>

[0060:0019F76C:02040D01 Sherry]
Sherry: The enemy ran away.<>

[0061:0019F77A:021B2900 Soldier 1 grey]
Soldier: The enemy is running away!<>

[0062:0019F788:02010101 Elwin]
Elwin: Why on earth is Riana controlling
monsters?!<>

[0063:0019F790:020A1901 Jessica]
Jessica: I felt a spell on her.
And the voice which summoned her back
is one I remember hearing before.<>

[0064:0019F7A2:02061501 Scott]
Scott: Are you okay? I think it's over now.<>

[0065:0019F7AA:02010101 Elwin]
Elwin: Scott!<>

[0066:0019F7B2:02061501 Scott]
Scott: I can fight with you now, as I promised my father 
I'd fight for right! You shall witness the results of my training.<>

[0067:0019F7C4:02051101 Hain]
Hain: Yeah!
We'll show Bernhardt who's
boss!<>

[0068:0019F7CC:02061501 Scott]
Scott: Well then, everyone, didn't we need to go
to Rayguard castle?<>

[0069:0019F7D4:02082501 Aaron]
Aaron: Scott... In just a short period of time you
have become very tough....<>

[006A:0019F7DC:02061501 Scott]
Scott: I heard the situation and wanted to come and help 
you. Let's fight together!<>

[006B:0019F7EA:02091D01 Lester]
Lester: Rayguard Castle is right before us.<>

[006C:0019F7F2:02010101 Elwin]
Elwin: Got it.
Anyway I'm worried about Riana.
Let's hurry ahead!<>






