 There's trouble,\n
Elwin!<>

 What's wrong,\n
Hain?<>

 Soldiers from the\n
Rayguard Empire have invaded\n
the edge of the village!<>

 The edge of the\n
village!? Isin't that where\n
your childhood friend lives?<>

 That's right! We\n
have to hurry, she's in\n
danger! You're a good\n
swordsman Elwin, please help<wait>
me!<>

 No problem.\n
Let's go!<>

 Captain, I've\n
found the girl we're looking\n
for.<>

 !?<>

 Good. Hurry.<>

 Elwin, I knew it!\n
The Empire is planning to\n
kidnap Riana!<>

 Why I wonder?<wait>
No, I'll worry about that\n
later. We need to hurry!<>

 As difficult\n
as I expected! We must hold\n
out until his Lordship\n
arrives.<>

 That's right. But\n
even with my pikemen I cannot\n
hold off the best knights in\n
the land!<>

 Ugh... to fall\n
here...<>

 That's as far as\n
you go!<>

 I beg you!\n
Please do not fight! I\n
couldn't bear to have you die\n
for my sake...<>

 Wait for me! I'm\n
coming to help.<>

 I won't let you\n
do as you please!<>

 Damnit... Elwin,\n
the rest is up to you now.<>

 Riana, I'm coming\n
to save you!<>

 Hain don't!\n
Escape, it's too dangerous!<>

 Hey you! If you\n
don't want to die, move it!<>

 You damn\n
Imperials! Go back to your own\n
country!<>

 Save me!<>

 Sir Leon!\n
What should I do with the\n
villager? They saw our actions\n
here!<>

 That would be a\n
useless death. Our mission\n
here is not murder.<>

 You are to\n
secure a path for Baldo's\n
retreat.<>

 Yes sir!<>

 Hey! Out of my\n
way! You're pissing me off!<>

 Eek! Help me!<>

 Wait, Baldo!\n
Don't act without orders!<>

 Argh!<>

 The village must\n
be protected!<>

 I will crush you\n
like an insect!<>

 Uwaa!<>

 All right, let's\n
give Baldo some backup.<>

 Yes sir!<>

 Follow me Laird!\n
We'll sweep out the enemy!!<>

 Yes sir!<>

 I.. Impossible!\n
How could I, the capitan of\n
the Blue Dragon Knights, have\n
been defeated?<>

 Feh... you're not\n
too bad.<wait>
But would you rather battle\n
eslewhere?<>

 Why are you\n
doing this? Why are the Blue\n
Dragon Knights here to abduct\n
a young girl?<>

 Our mission is\n
none of your business.<>

 I heard the Blue\n
Dragon Knights are not only\n
strong but chivalrus as well!\n
Why would you do such a<wait>
thing!?<>

 Don't pass\n
judgement when you have no\n
idea what you are talking\n
about! We did not chose this<wait>
mission, we are following the\n
direct orders of His Majesty\n
Emperor Bernhart!<>

 Don't pass\n
judgement when you have no\n
idea what you are talking\n
about! We did not chose this<wait>
mission. It was orders of His\n
Majesty Emperor Bernhart\n
himself!<>

 It's alright\n
Laird. This assignment should\n
be infallible but I do not\n
want you to die here. Learn<wait>
that ultimately we decide our\n
own actions - do not disgrace\n
yourself by making excuses.<>

 Sir Leon, let's\n
begin the attack!<>

 Look carefully,\n
Laird. The enemy's pikemen may\n
cause problems.<>

 I plan to breach\n
their lines with a rolling\n
attack and go directly for the\n
General.<>

 Make it so.<>

 Sir Leon!<>

 Don't overdo it!\n
I'll handle the rest!!<>

 It will take\n
more than pikemen to stop our\n
knights!<>

 Interesting! Let's\n
test that theory!<>

 So you're Riana.\n
Will you come willingly to the\n
empire or shall I force you?<>

 Wh..what do you\n
want with me?<>

 It is difficult to\n
explain.<wait>
I am Leon, commander of the\n
Blue Dragon Knights. I was\n
sent here to recieve you.<>

 Me...?<>

 His Majesty\n
Emperor Bernhart awaits you.\n
You must come ot the\n
capitol...<>

 ...<wait>
If I come, will you promise\n
not to harm the villagers?<>

 Naturally. I will\n
not add to the dishonour of\n
abducting you by murdering\n
defenceless villagers.<wait>
However... I can't promise the\n
same for those who raise arms\n
against us.<>

 I understand...\n
On these conditions I will\n
come with you.<>

 ... Sorry. I\n
appreciate your cooperation.<>

 Shit, this is no\n
fun! I don't get to exercise\n
my sword! Perhaps I can have\n
some fun with that girl over<wait>
there...<>

 Stop it! ou\n
promised not to!<>

 Shut up! Do you\n
think that prmoise matters now\n
we have you?<>

 Let's go, girl!<>

 If she comes to\n
harm it shall be revisited on\n
you ten times over...<>

 Oh... I'll take\n
care of her in future.<>

 Stop! If you want\n
to capture this village you\n
will have to deal with me!<>

 Sir Leon, the\n
village guards have arrived!<>

 That was fast...\n
However they're\n
inconsequential. Continue as\n
planned with our mission!<>

 What was that!\n
I'll make you will regret\n
this!<>

 Interesting.<>

 Let's get\n
moving!<>

 Ouch! You don't\n
need to pull so hard, I'm\n
coming!<>

 Heh! Mighty\n
conceited, aren't you girl!<>

 All right, our\n
mission is complere. Return to\n
headquarters.<>

 Hey kid, you're\n
Elwin?<wait>
There's nothing you can do to\n
stop me. Ha ha ha...\n
 [0050:0018467A:02010401 Elwin\n
sad] Elwin: Damn, how can this<wait>
be...<>

 You must be\n
stupid to pick a fight with\n
Baldo, kid! You must not know\n
who you're going up against!<wait>
I'm going to enjoy playing\n
with you<>

 Eeek!<>

 How cruel! Why\n
would you do such a thing...<>

 Shut up, girl!\n
Or do you want ot be next?<>

 Stop!<wait>
You arrogant fool! I commanded\n
that there would be no\n
needless violence! If you want\n
to continue to disobey me, you<wait>
have no place on this force!<>

 ... yes sir!<wait>
My actions were inexcusable.<>

 Impossible...<wait>
Sir Leon!<>

 What!? How could\n
he have failed?<>

 Who trespasses\n
on my territory?<wait>
What...<>

 Amazing... Those\n
people are holding back the\n
fearsome Blue Dragon Knights\n
have been defeated!<>

 Yes, however, it\n
looks like we have arrived to\n
late to help!<>

 You can't do as\n
you please in my territory!<>

 Let's drive them\n
out!<>

 It's the Lord's\n
army!<>

 Enemy\n
reinforcements have arrived!<>

 How unfortunate...\n
We must about the mission and\n
withdraw.<>

 Yes sir!<>

 We did it.<>

 Thank you for\n
your help Mr. Swordsman. I'm\n
Riana, a shrine maiden at the\n
Temple of Light. May I ask<wait>
your name?<>

 I'm Elwin, a\n
traveller on an aimless\n
journey...<>

 Thank you so\n
much Sir Elwin. I don't know\n
how to repay you.<>

 Ah, don't worry\n
about that. Are you hurt at\n
all?<>

 No, I'm fine. I\n
should be asking you that, Sir\n
Elwin<>

 Please, stop\n
calling me "Sir". Just Elwin\n
is fine.<>

 Well then,\n
please call me Riana.<>

 Wow Elwin! You're\n
as strong as I thought!<>

 Hain, thank you\n
for helping too.<>

 By the way\n
everyone, it's not safe to\n
remain here. The knights are\n
bound to return soon with more<wait>
troops. We can take refuge for\n
the moment in my mansion, it\n
is not far off.<>

 I understand.\n
Let's leave immediately.<>

 Damn! You'll\n
regret that!<>

 Why does\n
Baldo have to do this?<>

 ...<wait>
This is your first mission,\n
isin't it? How dishonorable to\n
be seen here abducting a young\n
girl.<>

 Please\n
don't say that, sir! It is an\n
honour just to serve under\n
your command.<>

 Sorry. Anyway,\n
don't overdo it.\n
 [0073:0018480E:022A8701 I.\n
soldier 1 grey] Imperial<wait>
General: Shit! This guy has\n
already defeated some of my\n
men! [0074:00184816:0211C601\n
Laird] Laird: This is your<wait>
first campaign. Position any\n
of your injured troops next to\n
you. They'll recover their\n
strength little by litte. Be<wait>
careful with your soldiers. If\n
you don't do this, it won't be\n
possible to survive on the\n
battlefield.<>

\n
Understood!<>

 Lets go!<>

 Who wants\n
to be defeated?<>

 S.. Sir\n
Leon... I'm sorry...<>

 Damn! It is a\n
tragedy for the company to\n
lose so brave a warrior...<>

