<Scenario 04>
[0000:00189DAC:02166201 Morgan]
Morgan:そろそろムダな抵抗を
やめたらどうですか？
もうあなた方しか生きてる人は
いませんよ。<wait>
それでも戦うと言うなら、べつに
止めません。
わかい女性を殺すのはキライじゃ
ないのでね。<wait>
ウヒャヒャヒャヒャ‥‥。<>

[0001:00189DB4:02703101 Civilian yellow]
Shinto Priest:一体何のつもりでこんな事を
するのですか！
そもそもここをどこだと思って
いるのです！<>

[0002:00189DBC:02166201 Morgan]
Morgan:知りませんねぇ。
私はこの神殿にある石板を奪いに
来ただけですよォ。<wait>
だからすなおに渡していれば、
痛い思いをさせずに殺してあげた
ものを‥‥<>

[0003:00189DC4:021FCA01 Shinto grey]
Priest:お前達のねらいは
アルハザードの封印にかんする
石板だな‥‥。<wait>
そうと分っていて、渡すはずも
なかろう！<>

[0004:00189DCC:02166201 Morgan]
Morgan:そうですか。
これだけ一生けん命、頼んでも
聞き入れてくれないとは実に
残念です。<wait>
せっかくだから死んでもらうと
しましょう。<>

[0005:00189DE8:02061501 Scott]
Scott:あっ、神殿が襲われて
いる！<>

[0006:00189DF0:02020501 Riana]
Riana:司祭様！<>

[0007:00189DF8:02166201 Morgan]
Morgan:おや、あなた方は？
ちょうど良いところへ来てくれ
ましたねえ。<wait>
ついでにあの小娘もいただくと
しましょうか。<>

[0008:00189E00:02051101 Hein]
Hain:そうはさせるもんか！<>

[0009:00189E08:02010101 Elwin]
Elwin:戦いの事は
俺達に任せて、Rianaはここで
じっとしているんだ。<>

[000A:00189E10:02020501 Riana]
Riana:は、はい。<>

[000B:00189E22:02166201 Morgan]
Morgan:司祭殿‥‥。
我々、黒竜魔導師団に対して
抵抗するだけムダというもの
ですよ。<wait>
これが最後のチャンスです。
すなおにあきらめたらどうです。<>

[000C:00189E2A:021FCA01 Shinto grey]
Priest:ダメだ！
石板だけは渡すわけにはいかん！
呪われた魔剣の封印など解いて、
一体どうするつもりだ！<>

[000D:00189E32:02166201 Morgan]
Morgan:さてねぇ。
全ては偉大なる我らが帝王、
Bernhart様と、我が師
Eggbert様のおぼしめし。<wait>
あなた方には知る必要の無い
事です。<>

[000E:00189E42:02061501 Scott]
Scott:敵にダークエルフがいる
みたいです。
間接攻撃をしてきますから
気をつけて下さい！<>

[000F:00189E4A:02010101 Elwin]
Elwin:エルフは
防御が弱いんだったな。<>

[0010:00189E52:02061500 Scott]
Scott:ええ。
だから直接攻撃をかければ、
すぐに倒せますよ。<>

[0011:00189E5A:02051101 Hein]
Hain:でもさァ。
エルフって、そんなに攻撃力は
高くなかったよね？<>

[0012:00189E62:02061501 Scott]
Scott:そうですね。
防御力の高い部隊なら、安全に
戦えると思いますよ。<>

[0013:00189E6A:02010101 Elwin]
Elwin:そうか‥‥。
間接攻撃だけ気をつければ
それ程こわい相手では無いな。<>

[0014:00189E74:02020501 Riana]
Riana:あの者達はアルハザードの
封印を解くための石板を探して
いるようです。<wait>
でも、それだけは何があっても
防がなければ‥‥<>

[0015:00189E82:02051101 Hein]
Hain:アルハザードって何だい？<>

[0016:00189E90:02010101 Elwin]
Elwin:アルハザード？<>

[0017:00189E98:02020501 Riana]
Riana:古より伝わる闇の魔剣。
すさまじい魔力を秘めていると
言われていますが、くわしい事は
私にも‥‥。<>

[0018:00189EA6:02061501 Scott]
Scott:聖剣ラングリッサーと
対極する闇の剣アルハザード。
伝説だと思っていたのに‥‥。<>

[0019:00189EAE:02010101 Elwin]
Elwin:とにかく帝国の
ヤツらを阻止しなければ、まずい
事だけは間違いないようだな。<>

[001A:00189EBC:020BC901 Mystery knight sherry]
Mystery Knight:この程度の敵に、
てこずっているとは。<>

[001B:00189EC4:02010101 Elwin]
Elwin:あれは？！
あの時の騎士か？<>

[001C:00189ECC:020BC901 Mystery knight sherry]
Mystery Knight:見ていられないね。<>

[001D:00189ED4:02166201 Morgan]
Morgan:援軍が現れましたか？
まあ良いでしょう。<wait>
どうせ死んでもらう事になるだけ
ですからねぇ。
ヒャーヒャヒャヒャ‥‥。<>

[001E:00189F22:0200FF00 ]
 ":天使の羽根を見つけた！<>

[001F:00189F34:021FCA01 Shinto grey]
Priest:石板は渡さん！
アルハザードは目覚めさせては
ならぬのだ。<>

[0020:00189F3C:02166201 Morgan]
Morgan:呪われた暗黒剣とは言え
使い方しだいでは強力な魔剣と
なるのですよ。<wait>
今は邪魔なだけのあなたでも、
殺した後でゾンビとして
やくだてる事と同じですよ。
ヒャーヒャヒャヒャ‥‥。<>

[0021:00189F46:02010100 Elwin]
Elwin:そこをどけ！<>

[0022:00189F50:02010201 Elwin dead]
Elwin:くっ‥‥
こんなはずでは‥‥。<>

[0023:00189F5E:02051100 Hein]
Hain:おいらの力をあまく
見るなよ！<>

[0024:00189F68:02051201 Hein dead]
Hain:あうっ！
もうダメだ‥‥。
ゴメン、Elwin。<>

[0025:00189F72:02061500 Scott]
Scott:僕だって、りっぱに
戦ってみせる！<>

[0026:00189F7C:02061601 Scott dead]
Scott:すみません。
いったん離脱します。<>

[0027:00189F86:02020600 Riana dead]
Riana:きゃあっ！<>

[0028:00189F90:02020601 Riana dead]
Riana:ああ‥‥
Elwin‥‥。<>

[0029:00189F9A:02010401 Elwin sad]
Elwin:まさか、こんな
事になるなんて‥‥。<>

[002A:00189FA6:02010101 Elwin]
Elwin:まずい！
Rianaがねらわれているぞ！
急いで助けに行くぞ！<>

[002B:00189FC8:02166200 Morgan]
Morgan:さあ、小娘！
その男を殺すのです！<>

[002C:00189FD0:02010100 Elwin]
Elwin:やめるんだ！
俺だ、分らないのか！<>

[002D:00189FD8:02166200 Morgan]
Morgan:ウヒャヒャ！
ムダな事です。
あきらめて戦ったらどうです！<>

[002E:00189FE2:02020500 Riana]
Riana:死ね！<>

[002F:00189FEC:02020601 Riana dead]
Riana:うっ‥‥<wait>
はっ？！
わ‥、私は操られて‥‥
みんなを‥‥。
すみま‥せ‥ん‥‥<>

[0030:00189FF6:02166201 Morgan]
Morgan:ヒャーヒャヒャヒャ！
実に良い気分です。
あなた方には、かんしゃせねば
なりませんねえ。<>

[0031:00189FFE:02010401 Elwin sad]
Elwin:くっ！
あの男を先に倒すべきだった
のか‥‥。<>

[0032:0018A00A:02703201 Civilian yellow dead]
Shinto Priest:た、助けて‥‥<>

[0033:0018A02E:02713300 Civilian red]
Shinto Priest:ここだけは、守り抜いて
みせます！<>

[0034:0018A038:02713401 Civilian red dead]
Shinto Priest:キャー！<>

[0035:0018A048:022A6A00 Bandit grey]
Imperial General:クックック‥‥。
やはり生あたたかい血はいいもの
だなぁ〜。<>

[0036:0018A06A:021FCA00 Shinto grey]
Priest:くっ‥‥。<>

[0037:0018A074:021FCB01 Shinto grey dead]
Priest:こ、この石板だけは‥‥
渡しては‥‥。<>

[0038:0018A07E:02010101 Elwin]
Elwin:やばいな。
急がないと神殿の人達がやられて
しまうぞ。<>

[0039:0018A08A:02166201 Morgan]
Morgan:ヒャッヒャッヒャ！
人殺しほど楽しい事は
ありませんねえ。<wait>
これでもう石板は我々の物です。
ではおさらばいたしましょう！<>

[003A:0018A094:02010401 Elwin sad]
Elwin:何て事だ‥‥。<>

[003B:0018A0A0:020BC900 Mystery knight sherry]
Mystery Knight:いつまでもいい気に
なってると、はいごを取られる
わよ！<>

[003C:0018A0AA:020BC901 Mystery knight sherry]
Mystery Knight:まさか、こんな事になる
なんて‥‥。<>

[003D:0018A0B4:02166200 Morgan]
Morgan:どうやっても、石板を
渡さないと言うなら、死んで
もらうしかないでしょう。<wait>
さあ、お前達！
邪魔な神官どもを殺してしまい
なさい！<>

[003E:0018A0BC:022A6A01 Bandit grey]
Imperial General:クックック‥‥。<wait>
殺しは楽しい‥‥。
たっぷり楽しませてもらうぞ〜。<>

[003F:0018A0CC:022A6A01 Bandit grey]
Imperial General:クックック‥‥。
次のえものはどいつだァ〜。<>

[0040:0018A0D6:022A6B01 Bandit grey dead]
Imperial General:バ、バカな‥‥。<>

[0041:0018A0E0:022B6A01 Bandit grey]
Imperial General:ウヒャヒャッ！
逃げろ逃げろ！！<>

[0042:0018A0EA:022B6A01 Bandit grey]
Imperial General:ウヒャヒャ！
一人残らず殺してやる。<>

[0043:0018A0F4:022B6A00 Bandit grey]
Imperial General:捕まえたァ！
お前はこれから死ぬのだ！<>

[0044:0018A0FE:022B6B01 Bandit grey dead]
Imperial General:お、おのれ！
よくも‥‥。<>

[0045:0018A108:022C7100 Shaman yellow]
Imperial General:シカシカ！<>

[0046:0018A112:022C7201 Shaman yellow dead]
Imperial General:シ、シカーッ！<>

[0047:0018A11C:022D7E01 I. warlock green/red dead]
Imperial General:くっ！<>

[0048:0018A126:022E7E01 I. warlock green/red dead]
Imperial General:ぐはっ！！<>

[0049:0018A140:02166201 Morgan]
Morgan:ふ〜む。
今一つ物足りませんねえ。<wait>
はて、そう言えばEggbert様に
おもしろい魔法の品をいただいて
いた事を思い出しましたよ。<wait>
ではさっそく、その小娘に使って
みるとしましょう！<wait>
心を司どる霊よ‥‥<wait>
‥‥‥？
‥後は忘れてしまいましたが
まあ、いいでしょう。
レビラ・トール・レケセタ！<>

[004A:0018A148:02020501 Riana]
Riana:うっ！
あ‥‥頭が‥‥<>

[004B:0018A150:02010101 Elwin]
Elwin:Riana！
大丈夫か？！<>

[004C:0018A158:02166201 Morgan]
Morgan:さあ、小娘よ！
まずはその男を血祭りにして
あげなさい！<>

[004D:0018A160:02020501 Riana]
Riana:‥‥‥。<>

[004E:0018A168:02166201 Morgan]
Morgan:どうやら、術が不完全に
発動してしまったようですね。
まあ、それでも一応、良しと
しましょうか‥‥<>

[004F:0018A176:02051101 Hein]
Hain:どうしたんだよ！？
しっかりしてよ、Riana！<>

[0050:0018A17E:02010101 Elwin]
Elwin:ダメだ‥‥
どうやらヤツの術によって正気を
失っているようだ。
一体どうすればいいんだ‥‥<>

[0051:0018A186:02061501 Scott]
Scott:あの男を、Morganを
倒すんです！
そうすればRianaさんも元に
戻ると思います。<>

[0052:0018A18E:02010101 Elwin]
Elwin:分った！
Morganを倒せばいいんだな！<>

[0053:0018A196:02166201 Morgan]
Morgan:ウヒャヒャヒャヒャ！
この私と戦う気ですか？
そんなにゾンビになりたいのなら
すぐ望み通りにしてあげます。<>

[0054:0018A1C4:02166200 Morgan]
Morgan:キィィィッ！
私に刃向かうとは、おしおき
です！！<>

[0055:0018A1CE:02166200 Morgan]
Morgan:私の力をじっくりと
味わいなさい！<>

[0056:0018A1D8:02166301 Morgan dead]
Morgan:ウキキーッ！
よくもこの私に傷を負わせました
ねえ！！<wait>
いつかこの事を後悔させて
あげます！<>

[0057:0018A1E8:020BC901 Mystery knight sherry]
Mystery Knight:敵が逃げて行く‥‥<>

[0058:0018A1F6:02010101 Elwin]
Elwin:敵が逃げていく‥‥<>

[0059:0018A202:020BC901 Mystery knight sherry]
Mystery Knight:どうやら私がでるまでも
無かったようだね。<>

[005A:0018A20A:02020501 Riana]
Riana:あ、あなたは‥‥<>

[005B:0018A222:02703101 Civilian yellow]
Shinto Priest:逃がしてはだめ！
あの先には町があるの！<>

[005C:0018A236:021FCA01 Shinto grey]
Priest:いかん！
あの先には町があるぞ。<>

[005D:0018A244:02713301 Civilian red]
Shinto Priest:逃がしてはだめ！
あの先には町があるの！<>

[005E:0018A24C:020BC901 Mystery knight sherry]
Mystery Knight:追った方が良さそうね。<>

[005F:0018A254:02010101 Elwin]
Elwin:きみは一体？<>

[0060:0018A25C:020BC901 Mystery knight sherry]
Mystery Knight:私は‥‥<>

[0061:0018A264:02040D00 Sherry]
Sherry:私の名はSherry。
よかったら力をかすわよ。<>

[0062:0018A26C:02061501 Scott]
Scott:‥‥Sherry‥‥？
どこかで会ったような‥‥。<>

[0063:0018A27E:02020501 Riana]
Riana:うっ‥‥<wait>
はっ？！
わ‥、私は‥‥<>

[0064:0018A286:02010101 Elwin]
Elwin:気がついたか。
Morganに傷を負わせたから
術の集中がとだえたのだろう。<>

[0065:0018A294:02020801 Riana sad]
Riana:私、Morganに操られて
Elwinにむかって‥‥<wait>
私のせいで、Elwinが
もし死んでしまうような事に
なっていたら‥‥。
わたし‥、わたし‥‥<>

[0066:0018A2A2:02010101 Elwin]
Elwin:いや、みんなが
無事ならそれでいいさ。
それに‥‥<wait>
女の子には笑ってる顔がいちばん
似合うよ。
だからもう、なくのはやめて
くれないか。<>

[0067:0018A2AA:02020801 Riana sad]
Riana:‥‥ありがとう。
Elwinにはいつも
めいわくばかりかけて、本当に
ごめんなさい‥‥。<wait>
でも、もう元気を出すように
します。
だから心配しないで‥‥<>

[0068:0018A2B2:02010101 Elwin]
Elwin:ああ。
早く元気になれよ。<>

[0069:0018A2BA:02020800 Riana sad]
Riana:はい。<>

[006A:0018A2CE:02020801 Riana sad]
Riana:ごめんなさい。
もう少しでみんなに攻撃を
しかけるところでした‥‥。<>

[006B:0018A2DC:02061501 Scott]
Scott:あっ、そうだ。
ところでRianaさんの件は
どうしましょうか？<>

[006C:0018A2E4:02051101 Hein]
Hain:結局、光の大神殿でも
ダメだもんな‥‥。<>

[006D:0018A2EC:02040D01 Sherry]
Sherry:そうね‥‥。
でもこの先のカルザス城だったら
大丈夫だと思うわ。<>

[006E:0018A2F4:02051101 Hein]
Hain:カルザス城か‥‥。<>

[006F:0018A2FC:02010101 Elwin]
Elwin:そうだな。
それがいいかもしれない。<wait>
だが、今はとりあえずヤツらを
追った方がいい。
町の人達が心配だ。<>

[0070:0018A304:02020501 Riana]
Riana:お願い、私も戦わせて！<>

[0071:0018A30C:02051101 Hein]
Hain:そんな！
女の子じゃ戦いは危険だよ！<>

[0072:0018A314:02020501 Riana]
Riana:これ以上耐えられないの。
私のために‥‥その‥‥<>

[0073:0018A31C:02010101 Elwin]
Elwin:‥‥？<>

[0074:0018A324:02020500 Riana]
Riana:‥‥みんなが傷つく
なんて。<>

[0075:0018A32C:02040D01 Sherry]
Sherry:認めてあげなさいよ。
それとも、彼女を守りきる自信が
ないの？<>

[0076:0018A334:02010101 Elwin]
Elwin:‥‥‥。<>

[0077:0018A33C:02020500 Riana]
Riana:‥‥‥。<>

[0078:0018A344:02010101 Elwin]
Elwin:分かった。
じゃあ急いでMorganを追おう。<>

[0079:0018A34C:02040D01 Sherry]
Sherry:そうね。
あの男なら、かんけいのない
人だって殺しかねないもの。<>

[007A:0018A360:02713301 Civilian red]
Shinto Priest:待って下さい！
せめて助けていただいたお礼だけ
でも‥‥。<>

[007B:0018A368:021FCA01 Shinto grey]
Priest:あなた方のおかげで
この神殿は救われたんじゃ。
少しくらい礼をしてもバチは
あたるまい。<>

[007C:0018A370:02703101 Civilian yellow]
Shinto Priest:このクロスを受け取って
下さい。<wait>
あなた方の行く末にいつも幸運が
ありますように‥‥。<>

[007D:0018A378:0200FF00 ]
 ":クロスを手に入れた！<>

[007E:0018A382:02010101 Elwin]
Elwin:よし！
行くぞ、みんな！<>

[007F:0018A38E:02166200 Morgan]
Morgan:ヒャーヒャヒャヒャ！
おもしろい見せ物ですね。
その調子でどんどん戦いなさい。<>

[0080:0018A39A:02166201 Morgan]
Morgan:意外としぶとい
人達ですねぇ。
こうなったら私が手を下して
あげましょう。<>

[0081:0018A3AA:02166201 Morgan]
Morgan:ウヒャヒャ！
もっとハデに暴れてあげなさい！
我々に抵抗するおろかさを
たっぷりと教えてあげるのです！<>

[0082:0018A3B4:02010101 Elwin]
Elwin:Rianaが悪い
わけじゃない。
全てMorganの術のせいだよ。<>

[0083:0018A3BC:02020801 Riana sad]
Riana:ありがとう‥‥。
みんな気を使ってくれて‥‥<>

