<Scenario 10>
[0000:001956F2:02040D01 Sherry]
Sherry:ねえ、Keith。
大魔術師の家ってまだ遠いの？<>

[0001:001956FA:02072101 Keith]
Keith:もうすぐです。
川を渡った先にあるはずです。<>

[0002:00195702:02040D01 Sherry]
Sherry:この先に大魔術師が‥‥<>

[0003:0019570A:02082501 Aaron]
Aaron:はて‥‥？
だれかこっちへ来るようじゃぞ。<>

[0004:0019571E:02091D01 Lester]
Lester:ちょっと待ちな！
だれにことわって、この川を渡る
つもりだ。<>

[0005:00195726:02051101 Hein]
Hain:な、何だっ？<>

[0006:0019572E:02091D01 Lester]
Lester:この川を渡るのは
だいしょうが高くつくぜ！
命がおしかったら、さっさと
引き返しな！<>

[0007:00195736:02010101 Elwin]
Elwin:賊か？
ならば力ずくでも渡るしかない
ようだな。<>

[0008:0019579C:023EB401 Scylla green]
Scylla:ヒッヒッヒ‥‥。
見つけたよ、光輝の末裔ども。
あんたらの命も、もうこれまで
だよ！<>

[0009:001957A4:02091D01 Lester]
Lester:何だ、こいつら？！
化け物どもの集団か！！<>

[000A:001957AC:023EB401 Scylla green]
Scylla:あんた達も邪魔をすれば
同じ運命になるよ！
死にたくなかったら、さっさと
どきな！<>

[000B:001957BA:02051101 Hein]
Hain:モンスターだ！
しかも、そしき化されている
みたいだよ？！<>

[000C:001957C8:02040D01 Sherry]
Sherry:勝負は一時おあずけね。<>

[000D:001957D6:02010101 Elwin]
Elwin:勝負は一時おあずけだ！<>

[000E:001957DE:02091D01 Lester]
Lester:しょうがねえ！
あんな化け物にバカにされて
だまっていられるか！<wait>
おら、野郎ども！
化け物退治だ！<>

[000F:00195844:02051101 Hein]
Hain:一体、何なんだ？
どうしてモンスターがみんなを
ねらってくるのさ？？<>

[0010:0019584C:02010101 Elwin]
Elwin:何者かが、操っているようだ。
そうでなければ、モンスターが
そしき化するはずがない。<>

[0011:00195854:02040D01 Sherry]
Sherry:じゃあ、だれかが
モンスターを操って、私達を
襲わせてるって事？<>

[0012:0019585C:02010101 Elwin]
Elwin:ああ‥‥。
そうとしか、考えられない。<>

[0013:0019586A:02072101 Keith]
Keith:どちらにせよ、Scyllaと
水上で戦うのは、あまり利口では
ありませんな。<>

[0014:00195878:02082501 Aaron]
Aaron:まったくじゃ。
陸の上におびき出して戦えば
ずいぶん楽になるじゃろう。<>

[0015:00195882:02091D01 Lester]
Lester:せっかくの忠告を
むしするとは、いいどきょうだ！
行くぞ、野郎ども！<>

[0016:00195898:02234601 Pirate grey]
Pirate:お、お頭っ！
ヤツら、かなり手強いですぜ！<>

[0017:001958AC:02244801 Pirate green]
Pirate:まったくですぜ！
ヤツら、そこいらの兵隊よりも
えらく強いっすよ。<>

[0018:001958CC:02244801 Pirate green]
Pirate:お、お頭っ！
ヤツら、そこいらの兵隊よりも
えらく強いっすよ。<>

[0019:001958E2:02010201 Elwin dead]
Elwin:しまった！
これまでか‥‥<>

[001A:001958F0:02010100 Elwin]
Elwin:くらえ！<>

[001B:001958FA:02051201 Hein dead]
Hain:うげげ！
やられちゃったよ‥‥<>

[001C:00195904:02051100 Hein]
Hain:モンスターなんかに負けて
たまるか！<>

[001D:0019590E:02040E01 Sherry dead]
Sherry:イタタタ‥‥。<>

[001E:0019591C:02040D01 Sherry]
Sherry:もうっ、一体何なのよ、
このモンスターは！
あったまくるわね！<>

[001F:00195926:02072201 Keith dead]
Keith:むっ！？
いかん！<>

[0020:00195930:02072100 Keith]
Keith:モンスターごときに、
おくれは取らん！<>

[0021:0019593A:02082601 Aaron dead]
Aaron:すまんのう。
後はわかい者に任せて、わしは
やすませてもらおう。<>

[0022:0019594A:02082501 Aaron]
Aaron:こやつら操られておる。
気をつけんと危険じゃぞ！<>

[0023:00195954:02091D01 Lester]
Lester:Scyllaが相手だろうと
水上じゃ、俺の方が強いって事を
教えてやるぜ！<>

[0024:00195964:02091D00 Lester]
Lester:化け物どもめ！
俺がたたきのめしてやらあ！<>

[0025:0019596E:02091D00 Lester]
Lester:何だこいつ！
生意気だぞ！<>

[0026:00195978:02091F00 Lester mad]
Lester:もう逃がしはしねえぜ！
俺のこの怒りを受けてみろ！<>

[0027:00195982:02091D01 Lester]
Lester:ちっ、けっこう
やるじゃねえか。<>

[0028:0019598A:02010101 Elwin]
Elwin:さあ、ここを
通してもらおう。<>

[0029:00195992:02091D01 Lester]
Lester:‥‥しかたねえな。
一体どこへ行くつもりだ？<>

[002A:001959A2:02091E01 Lester dead]
Lester:ちっ、不覚を
とったか‥‥<>

[002B:001959AC:02234601 Pirate grey]
Pirate:お頭の言う通りだ！
すなおに帰りゃいいものを、
まったくバカなやつらだぜ！<>

[002C:001959B6:02234601 Pirate grey]
Pirate:勝手に俺らのなわばりを
荒しやがって！
あんまり俺らをなめんなよ！<>

[002D:001959BE:02091D01 Lester]
Lester:油断すんなよ！
こいつら、意外と手強いぜ！<>

[002E:001959C6:02234601 Pirate grey]
Pirate:へへっ‥‥。
大丈夫でさ、お頭。<>

[002F:001959D6:02234601 Pirate grey]
Pirate:よくも大事な仲間をやって
くれたな！
てめえらだけは、絶対ぶっ殺す！<>

[0030:001959EA:02234601 Pirate grey]
Pirate:お、お頭‥‥。
お頭だけ、危険な目にあわせる
なんてできねえよ‥‥<>

[0031:001959F8:02234601 Pirate grey]
Pirate:すまねえ、お頭。
お頭も無理をしたらダメですぜ！<>

[0032:00195A08:02234701 Pirate grey dead]
Pirate:うおっ！<>

[0033:00195A32:02234701 Pirate grey dead]
Pirate:うわーっ！<>

[0034:00195A40:02091D01 Lester]
Lester:おい、大丈夫か？！<>

[0035:00195A48:02234701 Pirate grey dead]
Pirate:へへっ‥‥。
もう俺はダメだ‥‥。
‥お頭‥‥、今まで‥楽しかった
です‥ぜ‥‥<>

[0036:00195A70:02234601 Pirate grey]
Pirate:な、何だ、こいつら！
ただの兵隊じゃねえ！<>

[0037:00195A80:02234601 Pirate grey]
Pirate:よくも大事な仲間をやって
くれたな！
てめえらだけは、絶対ぶっ殺す！<>

[0038:00195A94:02244801 Pirate green]
Pirate:お、お頭‥‥。
お頭だけ、危険な目にあわせる
なんてできねえよ‥‥<>

[0039:00195AA2:02244801 Pirate green]
Pirate:すまねえ、お頭。
お頭も無理をしたらダメですぜ！<>

[003A:00195AB2:02244901 Pirate green dead]
Pirate:ぐおおっ！<>

[003B:00195AE2:02244901 Pirate green dead]
Pirate:ヘマをやっちまいやした、
お頭‥‥。<>

[003C:00195AEA:02091D01 Lester]
Lester:しっかりしろ！
今助けに行く！<>

[003D:00195AF2:02244901 Pirate green dead]
Pirate:どうやら‥‥
これまでの‥ようです‥‥。<wait>
今まで‥俺みたいな‥‥ただの
荒くれ者の‥面倒をみて‥‥
‥あ‥りが‥‥と‥‥<>

[003E:00195B1A:02244901 Pirate green dead]
Pirate:ウグッ！<>

[003F:00195B24:02244800 Pirate green]
Pirate:命がおしけりゃ、ヘタな
抵抗はやめときな！<>

[0040:00195B2E:023EB401 Scylla green]
Scylla:殺しておしまい！
一人として生かして帰らせるで
ないよ！<>

[0041:00195B38:023EB400 Scylla green]
Scylla:みんなズタズタに引き
さいて、殺してあげる。<>

[0042:00195B42:023EB401 Scylla green]
Scylla:ギャッ！
よくも‥‥<>

[0043:00195B4C:023FB200 Scylla yellow]
Scylla:フフフ‥‥。
後で後悔させてあげるわ！<>

[0044:00195B56:023FB201 Scylla yellow]
Scylla:ウグッ！
まさか、これ程とは‥‥<>

[0045:00195B60:0240B300 Scylla purple]
Scylla:ウフフ‥‥
この河をあなたの血で真っ赤に
染めてあげる。<>

[0046:00195B6A:0240B301 Scylla purple]
Scylla:ぐはっ！<>

[0047:00195B74:0241B201 Scylla yellow]
Scylla:おのれ！
光輝の末裔どもめ！<>

[0048:00195B82:0241B200 Scylla yellow]
Scylla:私を傷つけようとする
者は、ゆるさない！<>

[0049:00195B8C:0242B300 Scylla purple]
Scylla:今すぐ楽にして
あげるわ！<>

[004A:00195B96:0242B301 Scylla purple]
Scylla:ウギャアッ！<>

[004B:00195BA0:023AB001 Gelgazer]
Great Slime:ベシャ！<>

[004C:00195BAA:023AB001 Gelgazer]
Great Slime:プニュ‥‥<>

[004D:00195BB4:023AB001 Gelgazer]
Great Slime:ブシュ！<>

[004E:00195BBE:0234AF01 Werewolf]
Werewolf:ＧＹＡＨ！<>

[004F:00195BC8:0235AF01 Werewolf]
Werewolf:ＧＵＵＵ！<>

[0050:00195BD4:02010101 Elwin]
Elwin:ふうっ‥‥
やったか。<>

[0051:00195BDC:02091D01 Lester]
Lester:お前、やるじゃねえか。
どこへ行くつもりだったんだ。<>

[0052:00195BEC:02091D01 Lester]
Lester:無理すんじゃねえ！
さがっていろ！<>

[0053:00195BFA:02091D01 Lester]
Lester:しかたねェ！
俺一人で相手してやる！<>

[0054:00195C04:02091D01 Lester]
Lester:何だお前ら！
ちょっと戦ったぐらいで、弱気に
なるんじゃねえ！<>

[0055:00195C0E:02092001 Lester sad]
Lester:何て事だ‥‥<>

[0056:00195C16:02091F01 Lester mad]
Lester:くっそう！
ゆるせねえ、このかりは必ず
返すぜ！
てめえら、かくごしろよ！<>

[0057:00195C30:02092001 Lester sad]
Lester:くっ、くっそう！
俺の子分をよくも‥‥。<>

[0058:00195C38:02091F01 Lester mad]
Lester:このだいしょうは
てめえらの血でつぐなって
もらうぜ！<>

[0059:00195C42:02091D01 Lester]
Lester:もういい、さがれ！
お前の力じゃ、ヤツらを倒すのは
無理だ！<>

[005A:00195C4C:02091D01 Lester]
Lester:これは命令だ！
後の事は、だまって俺に任せろ！
これ以上戦えば、お前まで失う
事になるだろうが！<wait>
こんな事で、命を散らすんじゃ
ねえ！<>

[005B:00195C5A:02091F01 Lester mad]
Lester:さあ、かくごしろよ
化け物どもめ！
子分のかたきは、きっちり返して
もらうぜ！<>

[005C:00195C6E:02072101 Keith]
Keith:この先に住む
大魔術師のところだ。<>

[005D:00195C7C:02010101 Elwin]
Elwin:この先に住む
大魔術師の所だ。<>

[005E:00195C8A:02040D01 Sherry]
Sherry:場所を知らないかしら？<>

[005F:00195C98:02010101 Elwin]
Elwin:その場所を
知らないか？<>

[0060:00195CA0:02091D01 Lester]
Lester:知らないも何も、俺は
Jessica様の弟子でLesterって
いうんだ。<wait>
今じゃ、Jessica様に近づく
ふていのやからを追いはらうのが
もっぱらの仕事だがな。<>

[0061:00195CA8:02010101 Elwin]
Elwin:実は闇の剣を
復活させようとするレイガルド
帝国の企みを打ちくだくために、
大魔術師の力が必要なんだ。<>

[0062:00195CB6:02091D01 Lester]
Lester:子分に大ケガを
させられたが、まあ先に手を
出したのはこっちだからな。<>

[0063:00195CBE:02091D01 Lester]
Lester:よし、俺に任せておけ。
俺はお前達が気に入ったぜ！<>

[0064:00195CCC:02082501 Aaron]
Aaron:よろしく頼むぞ。<>

[0065:00195CDA:02091D01 Lester]
Lester:俺はこいつらと行動を
ともにする。それまでるすは
頼んだぞ！<>

[0066:00195CE2:02234601 Pirate grey]
Pirate:へい、お頭！<>

[0067:00195CF6:02091D01 Lester]
Lester:俺はこいつらと行動を
ともにする。それまでるすは
頼んだぞ！<>

[0068:00195CFE:02244801 Pirate green]
Pirate:へい、お頭！<>

[0069:00195D10:02244801 Pirate green]
Pirate:そうだ、お頭！
これを持って行って下さい！<>

[006A:00195D18:02091D01 Lester]
Lester:ネックレスか？
すまないな。<>

[006B:00195D20:0200FF00 ]
 ":ネックレスを手に入れた！<>

