 ...You\n
finally came.... Jessica...<wait>
I reluctant to fight my former\n
teacher but at least I can\n
give you a suiting death.<>

 Eggbert?<>

 This the\n
first time we've fought\n
firsthand....<>

 I'll send you\n
where I sent your friends.<>

 My... What a\n
mighty proclamation. But can\n
you break through this\n
Magician's camp?<>

 This is the\n
hall to repel the invaders.<wait>
Jessica, I'm impressed. You're\n
group was even able to pass\n
Leon.<wait>
But you will not defeat me,\n
the leader of the Black Dragon\n
Sorcerers!!!<>

 Please give\n
up Eggbert!<wait>
You studied magic to battle\n
against the forces of evil....<wait>
Please one more time, study\n
magic with us!<>

 Naturally I\n
knew of the existence of evil\n
and thinking of destroying it,\n
I become your apprentice.<wait>
But when you used Rebirth,\n
Bozel was trying to acheive\n
his ressurection.... I thought\n
I could depend on the<wait>
descendants of light to defeat\n
Bozel. But at the time, they\n
didn't posess the power to\n
confront Bozel....<wait>
Around that time I encoutered\n
his young Majesty.... And I\n
thought His Highness could it,\n
therefore I lend him a hand in<wait>
acheiving his nation.<>

 So that's why\n
you left me and Jessica....<>

 That is why.<wait>
Because of that, together with\n
His Majesty we used Bozel and\n
took Alhazard. With a massive\n
power unifying the contient is<wait>
possible.<wait>
Before a powerful military\n
nation's reign, even wars will\n
die out.  And before a\n
military kingdom, destroying<wait>
the forces of evil is child's\n
play....<wait>
For that I wanted dangerously\n
massive power......<>

 With that\n
power you could do that.\n
But....You would lose your\n
soul in the process.<>

 I did not\n
choose this path on purpose.\n
It is the only means to the\n
end.<>

 !? Tenacious\n
little insects!<wait>
His Majesty, Emporer Bernhardt\n
won't let a single of you\n
pass!<>

 If you are\n
to defeat me here, you will\n
only be able to do it with\n
Langrisser.<wait>
But even so you will not be\n
able to defeat the Empire with\n
it's newfound power!<>

 You know\n
better than anyone else in the\n
empire how dangerous the power\n
of darkness is.<wait>
When then, in spite of that\n
danger, are you trying to use\n
the power of darkness?!<>

We must end\n
this dark age. Also we should\n
seal the chaos with\n
Langrisser.<wait>
But tell me, if you used the\n
power of darkness, would it\n
make you any different a\n
person? As long as you<wait>
yourself have the strength,\n
the power can be controlled\n
and surely power is power no\n
matter whether it is the power<wait>
of evil or not.<>

 But even if\n
you can do that, the power of\n
darkness ruins people's souls.<wait>
You'll become the next Bozel,\n
the power of evil!<>

 That's the\n
case for the weak. But as for\n
me... We don't know if that\n
unless we try.<>

 I simply\n
won't allow such dangerous\n
actions!<>

 You found a Runestone!<>

 What?!\n
Impossible...<>

 You fought\n
well. But this is the end for\n
you. To defy our Empire is\n
truly reckless....<>

 Damn! This is\n
it....<>

 Dammit! I'm\n
beat....<>

 So\n
terrible...! What is this?!?<>

 Ugh... I just\n
can't take it anymore...<>

 This is it.....<>

 Shithead!<>

 Ahhhh.....\n
Elwin......<>

 Don't push\n
yourself! Retreat!<>

 Um, Ok....<>

 This can't\n
be.....<>

 Your idea's\n
are heavily flawed!!<>

 That's one\n
perspective.... But there are\n
an infinite number of ways to\n
get to a place in life....<wait>
Isn't that so?<>

 Ahhhh!?<>

 How could this\n
happen now....<>

 You can't\n
get away from me!<>

 Gefuuu!<>

 Ugghhhh!<>

 To not let\n
them get to me!<>

 I cannot\n
let the descendant's of light\n
win...<>

\n
Impossible....<>

 You\n
must've come here to die on\n
purpose!<>

 Gyhaa!<>

\n
Eggbert.....<wait>
Uggggghhh!<>

 Does this\n
mean I'm dead....<>

 Just a\n
little....<>

\n
Regrettable...<>

 I will\n
protect Eggbert till the very\n
end!<>

 Gotcha!<>

 Eggbert,\n
please...run..... away....<>

 Ku ku ku....\n
What a reckless bunch....<>

 I'm sorry\n
Jessica... But you came to\n
this place to fight!<wait>
Now this one things is left!\n
Prepare yourself!<>

 Still... I\n
guess you're not defeated\n
yet...<>

 We may defeat you!\n
Fight with everything you've\n
got, people!<>

 Wait. I have\n
a proposition for you... A\n
challange. It is only for the\n
strong and strong willed.<>

 Will you accept\n
Eggbert's challenge?<>

 Got it! I'll\n
accept your challenge!<>

 Mya ha ha...\n
How foolish....<wait>
The fight is in Death Tower.\n
The tower I made, the tower of\n
our stregthened magic. You\n
might not make it out alive.<wait>
Just in case, make another\n
save spot.<>

 I have no plans\n
for a pointless battle.<>

 Is that so?\n
That is a pity indeed...<>

 My dear\n
teacher.... The descendants of\n
light you believe in are\n
unmistakenably strong....<wait>
I think....I think they can\n
change the world......<wait>
....Thanks to them I can\n
peacefully go......to\n
hell......<wait>
If I....was....given\n
a...second... chance....I\n
would, with my teacher....\n
one...more....time....<>

Eggbert....<>

 Eggbert....\n
Why didn't you wait?<>

 Eggbert\n
needed tremendous power to\n
fight Bozel. But... he needed\n
it urgently.....<wait>
...Therefore, he extended\n
himself to forbidden black\n
magic. As a result he could\n
acquire an immense magic<wait>
power......<wait>
But in exchange for his\n
soul.... His flesh was decayed\n
from the influence of evil.<wait>
Therefore with the little time\n
left of his life he risked his\n
life for the only man he\n
approved of.....Bernhart.<>

 Yeh... He\n
seemed almost crazy...<>

 Such a thing is\n
even greater proof that we\n
must, now or never, defeat\n
Bosel and Emporer Bernhardt!<>

 To end the\n
history of evil...<>

 That's right.\n
This is our final battle! No\n
matter what we will win!<>

 Let's finish it!\n
Let's end this history of\n
darkness!<>

 It seems to\n
fall away and not be\n
troubled... May it fall into\n
an everylasting rest...<>

