 This temple....\n
Inside here upon the altar\n
lies the Holy Rod.<>

 We'll have\n
to split up and check out each\n
compartment indidivually.<>

 This will take\n
up much time....<wait>
Somebody is coming! The\n
enemy?!<>

 This is the\n
place. Somewhere in these\n
ruins is the Holy Rod.<>

 Hey, can you\n
use magic to see where it is?<>

 Maaaaybe....<>

 Wait! The Blue\n
Dragon Knights are here!<>

 Leon isn't\n
leading them, it looks like\n
the sub-leader Laird!<>

 It's Elwin's\n
group? Hurry, we must find it\n
before they do!<>

 They seem to be\n
going afer the rod too. Let us\n
hurry!<>

 Alright! Let's\n
get it immediately!<>

 Aerial troops\n
follow me! Hold back the\n
enemy!<wait>
The other troops check out\n
each and every room! No matter\n
what we must obtain the Holy\n
Rod before they do!<>

 Damn.... This is\n
it.....<>

 I'm beaten....<>

 OUCH! Why did\n
you do that?<>

 Keh!  With such\n
a wound, I'll...<>

 Can't stay\n
awake...<>

 Damn it!\n
You're tough!<>

 Waugh!<>

 Ah! Oh, no...<>

 To be defeated\n
here...<>

 Leon has\n
entrusted me with carrying out\n
this mission.... I won't allow\n
failure. We will take that<wait>
Rod!<>

 Let's go!<>

 Why!? Why can't\n
I surpass you?!<>

 Heh....not bad!<>

 Yes!<wait>
Let's go and crush the enemy!<>

 Guuuuu....<>

 Give up!<>

\n
Impossible....<>

 Ugghh.....<>

\n
Kyaaahhhh....<>

 Ah...\n
I'm... losing.... strength....<>

 I'm\n
sorry... It's over for me...<>

 So\n
strong....<>

 Kyahhhh!<>

 It looks\n
like the time to meet all my\n
buddy's has come....<wait>
Ugghh!<>

 Gufuu.....<>

 It's finally\n
over....<>

 Well now let's\n
take the Holy Rod.<>

 Found it!\n
This is the Holy Rod!<>

 The Holy Rod was\n
taken!<>

 Not here....<>

 Not this room...<>

 No good... It's\n
not here.<>

 Not in here.<>

 Nope.... Not here.<>

 ...... This\n
isn't it.....<>

 This isn't the\n
room.....<>

 It's not in\n
here....<>

 Not here.....<>

 It's not in\n
here!<>

 It's here!<>

 It's in here!<>

 It's here!<>

 It's in here!<>

 I have the Holy Rod!<>

 I got the Holy Rod!<>

 I have the Holy Rod!<>

 Alright, let's\n
go outside!<>

 Yes!<>

 We have the Holy\n
Rod.  Escape! Back me up!<>

 Holy Rod was taken!<>

 Alright, let\n
hurry and escape!<wait>
Everyone else back me up!<>

 Damn! They got\n
ahead of us....<wait>
We can't let them get away! We\n
must take the Rod back!>?\n
 [0040:001AE66C:0211C601\n
Laird] Laird: You can't follow<wait>
us any further. Now we have\n
nothing to fear from\n
Langrisser.<>

 Damn I we just\n
had a little more....<>

 Laird?!<>

 Miss Larna! I\n
can't believe it, I'll have to\n
right you....<>

 Since Bosel was\n
defeated, the spell\n
controlling me was lifted.<>

 Really! Well if\n
Leon knew this we would most\n
definitely be pleased!<>

 Well the truth\n
is I wanted to be with Leon...<wait>
....But stopping Alhazard\n
covering the world with\n
darkness is my mission.\n
 Therefore, I'll even have to<wait>
fight you and Leon.....<>

 Everyone you\n
engage on the battlefield is\n
an enemy, whether it be friend\n
or lover. This is the way of<wait>
war.<wait>
We must fight each other with\n
all of our might. That would\n
be the greatest courtesy you\n
could give me.<>

 Dammit! I've\n
failed again.... Shit.....\n
Retreat!<>

 We did it! Now we\n
can confront Alhazard!<>

 ......<>

 Big Sister.....<>

 Fighting with\n
Leon is quite painful....<>

 No...it's ok. I\n
have to seal Alhazard. Even if\n
it means this....<>

 ....We need to\n
end this war quickly, so we\n
can all look upon each other\n
as friends instead of enemies.<>

 ...Yes that's\n
right. But first we must break\n
Langrisser's seal.<>

 At last, we can\n
break Langrisser's seal,\n
right....<>

 Let's hurry and\n
break the seal, sister!<>

 Yeah!<>

