<Scenario 22>
[0000:001AAAF4:02072101 Keith]
Keith:ここが闇の神殿‥‥。
なんと不気味な場所だ。<>

[0001:001AAAFC:02061501 Scott]
Scott:祭壇を見て下さい！<>

[0002:001AAB08:02051100 Hein]
Hain:ああっ！
Rianaが二人‥‥？<>

[0003:001AAB10:02040D01 Sherry]
Sherry:Rianaと‥‥
ダークプリンセスのLarna！？<>

[0004:001AAB18:02010101 Elwin]
Elwin:二人は別人
だったのか？！<>

[0005:001AAB20:020A1901 Jessica]
Jessica:おそらく光の巫女と
闇の巫女‥‥。<>

[0006:001AAB28:02082501 Aaron]
Aaron:闇の剣を光の巫女が
封印した‥‥。
納得できる話じゃな。<>

[0007:001AAB30:02040D01 Sherry]
Sherry:じゃあ、闇の巫女は
何のために？<>

[0008:001AAB38:020A1901 Jessica]
Jessica:封印を解き、闇の力を
そそぎ込むのがやくめでしょう。<>

[0009:001AAB40:02091D01 Lester]
Lester:ぼやぼやしてると
儀式が終わっちまうぜ。<>

[000A:001AAB48:02010101 Elwin]
Elwin:そうだな。
アルハザードの封印が解かれる
前に、Boselを倒す！
行くぞ、みんな！！<>

[000B:001AAB5E:02105D01 Bozel]
Bosel:邪魔者が現れたか‥‥。
しかし儀式の邪魔をさせる
わけにはいかん。<wait>
儀式が終るまで、ヤツらを
だまらせておけ！<>

[000C:001AAB66:02144D01 Eggbert]
Eggbert:我が黒竜魔導師団に
任せておけば、ヤツらの事など
心配するにおよばぬ。<wait>
それよりもお前は儀式に集中して
いるがよい。<>

[000D:001AAB6E:02105D01 Bozel]
Bosel:ふっ、よかろう。<>

[000E:001AABB0:02051101 Hein]
Hain:一体、何が起こったんだ？
敵同士で戦ってるよ！！<>

[000F:001AABBE:021B2D00 Soldier 2 blue]
Soldier:敵同士で戦うとは
何が起こったのでしょうか？<>

[0010:001AABCC:020A1901 Jessica]
Jessica:EggbertがBoselに
仕えたふりをし、逆にBoselを
利用していたようです。<wait>
そしてアルハザードを復活させ、
Bernhartをよびよせる‥‥<wait>
儀式で疲れているBoselは
Bernhartの激しい攻撃に
耐えられず、アルハザードは
Bernhartの物になりました。<wait>
全て計算しつくした、見事な
作戦です‥‥。<>

[0011:001AABDA:020A1901 Jessica]
Jessica:EggbertがBoselに
仕えたふりをし、逆にBoselを
利用していたようです。<wait>
そしてアルハザードを復活させ、
Bernhartをよびよせた‥‥。
儀式で疲れているBoselならば
倒せると思ったのでしょう。<wait>
実に見事な作戦です。<>

[0012:001AABE2:020E4A01 Bernhart]
Bernhart:ふっ‥‥。
この程度、大した事ではない。
さあ、次の相手はぬしらだ！
生きて帰しはせぬ！<>

[0013:001AABEA:02010101 Elwin]
Elwin:Bernhartか。
恐ろしい相手にアルハザードが
渡ったものだな‥‥。<wait>
だが、負けられない！
このままお前達を放っておけば
世界は闇におおわれてしまう！<>

[0014:001AABFE:02144D01 Eggbert]
Eggbert:もう少しすれば
アルハザードが復活する。
そこで、復活する様をゆっくり
見ているがいい、Jessica殿。<>

[0015:001AAC06:020A1901 Jessica]
Jessica:あなたは闇の力を
復活させる事が、いかに危険かを
知っているはず‥‥。<wait>
闇の復活を恐れていたはずの
あなたが、なぜ闇に加勢を
するのです！<>

[0016:001AAC0E:02144D01 Eggbert]
Eggbert:フッ‥‥。
大事の前には私の感情など、
どうでも良いこと‥‥。<wait>
目的を達成するために
最良の策をとっているにすぎぬ。<>

[0017:001AAC24:02144D01 Eggbert]
Eggbert:フフフ‥‥。
これで我が策の通りとなった。<>

[0018:001AAC2C:020A1901 Jessica]
Jessica:なぜそんな真似を‥‥。
Boselを倒したとは言え、
闇の力を利用するのはあまりにも
危険すぎます！<wait>
今度はあなた達が闇の力に
取り込まれ、やがてはBoselと
同じ道を進むだけだという事に
なぜ気がつかないのです。<>

[0019:001AAC34:020E4A01 Bernhart]
Bernhart:笑止！
余にはアルハザードを使いこなす
だけの力がある。<wait>
余こそがアルハザードの真の
所有者なのだ！<>

[001A:001AAC44:0200FF00 ]
 ":オーディンのたてを見つけた！<>

[001B:001AAC54:02010101 Elwin]
Elwin:何だ？
このスイッチは？？<>

[001C:001AAC5C:1D00FF00 ]
 ":おしてみますか？<>

[001D:001AAC68:02010101 Elwin]
Elwin:‥‥？<wait>
遠くでおとがしたようだが‥‥<>

[001E:001AAC7A:02010101 Elwin]
Elwin:何かカベに
書いてあるようだ。<>

[001F:001AAC82:0200FF00 ]
 ":ここはドラゴンの巣へと
つながるどうくつ。<wait>
ここへ入り戻った者は無く
大いなる危機をさけるべく
入り口を封じる。<>

[0020:001AAC90:02010101 Elwin]
Elwin:さっきの
スイッチをおしたせいか、
どうくつの入り口が開いて
いるようだ‥‥。<wait>
おくの方からドラゴンみたいな
ひくいうなり声が聞こえている。<wait>
とりあえず後で調べるとして
今は戦いに全力をそそぐ事に
しよう！<>

[0021:001AACA6:02010101 Elwin]
Elwin:一体何の事だ？<>

[0022:001AACB0:020E4A01 Bernhart]
Bernhart:む、いかん！<>

[0023:001AACC0:02010301 Elwin mad]
Elwin:Bosel！
もう逃げ場はない！
かくごしろ！<>

[0024:001AACCE:02144D01 Eggbert]
Eggbert:ふん、さあな‥‥。<>

[0025:001AACDC:02010201 Elwin dead]
Elwin:くっ‥‥
ここまでか‥‥<>

[0026:001AACEA:02051201 Hein dead]
Hain:うわーッ！<>

[0027:001AACF4:02040E01 Sherry dead]
Sherry:イタタ‥‥<>

[0028:001AACFE:02082601 Aaron dead]
Aaron:しもうた！<>

[0029:001AAD08:02072201 Keith dead]
Keith:くっ！
油断したか‥‥<>

[002A:001AAD12:02091E01 Lester dead]
Lester:チッ！
不覚を取った‥‥<>

[002B:001AAD1C:020A1A01 Jessica dead]
Jessica:あぁ‥‥
空が‥あおい‥‥<>

[002C:001AAD2A:02061601 Scott dead]
Scott:ダメだ！
やられた‥‥<>

[002D:001AAD34:02020601 Riana dead]
Riana:ごめんなさい。
いったん退きます‥‥<>

[002E:001AAD3E:020C5B01 Lana dark princess dead]
Larna:うっ‥‥<>

[002F:001AAD4E:02105D01 Bozel]
Bosel:あと少しだ‥‥。
あと少しでアルハザードの力が
開放されるのだ。<>

[0030:001AAD58:02105E01 Bozel dead]
Bosel:やはり、しょうもうした
身体では‥‥。<wait>
まあよい‥‥、その剣はお前に
かしてやろう。<wait>
せいぜい好きにやって
みるのだな。
ハッハッハッハッ‥‥。<>

[0031:001AAD62:020C5B01 Lana dark princess dead]
Larna:Bosel様！
うぐっ！！<>

[0032:001AAD6A:020E4A01 Bernhart]
Bernhart:ふん‥‥。
これが、アルハザードか‥‥。
ついに手に入れたぞ！<>

[0033:001AAD7C:02051101 Hein]
Hain:強い！<>

[0034:001AAD84:02010101 Elwin]
Elwin:‥勝てるのか？<>

[0035:001AAD8C:020A1901 Jessica]
Jessica:‥‥、みんな！
これから私がBernhartを
道づれに、異界へと転移します！<wait>
私がBernhartのそばへ
つけるよう、援護して下さい！<>

[0036:001AAD9A:02082501 Aaron]
Aaron:そんな事をして、
お主は大丈夫なのか！
無事にはすまされんぞ！<>

[0037:001AADA2:020A1901 Jessica]
Jessica:他に方法はありません。
今の私達に、アルハザードを
手にしたBernhartを倒す事は
できないでしょう。<>

[0038:001AADB0:02092001 Lester sad]
Lester:Jessica様‥‥<>

[0039:001AADB8:020A1901 Jessica]
Jessica:お願い。
みんなで援護を！<>

[003A:001AADC6:02072101 Keith]
Keith:たしかに、他に我々が
勝つ方法はないでしょうな‥‥。<>

[003B:001AADCE:02010101 Elwin]
Elwin:分かった。
よし、いくぞ！<>

[003C:001AADD8:022A7500 I. archmage blue/purple]
Imperial General:死ねいッ！<>

[003D:001AADEA:022A7601 I. archmage blue/purple dead]
Imperial General:グッ！<>

[003E:001AADF4:022B7900 I. archmage red/grey]
Imperial General:この私と勝負を
する気か？
おもしろい、受けてやろう。<>

[003F:001AAE06:022B7A01 I. archmage red/grey dead]
Imperial General:私が負けるとは‥<>

[0040:001AAE10:022C8401 I. saint blue dead]
Imperial General:キャーッ！<>

[0041:001AAE1E:022C8300 I. saint blue]
Imperial General:やったわね！<>

[0042:001AAE2E:0245BB00 Lich green]
Witch:わざわざ殺されに
来るとは、おろかな者達よ。<>

[0043:001AAE38:0245BB01 Lich green]
Witch:グオーッ！<>

[0044:001AAE42:0246BB01 Lich green]
Witch:ぐふっ！<>

[0045:001AAE52:0246BB00 Lich green]
Witch:おのれ、ゆるせん！<>

[0046:001AAE5C:0243B801 Golem]
Iron Golem:ＧＵ‥‥<>

[0047:001AAE66:0244B801 Golem]
Iron Golem:ＧＵ‥‥<>

[0048:001AAE72:02144D00 Eggbert]
Eggbert:お前達の命も
ここでつきる‥‥<>

[0049:001AAE88:02144E01 Eggbert dead]
Eggbert:やるな‥‥。
だがその程度の傷では、
私を殺す事はできぬ。<wait>
また会おう。<>

[004A:001AAE94:020E4A01 Bernhart]
Bernhart:さあBoselよ、
アルハザードを渡してもらおう！<>

[004B:001AAE9C:02105F01 Bozel mad]
Bosel:たわけ！
人の子のぶんざいで！<>

[004C:001AAEA4:020E4A01 Bernhart]
Bernhart:ふっ‥‥。
己の力を過信せぬ事だな。<>

[004D:001AAEB4:020E4A00 Bernhart]
Bernhart:命がおしければ、
大人しく剣を渡すがいい。<>

[004E:001AAEBC:02105F00 Bozel mad]
Bosel:ならば私を倒す事だな。
だが私を倒しても、この剣が
お前に使えるかな？<>

[004F:001AAECA:02144D01 Eggbert]
Eggbert:残念だったな。
すでに陛下は闇を司どる神との
けいやくをかわしている。<wait>
つまりアルハザードを使う資格を
持っているのだ。<>

[0050:001AAED2:020E4A01 Bernhart]
Bernhart:お前の負けだ！
Bosel！<>

[0051:001AAEDC:020E4B01 Bernhart dead]
Bernhart:くっ、バカな！？
油断したか‥‥。
だがこの程度の傷では死なぬ。<>

[0052:001AAEE4:020A1901 Jessica]
Jessica:今こそBernhartを
異界のはざまへ飛ばしましょう。<>

[0053:001AAEF4:02105D01 Bozel]
Bosel:フッ
おそかった‥な‥‥。<>

[0054:001AAF00:020A1901 Jessica]
Jessica:いけない！
封印が！<>

[0055:001AAF08:02105D01 Bozel]
Bosel:くっ、ハァ‥‥。
‥こ、これこそ‥‥、
我が闇の剣、アルハザード‥‥<>

[0056:001AAF10:02010101 Elwin]
Elwin:しまった！
剣を奪うんだ。<>

[0057:001AAF18:02144D01 Eggbert]
Eggbert:ふふん。
Boselめ、儀式のつかれが
激しいようだな。<wait>
私の思わく通りといった所か‥‥<>

[0058:001AAF20:02105D01 Bozel]
Bosel:どういう意味だ
Eggbert。<>

[0059:001AAF2A:02144D01 Eggbert]
Eggbert:時は満ちた！
天地創造の時より時空と空間を
統べる者よ！<wait>
時と大地の門を開きて、我に力を
かしたまえ！<wait>
アルファエル  レタ  ケセル
リ  エグローン！<>

[005A:001AAF3A:020E4A01 Bernhart]
Bernhart:でかしたぞ、
Eggbert。<>

[005B:001AAF42:02144D01 Eggbert]
Eggbert:きょうしゅくで
ございます。<>

[005C:001AAF4A:02010101 Elwin]
Elwin:何っ！？
Bernhartが！<>

[005D:001AAF52:02105D01 Bozel]
Bosel:ほう‥‥。
生きていたのか。<>

[005E:001AAF5A:02144D01 Eggbert]
Eggbert:ククク‥‥。
あれがげんえいと気づかんとは。<>

[005F:001AAF62:020E4A01 Bernhart]
Bernhart:Boselよ。
私を利用したつもりだろうが、
キサマの方こそ利用されて
いたのだ。<>

[0060:001AAF6A:02105D01 Bozel]
Bosel:フッ！
キサマらImperial Soldierが、すなおに
私に従ったのは、そういう
わけだったのか。<wait>
最初から私を裏切るつもり
だったとは、なかなか楽しませて
くれるヤツらだ‥‥<wait>
だが、私には力の解放された
アルハザードがある事を
忘れたのか。キサマらに
私が倒せるかな。<>

[0061:001AAF72:020E4A01 Bernhart]
Bernhart:ばかなヤツよ。
儀式で疲れはてている事は
計算ずみだ。<>

[0062:001AAF98:02144D01 Eggbert]
Eggbert:これでもう、いやしい
モンスターどもの命令を聞く
必要もない。<wait>
Boselともども、全て殺して
やろう‥‥。<>

[0063:001AAFA6:02144D01 Eggbert]
Eggbert:陛下は御健在だ！
これでもう、このいやしい
モンスターどもの命令を聞く
必要もない！<wait>
もうヤツらを生かしておく必要も
無くなった。
ついでに殺してしまえ！<>

[0064:001AAFB4:022A7501 I. archmage blue/purple]
Imperial General:ハッ！<>

[0065:001AAFC8:022B7901 I. archmage red/grey]
Imperial General:ハッ！<>

[0066:001AAFD6:022C8301 I. saint blue]
Imperial General:ハッ！<>

[0067:001AAFE4:02105F01 Bozel mad]
Bosel:ふざけた真似を‥‥。
だが、きさまら人間ごときが
この私を倒せるか！<>

[0068:001AAFF2:02105F01 Bozel mad]
Bosel:ふざけた真似を‥‥。
我が下僕よ、この無礼者どもに
礼儀を教えてやれ！<>

[0069:001AB000:0245BB01 Lich green]
Witch:人間が、我ら闇の者に
刃向かうおろかさを教えて
みせましょう！<>

[006A:001AB014:0246BB01 Lich green]
Witch:人間が、我ら闇の者に
刃向かうおろかさを教えて
みせましょう！<>

[006B:001AB022:020A1B01 Jessica mad]
Jessica:天地創造の時より
時の流れと空間を統べる者よ！
時と大地の門を開きて
我に力をかしたまえ！<wait>
イリュード  レタ  ケセル
ラ  ドール！<>

[006C:001AB038:02144D01 Eggbert]
Eggbert:アルハザードの
力なのか。
Jessica殿の魔法が不完全に
発動したようだ。<wait>
だとすると出現場所は
ヴェルゼリア城か‥‥。<>

[006D:001AB048:02040D01 Sherry]
Sherry:‥‥？？
一体、何が起こったの？<>

[006E:001AB056:021B2C00 Soldier 2 grey]
Soldier:‥‥一体、何が
起こったのでしょうか？<>

[006F:001AB064:02092001 Lester sad]
Lester:Jessica様の魔法で
Bernhartを異世界へ
放り込もうとしたんだ。<>

[0070:001AB072:02010401 Elwin sad]
Elwin:Jessicaの
魔法で、Bernhartを
異世界へ放り込もうと
したようだな‥‥。<>

[0071:001AB080:02051401 Hein sad]
Hain:自分の身体を
ばい体にして強力な魔法を
発動させたんだよ。<>

[0072:001AB08E:02072401 Keith sad]
Keith:そうだったのか‥‥。
それで、倒せたのでしょうか？<>

[0073:001AB09C:021B2C00 Soldier 2 grey]
Soldier:それで、倒す事は
できたのですか？<>

[0074:001AB0A4:02010401 Elwin sad]
Elwin:‥‥いや、
そうじゃないようだ。<wait>
Jessicaの魔法が発動する直前に
アルハザードが光を発して、
二人とも消えてしまった。<>

[0075:001AB0B8:02082801 Aaron sad]
Aaron:Eggbertは
ヴェルゼリア城とか言って
おったな‥‥。<>

[0076:001AB0C6:02051401 Hein sad]
Hain:だったらJessicaさんも
そこへ行ってしまった
可能性が高いね。<>

[0077:001AB0D4:02010301 Elwin mad]
Elwin:Eggbertの
言葉からすると、二人は
おそらくヴェルゼリア城か。<>

[0078:001AB0E0:02020501 Riana]
Riana:う‥‥ん。<>

[0079:001AB0E8:02010101 Elwin]
Elwin:は？！
Riana！<>

[007A:001AB0F0:02020501 Riana]
Riana:ああ‥‥
Elwin！<>

[007B:001AB0F8:02010101 Elwin]
Elwin:無事で
良かった‥‥。<>

[007C:001AB100:02040D01 Sherry]
Sherry:こっちも
大丈夫みたいよ。<>

[007D:001AB10C:02030901 Lana]
Larna:‥‥わ、私は‥‥。<>

[007E:001AB114:02072101 Keith]
Keith:Boselの術が
解けたようですな。<>

[007F:001AB11C:02020501 Riana]
Riana:姉さん！
Larna姉さん！<>

[0080:001AB124:02030901 Lana]
Larna:Riana？
本当にRianaなの？<>

[0081:001AB12C:02020501 Riana]
Riana:Larna姉さん
もう会えないかと‥‥。<>

[0082:001AB13A:02061501 Scott]
Scott:Rianaさんが
ふた子だったとは知りません
でした。<>

[0083:001AB142:02030901 Lana]
Larna:そういえば
私はどうしてここに？<>

[0084:001AB14A:02091D01 Lester]
Lester:あんたはBoselに
操られていたんだ。<>

[0085:001AB152:02030901 Lana]
Larna:Bosel‥に‥‥。<wait>
そう、私はまだ小さいころ
闇の王子Boselにつれ去られ
Rianaともはなればなれに
なって‥‥。<wait>
はっ、アルハザードは！<>

[0086:001AB160:02010101 Elwin]
Elwin:Bernhartが
奪い去ってしまった。
だが、やつが今どこへいるのか
分らないんだ。<>

[0087:001AB168:02030901 Lana]
Larna:大丈夫です。
アルハザードの波動を調べれば、
すぐに場所が分ります。<wait>
‥‥‥、どうやらBernhartは
ヴェルゼリア城にいるようです。
そこから強い闇の波動を
感じるのです‥‥。<>

[0088:001AB170:02020501 Riana]
Riana:ヴェルゼリア城の地下には
混沌の神が眠ると聞きます。
アルハザードがそこへ転移したと
しても、不思議はないでしょう。<>

[0089:001AB178:02010101 Elwin]
Elwin:それでは、
急いでヴェルゼリアへ向かおう！<>

[008A:001AB186:02010101 Elwin]
Elwin:Bernhartが
奪い去ってしまった。
急いでやつを追わねば。<>

[008B:001AB18E:02030901 Lana]
Larna:いいえ。
それよりもラングリッサーの
封印を解く方が先です。<wait>
闇の魔剣アルハザードに
勝てるのは光の聖剣
ラングリッサーのみ。<wait>
その剣の真の力は、
未だ眠ったままなのです。<>

[008C:001AB196:02082501 Aaron]
Aaron:何？
これ以上に強くなると
いうのか？<>

[008D:001AB19E:02051101 Hein]
Hain:すごいや‥‥。<>

[008E:001AB1A6:02020501 Riana]
Riana:ただし封印を
解くためにはエルラードの
遺跡にあるホーリーロッドが
必要になります。<>

[008F:001AB1AE:02030C01 Lana sad]
Larna:私にもお手伝いを
させてください。<wait>
操られていたとはいえ
罪もない人達を傷つけて
しまった‥‥。<wait>
せめて、そのくらいは
させて下さい。<>

[0090:001AB1B6:02091D01 Lester]
Lester:気にするなって。
だれもせめたりしねえよ。<>

[0091:001AB1BE:02030C01 Lana sad]
Larna:すみません。<>

[0092:001AB1CC:02010101 Elwin]
Elwin:しかし
ドラゴンの巣はどうする？<>

[0093:001AB1D4:02030901 Lana]
Larna:ドラゴンの巣と
よばれるどうくつの話しなら
聞いた事があります。<wait>
ただしよほどの勇者でなければ
中に入るべきではないと
言われておりますが。<>

[0094:001AB1DC:1D00FF00 ]
 ":ドラゴンの巣を
調べに行きますか？<>

[0095:001AB1E8:02010101 Elwin]
Elwin:おもしろい。
せっかくだ、行ってみよう！<>

[0096:001AB1F2:02010101 Elwin]
Elwin:よし、
まずホーリーロッドを
手に入れるしかないな。<wait>
それから急いで
Jessicaの救出に行くぞ！<>

