<Scenario 13>
[0000:0019AB40:02072101 Keith]
Keith:大変です！
前方に敵が！<>

[0001:0019AB48:02010101 Elwin]
Elwin:なに？<>

[0002:0019AB50:02136001 Zilmu]
Zolm:グハハハハ‥‥。
何があろうと、ここを通す
わけにはいかんな。<wait>
今度こそ、俺様の命にかえても
キサマらを倒す！<>

[0003:0019AB58:02091D01 Lester]
Lester:だれだ、ありゃあ？<>

[0004:0019AB60:02051101 Hein]
Hain:あれは、しつこい
オッサンだ。<>

[0005:0019AB68:02082501 Aaron]
Aaron:気をつけなされ。
敵は本気じゃぞ。<>

[0006:0019AB70:02040D01 Sherry]
Sherry:こんな所で足止めを
食ってるヒマはないわ！
突破するわよ！！<>

[0007:0019AB7E:02136001 Zilmu]
Zolm:いいかみんな！
Vargas将軍は今、エリザ様の
元におられる！<wait>
ここは我々の力でヤツらを撃破し
じきに生まれる将軍の子とともに
我らの戦勝をいわおうでは
ないか！<>

[0008:0019AB86:022EA301 I. soldier 5 green]
Imperial General:そうだな。
将軍の子がハゲかどうか
見定める前に、死ぬわけには
いかねえ！<>

[0009:0019AB8E:02136001 Zilmu]
Zolm:あのこぞうどもに、我ら
炎竜兵団の力を思い知らせて
やれ！<>

[000A:0019AB98:02010101 Elwin]
Elwin:敵にバリスタがいるようだな。<>

[000B:0019ABA0:02051101 Hein]
Hain:ここはおいらに説明
させてよ。
Scottがいなくなってから
戦術を学んだんだ。<wait>
まずバリスタは、バカでっかい
キカイを使って石やヤリを
飛ばすから、射程がすごく
長いんだ。<wait>
だから飛行部隊は気をつけた方が
いいよ。
きっと一発で殺されるんじゃ
ないかなァ‥‥。<>

[000C:0019ABA8:02040D01 Sherry]
Sherry:何言ってんの！
バリスタじゃ、動きのすばやい
飛行部隊にねらいをつけるのは
無理なの。<wait>
だから飛行部隊は平気なのよ。
Hainったら、ウソ教えちゃ
ダメでしょ！<>

[000D:0019ABB0:02051101 Hein]
Hain:げっ‥‥、
そうだったんだ！<>

[000E:0019ABB8:02072101 Keith]
Keith:その通り。
飛行部隊はダークエルフだけを
気にしておけばいいのです。<wait>
しかし姫‥‥。
いつの間に戦術のべん強を？<>

[000F:0019ABC0:02040D01 Sherry]
Sherry:ふふふ‥‥。
それは、ヒ・ミ・ツ。<>

[0010:0019ABC8:02072101 Keith]
Keith:しかし姫。
その程度の知識では、まだまだと
言わざるをえませんな。<wait>
グリフォン部隊は防御が弱いので
バリスタの攻撃といえども、
油断すればやられてしまいます。<>

[0011:0019ABD6:02051101 Hein]
Hain:ふふんッ！
やっぱり飛行部隊は気をつけた
方がいいんじゃないか！<>

[0012:0019ABE4:02040D01 Sherry]
Sherry:あーッ！
その言い方、ヒッドーイ！
頭にくるわね、もう！<>

[0013:0019ABEC:02072101 Keith]
Keith:さあ、姫。
これからは、少しぐらい戦術の
べん強をして下さい。<>

[0014:0019AC04:02010100 Elwin]
Elwin:そこをどけ！<>

[0015:0019AC0E:02010100 Elwin]
Elwin:なぜだ！
なぜそこまでして戦うんだ！
命まで捨てて、一体何が残ると
いうんだ！<>

[0016:0019AC16:020F5400 Vargas]
Vargas:こぞうには分るまい！
生きはじをさらすような父親に
育てられた者のくるしみが！<wait>
ひきょう者の子とさげすまれる
事のくるしさが！<wait>
それにわしが負けると決まった
わけではない！
お前さえ倒す事ができれば、
この戦いに勝てる！<wait>
行くぞ、こぞう！
手加減など無用だッ！<>

[0017:0019AC20:02010201 Elwin dead]
Elwin:くっ！
これまでか‥‥<>

[0018:0019AC2E:020F5400 Vargas]
Vargas:やるな、こぞう！
だが、お前だけは必ず倒す！<>

[0019:0019AC38:02051201 Hein dead]
Hain:うっ！
やられちゃった‥‥<>

[001A:0019AC42:02040D00 Sherry]
Sherry:あそんでるヒマなんて
ないのよ！<>

[001B:0019AC4C:02040E01 Sherry dead]
Sherry:イタタ‥‥。
思ったより傷が深いみたい。
ごめん、いったん下がるわ。<>

[001C:0019AC56:02082601 Aaron dead]
Aaron:しもうた！
わしももう年か‥‥<>

[001D:0019AC60:02072201 Keith dead]
Keith:ぬうっ‥‥<>

[001E:0019AC6A:02091D00 Lester]
Lester:命はそまつにする
もんじゃねえぜ！<>

[001F:0019AC74:02091E01 Lester dead]
Lester:ちっ、仕方ねえ！
いったん退くぜ。<>

[0020:0019AC7E:020A1A01 Jessica dead]
Jessica:いけない‥‥<>

[0021:0019AC88:022A8A01 I. soldier 1 purple dead]
Imperial General:ウグッ‥‥<>

[0022:0019AC92:022B8A01 I. soldier 1 purple dead]
Imperial General:グハッ！<>

[0023:0019AC9C:022C9A01 I. soldier 4 blue dead]
Imperial General:Vargas様‥‥
ゲホッ！<>

[0024:0019ACA6:022D7500 I. archmage blue/purple]
Imperial General:バリスタの恐さ、
身を持って知る事となろう！<>

[0025:0019ACB0:022D7601 I. archmage blue/purple dead]
Imperial General:俺の命も、もはや
これまでのようだ‥‥<>

[0026:0019ACBA:022EA401 I. soldier 5 green dead]
Imperial General:クッ！<>

[0027:0019ACC4:022F7801 I. archmage green/red dead]
Imperial General:ゲフッ！<>

[0028:0019ACCE:02307601 I. archmage blue/purple dead]
Imperial General:グワーッ！<>

[0029:0019ACD8:0231A401 I. soldier 5 green dead]
Imperial General:おのれ、
よくもォォッ！<>

[002A:0019ACE2:02329A01 I. soldier 4 blue dead]
Imperial General:くはっ‥‥<>

[002B:0019ACEC:02136001 Zilmu]
Zolm:Vargas様だけでも生きて
帰ってもらわねえと、エリザ様に
申しわけねえ。<wait>
今度こそ、俺様の恐ろしさを
ヤツらに教えてやる！<>

[002C:0019ACF6:02136001 Zilmu]
Zolm:Vargas様がいなくとも
この俺様がいる限り、炎竜兵団が
負ける事は無い！<>

[002D:0019AD00:02136000 Zilmu]
Zolm:そうそう何度も好きには
させんぞ！<>

[002E:0019AD0A:02136000 Zilmu]
Zolm:以前にもまして、
きたえ抜かれたこの体。
キサマらごときの力で、傷を
負わせられるとでも思ったか！！<>

[002F:0019AD24:02136101 Zilmu dead]
Zolm:くそ、情けねぇ‥‥。
Vargas将軍、必ずや
かたきをーーーっ！！<>

[0030:0019AD2E:020F5601 Vargas mad]
Vargas:Zolm！おのれェッ！
ゆるさんぞ！<>

[0031:0019AD3E:02136001 Zilmu]
Zolm:Vargas様、ここは我々に
任せて、エリザ様の元へ行って
下さい。<wait>
このZolm、命に代えても
ヤツらを通らせはしません！<>

[0032:0019AD46:020F5401 Vargas]
Vargas:Zolmよ‥‥。
我が軍の方が不利なのは、
どう見ても明らかだぞ。<wait>
その事に気づきながら、お前達を
見捨て、自分だけ安全な場所に
戻るなど、このわしにできると
思うか！<>

[0033:0019AD4E:02136001 Zilmu]
Zolm:我々には帰りを待って
くれる者はいません！
しかし将軍には‥‥<>

[0034:0019AD62:0272AC00 I. soldier 7 blue]
Imperial Soldier:Vargas様！
ここは我々に任せて、エリザ様の
元へ行って下さい。<wait>
命に代えてもヤツらを通らせは
しません！<>

[0035:0019AD6A:020F5401 Vargas]
Vargas:我が軍の方が不利なのは
どう見ても明らかだぞ。<wait>
それに気づきながら、お前達を
見捨て、自分だけ安全な場所に
戻るなど、このわしにできると
思うか！<>

[0036:0019AD72:0272AC00 I. soldier 7 blue]
Imperial Soldier:我々には帰りを
待ってくれる者はいません！
しかし将軍には‥‥<>

[0037:0019AD9A:020F5501 Vargas dead]
Vargas:やられたのか‥‥
いよいよ、わしも最後か‥‥<>

[0038:0019ADAA:0211C601 Laird]
Laird:Vargas将軍！<>

[0039:0019ADB2:020D5001 Leon]
Leon:待ってろ！
いま助けに行くぞ！<>

[003A:0019ADBA:020F5501 Vargas dead]
Vargas:いや、もう間に合わん。
それよりLeonよ。
お主に最後の頼みがある‥‥<wait>
もうそろそろわしの子が生まれる
ころだと思う。
そこでエリザの元へ行って伝えて
ほしいのだ‥‥<wait>
わしはもう助からん。
だが、最後まで部下とともに
勇敢に戦い抜いてきたと‥‥。<>

[003B:0019ADC2:020D5001 Leon]
Leon:‥‥分かった。
伝えてこよう。<>

[003C:0019ADCA:020F5501 Vargas dead]
Vargas:つらい事を頼んで
すまぬ。
よろしく頼んだぞ‥‥<>

[003D:0019ADD4:0211C601 Laird]
Laird:Leon様‥‥。<>

[003E:0019ADDC:020D5001 Leon]
Leon:お前は我が騎士団を率いて
例の城を探し出せ！
私はエリザにこの事を伝えしだい
すぐにそちらへ向かう。<>

[003F:0019ADE4:0211C601 Laird]
Laird:ハッ！
りょうかいしました！<>

[0040:0019ADEE:020D5001 Leon]
Leon:赤いかみの男。
キサマがリーダーか？<wait>
私の名はLeon。
キサマの名を教えてもらおうか。<>

[0041:0019ADF6:02010101 Elwin]
Elwin:俺の名は、Elwinだ。<>

[0042:0019ADFE:020D5001 Leon]
Leon:Elwinよ！
キサマは青竜騎士団の名にかけて
この私が倒す！<wait>
その事、よくおぼえておけ！
さらばだ！<>

[0043:0019AE08:02010401 Elwin sad]
Elwin:‥‥‥。
これが戦争というものなのか。<>

[0044:0019AE16:02082501 Aaron]
Aaron:しかしカルザス城へ
急がねばならんじゃろう。
Vargas将軍は我々の足止めが
目的だったようじゃからな。<>

[0045:0019AE24:021B2E00 Soldier 2 yellow]
Soldier:しかしカルザス城へ
急がねばならないのでは？
Vargas将軍は我々の足止めが
目的だったようですから‥‥。<>

[0046:0019AE2C:02010101 Elwin]
Elwin:そうだな。
さあカルザス城へ急ごう！<>

[0047:0019AE34:021B2D00 Soldier 2 blue]
Soldier:伝令です！<>

[0048:0019AE42:02040D01 Sherry]
Sherry:どうしたの！？<>

[0049:0019AE50:02010100 Elwin]
Elwin:どうした？<>

[004A:0019AE58:021B2D00 Soldier 2 blue]
Soldier:魔術師の一団が城を襲い、
防戦で目をはなしたわずかな間に
Riana様をさらわれてしまい
ました。<wait>
申しわけありません。<>

[004B:0019AE66:02072101 Keith]
Keith:くっ、そうか‥‥。<>

[004C:0019AE6E:02051301 Hein mad]
Hain:くっそう！
やつらはもともと時間をかせいで
その間にRianaをさらうつもり
だったんだ。<>

[004D:0019AE76:02010401 Elwin sad]
Elwin:Riana‥‥<>

[004E:0019AE7E:02041001 Sherry sad]
Sherry:Rianaがさらわれたと
いう事は、アルハザードの復活は
目の前‥‥。<>

[004F:0019AE86:02072401 Keith sad]
Keith:姫‥‥‥。<>

[0050:0019AE8E:02082801 Aaron sad]
Aaron:もうわしらじゃ
手におえないかもしれん。<wait>
伝説じゃと、アルハザードは
持つ者の力を極限まで引き出す
らしいしの。<wait>
ましてや魔界の物を自在に操ると
なるとな‥‥。<>

[0051:0019AE96:02010101 Elwin]
Elwin:Rianaを助ける
手立ては無いのか‥‥<>

[0052:0019AE9E:020A1901 Jessica]
Jessica:‥‥‥。<wait>
ラングリッサーなら‥‥。<>

[0053:0019AEA6:02010101 Elwin]
Elwin:えっ？<>

[0054:0019AEAE:020A1901 Jessica]
Jessica:闇の魔剣に対するには
光の聖剣ラングリッサーしか
ありません。<>

[0055:0019AEBC:02040D01 Sherry]
Sherry:伝説の秘剣、
ラングリッサー！？
本当にあったのね！<>

[0056:0019AEC4:02010101 Elwin]
Elwin:それがあれば
Rianaを助ける事もできるのか？<>

[0057:0019AECC:020A1901 Jessica]
Jessica:帝国に対抗するには、
もう他に方法はないのです。
さあ、Elwin、
バルディアへ向かいましょう！<>

[0058:0019AEE6:020F5401 Vargas]
Vargas:無事か、Zolm？<>

[0059:0019AEEE:02136001 Zilmu]
Zolm:Vargas様！
なぜここへ？<wait>
エリザ様はよろしいのですか？<>

[005A:0019AEF6:020F5401 Vargas]
Vargas:この大事な戦いの指揮を
わしが取らんでどうすると
いうのだ。<>

[005B:0019AEFE:02136001 Zilmu]
Zolm:ですがVargas様‥‥<>

[005C:0019AF06:020F5401 Vargas]
Vargas:だまれ、もう言うな。
今は勝つ事だけを考えれば良い！<>

[005D:0019AF18:020F5401 Vargas]
Vargas:部下を見捨てて逃げ
帰ったような父を、お前は誇りに
思う事ができるか？<wait>
わしの父は、部下を見捨てて
自分の命をひろった、ひきょう者
だった‥‥<wait>
そのおかげで小さいころのわしは
ずいぶんバカにされたものだ。<wait>
同じ思いを自分の子にだけは
あじあわせたくはない。
子がはじるような親には、
なりたくないのだ。<wait>
どんな時でも逃げ隠れせずに
戦った、勇気ある男だったと
誇れるようにありたい‥‥<wait>
ただそれだけの事だ。
それにまだ負けると決まった
わけではないだろう。<wait>
いいか！
敵の大将を打ち取れ！
あの赤いかみの男をねらうのだ！<>

[005E:0019AF26:02136001 Zilmu]
Zolm:ハッ！<>

[005F:0019AF50:020F5600 Vargas mad]
Vargas:わしは死なぬ！
勝ってエリザと我が子の元へ
戻らねばならぬのだ！<>

