<Scenario 02>
[0000:0018629C:02010101 Elwin]
Elwin:静かだな。
ひるまの激しい戦いが、
夢だったかのようだ‥‥。<wait>
しかし、青竜騎士団が
Rianaをねらうとは、一体
どういうつもりだ？<wait>
レイガルド帝国内でも最強と
よばれる騎士団を動かす程、
Rianaには重要な何かがあると
言うのだろうか‥‥<>

[0001:001862AE:02020501 Riana]
Riana:ねむれないのですか、
Elwin様？<>

[0002:001862B6:02010101 Elwin]
Elwin:ああ‥‥。
どうも今日の事が気になってね。<wait>
そんな事より、様をつけて
よぶのは、やめてくれないか。
何だか変な気がするよ。<>

[0003:001862BE:02020501 Riana]
Riana:すみません、つい‥‥<wait>
でも、不思議ね‥‥。
こうやって二人でいると、ずっと
昔からElwinの事を
知っていたような気がするの。<wait>
‥‥なぜだか分らないけど、
もしも私の父が生きていたら、
きっとElwinみたいな
強くて優しい人だと思うの。<wait>
あっ！
ごめんなさい。
いきなり変な話しをして‥‥<>

[0004:001862C6:02010101 Elwin]
Elwin:かまわないさ。
Rianaは、今までずいぶん
くろうしたんだってね。
Hainから聞いたよ。<>

[0005:001862CE:02020801 Riana sad]
Riana:ええ。
赤子のころ、村の神殿の入り口へ
捨てられていたんです‥‥。<wait>
それから神殿の方達が、親の
代わりに私を育ててくれたの。<wait>
みんなとっても親切だから、
悲しいって思った事は、あまり
ないわ。<>

[0006:001862D6:02010401 Elwin sad]
Elwin:そうか‥‥。<>

[0007:001862DE:02020501 Riana]
Riana:Elwin‥‥。
Elwinはどうして旅を
しているの？
もし良かったら私に教えて。<>

[0008:001862E6:02010101 Elwin]
Elwin:大した目的が
あるわけでも無いんだ。
俺がまだ小さいころに両親とも
死んでしまってね‥‥。<wait>
それからはドレンという、父に
仕えていた者が、旅をしながら
育ててくれたのさ。<wait>
ドレンは物知りで、いろんな事を
俺に教えてくれた。
とくに剣術にはきびしかったよ。
もう死んでしまったけどね。<wait>
ただ‥‥<>

[0009:001862EE:02020500 Riana]
Riana:‥‥ただ？<>

[000A:001862F6:02010101 Elwin]
Elwin:ドレンは何者かによって殺されたんだ‥‥。
だから今は、そのかたきを探して
旅をしている。<>

[000B:001862FE:02020801 Riana sad]
Riana:そうだったの‥‥。
ごめんなさい、つらい事を
思い出させちゃって‥‥<>

[000C:00186306:02010101 Elwin]
Elwin:そんなに気に
しないでくれ。<wait>
‥‥‥。<wait>
もう夜もおそい。
そろそろやすもう。<>

[000D:00186310:02020501 Riana]
Riana:‥‥おやすみなさい、
Elwin‥‥<>

[000E:0018633E:02263501 Lauren]
Rolan:みなさん、
きのうは良くねむれましたか？<>

[000F:00186346:02051100 Hein]
Hain:うん。
ぐっすり良くねむれたよ。<>

[0010:0018634E:02263500 Lauren]
Rolan:しかしこれから
どうしたものか‥‥。
帝国は本気でRiana殿をねらって
おるようですからな‥‥<wait>
さすがに帝国を相手にRiana殿を
守りきるのは、地方の領主でしか
ない私では不可能でしょう‥‥<>

[0011:00186356:02061501 Scott]
Scott:でも帝国がRianaさんを
ねらうのは、何か悪い事を
たくらんでいるからじゃないかと
思います。<wait>
最近の帝国は、各地に侵略を
行っていますから、おそらく
軍事的なりゆうで、Rianaさんを
ねらっているんじゃないかと‥‥<>

[0012:0018635E:02263501 Lauren]
Rolan:同感だ。
しかし、どうすればRiana殿を
お守りする事ができるのかが
もんだいだな。<>

[0013:00186366:02020501 Riana]
Riana:あの‥‥<wait>
エストールにある光の大神殿は
ダメでしょうか？
あそこの司祭様とは何度も会った
事があるんです。<wait>
あの方ならきっと帝国から助けて
くれると思います。<>

[0014:0018636E:02051101 Hein]
Hain:そっか！
あそこなら強い神官戦士が
いっぱいいるしね。<wait>
でもエストールまでは遠いし、
Riana一人じゃ危ないなあ。
よし、おいらもついて行こう。<>

[0015:00186376:02010101 Elwin]
Elwin:帝国もまだ
Rianaをねらっているしな‥‥。
どうせあての無い旅だ。
俺もいっしょに行こう。<>

[0016:0018637E:02020501 Riana]
Riana:ありがとう、みんな！<>

[0017:00186386:02061501 Scott]
Scott:父上！
私も行かせて下さい！
きっと良い修業になると
思うんです。<>

[0018:0018638E:02263501 Lauren]
Rolan:‥‥ふむ。
旅で見聞を広めるのも良かろう。
せっかくの機会だ、しっかり
修業してきなさい。<wait>
ではElwin殿、
Riana殿を頼みましたぞ。
Scottも気をつけてな‥‥<>

[0019:00186396:02061501 Scott]
Scott:はい、父上。<>

[001A:0018639E:02051101 Hein]
Hain:じゃあ、そろそろ神殿へ
行こうよ。
長旅になりそうだし‥‥。<>

[001B:001863B2:02263501 Lauren]
Rolan:むっ？！
どうした？<>

[001C:001863BA:021D3801 I. general 1 yellow]
General:Rolan様、
何者かが、ひそんでいます。<>

[001D:001863D2:02136001 Zilmu]
Zolm:ハッハッハッ！
よく気づいたな。<wait>
俺様は炎竜兵団将軍Vargas様の
右腕、Zolm隊長だ。
悪いが、その小娘はもらって
ゆくぞ！<>

[001E:001863DA:02010101 Elwin]
Elwin:しまった！
いつの間に？！<>

[001F:001863E2:02263501 Lauren]
Rolan:ここは我々がおさえ
ましょう。
みなはRiana殿とともに、
裏口から抜けていただきたい。<>

[0020:001863EA:02010101 Elwin]
Elwin:分かりました。<wait>
行くぞ、みんな！<>

[0021:001863F4:02136001 Zilmu]
Zolm:邪魔なヤツらはみな殺しに
しろ！
急いで小娘を捕まえるのだ！<>

[0022:001863FC:022A8D01 I. soldier 2 grey]
Imperial General:お任せ下さい！
こやつらなど、私の敵では
ありませぬ。<>

[0023:00186418:02010101 Elwin]
Elwin:なにっ！？
待ちぶせか！<>

[0024:0018643A:02051101 Hein]
Hain:えっ？！待ちぶせ！？<>

[0025:0018645C:02263501 Lauren]
Rolan:なにっ、
待ちぶせだと！？<>

[0026:0018647E:02061501 Scott]
Scott:うわぁっ、敵だ！<>

[0027:001864A0:02020501 Riana]
Riana:きゃあっ！<>

[0028:001864BC:02010101 Elwin]
Elwin:そのまま走るんだ、Riana！
追っ手を振り切るぞ！！<>

[0029:001864C4:02020501 Riana]
Riana:はっ、はい！<>

[002A:001864D2:02136001 Zilmu]
Zolm:しまった！
逃げられたか！
野郎ども、後を追うぞ！<>

[002B:001864DA:02010101 Elwin]
Elwin:させるか！
Rianaは必ず守り抜く！<>

[002C:001864F4:0200FF00 ]
 ":スピードブーツを見つけた！<>

[002D:00186504:02010100 Elwin]
Elwin:いくぞ！<>

[002E:0018650E:02010201 Elwin dead]
Elwin:Rianaを守る前に、
自分がやられてしまうとは‥‥<>

[002F:0018651C:02051201 Hein dead]
Hain:やられた‥‥<>

[0030:0018652A:02051101 Hein]
Hain:うわっ！<>

[0031:0018653A:02136000 Zilmu]
Zolm:ハッハッハッ！
もうおそいわ！
今さら何をやろうとムダな事だ！<>

[0032:00186552:02136001 Zilmu]
Zolm:つかまえたぞ！
大人しく我々について来い！<>

[0033:0018655A:02020601 Riana dead]
Riana:いやっ、離して！<>

[0034:00186568:02136001 Zilmu]
Zolm:作戦は成功だ！
撤退するぞ！<>

[0035:00186570:02010401 Elwin sad]
Elwin:何て事だ‥‥
私の力がおよばぬばかりに‥‥<>

[0036:0018657C:02061501 Scott]
Scott:ナイトやロードとは
我々にとって、かなり手強い
相手ですね‥‥。<wait>
無理に相手をせずに、裏口から
出ましょう。<>

[0037:00186586:02061500 Scott]
Scott:邪魔はさせないぞ！<>

[0038:00186590:02061601 Scott dead]
Scott:くっそう！
まだ僕の力じゃ未熟なのか！<>

[0039:0018659A:02263501 Lauren]
Rolan:やつらを返り討ちに
するぞ！<>

[003A:001865A4:02263500 Lauren]
Rolan:私の領地を荒らす者を
ゆるすわけにはいかん！<>

[003B:001865AE:02263501 Lauren]
Rolan:ここでやられる
わけには‥‥<>

[003C:001865BC:02061801 Scott sad]
Scott:父上、
もうそれ以上は無理です。
退いて下さい。<>

[003D:001865C4:02263501 Lauren]
Rolan:すまんな‥‥。
後は任せたぞ‥‥<>

[003E:001865D0:021C3600 I. general 1 grey]
General:無事にすむと思うなよ！<>

[003F:001865DA:021C3701 I, general 1 grey dead]
General:ロ、Rolan様‥‥<>

[0040:00186602:021D3800 I. general 1 yellow]
General:ここは通さん！<>

[0041:0018660C:021D3901 I. general 1 yellow dead]
General:うわー！<>

[0042:00186634:02136001 Zilmu]
Zolm:そうそう簡単に
このZolm様から逃げられると
思うなよ！<>

[0043:00186644:02136101 Zilmu dead]
Zolm:うぐっ！<wait>
おのれェ！
きさまら、これくらいで
逃げきれると思うなよ。<>

[0044:00186654:02136101 Zilmu dead]
Zolm:うぐっ！<>

[0045:00186662:022D8B01 I. soldier 1 yellow]
Imperial General:Zolm隊長！<>

[0046:0018666A:02136101 Zilmu dead]
Zolm:いいか！
小娘だけでも捕らえるのだ！<>

[0047:00186672:022E8B01 I. soldier 1 yellow]
Imperial General:お任せを！<>

[0048:0018667A:02136101 Zilmu dead]
Zolm:頼んだぞ！<>

[0049:0018668A:02051101 Hein]
Hain:うひゃー！
あんな所に隠れてるなんて
ちょっとやばいよ！<>

[004A:0018669A:022A8D00 I. soldier 2 grey]
Imperial General:邪魔だ！
ザコどもは、さっさと死ねい！<>

[004B:001866A4:022A8E01 I. soldier 2 grey dead]
Imperial General:こ、この私が‥
お前らごときに負けるとは‥‥
ぐふっ！<>

[004C:001866AE:022B8801 I. soldier 1 grey dead]
Imperial General:ぐわー！<>

[004D:001866B8:022C8A01 I. soldier 1 purple dead]
Imperial General:ぐわー！<>

[004E:001866C2:022D8B01 I. soldier 1 yellow]
Imperial General:ふははは‥‥
その女は我々がもらっていくぞ！<>

[004F:001866CC:022D8B00 I. soldier 1 yellow]
Imperial General:生意気な！<>

[0050:001866D6:022A8B00 I. soldier 1 yellow]
Imperial General:ムダな抵抗はやめる事
だな！<>

[0051:001866E0:022D8C01 I. soldier 1 yellow dead]
Imperial General:ばかな‥‥<>

[0052:001866EA:022E8B00 I. soldier 1 yellow]
Imperial General:ムダだぁ！<>

[0053:001866F4:022E8B00 I. soldier 1 yellow]
Imperial General:大人しく我々に
ついてこい！<>

[0054:001866FE:022E8C01 I. soldier 1 yellow dead]
Imperial General:げふっ！<>

[0055:00186710:02051101 Hein]
Hain:やったぜ！<>

[0056:00186718:02010101 Elwin]
Elwin:どうやら、
やつらを全部倒したようだな。<>

[0057:00186726:02061501 Scott]
Scott:さあ、みんな急いで
エストールへ向かいましょう！
ここで時間を取っていると、
またImperial Soldierが来てしまいます。<>

[0058:0018673A:02051101 Hein]
Hain:とにかく、みんな急いで
エストールへ行こうよ！
ぐずぐずしてると、また帝国の
やつらが来ちゃうよ。<>

[0059:00186748:02051200 Hein dead]
Hain:うひ〜、
まったくひどい目にあった‥‥<wait>
とにかく急いでエストールに
行こうよ！
ぐずぐずしてると、また帝国の
やつらが来ちゃうよ。<>

[005A:00186750:02010101 Elwin]
Elwin:そうだな。
よし、行こうRiana。
今のうちにImperial Soldierを引き離そう。<>

[005B:00186762:02010101 Elwin]
Elwin:今のうちに
急いで裏口から脱出するんだ！<>

[005C:0018676A:02020501 Riana]
Riana:はい。<>

[005D:0018678C:02263501 Lauren]
Rolan:さてと‥‥。
後はわかい者達の戦いぶりを
見せてもらうとしよう。<wait>
あの程度の敵が倒せぬようでは
この先、生きて光の神殿へ
たどりつく事はできぬからな。<wait>
それに息子のScottには
少しくらい実戦けいけんを
させておくべきだろう。<>

[005E:0018679A:02263501 Lauren]
Rolan:さてと‥‥。
後はわかい者達の戦いぶりを
見せてもらうとしよう。<wait>
あの程度の敵が倒せぬようでは
この先、生きて光の神殿へ
たどりつく事はできぬからな。<>

[005F:001867C8:02263501 Lauren]
Rolan:バカな‥‥。
こうも簡単に我が兵が
やられようとは‥‥。<>

[0060:001867D2:02263501 Lauren]
Rolan:くっ、おのれ！
だが、Riana殿をお前達に
渡すわけにはいかん！<>

[0061:001867DC:02020500 Riana]
Riana:きゃっ！
助けてElwin！<>

[0062:001867E4:02010100 Elwin]
Elwin:待ってろ！
すぐ助けに行く！
それまでがんばるんだ！<>

[0063:00186800:02136001 Zilmu]
Zolm:ハッハッハッ！
我々の包囲もうは完全だ！
このZolm様から逃げようなど
考えがあまいわ！！<>

[0064:00186810:02010101 Elwin]
Elwin:Riana！
いったん、やかたへ戻るんだ！<>

[0065:0018681E:02010101 Elwin]
Elwin:Riana！
俺達がやつらを倒すまで、
やかたで待機しているんだ！<>

[0066:00186826:02020501 Riana]
Riana:はっ、はい！<>

[0067:0018684C:02263501 Lauren]
Rolan:待ちなさい。
この剣を持っていくといい。
私の使っていた剣だ。<>

[0068:00186858:0200FF00 ]
 ":グレートソードを手に入れた！<>

[0069:00186862:02010101 Elwin]
Elwin:ありがとう！
大切にします。<>

[006A:0018686A:02263500 Lauren]
Rolan:うむ。
気をつけて行かれよ。<>

[006B:00186872:02020501 Riana]
Riana:ありがとう、みんな。
私のために、危険な旅に出て
くれて‥‥<>

[006C:0018687A:02010101 Elwin]
Elwin:みんな自分の
意志でやっている事だ。
気にする事はないよ。
さあ、行くぞ！<>

[006D:00186882:02020501 Riana]
Riana:はい！<>

