<Scenario 09>
[0000:00192E00:020D5001 Leon]
Leon:攻城部隊のしゅびは
どうだ？報告を頼む。<>

[0001:00192E08:0211C601 Laird]
Laird:ハッ、たった今、
城へきに取りついたところです。
ただ、思った以上に守りはかたく
かなり手こずっています。<>

[0002:00192E10:020D5001 Leon]
Leon:さすがカルザス城だ。
だがここは敵地ゆえ、いたずらに
時間をろうひするわけにいかぬ。<wait>
こうしている間にも、敵の援軍が
現れるかもしれんからな。<>

[0003:00192E18:0211C601 Laird]
Laird:そろそろ、総攻撃を
かけるべきでしょうか。<>

[0004:00192E20:020D5001 Leon]
Leon:‥そうだな‥‥<>

[0005:00192E2C:02319B01 I. soldier 4 purple]
Imperial General:Leon様、
大変です！<>

[0006:00192E34:020D5001 Leon]
Leon:どうした？<>

[0007:00192E3C:02319B00 I. soldier 4 purple]
Imperial General:国きょうふきんに
魔物が現れ、市民にもぎせい者が
続出しています。
我々では歯が立ちません！<>

[0008:00192E44:020D5000 Leon]
Leon:チィッ！こんな時に！<wait>
市民を見殺しにはできん。
Laird、ここは任せる！
私は市民の救援に向かう。<>

[0009:00192E4C:0211C601 Laird]
Laird:ハッ。
Leon様こそ、ご無事で！<>

[000A:00192E56:021D3E01 I. general 2 yellow]
General:敵の指令官が去るぞ！
今が、チャンスだ！
反撃にうつるぞ！<>

[000B:00192E7E:02040D01 Sherry]
Sherry:さすが我が城の騎士ね！
その意気よ！<>

[000C:00192E86:021E4001 I. general 2 blue]
General:おお、姫様！
みんながんばれ、援軍だぞ！<>

[000D:00192E8E:021B2A00 Soldier 1 blue]
Soldier:オーッ！<>

[000E:00192E96:02072101 Keith]
Keith:帝国のヤツらに、我々
カルザス軍の力を見せてやる！
お前達は我々が助けに行くまで、
城を死守するのだ！<>

[000F:00192E9E:0211C601 Laird]
Laird:援軍だと！？
Kramerがやられたのか！<wait>
だが、Leon様がいないとはいえ
ここで退くわけにはいかぬ。
我々青竜騎士団の恐ろしさを
教えてやるぞ。<>

[0010:00192EC4:0211C601 Laird]
Laird:飛行部隊は機動力を
活かし、敵増援部隊のかくらんを
行え！！<wait>
右よく、左よくは増援部隊を
はさみ込み、包囲しろ！
弓兵隊は山に待機して彼らの
援護を行え。<wait>
ロードは増援部隊の動きを止めて
いる間に、カルザス城の守備隊を
撃破するのだ！
私は敵の出方に合せて行動する！<wait>
作戦が成功すれば、我々帝国の
大陸統一は目前のものとなる！
いいか、失敗はゆるされないぞ！<>

[0011:00192ECE:02040D01 Sherry]
Sherry:ねえ、Scott。
Lairdの部隊って、けっこう
強いんじゃないの？<wait>
頭を使うのはScottのやくめ
だから、楽にやっつける方法
考えてよ。<>

[0012:00192ED6:02061501 Scott]
Scott:えっ？！
楽に倒すなんて無理ですよ。
相手は青竜騎士団のサブリーダー
ですよ‥‥。<wait>
でも、う〜ん、そうですね‥‥。
ファランクスかグリフォンに
アタックをかけたら倒せると
思うんですけど‥‥。<>

[0013:00192EDE:02072101 Keith]
Keith:部下は大切におんぞん
しなければ、最後にくろうを
しそうですな。<>

[0014:00192EE6:02040D01 Sherry]
Sherry:へー‥‥。
そうなの？？<>

[0015:00192EF6:0200FF00 ]
 ":ルーンストーンを見つけた！<>

[0016:00192F06:02010100 Elwin]
Elwin:これ以上、
やらせるか！<>

[0017:00192F10:02010201 Elwin dead]
Elwin:もうダメか‥‥。
すまないSherry‥‥<>

[0018:00192F1C:02051201 Hein dead]
Hain:イテッ！<wait>
ごめん、退却だ。<>

[0019:00192F26:02061601 Scott dead]
Scott:くそう！
ダメだ‥‥<>

[001A:00192F30:02020601 Riana dead]
Riana:Sherryさん、
ごめんなさい。
まるでおやくに立てなくて‥‥<>

[001B:00192F3A:02040E01 Sherry dead]
Sherry:城を守りに来たのに
私が先にやられちゃうなんて
なさけないわ‥‥<>

[001C:00192F48:02040F00 Sherry mad]
Sherry:私の城を攻めるなんて
ゆるせない！<>

[001D:00192F52:02040F00 Sherry mad]
Sherry:やられるわけには、
いかないのよ！<>

[001E:00192F62:021D3E01 I. general 2 yellow]
General:ひっ、姫！？<>

[001F:00192F6A:02040D01 Sherry]
Sherry:大丈夫よ！
これしきの事で、私が負けたり
するもんですか！<>

[0020:00192F72:021D3E01 I. general 2 yellow]
General:お願いですから、姫、
無理はしないで下さい。
姫にもしもの事があったら‥‥<>

[0021:00192F7A:02040D01 Sherry]
Sherry:なに言ってるのよ！
みんなが必死に戦っているのに、
私だけ逃げるなんて、できるわけ
ないでしょ！<>

[0022:00192F88:02072100 Keith]
Keith:待っていろ！
必ず助けに行くからな！<>

[0023:00192F92:02072100 Keith]
Keith:この私だけひけを取る
わけにはいかん！<>

[0024:00192F9C:02072201 Keith dead]
Keith:バ、バカな‥‥<>

[0025:00192FAA:02072101 Keith]
Keith:やるな！
だがしかし、この命失おうとも
カルザスは守り抜く！<>

[0026:00192FB8:02082601 Aaron dead]
Aaron:もうダメじゃ‥‥<>

[0027:00192FC2:021D3E01 I. general 2 yellow]
General:もう少しだ。
あと少しだけ耐えれば、姫が
助けてくれるぞ！<>

[0028:00192FCA:021C3801 I. general 1 yellow]
General:よし！
がんばって持ちこたえるぞ！<>

[0029:00192FD4:021C3901 I. general 1 yellow dead]
General:ひ、姫様‥‥
申しわけありません‥‥<>

[002A:00192FE8:02041001 Sherry sad]
Sherry:‥‥‥。<>

[002B:00192FF6:02072101 Keith]
Keith:急ぎましょう！
これ以上、死者を出すわけには
いきませぬ。<>

[002C:00192FFE:02040F01 Sherry mad]
Sherry:‥‥ゆるせない！
絶対、かたきを取って
みせるわ！<>

[002D:00193014:021C3801 I. general 1 yellow]
General:さすがバーサーカーだ。
このままでは、長くもちそうも
ない‥‥。<wait>
だがせめて、姫様が来るまで
もちこたえなければ！<>

[002E:0019301E:021D3E00 I. general 2 yellow]
General:この城だけは守り抜いて
みせる！<>

[002F:00193028:021D3F01 I. general 2 yellow dead]
General:姫様‥‥、
お‥ゆるし‥を‥‥<>

[0030:00193038:02041001 Sherry sad]
Sherry:み、みんな‥‥<>

[0031:00193042:021E3A00 I. general 1 blue]
General:いつまでもこのまま
やられっぱなしだと思うなよ！<>

[0032:0019304C:021E3B01 I. general 1 blue dead]
General:姫さまァァーッ！<>

[0033:0019305C:02041001 Sherry sad]
Sherry:ひどい‥‥<>

[0034:0019306A:02072101 Keith]
Keith:ゆるせん！
我々が生まれ育ったカルザスを
帝国のヤツらに好きにされて
たまるか！<>

[0035:00193072:02040F01 Sherry mad]
Sherry:もう怒ったわ！
私の命にかけても、これ以上
好きにやらせない！<>

[0036:00193086:0211C601 Laird]
Laird:良くやった！
これでLeon様もおよろこびに
なられるだろう！<>

[0037:00193094:02072401 Keith sad]
Keith:落ちたのか‥‥。
我々の‥城が‥‥<>

[0038:001930A2:02041001 Sherry sad]
Sherry:ごめん、みんな‥‥。
私が勝手に城を抜け出したり
するから‥‥。<>

[0039:001930AA:02010401 Elwin sad]
Elwin:カルザス城が落ちてしまうとは‥‥<>

[003A:001930B6:022A8500 I. saint grey]
Imperial General:お前達はここで
死ぬのよ！<>

[003B:001930C0:022A8601 I. saint grey dead]
Imperial General:く‥‥、
もう少しで‥‥<>

[003C:001930CA:022BA301 I. soldier 5 green]
Imperial General:増援部隊の迎撃に
向かいます！<>

[003D:001930D2:0211C601 Laird]
Laird:頼むぞ！
城が落ちるまでの間、ヤツらの
足止めをするんだ！<>

[003E:001930DC:022BA300 I. soldier 5 green]
Imperial General:ここは行かせん！<>

[003F:001930E6:022BA401 I. soldier 5 green dead]
Imperial General:うぐっ‥‥<>

[0040:001930F0:022C8500 I. saint grey]
Imperial General:なかなかやるわね！
だけど負けられないわ！<>

[0041:001930FA:022C8601 I. saint grey dead]
Imperial General:クッ！<>

[0042:00193104:022D9001 I. soldier 2 purple dead]
Imperial General:ウッ！？<>

[0043:0019310E:022E9C01 I. soldier 4 purple dead]
Imperial General:ここまでか‥‥<>

[0044:00193118:022F9501 I. soldier 3 purple]
Imperial General:行け！
攻め込め！<>

[0045:00193120:0211C601 Laird]
Laird:頼んだぞ！
ヤツらの足止めをしている間に、
城を落とすのだ！<>

[0046:00193128:022F9501 I. soldier 3 purple]
Imperial General:はっ！<>

[0047:00193162:022F9601 I. soldier 3 purple dead]
Imperial General:後、もう少しで
城が落とせたものを‥‥<>

[0048:00193178:021E3A01 I. general 1 blue]
General:おおっ！
助かりました。<>

[0049:0019318C:021E3A01 I. general 1 blue]
General:ありがとうございます！
これでもう城は大丈夫でしょう。<>

[004A:001931B2:02309601 I. soldier 3 purple dead]
Imperial General:もうこれまで‥‥<>

[004B:001931C8:021C3801 I. general 1 yellow]
General:おおっ！
助かりました。<>

[004C:001931DC:021C3801 I. general 1 yellow]
General:ありがとうございます！
これでもう城は大丈夫でしょう。<>

[004D:001931E6:02319C01 I. soldier 4 purple dead]
Imperial General:ウッ！
私はもう死ぬのか！？<>

[004E:001931F2:0211C601 Laird]
Laird:なにっ！？
突破されたというのか！
あなどれぬヤツらめ‥‥<wait>
こうなったら、私が自ら相手を
するしかない！<>

[004F:00193216:02309501 I. soldier 3 purple]
Imperial General:はっ！<>

[0050:00193228:0211C601 Laird]
Laird:我々をここまで
追い込むとは、恐るべきヤツら
だな‥‥<wait>
だが、たとえ私一人になろうとも
この作戦は成功させる！
それが青竜騎士団の意地だ！<>

[0051:0019323C:022F9501 I. soldier 3 purple]
Imperial General:はっ！<>

[0052:0019324A:0211C600 Laird]
Laird:我が騎士団の栄光に
かけても、負けられない！<>

[0053:00193254:0211C600 Laird]
Laird:またキサマらか！
ならば、あの時のかりを返させて
もらうぞ！<>

[0054:00193262:0211C601 Laird]
Laird:くっ‥‥、
いったん退却だ！<wait>
Leon様、申しわけありません‥<>

[0055:0019327C:02040D01 Sherry]
Sherry:みんな、ケガはない？<>

[0056:0019328A:021D3E01 I. general 2 yellow]
General:はい、姫様。
おかげで助かりました。<>

[0057:0019329E:021E4001 I. general 2 blue]
General:はい、姫様。
おかげで助かりました。<>

[0058:001932AC:021C3801 I. general 1 yellow]
General:はい、姫様。
おかげで助かりました。<>

[0059:001932BA:02072101 Keith]
Keith:我々がいない間、
よく今まで、あの青竜騎士団の
攻撃に耐えたな。
よくやったぞ。<>

[005A:001932CE:021C3E01 I. general 2 yellow]
General:これも姫やみなさんが、
急いで城へかけつけてくれた
おかげです。<>

[005B:001932D6:02072101 Keith]
Keith:姫‥‥。
Elwin殿にお礼を
いたすべきでしょう。<>

[005C:001932E4:02040D01 Sherry]
Sherry:そうね‥‥。<wait>
あれ‥‥？
無いわ‥‥？？<wait>
ごめんElwin。
だれかにあげちゃったみたいで
どこにもないの‥‥。<>

[005D:001932EC:02010101 Elwin]
Elwin:そういえば、
一度もらったような気もするが
気のせいかな？<>

[005E:001932FA:02040D01 Sherry]
Sherry:そうね‥‥。
じゃあ、これはどう？
これ、ご先ぞ様が使ってたって
いうヨロイ。<wait>
本当はもっと強いヨロイもあった
らしいけど、どこにも無いの。
でもこれだって、じゅうぶん
やくに立つはずよ！<>

[005F:00193302:0200FF00 ]
 ":ドラゴンスケイルを手に入れた！<>

[0060:00193310:02051101 Hein]
Hain:それにしてもカルザスって
すごい城だなァ‥‥。
さすがにこれだったら、Rianaを
守れそうだよね。<>

[0061:00193318:02040D01 Sherry]
Sherry:もっちろん！
まかせてよ！<>

[0062:00193320:02061501 Scott]
Scott:どうやら僕の任務も
終わったようですね。
これからさっそく、サルラスへ
戻ります。<>

[0063:0019332E:02051101 Hein]
Hain:えーーっ！
Scottがいなくなったら、
戦術が分かんないよ！<>

[0064:00193336:02061501 Scott]
Scott:う〜ん‥‥。
いつまでも人にばかり頼っては
ダメですよ。<>

[0065:0019333E:02051101 Hein]
Hain:ちぇっ！
でもしょうがないか。
部隊同士の相性くらいは
自分で研究するしかないかな。<>

[0066:00193346:02010101 Elwin]
Elwin:いろいろ
世話になったな‥‥。<>

[0067:0019334E:02061501 Scott]
Scott:では私はこれで‥‥
それでは！<>

[0068:0019335E:021D3E01 I. general 2 yellow]
General:Elwin殿。
あなたにお会いしたいという方が
見えておりますが。<>

[0069:00193370:021B2C00 Soldier 2 grey]
Soldier:Elwin殿。
あなたにお会いしたいという方が
見えておりますが。<>

[006A:00193378:021FCA00 Shinto grey]
Priest:お久しぶりですな、
Elwin殿。<>

[006B:00193380:02010101 Elwin]
Elwin:司祭殿！<>

[006C:00193388:021FCA00 Shinto grey]
Priest:実は、Aaron殿より
あずかっていた古文書を調べて
いたのですが‥‥<wait>
その古文書のおかげで、魔剣
アルハザードの隠された力が
分ったのです。<>

[006D:00193396:02082501 Aaron]
Aaron:ほう‥‥。
それは良かった。<>

[006E:0019339E:021FCA00 Shinto grey]
Priest:魔剣アルハザードには
恐ろしい力が秘められておる
ようです。<wait>
その剣を持つ者の体力と精神を
最大限まで高めるだけでなく、
魔界との接しょくも、たもてる
ようなのです。<>

[006F:001933A6:02051101 Hein]
Hain:魔界だって？！
そんな事できる魔術師なんて、
大陸中探しても、まずいないよ！<>

[0070:001933AE:021FCA00 Shinto grey]
Priest:その通りです。
しかも魔界の王の一人である
Demon Lordすら召喚できると
書いておるのです‥‥。<>

[0071:001933BC:02020501 Riana]
Riana:たった一体で都市も
破壊すると言われる魔物を！？<>

[0072:001933C4:02040D01 Sherry]
Sherry:そんな物を使われたら
どうしようもないわ。
何か手立ては無いの？<>

[0073:001933CC:021FCA00 Shinto grey]
Priest:実はアルハザードは、まだ
完全に復活してはいないのです。<wait>
そして完全に復活させるには、
ダークロッドが必要と書かれて
おります。<>

[0074:001933DA:02072101 Keith]
Keith:なるほど‥‥。
それで帝国軍が必死に書物を
探していたのか。<>

[0075:001933E2:02010101 Elwin]
Elwin:とにかく、
そのダークロッドをおさえれば
アルハザードは力を発揮できない
と‥‥？<>

[0076:001933EA:021FCA00 Shinto grey]
Priest:そのようですな。
ですが、どこにダークロッドが
あるのか書いておらんのです。<>

[0077:001933F2:02040D01 Sherry]
Sherry:そう言えば‥‥、
ラール川のほとりに、数百年も
生きてる大魔術師が住んでるって
聞いた事あるわ。<wait>
その人だったら、ダークロッドの
ありかぐらい、知ってるんじゃ
ないの？<>

[0078:001933FA:02072101 Keith]
Keith:その方ならば
私も聞いた事があります。<>

[0079:00193402:02020501 Riana]
Riana:では、これから
そこへ向かうのですね‥‥<>

[007A:0019340A:02010101 Elwin]
Elwin:帝国のヤツらを
このまま放っておくわけには
いかないからな。<>

[007B:00193412:02040D01 Sherry]
Sherry:そうね。
すぐにでも出発した方がいいわ。<>

[007C:0019341A:02051101 Hein]
Hain:おいらも手伝うよ！
伝説の魔術師に会ってみたいし。
でも一体どんな人かな？<>

[007D:00193422:02072101 Keith]
Keith:よし！
出立の準備だ！<>

[007E:0019342A:021B2C00 Soldier 2 grey]
Soldier:ははっ！<>

[007F:00193432:02020801 Riana sad]
Riana:‥‥‥。<>

[0080:0019343A:02010101 Elwin]
Elwin:どうしたんだ。
ここにいれば、城の人達が守って
くれる。
何も心配しなくていいよ。<>

[0081:00193442:02040D01 Sherry]
Sherry:そうそう。
えんりょなんて、しなくても
いいのよ。<>

[0082:0019344A:02020800 Riana sad]
Riana:いいえ、そうでは‥‥
あの‥‥。<>

[0083:00193452:02010101 Elwin]
Elwin:‥‥大丈夫だ。
必ず戻って来るよ。<>

[0084:0019345A:02072101 Keith]
Keith:姫様！
準備がととのいました！<>

[0085:00193462:02040D01 Sherry]
Sherry:さあ、出発よ！<>

[0086:0019346A:02020501 Riana]
Riana:‥‥お気をつけて‥‥。<>

[0087:0019347C:02072101 Keith]
Keith:もう少しのしんぼうだ！
みんながんばれ！<>

[0088:0019348A:02040D01 Sherry]
Sherry:さあ、この調子で残りも
やっつけるわよ！<>

[0089:00193494:0211C601 Laird]
Laird:我々をここまで
追い込むとは、恐るべき
ヤツらだな‥‥
だが、今度は私が相手だ！<wait>
もう後はない！
私が時間をかせぐ間に、急いで
城を落とすのだ！頼むぞ！！<>

[008A:001934C2:02040F00 Sherry mad]
Sherry:そこまでよ！
それ以上はやらせないわ！<>

[008B:001934CA:022F9500 I. soldier 3 purple]
Imperial General:くそっ！
もうここまで来たのか！<>

[008C:001934D4:02072300 Keith mad]
Keith:さあ、かんねんしろ！
お前らの攻撃もこれまでだ！<>

[008D:001934DC:022F9500 I. soldier 3 purple]
Imperial General:おのれ！
だが、あきらめんぞ！<>

[008E:001934EC:0211C601 Laird]
Laird:急げ！
そのまま守備隊を全滅させろ！<>

[008F:001934F4:02309500 I. soldier 3 purple]
Imperial General:ははっ！<>

[0090:0019350C:0211C601 Laird]
Laird:よし、いいぞ！
残るはあの１部隊だけだ！
一気に敵をたたきつぶせ！<>

[0091:00193514:02309500 I. soldier 3 purple]
Imperial General:はっ！
お任せを！<>

[0092:0019351E:022F9500 I. soldier 3 purple]
Imperial General:こうなったら多少の
ぎせいをはらおうとも、突撃を
かけるしかない！<wait>
一気に城のヤツらにとどめを
さすぞ！<>

