<Scenario 08>
[0000:00190F82:02189301 I. soldier 3 blue]
Kramer:急ぐのだ！
カルザスの王女が援軍に向かうと
すれば、必ずこのつり橋を渡る
はずだ！<wait>
ヤツらがここへ来る前に、
何としても橋を落とすのだ！
そうすれば、どう急ごうとも
援軍には間に合うまい！<>

[0001:00190FA6:02061501 Scott]
Scott:あっ！？
橋がせんきょされています！<>

[0002:00190FAE:02072101 Keith]
Keith:ここを落とされれば、城へ
戻るには大回りをしなければ
なりません。<wait>
それではどうやっても３日は
余分にかかるでしょう。<>

[0003:00190FB6:02040D01 Sherry]
Sherry:もうカルザス城は攻撃を
受けているころよ。
回り道するヒマはないわ！
こうなったら強行突破よ！！<>

[0004:00190FBE:02051101 Hein]
Hain:よーし！
いっちょ気合い入れていくか！<>

[0005:00190FC6:02189301 I. soldier 3 blue]
Kramer:くそっ！
もう現れおったか！
急げ、急いで橋を落とせ！<>

[0006:00190FDC:02189301 I. soldier 3 blue]
Kramer:飛行部隊は左右から
敵をはさみ込め！
騎馬隊は飛行部隊の動きに合せ
正面突破を計るのだ！<wait>
二波に別れて波状攻撃を行うぞ！
いいか、ヤツらを一歩たりとも
進ませるな！<>

[0007:00190FE4:022A9F01 I. soldier 5 blue]
Imperial General:ハッ！<>

[0008:00190FEE:02189301 I. soldier 3 blue]
Kramer:ええーい、
まだ橋は落とせんのか！<>

[0009:00190FF6:0272AA00 I. soldier 6 red]
Imperial Soldier:は、思いのほか丈夫で。<>

[000A:00190FFE:02189301 I. soldier 3 blue]
Kramer:急げ！
Leon様がカルザス城を攻撃して
いる。<wait>
城が落ちるまで、ヤツを援軍に
行かせてはならぬ！<>

[000B:00191008:02189301 I. soldier 3 blue]
Kramer:早くしろ！
思ったよりも手強いぞ！<>

[000C:00191010:0272AA00 I. soldier 6 red]
Imperial Soldier:もうしばらく敵の攻撃を
防いで下さい！<>

[000D:00191018:02189301 I. soldier 3 blue]
Kramer:急ぐのだ！
やつらをカルザス城へ行かせては
ならん！<wait>
カルザスを落とせば、我々の
大陸統一は目前となるのだ！<>

[000E:00191022:02010101 Elwin]
Elwin:みんな急げ！
そろそろこの橋も限界だぞ！<>

[000F:00191030:02072101 Keith]
Keith:ここは我ら飛行部隊の
機動力を活かして、敵の大将に
とどめをさしましょう。<>

[0010:0019103A:0272AA00 I. soldier 6 red]
Imperial Soldier:もう少しです！
もう少しで橋を落とせます！<>

[0011:00191042:02189301 I. soldier 3 blue]
Kramer:よし、急ぐのだ！<>

[0012:00191052:02061501 Scott]
Scott:急ぎましょう！
もうツナが一本あるだけです！<>

[0013:00191060:021B2900 Soldier 1 grey]
Soldier:もうツナが
一本あるだけです！<>

[0014:0019106E:02040D01 Sherry]
Sherry:これが最後の突撃に
なるわ！
みんな全力でいくわよ！<>

[0015:00191076:02010101 Elwin]
Elwin:これ以上後はない！
敵のGeneralを集中攻撃で倒すぞ！<>

[0016:00191080:0272AA00 I. soldier 6 red]
Imperial Soldier:橋を落とします！<>

[0017:00191088:02189301 I. soldier 3 blue]
Kramer:よし、急げ！<>

[0018:00191092:021B2900 Soldier 1 grey]
Soldier:うわー！<>

[0019:0019109C:02189301 I. soldier 3 blue]
Kramer:これでカルザス城への
援軍も間に合うまい。
お前達もこれまでだったな。<wait>
フハハハハ‥‥<>

[001A:001910A8:02040D01 Sherry]
Sherry:敵の飛行部隊には
気をつけた方がいいわよ。
移動スピードが速いから、簡単に
回り込まれたりしちゃうから。<>

[001B:001910B0:02061501 Scott]
Scott:そうですね。
ただエルフがいれば楽に倒す事が
できますよ。<wait>
飛行部隊は弓での攻撃にとても
弱いですから。<>

[001C:001910B8:02040D01 Sherry]
Sherry:Keithは知ってた？
ダークエルフには気をつけた方が
いいみたいよ。<>

[001D:001910C0:02072101 Keith]
Keith:お言葉ですが姫。
飛行兵はその事を知らなければ
生きていけませぬが‥‥。<wait>
だから兵法を学んで下さいと
毎日のように言っていたでは
ありませぬか。<>

[001E:001910C8:02040D01 Sherry]
Sherry:だって、兵法って
たいくつなんだもん。
やっぱり実戦でおぼえるのが
いちばんよ！<>

[001F:001910D0:02082501 Aaron]
Aaron:‥‥ふ〜む。
相変らずじゃのう‥‥<>

[0020:001910E0:02189301 I. soldier 3 blue]
Kramer:お聞き下さい、
Vargas将軍！<wait>
私のためにVargas将軍にまで
ごめいわくをかけるわけには
いきません。<wait>
それに我々には、帝国最強の
騎士団としての誇りもあります。
私が将軍の手をかりたとあっては
Leon様の面目も立ちません！<>

[0021:001910EE:02136001 Zilmu]
Zolm:どうしやす、将軍？
もともと我々にはじゅうぶんな
兵力がありませんし、今は作戦
行動中ですが‥‥。<>

[0022:001910F6:020F5401 Vargas]
Vargas:決まっておろう。
命をはってまで戦おうとする男を
見捨てる事ができるか？<>

[0023:001910FE:02136001 Zilmu]
Zolm:‥‥分りやした。
このZolm、力の限り戦って
みせましょう！<>

[0024:0019110C:020F5401 Vargas]
Vargas:ならば聞こう。
お前は命をはってまで戦おうと
する男を、見捨てられるか？
お前にもそれは出来ぬはずだ。<>

[0025:00191118:02010101 Elwin]
Elwin:かくごしろ！
もうこれ以上はやらせないぞ！<>

[0026:00191120:02189301 I. soldier 3 blue]
Kramer:えーい！
Leon様が城を落とすまで、
持ちこたえるのだ！<>

[0027:0019112E:022C8301 I. saint blue]
Imperial General:ヤツらにつり橋を
渡らせるな！
みな殺しにしろ！<>

[0028:0019113A:02010101 Elwin]
Elwin:敵の大将は
もう目の前だ！
橋を落とされる前に倒すぞ！<>

[0029:00191146:020F5401 Vargas]
Vargas:ふはははは‥‥。
もう逃げられんぞ、こぞうども！<>

[002A:00191150:02010100 Elwin]
Elwin:こんな所で
時間をムダにできない！
死んでもらうぞ！<>

[002B:0019115A:02010201 Elwin dead]
Elwin:くっ！
無理をしすぎたか‥‥。<>

[002C:00191168:02051100 Hein]
Hain:しまった！<>

[002D:00191172:02051201 Hein dead]
Hain:うぐ‥‥。
やられちゃったよ‥‥。<>

[002E:0019117C:02061601 Scott dead]
Scott:くっそう！
まだ未熟だって事か‥‥。<>

[002F:00191186:02020601 Riana dead]
Riana:う‥‥。
ごめんなさい、おやくに
立てなくて‥‥<>

[0030:00191190:02040D00 Sherry]
Sherry:邪魔をしないで！<>

[0031:0019119A:02040E01 Sherry dead]
Sherry:ごめ〜ん。
やられちゃった‥‥。<>

[0032:001911A4:02072100 Keith]
Keith:何としてもカルザスへ
戻らせてもらうぞ！<>

[0033:001911AE:02072201 Keith dead]
Keith:くう‥‥。
なさけない‥‥。<>

[0034:001911B8:02082601 Aaron dead]
Aaron:おおっ！？
一本とられたようじゃ‥‥。<>

[0035:001911C2:022A9F00 I. soldier 5 blue]
Imperial General:これで最後だ！<>

[0036:001911CC:022AA001 I. soldier 5 blue dead]
Imperial General:グ‥‥<>

[0037:001911E2:022BA101 I. soldier 5 purple]
Imperial General:お任せ下さい！
ヤツらに生きてこの橋を渡らせは
しません！<>

[0038:001911F0:022BA100 I. soldier 5 purple]
Imperial General:我々の攻撃に
どこまで耐えられるかな！<>

[0039:001911FA:022BA201 I. soldier 5 purple dead]
Imperial General:や、やるな‥‥<>

[003A:00191216:022C8300 I. saint blue]
Imperial General:おのれ！
これ以上は進ませないよ！<>

[003B:00191220:022C8401 I. saint blue dead]
Imperial General:グハッ！<>

[003C:0019122A:022D9900 I. soldier 4 blue]
Imperial General:カルザス城へ
行かせてなるものか！<>

[003D:00191234:022D9A01 I. soldier 4 blue dead]
Imperial General:あ、後を‥頼む‥<>

[003E:00191250:022E9901 I. soldier 4 blue]
Imperial General:お任せ下さい！
ヤツらに生きてこの橋を渡らせは
しません！<>

[003F:0019125A:022E9900 I. soldier 4 blue]
Imperial General:ここは渡らせん！<>

[0040:00191264:022E9A01 I. soldier 4 blue dead]
Imperial General:ぐはっ！<>

[0041:00191280:022F7500 I. archmage blue/purple]
Imperial General:お前達が生きて
ここまで来れたのは、運のおかげ
だったという事を教えてやる！<>

[0042:0019128A:022F7601 I. archmage blue/purple dead]
Imperial General:これ程簡単に
この私がやられるとは‥‥<>

[0043:00191294:0230A001 I. soldier 5 blue dead]
Imperial General:見事だ‥‥<>

[0044:001912A4:0231A201 I. soldier 5 purple dead]
Imperial General:うぐっ‥‥<>

[0045:001912C0:02189300 I. soldier 3 blue]
Kramer:ここまで来たか！
だが、やらせはせん！<>

[0046:001912CA:02189300 I. soldier 3 blue]
Kramer:カルザスへなど、
行かせはせん！<>

[0047:001912DA:02189401 I. soldier 3 blue dead]
Kramer:Vargas将軍にまで
手助けしてもらいながら‥‥。<wait>
だが‥私のやくは、もう‥‥
じゅうぶん‥果たした‥‥。<wait>
そろそろ、カルザス‥城は‥‥<wait>
‥‥ぐふっ！<>

[0048:001912E8:02189401 I. soldier 3 blue dead]
Kramer:せいぜい‥‥
‥急ぐが‥‥よい。
そろそろ、カルザス城は‥‥<wait>
‥‥ぐふっ！<>

[0049:00191304:020F5401 Vargas]
Vargas:ふん、やるな。
しかたない、撤退だ！<>

[004A:00191318:020F5401 Vargas]
Vargas:おのれ、撤退だ！<>

[004B:00191326:020F5401 Vargas]
Vargas:気づかんのか。
もうこのつり橋はもたん。
ヤツらに橋を落とされれば、
命はないぞ。<>

[004C:0019132E:02136001 Zilmu]
Zolm:はっ？！
分りやした。
急ぎ退却いたしやす！<>

[004D:0019133C:020F5401 Vargas]
Vargas:これまでか‥‥<>

[004E:00191344:020F5401 Vargas]
Vargas:我々も作戦行動中だ。
いつまでもここにいるわけに
いくまい。<wait>
どちらにせよカルザス城を攻めて
いるのは、あのLeonだ。
ヤツらの命もそれまでよ。<wait>
あばよ、こぞうども！
せいぜい急いでカルザスへ
向かうがいい。<>

[004F:00191356:02082501 Aaron]
Aaron:ふーむ。
カルザス城は危ないらしいの。<>

[0050:00191364:02051101 Hein]
Hain:う〜ん‥‥
このじいちゃんといると、何か
調子くるうなァ‥‥。<>

[0051:0019136C:02082501 Aaron]
Aaron:そうかのう？
これでも一応、かなりあせっては
おるんじゃぞ。<wait>
まあ何にせよ、カルザス城が
落ちてしまっては大変じゃ。
急いで援軍に向かうぞ！<>

[0052:0019137A:02040D01 Sherry]
Sherry:みんな‥‥。<>

[0053:00191382:02010101 Elwin]
Elwin:分かってるさ。
みんな、カルザス城へ急ぐぞ！<>

[0054:00191390:02010101 Elwin]
Elwin:時間がない。
みんな、カルザス城へ急ぐぞ！<>

[0055:0019139E:02189301 I. soldier 3 blue]
Kramer:まだだ！
まだ負けるわけにはいかん！<>

[0056:001913B6:020F5401 Vargas]
Vargas:きびしい戦況に
追い込まれているようだな。<wait>
青竜騎士とはいえ、放っては
おけん‥‥。
Zolmよ、助けるぞ！<>

[0057:001913BE:02189301 I. soldier 3 blue]
Kramer:Vargas将軍？！
私ごときに、お気づかいなさる
必要はありません。<wait>
これでも私は青竜騎士の一人。
たとえ私一人になろうとも、
ヤツらをカルザス城へ行かせは
しません！<>

[0058:001913C6:020F5401 Vargas]
Vargas:人の好意はすなおに
受けるものだ。
意地をはっても仕方あるまい。<>

[0059:001913D4:02136000 Zilmu]
Zolm:死ね！<>

[005A:001913DE:02136101 Zilmu dead]
Zolm:くそっ！
これでもダメか！
もっときたえて出直すぜ！<>

[005B:001913E8:020F5401 Vargas]
Vargas:聞け、Kramerよ。
私はお前を助けるために、ここへ
来たのではない。<wait>
作戦を実行するとちゅうで、
ぐうぜん敵とそうぐうしただけの
事だ‥‥。<>

[005C:001913F0:02189301 I. soldier 3 blue]
Kramer:‥‥ありがとう
ございます、将軍。<wait>
このごおん、一生忘れませぬ。<>

[005D:001913FE:020F5401 Vargas]
Vargas:気にするな。<wait>
さあ、行くぞZolm！<>

[005E:00191406:02136001 Zilmu]
Zolm:お任せを！<>

[005F:00191414:020F5401 Vargas]
Vargas:気にするな。<wait>
さあ行くぞ、こぞうども！<>

[0060:0019141E:020F5400 Vargas]
Vargas:目ざわりだぞ！<>

[0061:00191428:020F5400 Vargas]
Vargas:ずに乗るな！<>

[0062:00191432:020F5501 Vargas dead]
Vargas:ろくに兵力をととのえず
急いでここまで来たのがアダと
なったか‥‥<wait>
仕方ない、こぞう！
今回は見逃してやる！<>

[0063:00191450:02189301 I. soldier 3 blue]
Kramer:手強いようだな！
だが今なら敵の被害も大きい！
だい二波、出撃用意！<>

[0064:0019146E:02189301 I. soldier 3 blue]
Kramer:敵に態勢をととのえる
スキをあたえるな！
一気に敵をたたみこめ！<>

[0065:0019147A:02189301 I. soldier 3 blue]
Kramer:バカな！？
これ程までに強いとは‥‥。
だが、この橋だけは渡らせん！<>

[0066:00191484:02136001 Zilmu]
Zolm:しかし、Vargas将軍。
まだ我々は戦えやす！<wait>
しかも敵はかなり兵を失って
いるではありませんか！<>

