 Hey, Keith.\n
How much farther until we\n
reach the great magician's\n
house?<>

 Just a little\n
longer. Once we cross the\n
river, we should be there.<>

 So, once we\n
get to the wizard's...<>

 Eh? Someone's\n
coming.<>

 Wait a sec!\n
You guys trying to cross, who\n
are you?<>

 Hu, huh?<>

 The price for\n
crossing this river's quite\n
high. If you're fond of\n
living, then don't even try<wait>
getting across.<>

 Bandits? It\n
doesn't look like they have\n
the power to prevent us\n
crossing.<>

 He-he-hee.\n
I've found you, Decendents of\n
Light.  You're lives will be\n
rendered nil!<>

 Who are you\n
punks? A bunch of monsters!?<>

 You meddling\n
insects will suffer the same\n
fate!  If you don't wish to\n
die, then retreat!<>

 Monsters!\n
Moreover, they appear to be in\n
large numbers!<>

 It's time for\n
the real fight.<>

 It's time for\n
the real fight!<>

 Damn it all!\n
Of all the goddamn times!!!<wait>
Hey, punks! Help us get rid of\n
the monsters!<>

 What in the world?\n
Why are the monsters after\n
us??<>

 They're being\n
manipulated by someone.\n
Otherwise, they wouldn't be\n
organized like this.<>

 So, someone's\n
using the monsters to attack\n
us?<>

 Yeah.... Why,\n
though, I haven't a clue.<>

 Whatever you do,\n
don't even bother attacking\n
the scylla in water.<>

 That's correct,\n
entirely. If you engage them\n
on land, the odds will\n
undoubtedly be in your favor.<>

 These monsters\n
will not pass by us!! Let's\n
go, men!<>

 A, aye! Those\n
blokes are fairly strong,\n
ain't they?<>

 Aye, yer\n
right. We best be careful.<>

 A, aye! We\n
best use caution whilst\n
dealin' with them troops.<>

 Dammit! This is\n
it....<>

 Eat it!<>

 Geh! You got me...<>

 I won't lose to\n
any monster!<>

\n
Owieowieowie...<>

 Really, what's\n
gotten into you monsters?\n
Leave us alone!<>

 Ngh... No, I\n
can't...<>

 Take this,\n
monsters!<>

 Forgive me. I'll\n
leave the rest to you guys as\n
I go rest.<>

 These guys are\n
being controlled. Use caution\n
as you engage them.<>

 The scylla and\n
her companions are all water\n
units, so I'll show you guys\n
where my true strengths lie.<>

 Damn monsters!\n
I'll strike you all down!<>

 What's up with\n
you? Rather full of ourselves,\n
aren't we?<>

You can't run\n
any more! Now you've gotten me\n
mad!<>

 Hmph, you're\n
not too shabby.<>

 Now, let us\n
through here.<>

 ....Guess I\n
hafta. Now, what the hell is\n
so important on the other side\n
that you caused all this mess?<>

 Damn, not\n
awake, am I...?<>

 Sir's exactly\n
right. Obediently returnin'\n
like this, you blokes must be\n
friggin' stupid!<>

 Don't ya be\n
messing up our territory! And\n
don't even THINK of being\n
messing wit' us!<>

 We weren't\n
ready. These guys're\n
surprisingly buff.<>

 Heheh.... 'Tis\n
alright, sir.<>

 You shouldn't\n
have done that to me mate! Now\n
I'll really have ta kill ya.<>

 S, sir... That\n
you got into such danger...<>

 Beggin' yer\n
pardon, sir, but please don't\n
be doin' anythin' rash.<>

 Woah!<>

 Uwah!<>

 Hey, y'all\n
right?<>

 Heh-heh...\n
It's curtains for me...\n
Sir..., it's been loads o'\n
fun...<>

 W, what are\n
you blokes? Y'ain't yer usual\n
soldiers.<>

 You shouldn't\n
've done somethin' like that\n
to someone close t'me. Shits,\n
I'll kill the lot o' ya!<>

 S, sir... That\n
you got into such danger...<>

 Beggin' yer\n
pardon, sir, but please don't\n
be doin' anythin' rash.<>

 Guwoah!<>

 Yar, he got\n
me, sir.<>

 Hang on, I'm\n
coming to help ya!<>

 No...it looks\n
like... it's all over....for\n
me....<wait>
Up 'til now...with me bein' so\n
difficult...thanks...for\n
puttin' up wit' me...sir...<>

 Guh!<>

 If ye values\n
yer life, end this futile\n
resistance!<>

 Kill them all!\n
We're not going back until\n
they're all dead!<>

 You'll all\n
sink and them die!!!<>

 Gaah! You...<>

 Heh-heh-heh...\n
You'll regret that...<>

 Guh!\n
Impossible, that I can't match\n
your skill.<>

 *giggle* I'll\n
make sure this river'll be\n
stained a deep crimson with\n
your blood.<>

 Guah!<>

 Damn you!\n
Descendants of Light scum!<>

 I won't\n
forgive anyone who scars me!<>

 Take what's\n
coming to you!<>

 Gah!<>

 Squish!<>

 Sploosh!<>

 Sploosh!<>

 GYAH!<>

 GUUU!<>

 Whew... we did\n
it.<>

 You're pretty\n
good. So, where was it you\n
were heading, again?<>

 Don't do\n
anything dumb! Retreat!<>

 Damn it all to\n
hell! I'm the only one left!<>

 What, punks?\n
Don't wuss out in the middle\n
of a fight!<>

 How could such\n
a thing...<>

 Fuck! Listen,\n
I'm gonna beat the shit outta\n
you assholes. Get ready,\n
shitheads!<>

 D, damn it\n
all! My pals....<>

 You're gonna\n
pay for that in blood!<>

 Don't worry,\n
just get outta here! You can't\n
beat these guys!<>

 This is an\n
order! Just shut up and let me\n
handle this. I still want to\n
be able to laugh and talk shit<wait>
with you guys after the fight.<wait>
Don't get yourself killed over\n
something like this!<>

 Now, I hope\n
you're ready, monster shits!\n
You're gonna pay for murdering\n
my pals!<>

 We're heading to\n
the great wizard's domain over\n
yonder.<>

 We're going to\n
meet the great magician over\n
there.<>

 Do you know\n
where we're talking about?<>

 Do you know of\n
the place?<>

 I dunno, but I\n
am Lady Jessica's student.<wait>
Right now, though, I'm here to\n
protect Lady Jessica from\n
people who want to "get\n
acquainted" with her.<>

 Frankly, in\n
order to stop the Empire from\n
reviving the sword of\n
darkness, we need the great<wait>
magician's help.<>

 My pals are\n
injured, but I suppose I'll\n
join you to go meet her.<>

 Alright, leave\n
it to me. I'll make sure\n
everything goes smoothly!<>

 If you would,\n
please.<>

 I'm off.  Hold\n
down the fort till I get back!<>

 Aye, sir!<>

 I'm off,\n
fellas.  Hold down the fort\n
till I get back!<>

 Aye, sir!<>

 By the way,\n
sir, take this here treasure\n
with ya.<>

 A necklace?\n
Thanks.<>

 Recieved a necklace!<>

