 *grunt*<>

 Hey, bro!\n
BEA-U-TI-FUL!<>

 What's up with\n
them?<>

 Oh, are you\n
gentlemen training?<>

 Uh, yeees... But\n
I too have been training since\n
the afternoon.<wait>
I won't lose to you whipper\n
snappers!<>

 *GRUNT!*<wait>
Whaddya think of my body?<>

 Damn you, you're\n
good! But this pose'll kill\n
you!<wait>
*grunt*<>

 "Nice Pose\n
Death"!<>

 Huh!? Will you\n
stop with the silliness,\n
already?<>

 What!? Those who\n
make fun of our muscles will\n
be punished!<>

 Yeah! Let's show\n
'em, Samson, Adon!<>

 All right!<>

 What in the\n
world...?<>

 This is OUR\n
night! Adon, Samson, with our\n
"posing", let's give our\n
enemies a real "KO".<wait>
Others have perished before\n
us, and they'll be no\n
different! Guys, perservere!<wait>
*GRUNT!*<>

 Gotta get my body\n
into shape.<>

 We can't let\n
those brothers join together!\n
...huh? Why did I just say\n
that?<>

 Could this be\n
divine illumination? Well,\n
let's get in shape together.<>

 Yes, that\n
definitely was the Word of\n
God. Now, let's sweat\n
together!<>

 Don't let the\n
brothers join together!<wait>
....? Why did I just say\n
that!?<>

 Could that've been\n
the Word of God? Let's get\n
that nice body of yours into\n
even better shape!<>

 ......<>

 Bro-ther!\n
Bro-ther! My brothers and me! \n
Bro-ther! Bro-ther!<>

 Bodybuild!\n
...That's wierd... I didn't\n
mean to say that just now...<>

 That was divine\n
guidance from our gods Idaton\n
and Benton, gods of our\n
Brotherly Faith of Love!<>

 I've seen the\n
light!!<>

 Ah, Keith.\n
You've become a brother now,\n
too!<>

 B, brother!<>

 Brother!<>

 Brother!<>

 OH, YEAH!<>

 Bodybuild!\n
....Hn?<>

 Hey, Elwin. We\n
didn't really have to come\n
here, did we?<>

 No...., I think\n
we did. Riana's...here.  I'm,\n
uh, sure of it, or\n
something...<>

 I think you've\n
lost it....Elwin?<>

 How's this!? \n
NNNGGGHHH!!!<>

 Geck... I don't\n
feel so good...<>

 Hey, over there,\n
little boy! Get that body into\n
shape! 20 pushups in the\n
assembly, 15 situps!<wait>
And run up to the 29th floor!<>

 .....? I don't get\n
a word of what they're saying.<>

 Well, we\n
wouldn't expect YOU to be able\n
to follow the conversation of\n
real men.<>

 Three!<>

 ......?<>

 Two!<>

 Everyone,\n
listen! Some magic might hit\n
us! Watch out!<>

 One!<>

 Elwin! They're\n
counting down for something!<>

 ....! I\n
remember! They're going to\n
execute the "Men's Beam",\n
magic from another dimension.<wait>
It's said that it was brought\n
to this world, long ago, by\n
the last emporer known as\n
mohimohipuh.<>

 So, the "Men's\n
Be-"...<>

 HEY! DON'T SAY\n
IT!<>

 ...is for that\n
purpose, I'd say....<>

 For what\n
purpose?<>

 Hmph! Children\n
wouldn't understand.<>

 Ah! So we're\n
back to being stupid, are we?<>

 Zero!<>

 Crap! Brace\n
yourselves!<>

 Too late!<>

 What, have we\n
perished??<>

 Since you\n
were posing for such a long\n
time haven't your blood\n
vessels burst?<>

 Isn't something\n
strangely calm about\n
Jessica-teacher?<>

 Deutsch...\n
deutsch... deutsch... Deutsch!\n
Deutsch! Deutsch!<>

 GERMAN!<>

 GERMAN!<>

 .....?<>

 Hrm... One of\n
Nori's guys...!<>

 Found the Iron Array!<>

 I won't forgive\n
you for this!<>

 Gotta get my body\n
into better shape...!<>

 No! I HATE\n
this incessant posing!<>

 Don't worry,\n
baby, we're just getting\n
started! *grunt*<>

 NOOOOO!! Stop\n
it! Stop it!<>

 Quick... I\n
need to wash my eyes out...\n
can't... get... brothers'...\n
image.... out.....<>

 I've been taken\n
to the heights of manlihood...<>

 I, too, have\n
seen the light!<>

 My\n
crocodile... from today...\n
you're free...<>

 Wonderful,\n
just like real men...<>

 BRO!!!<>

 N...not good...<>

 Please watch me!<>

 BRO!!!!<>

 Build up!<>

 I've trained\n
this buff body to it's\n
absolute limit.  You think\n
this little flesh wound is<wait>
gonna hurt me?<>

 I... I'm\n
beautiful....<>

 My... nice...\n
bo... dy...<>

 Dangaaaard!<>

 I, I just can't\n
any longer...<>

 I'm Adon!<>

 Samson!<>

 My name is\n
Samson!<>

 Adon!<>

 It'll be your\n
turn soon!<wait>
Let's go, Adon, Samson!<>

 Check out my bod!<>

 B, bro...\n
Th...they got me...<>

 I see.<>

 Let's see how\n
you do.<>

 B, brother...\n
Th...they prevailed...<>

 I see.<>

 Riana wasn't\n
here after all.<>

 Elwin....<>

 ...well, NO\n
SHIT!<wait>
Honestly, what WERE YOU\n
THINKING!?!? What would Riana\n
be doing in a PLACE LIKE\n
THIS!?!? Get a grip, boy!<>

 Hey, Sherry.\n
Between the last battles, I\n
did 10 pushups and 10 situps! \n
What'd ya think?<wait>
*grunt*<>

 NOO, PLEASE,\n
ENOUGH! ....?<wait>
Ha-ha-ha-ha! Hain, you really\n
are a wimp.<>

 Sherry, you're\n
mean...<>

 ....All right!\n
Well then, let's get on our\n
way.<>

 About time! I\n
hate slime, and I HATE pulling\n
my muscles!<>

 Don't forget\n
Nori...<>

