 What's the status\n
of the Castle Forces? Give a\n
full report<>

Yes, sir. We've\n
just now taken control of the\n
castle, but it's better\n
protected than we thought.<wait>
We're having a bit of trouble.<>

 Impressive...\n
Karzas Castle. However, we\n
can't waste time as we're on\n
enemy grounds. They could<wait>
appear at any time.<>

 Soon we must\n
make our attack.<>

 ...True...<>

 Leon!\n
Emergency!<>

 What's wrong?!<>

 Monsters\n
are appearing in the Vicinity\n
of the border.  Even civilians\n
are Being killed. We can't<wait>
last.<>

 Shit! Of all the\n
times...!<wait>
We can't leave our civilians\n
to be murdurered. Laird, I'll\n
leave this to you. I'll go\n
rescue the citizens.<>

 Yes, sir. Be\n
careful, Leon.<>

 The enemy's\n
commander has left! Now's our\n
chance! Counter attack!!!<>

 Our soldiers\n
are quite impressive, aren't\n
they? Such spirit!<>

 Oh, the\n
Princess! Everyone do their\n
best! It's the reinforcements!<>

Oh...<>

 We the Karzas\n
forces will show the Empire\n
our strength. Protect the\n
castle until we can save you!<>

 Reinforcements?!\n
 Kramer was beaten?! <wait>
With Leon gone, we cannot\n
hesitate. We'll show them the\n
wrath of the Blue Dragon\n
Knights!<>

 Make use of the\n
aviation divisions mobility\n
and divert the enemies\n
reinforcements! <wait>
 Split their reinforcements\n
down the middle. Alert the\n
archers in the mountains and\n
protect them. <wait>
Whilst we're stopping the\n
enemy reinforcements movement,\n
destroy their defense forces.\n
I'll act on their escape!<wait>
Whether our continent is\n
restored to it's former state\n
depends on this victory.\n
Failure is intolerable.<>

 Hey Scott,\n
Isn't Laird's group quite\n
strong?<wait>
You're the one that's always\n
using your head, so think of\n
an easy way out!<>

 Huh?!  There's\n
no "easy" about it! Our\n
opponent is the sub-leader of\n
the Blue Dragon Knights!<wait>
But maybe I have something...\n
If we attack his group with\n
Phalanx or Griffon we should\n
be able to defeat him.<>

 Careful\n
though...If you don't use your\n
subordinates sparingly, you'll\n
be struggling in the end.<>

 R... Really??<>

 You found the\n
Runestone<>

 You're going to\n
have to do better than that!<>

 This is it?\n
Sorry, Sherry.<>

 Ouch! Sorry...\n
Retreat!<>

 Shit! It's no\n
good!<>

 Sherry, I'm\n
sorry. I couldn't get the job\n
done.<>

 Even though I\n
came to just protect the\n
castle, I die first?!<>

 I can't have\n
you changing my castle!<>

 I won't be\n
killed here!<>

\n
Pr-Princess?!<>

 I'm okay! This\n
command... am I going to lose?<>

 Please\n
Princess. Don do anything in\n
vain. If there's something we\n
can...<>

 What're you\n
talking about?! Even though\n
everyone's fighting so hard,\n
you expect me to retreat<wait>
alone?!<>

 Don't you worry\n
Karzas! I'll definitely save\n
you!<>

 No way am I\n
inferior!<>

 Im-Impossible...<>

 We must protect\n
Karzas!<>

 I'm done for...<>

 Just a bit\n
more. If we can just hold on a\n
bit more... The Princess will\n
save us!<>

 Alright.\n
We'll wait and and get back to\n
you.<>

 P-Princess.\n
Forgive me...<>

 .......<>

 Let's hurry! We\n
don't need anymore dead than\n
this.<>

 I won't\n
forgive you! I'll definitely\n
have my revenge!<>

 What a\n
fighter! If this continues, we\n
won't last long.<wait>
We have to at least wait for\n
the princess To get back to\n
us.<>

 No matter\n
what, I'll protect this\n
castle.<>

 Princess...\n
Forgive me...<>

 E-Everyone!<>

 Don't think\n
we'll just keep on getting\n
killed like this.<>

\n
Princess...!!!<>

 Terrible...<>

 Unforgiveable!\n
The Karzas we bore and raised\n
to be used by the Empire...<>

 Now I'm mad! I\n
swear on my life you won't\n
like me much after I'm\n
finished with you!!!<>

 Well done. Leon\n
will be quite pleased.<>

 Did we fail?!\n
Our... castle...<>

 Sorry,\n
everyone. I took it on my own\n
to leave the castle...<>

 The Karzas\n
castle has been defeated...<>

 You all\n
will die here!<>

 Just a\n
bit...<>

 We'll\n
head-off the reinforcements\n
attack!<>

 I beg you! Stop\n
them before they destroy the\n
castle!<>

 This will\n
not do!<>

 Ah...<>

 You've\n
done well to get this far.\n
However, I won't give up.<>

 Ak...k...<>

 Ah!<>

 Is this\n
it?<>

 Go!\n
Invade!<>

 Please. Take out\n
the castle when they've\n
stopped their advance.<>

 Yes!<>

 Just a bit\n
more, and the castle...<>

 Oh! You\n
saved us!<>

 Thank you\n
very much! The castle should\n
be fine now!<>

 This is it\n
for me...<>

 Oh! You\n
saved us!<>

 Thank you\n
very much! The castle should\n
be fine now!<>

 Ah! Will I\n
die here?!<>

 What?!  Broken\n
through?! They truly are\n
formidable foes...<wait>
We've come this far. I've no\n
other choice but to fight them\n
myself.<>

 Yes, sir!<>

 They've followed\n
us all the way here.<wait>
But, even if I fight alone, Il\n
make this battle successful!\n
That's the nature of the Blue\n
Dragon Knights!<>

 Yes, sir!<>

 With a knights\n
glory, there no way we can\n
lose.<>

 You again?! Even\n
so, I'll take back what you\n
owe!<>

 Ah... Retreat at\n
once! <wait>
Leon, please forgive me.<>

 Is anyone\n
hurt?!<>

 No,\n
Princess. Luckily we were\n
saved.<>

 No,\n
Princess. Luckily we were\n
saved.<>

 No,\n
Princess. Luckily we were\n
saved.<>

 You withstood\n
the attacks of the Blue Dragon\n
Knights well.  Good job.<>

 Thanks to\n
the Princess and the others\n
rushing to the castle.<>

 Princess... We\n
must pay homage to Elwin.<>

 Yes...\n
What's...? Sorry, Elwin. I\n
feel we should give you\n
something as a way of saying<wait>
thanks...<>

 Speaking of.. I\n
feel like I received\n
something. Maybe it's just me.<>

 Yes. Well,\n
what about this? The armor\n
used by our ancestors.<wait>
Supposedly much stronger armor\n
existed, but cannot be found.\n
But, this shoud do just fine I\n
should think.<>

 You received the\n
Dragonscale Armour<>

 Even so, Karzas is\n
quite a strong castle. It\n
seems that it could even\n
Protect Riana.<>

 Of course!\n
Leave it to me!<>

 Somehow, my duty\n
seems finished. I shall hurry\n
back to Sarlas.<>

 Huh?!  Without\n
you, Scott, I won't know how\n
to fight with any strategy!<>

 Yes. But it's\n
not always good to rely on\n
someone.<>

 Sheesh. But I\n
guess that's that. Suppose\n
I'll just have to study from\n
other soldiers.<>

 Thanks for\n
everything.<>

 But I... Well\n
then...<>

 Elwin,\n
there's someone here to see\n
you.<>

 Elwin,\n
there's someone here to see\n
you.<>

 It's been a\n
while, Elwin.<>

 Priest!<>

 I examined the\n
ancient Document I received\n
from Aaron. <wait>
Thanks to that, we now\n
understand the hidden power of\n
the evil sword Alhazard.<>

 Oh... that great\n
news.<>

 It appears the\n
Evil Sword Alhazard beholds a\n
frightful power. <wait>
Not only will the weilder of\n
that sword have increased\n
strength and psyche, but will\n
also approach the dark world.<>

 Dark world?!  We\n
couldn't find a magician that\n
could do that if we searched\n
the contintent through!<>

 Exactly. But\n
it written that the one King\n
of the Dark World - The Demon\n
 Lord - can be summoned using<wait>
Alhazard.<>

 The demon that\n
can single-handedly destroy an\n
entire city?!<>

 All will be\n
lost if such a thing is used!\n
Is there anything we can do?<>

 Fortunately,\n
Alhazard has yet to be fully\n
 Revived. <wait>
And it written that one needs\n
the Dark Rod to fully revive\n
it.<>

 I see.  So the\n
empirical forces were\n
Diligently searching for the\n
ancient Amnuscript.<>

 Anyway... seeing\n
as how Alhazard's Power is\n
unusable without the Dark Rod.<>

 This is so.\n
However, it is written that\n
the Dark Rod exists somewhere.<>

 Speaking of...\n
I've heard something of a\n
great magician near the Rahl\n
River from some hundreds of<wait>
years ago. Someone like that\n
will likely know where it is.<>

 I've heard\n
something of him too.<>

 Then let's head\n
over there.<>

 We can't just\n
ignore the empire just yet.<>

 True. We'd\n
better just take off.<>

 I'll help as well.\n
I'd like to meet this magician\n
too. But I wonder if he got a\n
human body.<>

 Okay! Prepare\n
for departure!<>

 Y-Yes, sir!<>

 .......<>

 What's wrong? No\n
matter where we are, we'll\n
protect the people of the\n
caslte. There's no need to<wait>
worry.<>

 True, True. No\n
need to hesitate.<>

 No, its not\n
that... Uh...<>

 ...Its okay.\n
We'll definitely come back.<>

 Princess! We've\n
finished preparations!<>

 Depart!<>

 ...Take care...<>

 Just a little\n
more! Let do it!<>

 Now we'll get\n
the rest of them!<>

 They've fought\n
their way through the\n
defence?! Impressive! However\n
this time they're fighting me.<wait>
There will be no other. Take\n
down the castle while I gain\n
some time!<>

 What?! I can't\n
allow you to do that!<>

 Shit! They\n
came all the way here!<>

 Think of\n
something! This is the end for\n
you too!<>

 That\n
asshole! We won't give up!<>

 Hurry! Wipe out\n
their defenses!<>

 Y-Yes,\n
sir!<>

 Okay! There's\n
only that one fleet remaining!\n
Blow them away as quickly as\n
possible!<>

 Y-Yes,\n
sir! Leave it to us!<>

 The only\n
way out of this is a sudden\n
attack - Even if we lose many\n
of our own, we'll take out<wait>
that castle with one swoop!<>

