<Scenario 30>
[0000:001B7872:02010101 Elwin]
Elwin:何だ？
このどうくつは？<>

[0001:001B787A:02040D01 Sherry]
Sherry:見て！
おくの方にだれかいるわよ。<>

[0002:001B7882:02082501 Aaron]
Aaron:ん？
女の子のようじゃが‥‥<>

[0003:001B788A:02051101 Hein]
Hain:女の子？<wait>
よ〜し、ここはおいらの
でばんだな！<wait>
ヘ〜イ、彼女！
こんな所で何してるんだい？<>

[0004:001B7892:026E8101 I. saint red]
Witch:‥‥‥。<>

[0005:001B789A:02051100 Hein]
Hain:どうしたの？？<>

[0006:001B78A2:026E8100 I. saint red]
Witch:‥‥‥。
ヒック！<>

[0007:001B78AA:02051100 Hein]
Hain:へっ？！<>

[0008:001B78B2:02072101 Keith]
Keith:何か様子が変だぞ。<>

[0009:001B78BA:026E8101 I. saint red]
Witch:ブツ、ブツ、ブツ‥‥<>

[000A:001B78C2:02051101 Hein]
Hain:なに？
何か言ってるよ？<>

[000B:001B78CA:026E8101 I. saint red]
Witch:お‥そ‥え‥。<>

[000C:001B78D2:02051100 Hein]
Hain:へっ？！<>

[000D:001B7902:02091D01 Lester]
Lester:何だ！
ドラゴンに囲まれてるぞ！<>

[000E:001B790A:02051101 Hein]
Hain:な、なんだ？
メチャクチャだぞ！<>

[000F:001B7912:02020501 Riana]
Riana:もー、イヤ‥‥
こんなシナリオ。<>

[0010:001B7920:02010101 Elwin]
Elwin:こ、これは‥‥
本気でドラゴン本体から
つぶさなければ、あっという間に
全滅だぞ！<>

[0011:001B792E:026E8101 I. saint red]
Witch:キャハハハハ‥‥
おそえ！<>

[0012:001B7936:0254C401 Bone dragon]
Great Dragon:ＧＹＡＡＡＡーＮ！<>

[0013:001B793E:02051101 Hein]
Hain:もうやだよー。
だれか助けてー！<>

[0014:001B7960:0200FF00 ]
 ":ドラゴンスレイヤーを見つけた！<>

[0015:001B7976:0200FF00 ]
 ":ルーンストーンを見つけた！<>

[0016:001B7986:02010201 Elwin dead]
Elwin:くそっ！
こんなところで‥‥。<>

[0017:001B7994:02051201 Hein dead]
Hain:うわ！<>

[0018:001B799E:02040E01 Sherry dead]
Sherry:いやー！<>

[0019:001B79A8:02082601 Aaron dead]
Aaron:これ！
としよりをいじめるでない！<>

[001A:001B79B2:02072201 Keith dead]
Keith:ぐっ‥‥<>

[001B:001B79BC:02091E01 Lester dead]
Lester:ちっ！
やられちまったぜ！<>

[001C:001B79C6:02061601 Scott dead]
Scott:まだまだでした‥‥<>

[001D:001B79D0:02020601 Riana dead]
Riana:うっ、くっ‥‥<>

[001E:001B79DA:02030A01 Lana dead]
Larna:みなさん‥‥
すみません‥‥<>

[001F:001B79F0:0254C401 Bone dragon]
Great Dragon:ＧＹＡＡＡＡＡ！<>

[0020:001B79FA:0255C401 Bone dragon]
Great Dragon:ピギャー！<>

[0021:001B7A04:0256C401 Bone dragon]
Great Dragon:グオー！<>

[0022:001B7A0E:0257C401 Bone dragon]
Great Dragon:ピシャー！<>

[0023:001B7A18:0258C401 Bone dragon]
Great Dragon:ギャー！<>

[0024:001B7A22:0259C401 Bone dragon]
Great Dragon:‥‥‥。<>

[0025:001B7A2C:025AC401 Bone dragon]
Great Dragon:シャー！<>

[0026:001B7A36:025BC401 Bone dragon]
Great Dragon:グギャー！<>

[0027:001B7A40:025CC401 Bone dragon]
Great Dragon:‥‥！<>

[0028:001B7A4A:025DC401 Bone dragon]
Great Dragon:グオーン！<>

[0029:001B7A54:026FD501 ]
Witch:えーん、いたいよー
いじめたよー‥‥ガク‥‥<>

[002A:001B7A64:02040D01 Sherry]
Sherry:お、終ったぁー<>

[002B:001B7A6C:02010101 Elwin]
Elwin:し、しかし、
なぜあんなのが、こんな所に
いるんだ？<>

[002C:001B7A7A:02051101 Hein]
Hain:そうだ、そうだ！
一体だれだ、こんなシナリオを
くんだやつは！<>

[002D:001B7A88:02082501 Aaron]
Aaron:どうせ、どこぞの
バカ者が、（このシナリオを
クリアできるもんなら
やってみろ！ワッハッハッ！）<wait>
とか、言ってくんだのじゃろう。
どうせ、ウラ面じゃしのう。<>

[002E:001B7A96:02020501 Riana]
Riana:本当にひどい事を
するものですね‥‥。<>

[002F:001B7AA4:02061501 Scott]
Scott:少しはこっちの身にも
なって欲しいものですね。<>

[0030:001B7AB2:02030901 Lana]
Larna:そうね。
本当に疲れたわ‥‥。
さっさと先に進みましょう！<>

[0031:001B7ABA:02010101 Elwin]
Elwin:そうだな‥‥。<>

[0032:001B7AC8:02010101 Elwin]
Elwin:さあ！
先を急ごう！<>

[0033:001B7AD4:026FD401 ]
Witch:‥‥‥。
Elwinちゃん、
イタイ‥‥<>

[0034:001B7ADE:026FD401 ]
Witch:‥‥‥。
Hainちゃん、イタイ‥‥。<>

[0035:001B7AE8:026FD401 ]
Witch:‥‥‥。
Sherryちゃん、イタイ‥‥。<>

[0036:001B7AF2:026FD401 ]
Witch:‥‥‥。
Keithちゃん、イタイ‥‥。<>

[0037:001B7AFC:026FD401 ]
Witch:‥‥‥。
Aaronちゃん、イタイ‥‥。<>

[0038:001B7B06:026FD401 ]
Witch:‥‥‥。
Rianaちゃん、イタイ‥‥。<>

[0039:001B7B10:026FD401 ]
Witch:‥‥‥。
Lesterちゃん、イタイ‥‥。<>

[003A:001B7B1A:026FD401 ]
Witch:‥‥‥。
Larnaちゃん、イタイ‥‥。<>

[003B:001B7B24:026FD401 ]
Witch:‥‥‥。
Scottちゃん、イタイ‥‥。<>

[003C:001B7B2E:026E8101 I. saint red]
Witch:あんた達、
なかなかしぶといわねえ。
よーし！
こうなったら！<wait>
にくしみよ！
破滅よ！
混沌よ！<wait>
デストロイヤー・プリンセス、
ダークアップ！<>

[003D:001B7B44:02010101 Elwin]
Elwin:なに？
変身した？<>

[003E:001B7B52:02051101 Hein]
Hain:えー！
あんな、はずかしいこと
よくできるなあー。<>

[003F:001B7B60:02072101 Keith]
Keith:こんなのと戦って
くろうしているとは情けない。<>

[0040:001B7B6E:02040D01 Sherry]
Sherry:そんなこと言ってる
場合じゃないでしょ！
このままじゃ
こっちが危ないわよ！<>

