<Scenario 30>
[0000:001B7872:02010101 Elwin]
Elwin: What is this?
This cave is?<>

[0001:001B787A:02040D01 Sherry]
Sherry: Look!
There's somebody in the back.<>

[0002:001B7882:02082501 Aaron]
Aaron: Wha?
It lools like a girl....<>

[0003:001B788A:02051101 Hain]
Hain: A girl?<wait>
Alriiight, now it's my turn!<wait>
Hey cutie! What are you doing in this place?<><>

[0004:001B7892:026E8101 I. saint red]
Witch: ......<>

[0005:001B789A:02051100 Hain]
Hain: What's wrong??<>

[0006:001B78A2:026E8100 I. saint red]
Witch: ....Grrrrr...<>

[0007:001B78AA:02051100 Hain]
Hain: Eh?!<>

[0008:001B78B2:02072101 Keith]
Keith: There's something wrong about this.<>

[0009:001B78BA:026E8101 I. saint red]
Witch: Mu mu mu mu...<>

[000A:001B78C2:02051101 Hain]
Hain: What?
Are you saying something?<>

[000B:001B78CA:026E8101 I. saint red]
Witch: A... t... t... a..... c.... k..<>

[000C:001B78D2:02051100 Hain]
Hain: Wha?!<>

[000D:001B7902:02091D01 Lester]
Lester: What the!
We're surrounded by dragons!<>

[000E:001B790A:02051101 Hain]
Hain: What the?
All of a sudden!<>

[000F:001B7912:02020501 Riana]
Riana: Ewwww, I don't like this scenario.<>

[0010:001B7920:02010101 Elwin]
Elwin: This... this is awful!!! If
we don't destroy those dragons soon,
we'll be doomed!<>

[0011:001B792E:026E8101 I. saint red]
Witch: Kyaha ha ha ha....
Attack!<>

[0012:001B7936:0254C401 Bone dragon]
Great Dragon: GYAAA-N<>

[0013:001B793E:02051101 Hain]
Hain: Ewwwwww.
Somebody save me!<>

[0014:001B7960:0200FF00 ]
 ": You found Dragon Slayer!<>

[0015:001B7976:0200FF00 ]
 ": You found a runestone!<>

[0016:001B7986:02010201 Elwin dead]
Elwin: Shit!
How could I die here....<>

[0017:001B7994:02051201 Hain dead]
Hain: Uwwwwa!<>

[0018:001B799E:02040E01 Sherry dead]
Sherry: Ewww!<>

[0019:001B79A8:02082601 Aaron dead]
Aaron: Damn, this is too hard on an
old man like me...<>

[001A:001B79B2:02072201 Keith dead]
Keith: Damn....<>

[001B:001B79BC:02091E01 Lester dead]
Lester: Shit!
I was too careless...<>

[001C:001B79C6:02061601 Scott dead]
Scott: I'm still not ready....<>

[001D:001B79D0:02020601 Riana dead]
Riana: Uuuu, no....<>

[001E:001B79DA:02030A01 Lana dead]
Lana: I'm sorry everyone...<>

[001F:001B79F0:0254C401 Bone dragon]
Great Dragon: GYAAAAA!<>

[0020:001B79FA:0255C401 Bone dragon]
Great Dragon: Gragh!<>

[0021:001B7A04:0256C401 Bone dragon]
Great Dragon: Guooo!<>

[0022:001B7A0E:0257C401 Bone dragon]
Great Dragon: Roarrgh!<>

[0023:001B7A18:0258C401 Bone dragon]
Great Dragon: Garrrrh!<>

[0024:001B7A22:0259C401 Bone dragon]
Great Dragon: ......<>

[0025:001B7A2C:025AC401 Bone dragon]
Great Dragon: Roarrgh!<>

[0026:001B7A36:025BC401 Bone dragon]
Great Dragon: Errragh!<>

[0027:001B7A40:025CC401 Bone dragon]
Great Dragon: ....!<>

[0028:001B7A4A:025DC401 Bone dragon]
Great Dragon: Scrrrach!<>

[0029:001B7A54:026FD501 ]
Witch: Ehh, that hurt.
You're so mean..... gaku....<>

[002A:001B7A64:02040D01 Sherry]
Sherry: It's Ooooverrrr<>

[002B:001B7A6C:02010101 Elwin]
Elwin: But, why were we in such a place?<>

[002C:001B7A7A:02051101 Hain]
Hain: Yeah, Yeah!
Who the hell made this scenario?!<>

[002D:001B7A88:02082501 Aaron]
Aaron: Well... some asshole,  he’s probably
saying something like "You'll never beat
this scenario! Think you can?! Then try it!
Hahahaha!!".<wait>
Anyway this is a secret scenario, so
that’s why it seems so strange...<>


[002E:001B7A96:02020501 Riana]
Riana:I can't believe some people
would do an awful thing like this...<>

[002F:001B7AA4:02061501 Scott]
Scott: Yeh... They must not understand
what we're going through here!<>

[0030:001B7AB2:02030901 Lana]
Lana: Definately!!! I'm, like, really
tired! I just wanna FINISH this scenario!!<>

[0031:001B7ABA:02010101 Elwin]
Elwin: Agreed... Let's go...<>

[0032:001B7AC8:02010101 Elwin]
Elwin: Hey, hurry up!<>

[0033:001B7AD4:026FD401 ]
Witch: ......
Elwin, love, that hurt!<>

[0034:001B7ADE:026FD401 ]
Witch: ......
Hain, love, that hurt!<>

[0035:001B7AE8:026FD401 ]
Witch: ......
Sherry, love, that hurt!<>

[0036:001B7AF2:026FD401 ]
Witch: ......
Keith, love, that hurt!<>

[0037:001B7AFC:026FD401 ]
Witch: ......
Aaron, love, that hurt!<>

[0038:001B7B06:026FD401 ]
Witch: ......
Riana, love, that hurt!<>

[0039:001B7B10:026FD401 ]
Witch: ......
Lester, love, that hurt!<>

[003A:001B7B1A:026FD401 ]
Witch: ......
Larna, love, that hurt!<>

[003B:001B7B24:026FD401 ]
Witch: ......
Scott, love, that hurt!<>

[003C:001B7B2E:026E8101 I. saint red]
Witch: You guys are crazy!
Yeah---! Yeah---!
Secret weapon!!!!
Hates!!!
Destruction!!!
Chaos!!!
Death-Royal-princess!!!
Power Up!!!<>

[003D:001B7B44:02010101 Elwin]
Elwin: What the hell?! Let's get outta here!<>

[003E:001B7B52:02051101 Hain]
Hain: Wow... How could she be like this... The shame...<>

[003F:001B7B60:02072101 Keith]
Keith: And all this from some wierd girl... Sorry
warriors we are...<>

[0040:001B7B6E:02040D01 Sherry]
Sherry: There is no time to complain! We are in serious danger!!!<>

