<Scenario 28>
[0000:001B56E0:0229D301 Aniki yellow]
Varan: *grunt*<>

[0001:001B56EC:0227D201 Aniki green]
Adon: Hey, bro!
BEA-U-TI-FUL!<>

[0002:001B56F4:02091D01 Lester]
Lester: What's up with them?<>

[0003:001B56FC:0228D201 Aniki green]
Samson: Oh, are you gentlemen
training?<>

[0004:001B5704:02082501 Aaron]
Aaron: Uh, yeees...
But I too have been training
since the afternoon.<wait>
I won't lose to you whipper snappers!<>

[0005:001B570C:02082701 Aaron mad]
Aaron: *GRUNT!*<wait>
Whaddya think of my body?<>

[0006:001B5718:0229D301 Aniki yellow]
Varan: Damn you, you're good!
But this pose'll kill you!<wait>
*grunt*<>

[0007:001B5724:0228D201 Aniki green]
Samson: "Nice Pose Death"!<>

[0008:001B572C:02040D01 Sherry]
Sherry: Huh!?
Will you stop with the silliness, already?<>

[0009:001B5734:0227D201 Aniki green]
Adon: What!?
Those who make fun of our muscles
will be punished!<>

[000A:001B573C:0229D301 Aniki yellow]
Varan: Yeah!
Let's show 'em, Samson, Adon!<>

[000B:001B5744:0227D201 Aniki green]
Adon: All right!<>

[000C:001B574C:020A1901 Jessica]
Jessica: What in the world...?<>

[000D:001B5756:0229D301 Aniki yellow]
Varan: This is OUR night!
Adon, Samson, with our "posing",
let's give our enemies a real "KO".<wait>
Others have perished before us,
and they'll be no different!
Guys, perservere!<wait>
*GRUNT!*<>

[000E:001B577E:0227D201 Aniki green]
Adon: Gotta get my body into shape.<>

[000F:001B578C:02040D01 Sherry]
Sherry: We can't let those brothers
join together!
...huh?
Why did I just say that?<>

[0010:001B579A:0228D201 Aniki green]
Samson: Could this be divine illumination?
Well, let's get in shape together.<>

[0011:001B57AE:0227D201 Aniki green]
Adon: Yes, that definitely was
the Word of God.
Now, let's sweat together!<>

[0012:001B57C2:02010101 Elwin]
Elwin: Don't let the brothers join
together!<wait>
....?
Why did I just say that!?<>

[0013:001B57CA:0227D201 Aniki green]
Adon: Could that've been the
Word of God?
Let's get that nice body of yours into
even better shape!<>

[0014:001B57D2:02010401 Elwin sad]
Elwin: ......<>

[0015:001B57E2:0228D201 Aniki green]
Samson: Bro-ther! Bro-ther!
My brothers and me!  Bro-ther!
Bro-ther!<>

[0016:001B57F0:02072101 Keith]
Keith: Bodybuild!
...That's wierd...
I didn't mean to say that just now...<>

[0017:001B57F8:0229D301 Aniki yellow]
Varan: That was divine guidance from
our gods Idaton and Benton, gods of
our Brotherly Faith of Love!<>

[0018:001B5800:02072101 Keith]
Keith: I've seen the light!!<>

[0019:001B580E:02082501 Aaron]
Aaron: Ah, Keith.
You've become a brother now, too!<>

[001A:001B5816:0227D201 Aniki green]
Adon: B, brother!<>

[001B:001B581E:02072101 Keith]
Keith: Brother!<>

[001C:001B5826:02082501 Aaron]
Aaron: Brother!<>

[001D:001B582E:0228D201 Aniki green]
Samson: OH, YEAH!<>

[001E:001B583C:02010101 Elwin]
Elwin: Bodybuild!
....Hn?<>

[001F:001B584C:02051101 Hein]
Hein: Hey, Elwin.
We didn't really have to come here,
did we?<>

[0020:001B5854:02010101 Elwin]
Elwin: No....,
I think we did.
Riana's...here.  I'm, uh, sure
of it, or something...<>

[0021:001B585C:02051101 Hein]
Hein: I think you've lost it....Elwin?<>

[0022:001B586C:0229D301 Aniki yellow]
Varan: How's this!?  NNNGGGHHH!!!<>

[0023:001B587E:02051101 Hein]
Hein: Geck...
I don't feel so good...<>

[0024:001B5886:0229D301 Aniki yellow]
Varan: Hey, over there, little boy!
Get that body into shape!
20 pushups in the assembly,
15 situps!<wait>
And run up to the 29th floor!<>

[0025:001B588E:02051101 Hein]
Hein: .....?
I don't get a word of what they're
saying.<>

[0026:001B589C:0229D301 Aniki yellow]
Varan: Well, we wouldn't expect YOU to
be able to follow the conversation
of real men.<>

[0027:001B58AC:0229D301 Aniki yellow]
Varan: Three!<>

[0028:001B58B8:02010101 Elwin]
Elwin: ......?<>

[0029:001B58C8:0229D301 Aniki yellow]
Varan: Two!<>

[002A:001B58D4:02010101 Elwin]
Elwin: Everyone, listen!
Some magic might hit us!
Watch out!<>

[002B:001B58E4:0229D301 Aniki yellow]
Varan: One!<>

[002C:001B58F6:02051101 Hein]
Hein: Elwin!
They're counting down for something!<>

[002D:001B5904:020A1901 Jessica]
Jessica: ....!
I remember!
They're going to execute the
"Men's Beam", magic from another
dimension.<wait>
It's said that it was brought to this
world, long ago, by the last emporer known
as mohimohipuh.<>

[002E:001B5912:02051101 Hein]
Hein: So, the "Men's Be-"...<>

[002F:001B591A:02010301 Elwin mad]
Elwin: HEY! DON'T SAY IT!<>

[0030:001B5922:02051101 Hein]
Hein: ...is for that purpose, I'd say....<>

[0031:001B5930:02040D01 Sherry]
Sherry: For what purpose?<>

[0032:001B5938:02051101 Hein]
Hein: Hmph!
Children wouldn't understand.<>

[0033:001B5940:02040D01 Sherry]
Sherry: Ah!
So we're back to being stupid,
are we?<>

[0034:001B5950:0229D301 Aniki yellow]
Varan: Zero!<>

[0035:001B5958:02010101 Elwin]
Elwin: Crap!
Brace yourselves!<>

[0036:001B5960:0229D301 Aniki yellow]
Varan: Too late!<>

[0037:001B5972:02010101 Elwin]
Elwin: What, have we perished??<>

[0038:001B5980:020A1901 Jessica]
Jessica: Since you were posing for such a long
time haven't your blood vessels burst?<>

[0039:001B598E:02051101 Hein]
Hein: Isn't something strangely calm
about Jessica-teacher?<>

[003A:001B599E:0229D301 Aniki yellow]
Varan: Deutsch... deutsch... deutsch...
Deutsch! Deutsch! Deutsch!<>

[003B:001B59AC:0227D201 Aniki green]
Adon: GERMAN!<>

[003C:001B59C6:0228D201 Aniki green]
Samson: GERMAN!<>

[003D:001B59DA:02010101 Elwin]
Elwin: .....?<>

[003E:001B59E2:0229D301 Aniki yellow]
Varan: Hrm...
One of Nori's guys...!<>

[003F:001B5A06:0200FF00 ]
 ": Found the Iron Array!<>

[0040:001B5A16:02010201 Elwin dead]
Elwin: I won't forgive you for this!<>

[0041:001B5A24:02051201 Hein dead]
Hein: Gotta get my body into better shape...!<>

[0042:001B5A2E:02040D00 Sherry]
Sherry: No!
I HATE this incessant posing!<>

[0043:001B5A3C:0229D301 Aniki yellow]
Varan: Don't worry, baby, we're
just getting started!
*grunt*<>

[0044:001B5A48:02040D01 Sherry]
Sherry: NOOOOO!!
Stop it! Stop it!<>

[0045:001B5A52:02040E01 Sherry dead]
Sherry: Quick... I need to wash my
eyes out... can't... get... brothers'...
image.... out.....<>

[0046:001B5A5C:02082601 Aaron dead]
Aaron: I've been taken to the heights
of manlihood...<>

[0047:001B5A66:02072201 Keith dead]
Keith: I, too, have seen the light!<>

[0048:001B5A70:02091E01 Lester dead]
Lester: My crocodile... from today... you're free...<>

[0049:001B5A7A:020A1A01 Jessica dead]
Jessica: Wonderful, just like
real men...<>

[004A:001B5A84:0268D101 Aniki brown]
Aniki: BRO!!!<>

[004B:001B5A8E:0269D101 Aniki brown]
Aniki: N...not good...<>

[004C:001B5A98:026AD100 Aniki brown]
Aniki: Please watch me!<>

[004D:001B5AA2:026AD101 Aniki brown]
Aniki: BRO!!!!<>

[004E:001B5AB0:026AD101 Aniki brown]
Aniki: Build up!<>

[004F:001B5ABA:026BD100 Aniki brown]
Aniki: I've trained this buff body to it's
absolute limit.  You think this little flesh
wound is gonna hurt me?<>

[0050:001B5AC4:026BD101 Aniki brown]
Aniki: I... I'm beautiful....<>

[0051:001B5ACE:026CD101 Aniki brown]
Aniki: My... nice... bo... dy...<>

[0052:001B5AD8:026DD101 Aniki brown]
Aniki: Dangaaaard!<>

[0053:001B5AE2:0229D301 Aniki yellow]
Varan: I, I just can't any longer...<>

[0054:001B5AF0:0227D200 Aniki green]
Adon: I'm Adon!<>

[0055:001B5AFA:0227D201 Aniki green]
Adon: Samson!<>

[0056:001B5B06:0228D200 Aniki green]
Samson: My name is Samson!<>

[0057:001B5B10:0228D201 Aniki green]
Samson: Adon!<>

[0058:001B5B36:0229D301 Aniki yellow]
Varan: It'll be your turn soon!<wait>
Let's go, Adon, Samson!<>

[0059:001B5B44:0227D201 Aniki green]
Adon: Check out my bod!<>

[005A:001B5B52:0227D200 Aniki green]
Adon: B, bro...
Th...they got me...<>

[005B:001B5B5A:0229D301 Aniki yellow]
Varan: I see.<>

[005C:001B5B68:0228D201 Aniki green]
Samson: Let's see how you do.<>

[005D:001B5B76:0228D200 Aniki green]
Samson: B, brother...
Th...they prevailed...<>

[005E:001B5B7E:0229D301 Aniki yellow]
Varan: I see.<>

[005F:001B5B88:02010401 Elwin sad]
Elwin: Riana wasn't here after all.<>

[0060:001B5B96:02041001 Sherry sad]
Sherry: Elwin....<>

[0061:001B5B9E:02040F00 Sherry mad]
Sherry: ...well, NO SHIT!<wait>
Honestly, what WERE YOU THINKING!?!?
What would Riana be doing in
a PLACE LIKE THIS!?!?
Get a grip, boy!<>

[0062:001B5BAC:02051101 Hein]
Hein: Hey, Sherry.
Between the last battles, I did 
10 pushups and 10 situps!  What'd ya think?<wait>
*grunt*<>

[0063:001B5BB8:02040D01 Sherry]
Sherry: NOO, PLEASE, ENOUGH!
....?<wait>
Ha-ha-ha-ha!
Hain, you really are a wimp.<>

[0064:001B5BC0:02051401 Hein sad]
Hein: Sherry, you're mean...<>

[0065:001B5BC8:02010101 Elwin]
Elwin: ....All right!
Well then, let's get on our way.<>

[0066:001B5BD4:02040D01 Sherry]
Sherry: About time!
I hate slime, and I HATE pulling my
muscles!<>

[0067:001B5BDE:0229D301 Aniki yellow]
Varan: Don't forget Nori...<>
