<Scenario 24>
[0000:001AF6E4:02030901 Lana]
Larna:我が内に眠る光の封印を
解き放ち‥‥<>

[0001:001AF6EC:02020501 Riana]
Riana:我が内に眠る光の力を
剣にあたえよ。<>

[0002:001AF6F4:02030900 Lana]
Larna:聖なるロッドは光に
あふれ‥‥<>

[0003:001AF6FC:02020500 Riana]
Riana:今、剣はその力を
取り戻さん！<>

[0004:001AF70A:02072101 Keith]
Keith:‥‥まばゆい光だ。<>

[0005:001AF712:02040D01 Sherry]
Sherry:ラングリッサーに
隠された力が、解放されたのね。<>

[0006:001AF722:020E4A01 Bernhart]
Bernhart:おめでとう、
しょくん。<>

[0007:001AF72A:02061501 Scott]
Scott:Bernhart！<>

[0008:001AF732:020E4A01 Bernhart]
Bernhart:ぬしらに
すばらしいおくり物をしよう。<wait>
ヤツらを倒す事ができたなら、
ヴェルゼリア城へ来るがいい。
その時こそは、余が自ら相手と
なろう！<>

[0009:001AF768:02051101 Hein]
Hain:えっ？！
イリュージョンだったんだ。<>

[000A:001AF770:02091D01 Lester]
Lester:安心してる場合じゃ
ないぜ！
ずいぶんとぶっそうなヤツらを
置いていきやがった！<>

[000B:001AF778:02010101 Elwin]
Elwin:こいつらに
ラングリッサーの力を
見せてやろう！<>

[000C:001AF78C:024AC501 Vampire lord]
Vampire Lord:どうやら
Bernhart様は、ヤツらを
かいかぶり過ぎていると見える。<wait>
あやつらごとき、我々の力を
持ってすれば、子ヒツジを
ひねり殺すようなもの‥‥。<wait>
まあよい‥‥。
さっさとヤツらをかたずけて
しまえ！<>

[000D:001AF796:02010201 Elwin dead]
Elwin:何っ！？
やられたのか‥‥<>

[000E:001AF7A4:02051201 Hein dead]
Hain:うげっ！<>

[000F:001AF7AE:02040E01 Sherry dead]
Sherry:ひっど〜い！
痛いじゃない！<>

[0010:001AF7B8:02082601 Aaron dead]
Aaron:いかん。
やられてしもうた‥‥<>

[0011:001AF7C2:02072201 Keith dead]
Keith:やるな‥‥<>

[0012:001AF7CC:02091E01 Lester dead]
Lester:くそっ！
やられちまったぜ！<>

[0013:001AF7D6:02020601 Riana dead]
Riana:ごめんなさい。
いったん退きます‥‥<>

[0014:001AF7E0:02030A01 Lana dead]
Larna:くっ‥‥、もうこれ以上は
無理みたいです‥‥。
すみません‥‥<>

[0015:001AF7EA:02061601 Scott dead]
Scott:くっ‥‥、
勝てない‥‥<>

[0016:001AF7F4:0265C300 Bone minotaur]
Demon Lord:グオォォォーッ！<>

[0017:001AF7FE:0265C301 Bone minotaur]
Demon Lord:グギギギ‥‥<>

[0018:001AF808:0266C301 Bone minotaur]
Demon Lord:グガーッ！<>

[0019:001AF816:0266C300 Bone minotaur]
Demon Lord:ウガァーッ！<>

[001A:001AF820:0267C301 Bone minotaur]
Demon Lord:ガハッ！<>

[001B:001AF82A:024DB101 Cerberus]
Cerberus:ＧＵ‥‥<>

[001C:001AF834:024EB101 Cerberus]
Cerberus:ＧＵ‥‥<>

[001D:001AF83E:024FB101 Cerberus]
Cerberus:ＧＵ‥‥<>

[001E:001AF848:0245B900 Lich purple]
Witch:くるしみぬいて死ぬ様を
じっくり見せておくれ‥‥。
そしてわしを楽しませて
おくれ‥‥<>

[001F:001AF852:0245B901 Lich purple]
Witch:なぜだ‥‥<wait>
グアァァーッ！<>

[0020:001AF85C:0246B900 Lich purple]
Witch:お前達がどれ程のものか
試してみるといたそう‥‥<>

[0021:001AF866:0246B901 Lich purple]
Witch:ぐっ‥‥
光輝の末裔の力が
これ程のものとは‥‥。<>

[0022:001AF870:0247B901 Lich purple]
Witch:闇の一族の力、思い知れ！<>

[0023:001AF87A:0247B901 Lich purple]
Witch:おのれ、よくも！
キサマらの未来が、暗くみじめな
死へと進むよう、呪ってやる！<>

[0024:001AF888:0247B901 Lich purple]
Witch:ほう‥‥。
なかなか楽しませて
くれそうだ‥‥。<>

[0025:001AF892:024AC501 Vampire lord]
Vampire Lord:こやつらが
ウワサに聞く、光輝の末裔か。
たしかに、大した力を持って
いるようだな‥‥。<wait>
我々も本気を出さねばなるまい。<>

[0026:001AF89C:024AC500 Vampire lord]
Vampire Lord:終りだ！
これで終りにしてやろう。<>

[0027:001AF8A6:024AC501 Vampire lord]
Vampire Lord:ぐはっ！
この私に傷を負わせるとは
人間とは思えぬ強さよな。
どうやら退くしかないか‥‥<>

[0028:001AF8B6:0245B901 Lich purple]
Witch:ばかな！
Vampire Lord様が
敗れるとは‥‥。<>

[0029:001AF8CA:0246B901 Lich purple]
Witch:むう‥‥
Vampire Lord様が
やられるとは‥‥。<wait>
だが、我ら闇の一族の力を
みくびるでないぞ！<>

[002A:001AF8DE:0247B901 Lich purple]
Witch:Vampire Lord様！<wait>
おのれッ！
キサマらに闇の一族の本当の
恐ろしさを思い知らせてやろう！<>

[002B:001AF8F0:02072101 Keith]
Keith:やっと倒したか。
しかし、これがアルハザードの
力の一つだというのか‥‥。<>

[002C:001AF8FE:02051101 Hein]
Hain:まさか魔物を
召喚するなんてなァ‥‥。<wait>
おいら達が相手だったから
良かったけど、あんなのが街を
襲ったりしたら、大変な事に
なっちゃうよ！<>

[002D:001AF90C:02082501 Aaron]
Aaron:たしかに、恐ろしく
強力じゃな。<>

[002E:001AF914:02030901 Lana]
Larna:アルハザードは
諸悪の根元です。
この世界に存在する魔物は
全てあの剣の仕業なのです。<wait>
見えますか？
ヴェルゼリアのゆがんだ
あの暗い空を‥‥。<>

[002F:001AF91C:02020501 Riana]
Riana:それを食い止める事の
できる唯一のものが、
ラングリッサーです。<wait>
そのためには無限の力を
さずけてくれるでしょう。<wait>
ラングリッサーなくしては
アルハザードを消し去る事は
できません。<>

[0030:001AF924:02010101 Elwin]
Elwin:人々は今まで
その使い方を間違えていたと
いうのか。<>

[0031:001AF932:02040D01 Sherry]
Sherry:欲におぼれて‥‥。
おろかね。<>

[0032:001AF940:02091D01 Lester]
Lester:それに気づいただけでも
かちはあったかも知れんな。<>

[0033:001AF948:02030901 Lana]
Larna:さあ、光と闇の決戦は
もうすぐです。<>

[0034:001AF950:02020501 Riana]
Riana:ゆがんだ世界は
終わらせなくてはなりません。<>

[0035:001AF958:02010101 Elwin]
Elwin:よし、行こう。
平和な世界を取り戻すために！<>

