 If we cross\n
here, Bernhart's castle will\n
be right before our eyes.<>

 I'm worried\n
about Riana... Hurry and\n
cross!<>

 They're\n
finally coming.<>

 That's the\n
female general, Imelda!<>

 Ohhh, ho, ho,\n
ho..... I'm famous now. You\n
can adore me as much as you\n
want, but you won't cross this<wait>
river!<>

 No matter what\n
we will cross!<>

 *giggle*...\n
You have neither the power nor\n
the skill, boy.<>

 It seems she\n
is being manipulated by\n
someone.<>

 Riana.... Is\n
there no way to wake her up?<>

 If you\n
defeat the person who cast the\n
spell, they will turn back to\n
normal.<>

 Damn! It's\n
almost as if they're mocking\n
us!<>

 Elwin! I've come\n
to help!<>

 Scott!<>

 Please look at\n
the results of my training!<>

 We musn't\n
allow Alhazard to awaken! We\n
can't allow nightmares of that\n
time to happen again!<>

 Don't let them\n
cross this river! Stop them in\n
their tracks and kill them!<>

 Yes, sir!\n
If it's for Lady Imelda, I do\n
not fear my own death!<>

 Awwww, what\n
cute kids you guys are.<>

 What! You\n
still haven't crushed them\n
yet? I don't have a lot of\n
patience.<>

 But with\n
this operation, I think an\n
ambush on the enemy while they\n
are crossing is the best<wait>
plan....<>

 Yes,\n
please forgive me!<>

 But with\n
this operation, I think an\n
ambush on the enemy while they\n
are crossing is the best<wait>
plan....<>

 Yes, sir! \n
I'm sorry, sir!<>

 Shit!\n
Troops... regroup! Everyone\n
retreat!<>

 Why must they\n
manipulate Riana?! What on\n
earth is their purpose...?<>

 What on earth\n
for...<>

 Is this the\n
end...?<>

 You got me...<>

 Ouch!<>

 Know the power\n
of experience!<>

 N, not good...<>

 You're in the\n
way!<>

 Oh, no!<>

 You piece of\n
shit, you ain't gonna win!<>

 Fighting with\n
girls ain't my idea of fun. \n
Oh, well, guess I gotta this\n
time.<>

 Hmph! See just\n
how sweet fighting with women\n
is while you're eyes are\n
blinded with pain!<>

 Were they\n
really friends?<>

 Son of a\n
bitch!<>

\n
Impossible......<>

 Okay, let's go!\n
I'll protect everyone!<>

 By the way, Scott,\n
what on earth are the troops\n
with the feathered wings?<>

 They are called\n
angels. They're quite useful,\n
as they aren't affected by\n
offensive magic.<>

 Hrmm... If\n
magic can't breach their\n
defenses, then they're pretty\n
freaking awesome!<>

 Let's go! I'll\n
show you how far I've\n
progressed!<>

 Guh, not yet! I\n
thought I improved upon my\n
strength since...<>

 What are\n
you doing!<>

 Die!<>

 Gaah!<>

 You can't\n
win with the strength of your\n
troops as they are.  Outta the\n
way!<>

 It's not\n
over yet!  Keep it comin'!<>

 Uuuf!<>

 Please! We\n
can't run away, forgive me!<>

 Hmph, slob! If\n
you say runaway again, your\n
life will be worthless!<>

 Yes! I'm\n
sorry!<>

 You'd better\n
get it through your thick\n
skull. Now, back on duty!<>

 Wow.... She's\n
really a bitch....<>

 What's the\n
meaning of that? Does that\n
woman not care about the\n
morale of her troops?<>

 I won't\n
let you get near General\n
Imelda!<>

\n
IMPOSSIBLE!<>

 That's far\n
enough!<>

 Is this\n
it...?<>

 Attack!<>

 Uuhh...\n
Madame Imelda!!!<>

 You're not\n
strong enough for me!<>

 General\n
Imelda! Help me...please....\n
Imelda!!!<>

 Honestly, I\n
can't believe this. My troops\n
can't be this weak, can they?<>

 Hey, hold on!\n
When did I give the order to\n
retreat!<>

 But,\n
Imelda, we can't stop them now\n
with our troops! We need\n
reinforcements!<>

 If you wanna\n
whine please do it from\n
heaven!<>

\n
Impossible.....<>

 Ooh-ho-ho-ho!\n
You couldn't put a blemish on\n
my beatiful face!<>

 Arrrghh..... I\n
don't forgive cowardice! Do I\n
have to do everything\n
myself...?!?!<>

 Give up and\n
die by my sword.<>

 Guh!  Pests!\n
I'll remember this!<>

 It's Elwin!\n
Don't you know me!<>

 What's with you,\n
Riana? Open your eyes!<>

 How, how could I\n
lose.<>

" Return, Dark\n
Princess. We can't afford to\n
lose you"<>

 ....Yes, I\n
understand.<>

 Hmph! What a\n
waste that girl is. I won't\n
confront her after all.<>

 Heeheehee.....\n
What a delicious looking meal.<>

 Ugaah!<>

 Hah-ha-ha..!\n
Die!<>

 Uuuhh...<>

 GYSYAAAH!<>

 You dare speak\n
of tactics before me?! Come\n
back in 100 years!!<>

 What are you\n
saying? I'm Larna! Dark\n
Princess Larna!<>

 Ahhh! Riana!<>

 Riana?!<>

 Having a hard\n
time, General Imelda?<>

 Humph! Well,\n
if it isn't the Dark Princess,\n
herself.<wait>
The likes of you who doesn't\n
seem to know where they rank\n
never watch their mouths while\n
speaking to their superirors.<>

 After hearing\n
you accuse me in such a\n
manner, I won't regret what\n
will happen later. Anyway, my<wait>
orders are to assist you.<wait>
Now, my faithful servants, let\n
the foolish mortals know\n
death!<>

 ....Damn,\n
 Having that brat help me, I'm\n
falling in this world....<>

 She controls\n
monsters, and she follows the\n
path of evil....?<>

 That's\n
impossible.<>

 "She" has\n
nothing to say to you people.\n
 Withdraw or fall back!<>

 The enemy ran\n
away.<>

 The enemy is\n
running away!<>

 Why on earth is\n
Riana controlling monsters?!<>

 I felt a\n
spell on her. And the voice\n
which summoned her back is one\n
I remember hearing before.<>

 Are you okay? I\n
think it's over now.<>

 Scott!<>

 I can fight with\n
you now, as I promised my\n
father I'd fight for right!\n
You shall witness the results<wait>
of my training.<>

 Yeah! We'll show\n
Bernhardt who's boss!<>

 Well then,\n
everyone, didn't we need to go\n
to Rayguard castle?<>

 Scott... In just\n
a short period of time you\n
have become very tough....<>

 I heard the\n
situation and wanted to come\n
and help you. Let's fight\n
together!<>

 Rayguard\n
Castle is right before us.<>

 Got it. Anyway\n
I'm worried about Riana. Let's\n
hurry ahead!<>

