<Scenario 28>
[0000:001B56E0:0229D301 Aniki yellow]
Varan:ふん！<>

[0001:001B56EC:0227D201 Aniki green]
Adon:おおっ、アニキ！
美しいですだ〜！<>

[0002:001B56F4:02091D01 Lester]
Lester:何だ、ありゃ？<>

[0003:001B56FC:0228D201 Aniki green]
Samson:おう！
体きたえてるか？<>

[0004:001B5704:02082501 Aaron]
Aaron:おお、ええのう〜。
じゃが、わしも日ごろから
たんれんしておる。<wait>
そうそうわかいもんには
負けんぞ！<>

[0005:001B570C:02082701 Aaron mad]
Aaron:ふん！！<wait>
どうだこの体！<>

[0006:001B5718:0229D301 Aniki yellow]
Varan:おのれ、やるな！
ではこのポージングでのう殺だ！<wait>
むうっ！！<>

[0007:001B5724:0228D201 Aniki green]
Samson:ナーイス・ポォーズ
デース。<>

[0008:001B572C:02040D01 Sherry]
Sherry:はあ？
いいかげんバカな事やめたら？<>

[0009:001B5734:0227D201 Aniki green]
Adon:何？？
このきん肉をバカにするヤツは
ゆるさん！<>

[000A:001B573C:0229D301 Aniki yellow]
Varan:うむ。
行くぞAdon、Samson！<>

[000B:001B5744:0227D201 Aniki green]
Adon:あい！<>

[000C:001B574C:020A1901 Jessica]
Jessica:何なの一体‥‥。<>

[000D:001B5756:0229D301 Aniki yellow]
Varan:今度は我々のばんだ！
Adon、Samsonは私とともに
ポージングで敵をノックアウト
するのだ。<wait>
他の者は我々の血かんが切れる
前に、ヤツらを倒すのだ！
みな、がんばれ！<wait>
フン！<>

[000E:001B577E:0227D201 Aniki green]
Adon:体を！
きたえなくっちゃ‥‥<>

[000F:001B578C:02040D01 Sherry]
Sherry:兄貴には、会えないぞ！
‥‥あれ？
口が勝手にしゃべっちゃう。<>

[0010:001B579A:0228D201 Aniki green]
Samson:まさに、神のおつげ！
さあ、ともに体をきたえよう！<>

[0011:001B57AE:0227D201 Aniki green]
Adon:うむ、それこそ
神のお導きというもの。
さあ、ともにアセをながそう！<>

[0012:001B57C2:02010101 Elwin]
Elwin:兄貴には、
会えないぞ！<wait>
‥‥？
意志に反して口が勝手に動くぞ！<>

[0013:001B57CA:0227D201 Aniki green]
Adon:まさに、神のおつげ！
さあ、きみのナイスバディを
さらにきたえよう！<>

[0014:001B57D2:02010401 Elwin sad]
Elwin:‥‥‥。<>

[0015:001B57E2:0228D201 Aniki green]
Samson:兄貴！兄貴！
兄貴と私！兄貴！兄貴！<>

[0016:001B57F0:02072101 Keith]
Keith:ボディービル！
‥‥不思議だ‥‥。
今まで思いもつかない言葉が
口からあふれ出てくる‥‥<>

[0017:001B57F8:0229D301 Aniki yellow]
Varan:それこそ、我が愛の
兄貴教団の神、イダテン様と
ベンテン様のおみちびき‥‥<>

[0018:001B5800:02072101 Keith]
Keith:私も目覚めましたあ！<>

[0019:001B580E:02082501 Aaron]
Aaron:おお、Keith。
おぬしも今からブラザーじゃ。<>

[001A:001B5816:0227D201 Aniki green]
Adon:ブ、ブラザー！<>

[001B:001B581E:02072101 Keith]
Keith:ブラザー！<>

[001C:001B5826:02082501 Aaron]
Aaron:ブラザー！<>

[001D:001B582E:0228D201 Aniki green]
Samson:オゥ、イェーイ！<>

[001E:001B583C:02010101 Elwin]
Elwin:ボディービル！
‥‥ん？<>

[001F:001B584C:02051101 Hein]
Hain:ねえ、Elwin。
ここってもしかして、来る必要
なかったんじゃないかな？<>

[0020:001B5854:02010101 Elwin]
Elwin:いや‥‥、
そんな事はないと思う。
Rianaがここにいる‥‥、かも
しれない‥‥。<>

[0021:001B585C:02051101 Hein]
Hain:それって、無理があると
思うよ‥‥Elwin。<>

[0022:001B586C:0229D301 Aniki yellow]
Varan:どうだあ、ムゥン！<>

[0023:001B587E:02051101 Hein]
Hain:うげえ‥‥。
気持ち悪いや‥‥。<>

[0024:001B5886:0229D301 Aniki yellow]
Varan:む、そこの少年！
体をきたえとらんな！
アセンブル中に腕立て２０回！
リンク中にふっきん１５回！<wait>
２９階までの移動はかけ足だ！<>

[0025:001B588E:02051101 Hein]
Hain:‥‥‥？
何言ってるのか分からないや。<>

[0026:001B589C:0229D301 Aniki yellow]
Varan:うむ、真の男の会話とは
そのようなものだ。<>

[0027:001B58AC:0229D301 Aniki yellow]
Varan:スリー！<>

[0028:001B58B8:02010101 Elwin]
Elwin:‥‥‥？<>

[0029:001B58C8:0229D301 Aniki yellow]
Varan:ツゥ！<>

[002A:001B58D4:02010101 Elwin]
Elwin:みんな！
なにかの魔法かもしれない。
気をつけろ！<>

[002B:001B58E4:0229D301 Aniki yellow]
Varan:ワン！<>

[002C:001B58F6:02051101 Hein]
Hain:Elwin！
何かのカウントダウンらしいよ。<>

[002D:001B5904:020A1901 Jessica]
Jessica:‥‥！
思い出しました！
あれは、メンズビームという
異世界の魔術です。<wait>
その昔、最終帝王とよばれた、
モヒモヒプーがこの世界に
持ち込んだと言われています。<>

[002E:001B5912:02051101 Hein]
Hain:ひょっとして、メンズビー‥‥<>

[002F:001B591A:02010301 Elwin mad]
Elwin:わー！言うなー！<>

[0030:001B5922:02051101 Hein]
Hain:‥‥ためているんだね、
きっと‥‥。<>

[0031:001B5930:02040D01 Sherry]
Sherry:ためって、何なの？<>

[0032:001B5938:02051101 Hein]
Hain:フッ‥‥
子供には分からないさ。<>

[0033:001B5940:02040D01 Sherry]
Sherry:あー！
またバカにしたわね！<>

[0034:001B5950:0229D301 Aniki yellow]
Varan:ゼロ！<>

[0035:001B5958:02010101 Elwin]
Elwin:やばい！
ふせろ！<>

[0036:001B5960:0229D301 Aniki yellow]
Varan:もう、ダメだあ！<>

[0037:001B5972:02010101 Elwin]
Elwin:何だ？
自滅したぞ？？<>

[0038:001B5980:020A1901 Jessica]
Jessica:あまり長い間、
ポージングを行っていたので、
血かんが切れたのでしょう。<>

[0039:001B598E:02051101 Hein]
Hain:Jessica先生って、
何かミョーに冷静だなァ〜。<>

[003A:001B599E:0229D301 Aniki yellow]
Varan:ドイツ‥‥ドイツ‥‥
ドイツ！ドイツ！ドイツ！<>

[003B:001B59AC:0227D201 Aniki green]
Adon:ジャーマン！<>

[003C:001B59C6:0228D201 Aniki green]
Samson:ジャーマン！<>

[003D:001B59DA:02010101 Elwin]
Elwin:‥‥‥？<>

[003E:001B59E2:0229D301 Aniki yellow]
Varan:むむ‥‥。
ノリの悪いやつめ‥‥。<>

[003F:001B5A06:0200FF00 ]
 ":鉄アレイを見つけた！<>

[0040:001B5A16:02010201 Elwin dead]
Elwin:もう、
ゆるしてあげません！<>

[0041:001B5A24:02051201 Hein dead]
Hain:体をきたえなくっちゃ
兄貴には‥‥。<>

[0042:001B5A2E:02040D00 Sherry]
Sherry:いやー！
ムキムキのピクピクはイヤー！<>

[0043:001B5A3C:0229D301 Aniki yellow]
Varan:大丈夫だよ、おじょうさん
つらいのは、最初だけだから。
むん！<>

[0044:001B5A48:02040D01 Sherry]
Sherry:イヤー！
こないで！こないでー！<>

[0045:001B5A52:02040E01 Sherry dead]
Sherry:兄貴のイメージから
はやく抜けたい‥‥<>

[0046:001B5A5C:02082601 Aaron dead]
Aaron:ボディービルれき
６６６年はだてではないのう。<>

[0047:001B5A66:02072201 Keith dead]
Keith:私も目覚めましたぁ！<>

[0048:001B5A70:02091E01 Lester dead]
Lester:ワニ‥‥
今日から‥‥きみはじゆうだ‥‥<>

[0049:001B5A7A:020A1A01 Jessica dead]
Jessica:男らしくて
す・て・き。<>

[004A:001B5A84:0268D101 Aniki brown]
Aniki:アニキーッ！！<>

[004B:001B5A8E:0269D101 Aniki brown]
Aniki:も‥‥
もうダメだっ！<>

[004C:001B5A98:026AD100 Aniki brown]
Aniki:俺を見てくれーっ！<>

[004D:001B5AA2:026AD101 Aniki brown]
Aniki:アニキーッ！<>

[004E:001B5AB0:026AD101 Aniki brown]
Aniki:ビルド・アップ！<>

[004F:001B5ABA:026BD100 Aniki brown]
Aniki:極限まできたえられた
このハガネの肉体に、傷を
つけられるものかっ！<>

[0050:001B5AC4:026BD101 Aniki brown]
Aniki:わ‥私は美しい‥‥。<>

[0051:001B5ACE:026CD101 Aniki brown]
Aniki:敵ながら‥
ナ、ナイス‥
‥バディ‥だ‥‥。<>

[0052:001B5AD8:026DD101 Aniki brown]
Aniki:ダンガ〜ド‥‥<>

[0053:001B5AE2:0229D301 Aniki yellow]
Varan:も、もう
ダメだ‥‥<>

[0054:001B5AF0:0227D200 Aniki green]
Adon:僕はアドーンッ！<>

[0055:001B5AFA:0227D201 Aniki green]
Adon:サムソォーン！<>

[0056:001B5B06:0228D200 Aniki green]
Samson:僕はサムソォーン！<>

[0057:001B5B10:0228D201 Aniki green]
Samson:アドォーン！<>

[0058:001B5B36:0229D301 Aniki yellow]
Varan:そろそろお前達のばんだ！<wait>
行けAdon、Samson！<>

[0059:001B5B44:0227D201 Aniki green]
Adon:わしの体を見せてやろう。<>

[005A:001B5B52:0227D200 Aniki green]
Adon:あ、あにじゃ‥‥。
わし、もうやられてるッス。<>

[005B:001B5B5A:0229D301 Aniki yellow]
Varan:そっ、そうか。<>

[005C:001B5B68:0228D201 Aniki green]
Samson:どとうの攻撃を
見せてやる。<>

[005D:001B5B76:0228D200 Aniki green]
Samson:あ、あにじゃ‥‥。
わし、もうやられてるッス。<>

[005E:001B5B7E:0229D301 Aniki yellow]
Varan:そっ、そうか。<>

[005F:001B5B88:02010401 Elwin sad]
Elwin:ここにも‥‥
Rianaはいなかった‥‥。<>

[0060:001B5B96:02041001 Sherry sad]
Sherry:Elwin‥‥。<>

[0061:001B5B9E:02040F00 Sherry mad]
Sherry:‥‥って言うわけ
ないでしょ！<wait>
まったく、何考えてるのよ！
こんなところにRianaが
いるわけないでしょ！
しっかりしてよ！<>

[0062:001B5BAC:02051101 Hein]
Hain:ねえ、Sherry。
さっきの戦闘の間にさあ、
腕立てとふっきんを１０回づつ
やってみたんだけど、どう？<wait>
むん！<>

[0063:001B5BB8:02040D01 Sherry]
Sherry:イヤー、だからー、
私はムキムキのピクピクは
キライなの！
‥‥？<wait>
きゃははは。
Hainの体ってひん弱ね。<>

[0064:001B5BC0:02051401 Hein sad]
Hain:Sherry、ひどいや。<>

[0065:001B5BC8:02010101 Elwin]
Elwin:‥‥よし！
では、気をとりなおして出発だ！<>

[0066:001B5BD4:02040D01 Sherry]
Sherry:いやよ！
私はスライムのプルルンと
キンニクのムキムキは
キライなの！<>

[0067:001B5BDE:0229D301 Aniki yellow]
Varan:うむ、そのノリを
忘れるなよ‥‥。<>

