<Scenario 14>
[0000:0019C9CE:02010101 Elwin]
Elwin:ここが‥‥、
伝説のバルディア城か‥‥。<>

[0001:0019C9D6:02091D01 Lester]
Lester:湖の底じゃあ
だれも気がつかねえはずだぜ。<>

[0002:0019C9DE:02040D01 Sherry]
Sherry:でも、どうして湖に
しずんだのかしら？<>

[0003:0019C9E6:020A1901 Jessica]
Jessica:私がやったのです。<>

[0004:0019C9EE:02051101 Hein]
Hain:なんだってぇ！？<>

[0005:0019C9F6:020A1901 Jessica]
Jessica:強大な力をもつ聖剣、
ラングリッサーをめぐる戦いは
後を絶たず、いつの世にも
大陸中に争いをおこしました。<wait>
そこで時の王はラングリッサーを
人目のつかない場所へ隠すよう、
この私に頼まれました‥‥<wait>
私はこのもとバルディア城に
ラングリッサーを隠した後、
城ごと湖の底にしずめたのです。<wait>
この無限の力を秘めた聖剣を
二度と目覚めさせないために‥‥<wait>
しかし、またこの剣を必要とする
事態が起こってしまうとは‥‥。<>

[0006:0019C9FE:02082501 Aaron]
Aaron:歴史は繰り返す‥‥。
それは一つの定めなのかも
しれんな。<>

[0007:0019CA06:02051101 Hein]
Hain:みんな見てよ！
城の真ん中にささっているのが、
きっとラングリッサーだよ！<>

[0008:0019CA12:02010100 Elwin]
Elwin:みんな急ごう。
ラングリッサーがあれば、
アルハザードにも対抗できる。<wait>
そうすればRianaを助ける事が
できるはずだ！<>

[0009:0019CA1A:02072101 Keith]
Keith:むっ？！<wait>
あれは！<>

[000A:0019CA4E:0211C601 Laird]
Laird:見つけたぞ。
ここがLeon様の探しておられた
バルディア城跡だ‥‥。<wait>
どうやら、ここで間違いない
ようだな。<>

[000B:0019CA56:02329301 I. soldier 3 blue]
Imperial General:！？<wait>
Laird様！
向こうに敵が！！<>

[000C:0019CA5E:0211C601 Laird]
Laird:待ちぶせかっ！？
いや、あの者達もまだここへ
たどり着いたばかりのようだな。<wait>
よし、全軍突撃！
Leon様が戻られるまで、
ヤツらをラングリッサーに
近づけるな！<>

[000D:0019CA66:02308B01 I. soldier 1 yellow]
Imperial General:おおーーっ！<>

[000E:0019CA6E:02010101 Elwin]
Elwin:青竜騎士団か！
みんな、何としてもヤツらより
先に、ラングリッサーを手に
入れるぞ！<>

[000F:0019CA86:02010101 Elwin]
Elwin:やつらに
ラングリッサーを渡すな！
奪われたら最後だぞ！<>

[0010:0019CAA2:0211C601 Laird]
Laird:Leon様！<>

[0011:0019CAAA:020D5001 Leon]
Leon:おくれてすまぬ。
子をだいてほほえむエリザを見て
いると、なかなかVargas将軍の
事を言い出せなくてな‥‥。<>

[0012:0019CAB8:0211C601 Laird]
Laird:そうですか‥‥。
将軍とエリザ様の仲のよさは
軍でも有名だっただけに、
つらい事ですね‥‥。<wait>
やっと世つぎができると
およろこびになられていた
ところなのに‥‥<>

[0013:0019CAC0:020D5001 Leon]
Leon:だがこれも、戦場に生きる
男を夫にもつ者の定め‥‥。<wait>
戦いはいつも不幸をうむ‥‥。
それゆえ、一時でもはやく大陸
統一をはたし、戦争のない世界を
きずかねばならん。<>

[0014:0019CACE:0211C601 Laird]
Laird:我ら青竜騎士、
みなLeon様と同じ想いで
ございます。<>

[0015:0019CADC:0272AD00 I. soldier 7 red]
Imperial Soldier:我ら青竜騎士、
みなLeon様と同じ想いで
ございます。<>

[0016:0019CAE4:020D5001 Leon]
Leon:そのためにはまず、
ラングリッサーを手に入れるぞ！
みな援護を頼む！<>

[0017:0019CAEE:0211C601 Laird]
Laird:水上部隊は城跡内で敵を
撃破しろ！<>

[0018:0019CAF6:022DA701 I. water soldier purple]
Imperial General:ハッ！<>

[0019:0019CAFE:0211C601 Laird]
Laird:飛行部隊は突破した敵に
あたれ！<>

[001A:0019CB06:022AA101 I. soldier 5 purple]
Imperial General:お任せを！<>

[001B:0019CB0E:0211C601 Laird]
Laird:バリスタ部隊は敵の
後方部隊をたたけ！<wait>
私はLeon様のために
あの剣までの突破口を開く。
ヤツらは手強い。
ぬかるな！<>

[001C:0019CB24:022BA101 I. soldier 5 purple]
Imperial General:しかし‥‥、
Leon様はいつごろここへ
来られるのでしょう？<wait>
もうずいぶん時間がたって
おりますが？<>

[001D:0019CB2C:0211C601 Laird]
Laird:Leon様はエリザ様の
元へ、Vargas将軍の死を伝えに
向かわれている‥‥<wait>
人の死を伝える事は、つらい。
ましてや赤子をうんだばかりの
エリザ様に対して、いかに
言い出しにくいか分かるだろう。<>

[001E:0019CB34:022BA101 I. soldier 5 purple]
Imperial General:そうでしたか‥‥<>

[001F:0019CB3C:0211C601 Laird]
Laird:だが、そろそろここへ
来られるころだろう。
それまでみな、がんばるぞ！<>

[0020:0019CB44:022BA101 I. soldier 5 purple]
Imperial General:ハッ！<>

[0021:0019CB4E:02051101 Hein]
Hain:おいらさあ、ずっと
ぎもんに思っていたんだけど‥‥<wait>
なんで帝国はあんな必死になって
アルハザードの封印を解こうと
するのさ？<>

[0022:0019CB56:020A1901 Jessica]
Jessica:‥‥アルハザードは
混沌の闇の中から生まれ、人々の
欲望や邪念によりこの世界に現れ
きたえられた、暗黒の魔剣‥‥。<wait>
はるか昔、アルハザードの持つ
その真の力が解放された時が
ありました‥‥<wait>
その時、この世界と魔界とを
つなぐゲートが現れました。
すると光は失われ、世界は闇と
邪悪な魔物達で満たされました。<wait>
闇におおわれた大地はかれはて、
山は炎をふき上げ、生物の多くが
死に絶えました。<wait>
わずかに生き残った人々も
絶望から生きる望みを失い、
自らの命を絶っていきました‥‥<>

[0023:0019CB5E:02051101 Hein]
Hain:ひえ〜。
アルハザードってそんなにすごい
剣だったのか‥‥<wait>
でもそれだったらアルハザードが
あれば、ラングリッサーなんて
奪う必要無いんじゃないの？<>

[0024:0019CB66:020A1901 Jessica]
Jessica:世界が闇におおわれた時
時の王ジークハルトは、自らの
身体を使って、一振りの聖剣を
生み出しました‥‥<wait>
それこそが、世界を救うべく
生み出された光の聖剣‥‥、
ラングリッサーなのです。<wait>
そしてラングリッサーの力を
かりて、人々は闇を解き放ち、
悪夢を終らせたのです。<>

[0025:0019CB74:02040D01 Sherry]
Sherry:それって、つまり
ラングリッサーを奪われたら、
アルハザードを止められなくなる
って事よね‥‥。<>

[0026:0019CB82:02051101 Hein]
Hain:じゃあ、ラングリッサーを
奪われたら、アルハザードの力を
止められなくなっちゃうって
事だよね‥‥。<>

[0027:0019CB90:02082501 Aaron]
Aaron:帝国のヤツらは、それを
知っていて、こんな事をやって
おるのかのう‥‥。<>

[0028:0019CBA4:02091D01 Lester]
Lester:帝国のヤツら、それを
知っててやっているのか？<>

[0029:0019CBB2:02072101 Keith]
Keith:帝国の者達は、それを
知っていて、このような事を
やっているのでしょうか？<>

[002A:0019CBBA:020A1901 Jessica]
Jessica:アルハザードの力を
人間が制御する事などできません<wait>
おそらく帝国は、その本当の
恐ろしさを知らずにこんな事を
やっているはず‥‥。<>

[002B:0019CBC2:02010101 Elwin]
Elwin:バカな！
なぜ闇の力を利用しようなどと
考えるんだ！<wait>
Rianaを助けるだけじゃない。
この世界全体を救うためにも、
帝国の野望は阻止しなければ
ならない！<>

[002C:0019CBCA:020A1901 Jessica]
Jessica:その通りです。
あの時の悪夢を繰り返さない
ためにも‥‥<>

[002D:0019CBDA:0200FF00 ]
 ":ルーンストーンを見つけた！<>

[002E:0019CBEA:02010101 Elwin]
Elwin:これが伝説の秘剣ラングリッサーか‥‥。
なぜかなつかしい気がする。<>

[002F:0019CC0C:02040D01 Sherry]
Sherry:‥‥これこそが、
あのラングリッサーなのね。<>

[0030:0019CC2E:020A1901 Jessica]
Jessica:ラングリッサー‥‥。
また再び手にする時がきて
しまったのですね‥‥。<>

[0031:0019CC50:02051101 Hein]
Hain:これがラングリッサー。
何のへんてつもない剣だけど
そんなにすごいのかな？<wait>
あれ？
抜けないよ！<>

[0032:0019CC60:02082501 Aaron]
Aaron:ようやく
ここまできたようじゃの。<wait>
？
おかしい‥‥。
わしには抜けんようじゃが‥‥<>

[0033:0019CC70:02072101 Keith]
Keith:これが伝説の剣‥‥。<wait>
むっ、抜けない！
どういう事だ！？<>

[0034:0019CC80:02091D01 Lester]
Lester:これが伝説の剣か。
さっさともらってずらかろうぜ！<wait>
ぐっ、抜けない！
なんでだ？<>

[0035:0019CC90:02010101 Elwin]
Elwin:まずいぞ！
このままではヤツらに先を
こされてしまう！<>

[0036:0019CCA6:0211C601 Laird]
Laird:Leon様！
このままでは先をこされて
しまいます！<>

[0037:0019CCAE:020D5001 Leon]
Leon:チイッ！<>

[0038:0019CCC2:0211C601 Laird]
Laird:まずいぞ！
何としてもヤツらの侵攻を
くいとめろ！！<>

[0039:0019CCCC:020D5001 Leon]
Leon:ふっ‥‥。
これがラングリッサーか。<>

[003A:0019CCD8:0200FF00 ]
 ":ラングリッサーを手に入れた！<>

[003B:0019CCE0:020D5000 Leon]
Leon:作戦は終了した。
これ以上の戦いは無意味だ。
全軍退却するぞ！<>

[003C:0019CCE8:02010101 Elwin]
Elwin:待てLeon！<>

[003D:0019CCF0:020D5001 Leon]
Leon:さらばだ！<>

[003E:0019CCFE:02010401 Elwin sad]
Elwin:くっ、
ここまでか‥‥<>

[003F:0019CD0A:02010100 Elwin]
Elwin:道をあけろ！<>

[0040:0019CD14:02010201 Elwin dead]
Elwin:後少しで
ラングリッサーが手に入ったと
いうのに‥‥。<>

[0041:0019CD22:02051201 Hein dead]
Hain:うう‥‥。
ごめんよ、みんな。<>

[0042:0019CD2C:02040E01 Sherry dead]
Sherry:大事な時に限って
やられるなんて‥‥<>

[0043:0019CD36:02082500 Aaron]
Aaron:老いたりと言えど
サビついてはおらんぞ！<>

[0044:0019CD40:02082601 Aaron dead]
Aaron:ぬっ！？
目がかすんで、攻撃がよけれん
かったか‥‥。<>

[0045:0019CD4A:02072201 Keith dead]
Keith:くっ！
少しばかり前に出過ぎたか‥‥<>

[0046:0019CD54:02091E01 Lester dead]
Lester:くそっ！
調子に乗りすぎた！<>

[0047:0019CD64:02010101 Elwin]
Elwin:つまり、だれが
あの剣を取りに行くのか、作戦を
立てなければならないわけか。<>

[0048:0019CD6C:020A1901 Jessica]
Jessica:その通りです。<>

[0049:0019CD76:020A1900 Jessica]
Jessica:我が思い出を壊させは
しません！<>

[004A:0019CD80:020A1A01 Jessica dead]
Jessica:いけない‥‥
私がやられてしまっては‥‥<>

[004B:0019CD8A:022AA101 I. soldier 5 purple]
Imperial General:この戦場は足場が
悪い。この事は地上部隊にとって
かなりきびしいはずだ。<wait>
ここは我々飛行部隊にとって、
最高の戦場！
行くぞ、ヤツらにあの剣を
渡してはならん！<>

[004C:0019CD94:022AA101 I. soldier 5 purple]
Imperial General:Leon様！
我々が敵の侵攻を食い止めている
間に、あの剣をお取り下さい！<>

[004D:0019CD9C:020D5000 Leon]
Leon:うむ。頼むぞ！<>

[004E:0019CDA6:022AA100 I. soldier 5 purple]
Imperial General:剣は取らせん！
それ以上前に進むなら、死を
かくごする事だな！<>

[004F:0019CDB0:022AA201 I. soldier 5 purple dead]
Imperial General:そんなバカな‥‥<>

[0050:0019CDBA:022BA100 I. soldier 5 purple]
Imperial General:調子に乗るなよ！<>

[0051:0019CDC4:022BA201 I. soldier 5 purple dead]
Imperial General:ウガァァーッ！<>

[0052:0019CDCE:022CA201 I. soldier 5 purple dead]
Imperial General:Leon様‥‥<>

[0053:0019CDDC:022CA100 I. soldier 5 purple]
Imperial General:どうだっ！
これが青竜騎士団の力だ！<>

[0054:0019CDE6:022DA700 I. water soldier purple]
Imperial General:もらった！<>

[0055:0019CDF0:022DA801 I. water soldier purple dead]
Imperial General:し、信じられん。
この私が負けるのか‥‥<>

[0056:0019CDFA:022EA700 I. water soldier purple]
Imperial General:ここで我々と
戦わなければならぬとは、
あわれなヤツめ！<>

[0057:0019CE04:022EA801 I. water soldier purple dead]
Imperial General:ぐふっ！<>

[0058:0019CE0E:022F8500 I. saint grey]
Imperial General:ここは私がおさえて
みせる！<>

[0059:0019CE18:022F8601 I. saint grey dead]
Imperial General:さすがね‥‥<>

[005A:0019CE22:02308C01 I. soldier 1 yellow dead]
Imperial General:うぐぐ‥‥<>

[005B:0019CE2C:02318601 I. saint grey dead]
Imperial General:ウグ‥‥<>

[005C:0019CE36:02329401 I. soldier 3 blue dead]
Imperial General:歯が立たねェ‥‥<>

[005D:0019CE40:020D5001 Leon]
Leon:Eggbertの話だと、
あの剣は私にしか抜けないという
事だったな‥‥。<wait>
飛行部隊は敵の足を止め、
私が剣を抜くための時間を作れ！<>

[005E:0019CE4E:022CA101 I. soldier 5 purple]
Imperial General:御意に！<>

[005F:0019CE5C:020D5001 Leon]
Leon:Lairdは
飛行部隊を突破した敵を倒せ！<>

[0060:0019CE64:0211C601 Laird]
Laird:ハッ！<>

[0061:0019CE6C:020D5001 Leon]
Leon:Elwinよ。
本来ならばキサマとの決着を
つけたいところだが、今回は
ラングリッサーの入手が先決だ。<wait>
だが忘れるな！
キサマとの決着は、いずれ
つけてやる！必ずな！<>

[0062:0019CE76:020D5101 Leon dead (eye open)]
Leon:くっ、
ばかな‥‥。<wait>
全軍撤退だ！<>

[0063:0019CE84:02010101 Elwin]
Elwin:ふう‥‥。
これで安心してラングリッサーが
取れるな。<>

[0064:0019CE9A:020D5001 Leon]
Leon:Laird、
もうじゅうぶんだ。
ここまでくれば、まずヤツらに
邪魔される事はあるまい。<>

[0065:0019CEA2:0211C601 Laird]
Laird:ハッ！
では敵の迎撃に移ります！<>

[0066:0019CEAA:020D5000 Leon]
Leon:うむ、頼む。<>

[0067:0019CEBE:0211C701 Laird dead]
Laird:くっ、やるな！<>

[0068:0019CEC6:020D5001 Leon]
Leon:無理はするな。
すぐに下がれ！<>

[0069:0019CECE:0211C701 Laird dead]
Laird:ハッ‥‥<>

[006A:0019CEDC:0211C701 Laird dead]
Laird:バ、バカな！？
これほどの強さとは‥‥。
だがここで死ぬわけにはいかぬ。
いったん退却だ‥‥<>

[006B:0019CEEE:020A1901 Jessica]
Jessica:ラングリッサーは
光輝の末裔以外の者には使えない
のです。<wait>
私以外には、Sherryか
Elwinしか使えません。<>

[006C:0019CEFE:0200FF00 ]
 ":メサイヤンソードを手に入れた！<>

[006D:0019CF08:02010100 Elwin]
Elwin:これは？
ラングリッサーじゃないぞ？
変な剣だが‥‥<>

[006E:0019CF1A:0200FF00 ]
 ":ラングリッサーを手に入れた！<>

[006F:0019CF42:020D5001 Leon]
Leon:チィッ！
間に合わなかったか。<>

[0070:0019CF50:0211C601 Laird]
Laird:Leon様、急いでヤツを
倒しましょう。
今なら間に合います！<>

[0071:0019CF58:020D5001 Leon]
Leon:やめておけ！
あの剣の魔力が分らないうちに
むやみに突っ込むのは危険だ。
撤退するぞ！<>

[0072:0019CF60:0211C601 Laird]
Laird:ハッ！<>

[0073:0019CF6E:020D5001 Leon]
Leon:今ならばヤツを倒し、
剣を奪う事もできなくはないが、
あの剣の魔力が分らないうえに
部隊の被害も大きい‥‥。<wait>
ここは撤退するしかないな‥‥<wait>
Elwinよ。
この勝負はおあずけだ！
今度会ったときこそ、お前を
倒してみせる！<>

[0074:0019CF78:02010101 Elwin]
Elwin:青竜騎士団
Leonか‥‥。<>

[0075:0019CF86:02040D01 Sherry]
Sherry:この剣が闇の剣に
対抗できる唯一の武器なのね？<>

[0076:0019CF8E:020A1901 Jessica]
Jessica:そしてこれを使い
こなせるのは、光輝の末裔だけ
なのです。<>

[0077:0019CF9C:02051101 Hein]
Hain:調子づいてきたぞ！
このまま一気に攻め込もう！<>

[0078:0019CFAA:02082501 Aaron]
Aaron:敵のあわてぐあいを
見ると、まだアルハザードは
その力を発揮できぬようじゃな。<>

[0079:0019CFB8:02010101 Elwin]
Elwin:敵のあわてぐあいから
見ると、まだアルハザードは
その力を発揮できないようだな。<>

[007A:0019CFC6:02072101 Keith]
Keith:攻め込むならば、今を
おいて他にありませぬ。<>

[007B:0019CFD4:02010101 Elwin]
Elwin:攻め込むならば
今しかないだろう。<>

[007C:0019CFE2:02091D01 Lester]
Lester:いよいよだな。
ワクワクしてきたぜ。<>

[007D:0019CFEA:02010101 Elwin]
Elwin:何があろうとも
アルハザードの封印を解かせては
ならない。<wait>
ヤツらの野望をうちくだくため
聖剣ラングリッサーの加護の元に
戦おう！
そしてRianaを助け出すんだ！<>

