<Scenario 24>
[0000:001AF6E4:02030901 Larna]
Larna: Release the the seal of light sleeping inside of me....<>

[0001:001AF6EC:02020501 Riana]
Riana: Endow the sword with the power of light sleeping inside of me....<>

[0002:001AF6F4:02030900 Larna]
Larna: Over the Holy Rod with light...<>

[0003:001AF6FC:02020500 Riana]
Riana: Now, let the sword regain that power!<>

[0004:001AF70A:02072101 Keith]
Keith: ....What a magnificent light.<>

[0005:001AF712:02040D01 Sherry]
Sherry: The hidden power of Langrisser, has been released.<>

[0006:001AF722:020E4A01 Bernhart]
Bernhart:\nCongratulations, Ladies and Gentlemen.<>

[0007:001AF72A:02061501 Scott]
Scott:Bernhart!<>

[0008:001AF732:020E4A01 Bernhart]
Bernhart: I have a\nsplendid gift for you.<wait>
If you can defeat them, you can come to
Velzeria Castle. When that happens I shall defeat you!<>

[0009:001AF768:02051101 Hain]
Hain: Ehhh?!
That was an illusion.<>

[000A:001AF770:02091D01 Lester]
Lester: This isn't looking too good!<>

[000B:001AF778:02010101 Elwin]
Elwin: Let's show them the power of Langrisser!<>

[000C:001AF78C:024AC501 Vampire lord]
Vampire Lord: It looks like Bernhart has somehow overestimated
them.<wait>
With our power, we can slaughter anything.<wait>
Very well.
Take care of them at once!<>

[000D:001AF796:02010201 Elwin dead]
Elwin: What!?
I'm dead....<>

[000E:001AF7A4:02051201 Hain dead]
Hain: Ugeee!<>

[000F:001AF7AE:02040E01 Sherry dead]
Sherry: Terrible!
It doesn't hurt!<>

[0010:001AF7B8:02082601 Aaron dead]
Aaron: I can't.
I'm beaten.....<>

[0011:001AF7C2:02072201 Keith dead]
Keith: What skill...<>

[0012:001AF7CC:02091E01 Lester dead]
Lester: Ahhh Shit!
I got my ass kicked!<>

[0013:001AF7D6:02020601 Riana dead]
Riana: I'm sorry. I'll retreat....<>

[0014:001AF7E0:02030A01 Larna dead]
Larna: ....It's to much to go any further....
I'm sorry....<>

[0015:001AF7EA:02061601 Scott dead]
Scott: Damn....
I can't win....<>

[0016:001AF7F4:0265C300 Bone minotaur]
Demon Lord: GUOOOOOOOO!<>

[0017:001AF7FE:0265C301 Bone minotaur]
Demon Lord: Gugigigi......<>

[0018:001AF808:0266C301 Bone minotaur]
Demon Lord: GUGA!<>

[0019:001AF816:0266C300 Bone minotaur]
Demon Lord: UGAAAAAA!<>

[001A:001AF820:0267C301 Bone minotaur]
Demon Lord: GAHA!<>

[001B:001AF82A:024DB101 Cerberus]
Cerberus: GU....<>

[001C:001AF834:024EB101 Cerberus]
Cerberus: GU....<>

[001D:001AF83E:024FB101 Cerberus]
Cerberus: GU....<>

[001E:001AF848:0245B900 Lich purple]
Witch: I will give you a painful wretching death...
And you'll entertain me....<>

[001F:001AF852:0245B901 Lich purple]
Witch: Why.....<wait>
Guaaaaaa!<>

[0020:001AF85C:0246B900 Lich purple]
Witch: We'll see what kind of people you are....<>

[0021:001AF866:0246B901 Lich purple]
Witch: Damn....
This is what the power of the descendant's of light is.....<>

[0022:001AF870:0247B901 Lich purple]
Witch: Feel the power of the race of darkness!<>

[0023:001AF87A:0247B901 Lich purple]
Witch: Well done! Your future awaits a horrible death, I'll cast a spell on you!<>

[0024:001AF888:0247B901 Lich purple]
Witch: Hmmm....
It looks like you can entertain me!<>

[0025:001AF892:024AC501 Vampire lord]
Vampire Lord: I've heard rumours that the Decendants of Light
command an enormous power.....<wait>
We'll have to fight seriously now.<>

[0026:001AF89C:024AC500 Vampire lord]
Vampire Lord: It's over!
Now we'll finish you!<>

[0027:001AF8A6:024AC501 Vampire lord]
Vampire Lord: Guha!
Humans must be stronger than I thought if they injure me...
Look's like I have to retreat.....<>

[0028:001AF8B6:0245B901 Lich purple]
Witch: Impossible!
How could the Vampire Lord be beaten...<>

[0029:001AF8CA:0246B901 Lich purple]
Witch: Uhhh.... *groan*...
The Vampire Lord, killed...!<wait>
But the power of darkness is NOT to be
underestimated!<>

[002A:001AF8DE:0247B901 Lich purple]
Witch: Vampire Lord!<Wait>
You humans!
You will feel the true fear of the race of darkness!<>

[002B:001AF8F0:02072101 Keith]
Keith: We finally did it.
But this is just one taste of Alhazard's power....<>

[002C:001AF8FE:02051101 Hain]
Hain: I can't believe they can summon all this......
It's good that we beat them but if we take more attacks like that it's gonna get worse!<>

[002D:001AF90C:02082501 Aaron]
Aaron: Obviously a fearsome power.<>

[002E:001AF914:02030901 Larna]
Larna: Alhazard is the source of all darkness.
The existing demons in this world all exist due the work of that sword.<wait>
Can you see it? The twisted dark sky of Velzeria....<>

[002F:001AF91C:02020501 Riana]
Riana: The one and only thing that can hold it back is Langrisser.<wait>
For that it can grant unlimited power.<wait>
Unless we use Langrisser properly, we canot banish the
Alhazard.<>

[0030:001AF924:02010101 Elwin]
Elwin: You mean people have used it incorrectly?<>

[0031:001AF932:02040D01 Sherry]
Sherry: They were indulged with desire...
What foolishness...<>

[0032:001AF940:02091D01 Lester]
Lester: They must've realized that, but probably
thought that it was worth it.<>

[0033:001AF948:02030901 Larna]
Larna: The final battle of light and dark is soon upon us.<>

[0034:001AF950:02020501 Riana]
Riana: We must put an end to this twisted world.<>

[0035:001AF958:02010101 Elwin]
Elwin: Alright let's go.
To return this world to peace again!<>
