 Well, well...\n
This is Velzeria?<>

 Let's get on dry\n
land...<>

 Hmmmm... I\n
figured you'd make it here.<>

 Soon the\n
ceremony to release Alhazard\n
will begin. We can't let them\n
get any further.<>

 I know...<>

 So.... we really\n
do have to fight.<>

 ....It's\n
painful isn't it.<>

 I know this a\n
little cold, but now isn't the\n
time for mercy.<>

 Yeah, you're\n
right.<>

 If we don't\n
make it to the ritual in time,\n
we won't be able to stop the\n
revival of the Alhazard.<>

 Fu fu fu.... Try\n
it if you think you can!<>

 If Riana's\n
heading to the ceremony, then\n
we really don't have much\n
time...<>

 But where are\n
they doing the ceremony? If we\n
don't know we can't do\n
anything.<>

 Nearby there\n
is temple called the Temple of\n
Darkness.<>

 The Temple of\n
Darkness.... Anyway, we must\n
make haste and waylay the\n
enemy. We can't let the<wait>
revival of the Alhazard\n
commence under their hands!<>

 You would've\n
thought I would have defeated\n
you so easily by now... I now\n
know why Bosel was so scared<wait>
of the Descendants of Light...\n
But you won't pass any\n
further!<>

 Shit! They\n
got on land?!<wait>
But until Alhazard's power is\n
released, no matter what I\n
won't die!<>

 You think you\n
can kill me here?!<>

 Kuh... And I had\n
just made it to Velzeria...<>

 Uwah!<>

 Let's go!<>

 Kyah! The\n
pain!<>

 Dang it!<>

 Ngh...good\n
job...<>

 Damn you!<>

 Ah...<>

 Uwah...<>

 Impressive! My,\n
what manueverability...<wait>
As I would expect of the\n
Descendants of Light. But I\n
will finish you all!<>

 ...How can this\n
be....<>

 At last we can\n
fight for real.<>

 Fu ha ha...\n
You fools!<>

 Guh!<>

 Rarrrrrghhh!!<>

 Uwooaahh!!!<>

 How dare you\n
raise a sword to the demon\n
tribe!<>

 Ugah!!<>

 Why don't you\n
rest on my bosom!<>

 Damn you...<>

 So, you're\n
seriously considering\n
confronting me? How wonderful\n
that the Descendents of Light<wait>
made it all the way here.<>

 How foolish to\n
try to confront Bosel. You'll\n
now pay for your foolishness!<>

 Gwah!<>

 Ha, You think\n
we'll let you get out alive!<>

 Gah!<>

 GOOOH!<>

 GOOOH!<>

 GOOOH!<>

 Your\n
strength seems to have caught\n
the eye of Lord Eggbert.<wait>
Because of that, I shall smite\n
you and your allies with all\n
my might! Come to know my\n
power!<>

 You won't\n
interefere with the ceremony!\n
Alhazard will make our dreams\n
come true!<>

 Guwaaa....<wait>
No matter how you hurry, you\n
can't interefere with the\n
ceremony....<wait>
You'll kneel before the might\n
of Alhazard! Ack... I'm short\n
of breath...<>

 This isn't\n
good.... It seems the ceremony\n
to unlock Alhazard has begun.<>

 Let's make\n
haste. If the Alhazard gets\n
reawakened, it'll be all over\n
for us.<>

 Finally we're\n
going to the Temple of\n
Darkness.<>

 Then we'll\n
go to the Temple of Darkness.<>

 But where\n
exactly is it?<>

 But please,\n
tell me where it is?\n
 [0037:001A9A08:020A1901\n
Jessica] Jessica: In this<wait>
vincitity there is a temple\n
called the Temple of Darkness.\n
Perhaps the ceremony is taking\n
place there.<>

 That means the\n
Prince of Darkness, Bosel is\n
there.<>

 Then the\n
Prince of Darkness, Bosel is\n
at that temple....<>

 .....Bosel. If\n
he defeat him, than maybe we\n
can break Riana's spell...<>

 Ever since Riana\n
left for the ceremony, our\n
time has grown shorter and\n
shorter. If we don't hurry to<wait>
the temple, the ceremony'll\n
start!<>

 I too am worried\n
about Miss Riana. Let us\n
hurry!<>

 Alright!\n
Everyone let's go to the\n
Temple of Darkness! And defeat\n
Bosel!<>

 Impossible...\n
All my men have been\n
destroyed?<wait>
What fearsome strength, is\n
that the power of the\n
descendants of light?<>

 How could\n
they defeat all those\n
troops....<wait>
But that's fine. I'll have to\n
waste some time.... Even if it\n
means I have to throw away my\n
life!<>

 GYUGOOOOH!<>

 Arhgh! A Kraken!<>

 Don't panic! If\n
you approach it with a clear\n
head, you should defeat it.<>

 A Message!\n
For the Dark Princess! Eggbert\n
says the ceremony preparations\n
are complete. Please return as<wait>
soon as possible!<>

 I understand.\n
The Demon sword's revival is\n
right before our eyes! At last\n
the age of darkness shall be<wait>
realized!<>

 It seems the\n
ceremony's about ready to\n
start.<>

 We don't have\n
much time. We must prevent the\n
ritual from reviving the\n
Alhazard!<>

