 Fu ha ha ha...\n
If we see the enemy we just\n
take them out right away...<wait>
What fools! Our ultimate\n
aerial troops will punish you!<>

 Imelda's\n
backup was late but we shall\n
avenge her!<>

 Be careful! The\n
enemy's flying troops are\n
balanced.<>

 It's a shame\n
that, since we're on the high\n
seas, our movement is quite\n
restricted.<>

 Flying and sea\n
units, help protect our more\n
vulnerable comrades. Do your\n
best everyone!<>

 Folger! Me and\n
two others will take on the\n
red headed wuss!<>

 Leave it to\n
me!<>

 Alright! All\n
the troops attack the enemy by\n
your own judgement!<>

 I will attack\n
the little red headed runt!\n
The other troops decide to\n
attack by each and everyone's<wait>
judgement!<>

 Ultimate\n
Aerial Troops, words of\n
wisdom.<wait>
One, the enemy thinks that our\n
life is theirs to take...<>

 Ultimate\n
Aerial Troops, words of\n
wisdom.<wait>
Two, for our beloved Empire we\n
will definately win anything!<>

 Ultimate\n
Aerial Troops, words of\n
wisdom.<wait>
Three, yesterday's friends are\n
today's enemy. Today's enemies\n
are tommorow's enemies!<>

 Wha??<>

 This is the\n
Ultimate Aviation Battle\n
Squadron's Clause of Wisdom.<wait>
If one were to fall during\n
combat, a weary person he\n
would be.<>

 Hey. These guys\n
have no clue.<>

 Let's go!<>

 ...I attempted a\n
little too much...\n
 [0011:001B6DE2:02051201 Hein\n
dead] Hein: Uwwwaa!<>

 Ewwww! Why do\n
I have to lose.....<>

 Yeah.... I'm\n
tooo old......<>

 Uooooo!<>

 Damn.... <>

 Ahh....<>

 My training was\n
unsatisfactory.....<>

 Go now Folger!\n
Take that little man's head!<>

 Litte runt,\n
prepare yourself!<>

 Guhaa....<>

 Seigal!<>

 Leave this to\n
me! I promise...I will\n
avenge...<>

 Understood!<>

 Die! Die! Die!<>

 Seigal....\n
This is it for me....<>

 Yes. You did\n
well, I appreciate your\n
efforts!<>

 Even if it\n
takes my life I'll destroy\n
you!<>

 Don't exhaust\n
yourself! The enemy is very\n
powerful!<>

 Yes sir!<>

 Uoooooo!<>

 Uuuuu!<>

 Mommy....<>

 No good...\n
I've lost my teeth...<>

 Uoooo!! I\n
don't want to die! I don't\n
want to die.....<>

\n
Gwaaaaaa....<>

\n
Uwwaaaaaa....<>

 The only\n
troops left are yours. Why\n
don't you give up? Any more\n
fighting is useless!<>

 The Ultimate\n
Aerial Troops never retreat!<>

 Damn.... My\n
ultimate aerial troops how\n
could we be annihilated....\n
But we'll fight down to the<wait>
very last man.....<>

 It's over.....<>

 I really\n
didn't get those guys...<>

 Once our\n
preparations are finished, we\n
need to hurry to Velzeria!<>

