<Scenario 07>
[0000:0018F4C6:02082501 Aaron]
Aaron:そうか‥‥、
その娘さんがのう。<>

[0001:0018F4CE:02040D01 Sherry]
Sherry:カルザス城だったら、
きっとかくまってくれると思って
城へ向かってたんです。<>

[0002:0018F4D6:02082501 Aaron]
Aaron:じゃが帝国のヤツらも
そうそう簡単には城へ行かせて
くれんじゃろう。<>

[0003:0018F4FE:02176401 Undead red]
Ginam:ヒヒ‥‥。
見つけたぞ、小娘！<wait>
Morganを倒したぐらいで
安心するようでは、大した事の
ないヤツらよ。<>

[0004:0018F506:02020501 Riana]
Riana:！？
邪悪な波動が‥‥。<>

[0005:0018F50E:02082501 Aaron]
Aaron:外じゃ！
墓場に魔術師がおるぞ！<>

[0006:0018F516:02176401 Undead red]
Ginam:小娘は、このGinamめが
いただくとしよう‥‥。
では早速、夜のこのせいじゃくを
まっ赤な血で染めてやる。<>

[0007:0018F51E:02010101 Elwin]
Elwin:させるか！<>

[0008:0018F52C:02176401 Undead red]
Ginam:我、古えのめいやくに
従いて、心なきむくろに再び
命をあたえん。<wait>
めい界のとびらを破りて、今一度
立ち上がれ！<wait>
レニーア・ニ・デルファー！<>

[0009:0018F53A:02061501 Scott]
Scott:し、死体が！<>

[000A:0018F542:02051101 Hein]
Hain:うげげっ！<>

[000B:0018F54A:02020801 Riana sad]
Riana:ひどいわ‥‥。
死者達の安らかな眠りを
さまたげるなんて‥‥<>

[000C:0018F552:02176401 Undead red]
Ginam:ヒヒヒ‥‥。
町の者どもを全て殺してでも、
かまわん。
小娘をつかまえろ！<>

[000D:0018F572:02040D01 Sherry]
Sherry:Keithじゃない！<>

[000E:0018F57A:02072101 Keith]
Keith:姫！？
探しましたぞ！<wait>
むっ、これは！？
助だちしますぞ。<>

[000F:0018F582:02040D01 Sherry]
Sherry:頼むわ！<>

[0010:0018F58A:02010101 Elwin]
Elwin:姫？
Sherryが？<>

[0011:0018F598:022E6E01 Bandit purple]
Imperial General:ぬひひひひひ‥‥。
今日の俺は血にうえたケモノ。
お前ら、みな殺しにしてやる！<>

[0012:0018F5A0:02010101 Elwin]
Elwin:まずい！
町の外から回り込んでいた部隊が
いたのか！<>

[0013:0018F5A8:02072101 Keith]
Keith:ここは私に任せて、
みなさんはネクロマンサーを
倒して下さい！<>

[0014:0018F5B6:02040D01 Sherry]
Sherry:私、今回はあんまり
戦いたくないなあ‥‥。
だってアンデッドって気持ち
悪いんだもん。<wait>
スライムもきらいよ。
だって、なかなかやっつける事
できないんだもん。<>

[0015:0018F5BE:02061501 Scott]
Scott:スライムだったら
ガードマンが攻撃すれば、
一撃ですよ。<>

[0016:0018F5C6:02040D01 Sherry]
Sherry:そっか！
じゃあ、Hainがスライムを
やっつけてね。<>

[0017:0018F5CE:02051101 Hein]
Hain:ヒエー！
でも、アンデッドはどうすんの？<>

[0018:0018F5D6:02061501 Scott]
Scott:アンデッドである
スケルトンやゾンビなんかには
モンクが１ばんです。<wait>
だって神につかえる人達だから
アンデットや魔族が相手だと
すごく強いんですよ。<>

[0019:0018F5DE:02040D01 Sherry]
Sherry:ふ〜ん‥‥。
Scottって本当に戦術を
よく知ってるのね。<wait>
私なんか、体を動かす方が好き
だから、戦術って何って感じ。<wait>
Scottなら、将来きっと
りっぱな騎士になれるわよ。<>

[001A:0018F5E6:02061501 Scott]
Scott:いや‥‥。
テレるじゃないですか‥‥<>

[001B:0018F5F4:02051101 Hein]
Hain:でもさ‥‥。
Sherryって、初めて会った時
兵法がどうのとか言って
なかったっけ？<>

[001C:0018F5FC:02040D01 Sherry]
Sherry:ああ、あれね。
騎馬や歩兵とかの３すくみだけは
知ってるの。<wait>
毎日のように、うるさく
言われていたからなんだけど。
でもそれ以外はぜ〜んぜん
おぼえてないわよ。<>

[001D:0018F604:02051101 Hein]
Hain:へ、そうなの？？<>

[001E:0018F60C:02040D00 Sherry]
Sherry:何かもんくあるの！<>

[001F:0018F614:02051100 Hein]
Hain:い、いや、全然‥‥<>

[0020:0018F626:0200FF00 ]
 ":ミラージュローブを見つけた！<>

[0021:0018F636:02010300 Elwin mad]
Elwin:お前のような
人を人とも思わないような者に
生きる資格はない！<>

[0022:0018F63E:02176400 Undead red]
Ginam:ほざけ！<>

[0023:0018F648:02010201 Elwin dead]
Elwin:しまった！<>

[0024:0018F652:02176401 Undead red]
Ginam:くっくっく‥‥。
しょせんこの程度とは、私が
わざわざ出るまでもない。<wait>
さあ、その小娘をいただくと
しよう‥‥。<>

[0025:0018F65E:02051201 Hein dead]
Hain:くそっ！
やられちゃったよ‥‥。<>

[0026:0018F668:02061500 Scott]
Scott:エイッ！<>

[0027:0018F672:02061601 Scott dead]
Scott:まだ戦術があまいという
事か‥‥。<>

[0028:0018F67C:02020800 Riana sad]
Riana:かわいそうな死者達よ。
安らかに眠りなさい‥‥。<>

[0029:0018F686:02020800 Riana sad]
Riana:かわいそうな死者達よ。
安らかに眠りなさい‥‥。<>

[002A:0018F690:02020601 Riana dead]
Riana:あぁ‥‥。<>

[002B:0018F698:02010101 Elwin]
Elwin:無理はするな！
RianaがImperial Soldierに捕まったら
意味がない。<>

[002C:0018F6A0:02020601 Riana dead]
Riana:すみません。
おやくに立てなくて‥‥。
いったん退きます。<>

[002D:0018F6AA:02040D01 Sherry]
Sherry:イッタ〜イ。
ねぇ、Elwin！
絶対、このかりを返してね！<>

[002E:0018F6B4:02072101 Keith]
Keith:カルザス飛兵団の強さ、
身をもってImperial Soldierに教えて
やろう！<>

[002F:0018F6BE:02072100 Keith]
Keith:町の者達まで、
みさかい無しに攻撃する者を
ゆるしてはおけぬ！<>

[0030:0018F6C8:02072201 Keith dead]
Keith:うぬぬ‥‥。
これ以上はさすがに無理か。<>

[0031:0018F6D2:02082500 Aaron]
Aaron:ゆくぞっ！！<>

[0032:0018F6DC:02082601 Aaron dead]
Aaron:ぬう‥‥。
この程度で動けんとは、やはり
年か‥‥。<>

[0033:0018F6E6:02202F00 Civilian blue]
Villager:助けてー！<>

[0034:0018F6FC:02203001 Civilian blue dead]
Villager:あぁ‥‥。<>

[0035:0018F706:02212F00 Civilian blue]
Villager:やめてー！<>

[0036:0018F71C:02213001 Civilian blue dead]
Villager:お‥、お願い‥‥
だれか‥‥助‥けて‥‥。<>

[0037:0018F726:02222F01 Civilian blue]
Villager:お願い！
だれか助けて！<>

[0038:0018F72E:02010101 Elwin]
Elwin:教会だ！
教会へ逃げるんだ！<>

[0039:0018F736:02222F01 Civilian blue]
Villager:はっ、はい！<>

[003A:0018F740:02222F00 Civilian blue]
Villager:だ、だれか助けて！<>

[003B:0018F756:02223001 Civilian blue dead]
Villager:な、なぜ‥
助けにきてくれな‥い‥の。<>

[003C:0018F762:02010401 Elwin sad]
Elwin:しまった‥‥。
町の人達を見殺しにしてしまう
とは‥‥。<>

[003D:0018F76E:02176401 Undead red]
Ginam:こよいは楽しい夜になる。
我が下僕どもを用い、
思うぞんぶん戦うが良い。<>

[003E:0018F776:022A6601 Undead blue]
Imperial General:くひ‥‥。
お任せ下さい‥‥。<>

[003F:0018F780:022A6701 Undead blue dead]
Imperial General:げぼ‥‥。<>

[0040:0018F78A:022B6701 Undead blue dead]
Imperial General:ぐへっ！<>

[0041:0018F794:022C9F00 I. soldier 5 blue]
Imperial General:一人残らずたたき
殺してやるぞォ！<>

[0042:0018F79E:022CA001 I. soldier 5 blue dead]
Imperial General:グッ！<>

[0043:0018F7A8:022DA601 I. water soldier blue dead]
Imperial General:し‥‥死んで‥
たま‥るか‥‥<>

[0044:0018F7B2:022E6F01 Bandit purple dead]
Imperial General:いやだ！
俺はまだ死にたくないィィィ！<>

[0045:0018F7C0:023AB001 Gelgazer]
Great Slime:プシュッ！<>

[0046:0018F7CA:023BB001 Gelgazer]
Great Slime:ペシャッ！<>

[0047:0018F7D4:02176400 Undead red]
Ginam:身の程知らずな者よ。
お前らも後で、ゾンビにして
やろう。<>

[0048:0018F7DE:02176501 Undead red dead]
Ginam:ぐっ、まさか私が
やられるとはな。<wait>
だが、これで勝てたと思うな！
Eggbert様がいる限り、
常にお前達の動きは我々に知れて
いると思え！<wait>
グフッ！<>

[0049:0018F7F0:02010100 Elwin]
Elwin:しまった！<>

[004A:0018F802:02072101 Keith]
Keith:この辺りから、戦のおとが
聞こえたのだが‥‥。<>

[004B:0018F810:02051101 Hein]
Hain:すごいや！
カルザスの飛兵団だよ！<>

[004C:0018F81A:02010401 Elwin sad]
Elwin:死者を使って
まで戦いをするとは、
ひれつなヤツだ‥‥。<>

[004D:0018F822:02020801 Riana sad]
Riana:亡者の安らかな眠りを
さますなんて‥‥<>

[004E:0018F82A:02061801 Scott sad]
Scott:本当に、ひどい事を
するものですね。<>

[004F:0018F83E:02072101 Keith]
Keith:姫！？
探しましたぞ！<wait>
ところで戦いはもう終わった
ようですな。<>

[0050:0018F846:02040D01 Sherry]
Sherry:あら、Keithじゃない。
ちょうど今、勝負がついた
ところよ。<>

[0051:0018F84E:02072101 Keith]
Keith:そうですか。
とにかくご無事で良かった。<>

[0052:0018F856:02051101 Hein]
Hain:えっ？！
Sherryがお姫様だって？<>

[0053:0018F85E:02082501 Aaron]
Aaron:ところでKeithよ。
よくこんな、へんきょうまで
来たのう。<>

[0054:0018F866:02072101 Keith]
Keith:お久し振りです、
Aaron殿。
実は急ぎ、姫に伝えなければ
ならない事がありまして‥‥。<>

[0055:0018F86E:02040D01 Sherry]
Sherry:何かあったの？<>

[0056:0018F876:02072101 Keith]
Keith:とちゅうで武装した
青竜騎士団とすれ違ったのですが
どうもカルザス城に向かっている
ようなのです。<>

[0057:0018F87E:02040D01 Sherry]
Sherry:！？
分かったわ。
急いで戻るわよ！<>

[0058:0018F886:02020501 Riana]
Riana:でもどうしてカルザス城を
ねらったりするのでしょう。<>

[0059:0018F88E:02072101 Keith]
Keith:最近、レイガルド帝国が
大陸統一の名の元に、各地へ
侵略している事はご存知かな？<>

[005A:0018F896:02020500 Riana]
Riana:はい。<>

[005B:0018F89E:02040D01 Sherry]
Sherry:実は私達が中心になって
この辺りの国々をまとめて帝国に
抵抗していたのよ。<>

[005C:0018F8A6:02072101 Keith]
Keith:つまりカルザスを落とせば
帝国の軍事力を近隣の国々に
知らしめる事ができます。<wait>
そして帝国の強大な力に恐れを
なした王や貴族は、戦う気力すら
無くすでしょう。<>

[005D:0018F8AE:02061501 Scott]
Scott:今、この辺りで帝国に
抵抗するだけの力がある国は、
カルザスぐらいですからね。<wait>
それだけに、帝国にとって
カルザスを落とす意味はとても
大きいと‥‥<>

[005E:0018F8B6:02082501 Aaron]
Aaron:じき夜も明ける事じゃ。
我々もそろそろ出立した方が
良かろう。<wait>
守りのかたいカルザス城とはいえ
姫もKeithも不在とあっては、
そう長くももつまい‥‥<wait>
まして相手は青竜騎士団じゃ。
急いで出立いたそう。<>

[005F:0018F8D0:02202F01 Civilian blue]
Villager:ちょっと待って！
せめてお礼だけでも！<>

[0060:0018F8D8:02010101 Elwin]
Elwin:え？！<>

[0061:0018F8E0:02212F01 Civilian blue]
Villager:ルーンストーンという
めずらしい石があるので
お守りに持って行って下さい。
きっとやくに立つと思います。<>

[0062:0018F8E8:02010101 Elwin]
Elwin:ありがとう。<>

[0063:0018F8F0:0200FF00 ]
 ":ルーンストーンを手に入れた！<>

