 What is this?\n
This cave is?<>

 Look! There's\n
somebody in the back.<>

 Wha? It lools\n
like a girl....<>

 A girl?<wait>
Alriiight, now it's my turn!<wait>
Hey cutie! What are you doing\n
in this place?<>

 ......<>

 What's wrong??<>

 ....Grrrrr...<>

 Eh?!<>

 There's\n
something wrong about this.<>

 Mu mu mu mu...<>

 What? Are you\n
saying something?<>

 A... t... t...\n
a..... c.... k..<>

 Wha?!<>

 What the!\n
We're surrounded by dragons!<>

 What the? All of a\n
sudden!<>

 Ewwww, I don't\n
like this scenario.<>

 This... this is\n
awful!!! If we don't destroy\n
those dragons soon, we'll be\n
doomed!<>

 Kyaha ha ha\n
ha.... Attack!<>

 GYAAA-N<>

 Ewwwwww. Somebody\n
save me!<>

 You found Dragon\n
Slayer!<>

 You found a runestone!<>

 Shit! How could\n
I die here....<>

 Uwwwwa!<>

 Ewww!<>

 Damn, this is\n
too hard on an old man like\n
me...<>

 Damn....<>

 Shit! I was\n
too careless...<>

 I'm still not\n
ready....<>

 Uuuu, no....<>

 I'm sorry\n
everyone...<>

 GYAAAAA!<>

 Gragh!<>

 Guooo!<>

 Roarrgh!<>

 Garrrrh!<>

 ......<>

 Roarrgh!<>

 Errragh!<>

 ....!<>

 Scrrrach!<>

 Ehh, that hurt.\n
You're so mean..... gaku....<>

 It's\n
Ooooverrrr<>

 But, why were we\n
in such a place?<>

 Yeah, Yeah! Who\n
the hell made this scenario?!<>

 Well... some\n
asshole,  he probably saying\n
something like "You'll never\n
beat this scenario! Think you<wait>
can?! Then try it!\n
Hahahaha!!".<wait>
Anyway this is a secret\n
scenario, so that why it seems\n
so strange...<>

I can't believe\n
some people would do an awful\n
thing like this...<>

 Yeh... They must\n
not understand what we're\n
going through here!<>

 Definately!!!\n
I'm, like, really tired! I\n
just wanna FINISH this\n
scenario!!<>

 Agreed... Let's\n
go...<>

 Hey, hurry up!<>

 ...... Elwin,\n
love, that hurt!<>

 ...... Hain,\n
love, that hurt!<>

 ...... Sherry,\n
love, that hurt!<>

 ...... Keith,\n
love, that hurt!<>

 ...... Aaron,\n
love, that hurt!<>

 ...... Riana,\n
love, that hurt!<>

 ...... Lester,\n
love, that hurt!<>

 ...... Larna,\n
love, that hurt!<>

 ...... Scott,\n
love, that hurt!<>

 You guys are\n
crazy! Yeah---! Yeah---!\n
Secret weapon!!!! Hates!!!\n
Destruction!!! Chaos!!!<wait>
Death-Royal-princess!!! Power\n
Up!!!<>

 What the hell?!\n
Let's get outta here!<>

 Wow... How could\n
she be like this... The\n
shame...<>

 And all this\n
from some wierd girl... Sorry\n
warriors we are...<>

 There is no\n
time to complain! We are in\n
serious danger!!!<>

