<Scenario 12>
[0000:00198FDA:02010101 Elwin]
Elwin:どうやらここが
ダークロッドのある場所の
ようだな。<>

[0001:00198FE2:0245BA01 Lich blue]
Witch:禁断の地をおかす者よ。
すみやかにここを出てゆけ。
ここは何人もおかしてはならぬ
聖地である。<wait>
あえて立ち入るならば
その命、無いものと思え！<>

[0002:00198FEA:02072101 Keith]
Keith:むっ、こいつらは？<>

[0003:00198FF2:020A1901 Jessica]
Jessica:古代のガーディアン。
‥‥ダークロッドを守る者。<>

[0004:00198FFA:02040D01 Sherry]
Sherry:それでEggbertも
手が出せなかったのかしら？<>

[0005:00199002:02082501 Aaron]
Aaron:さあのう‥‥。
この程度であきらめるような
男ではなかったようじゃが。<>

[0006:0019900A:02051101 Hein]
Hain:とにかくEggbertが来る
前に、ロッドを取っちゃおう！<>

[0007:00199012:02091D01 Lester]
Lester:油断するなよHain、
相手は古代の魔法生物だ。
気を抜けばこっちがやられるぜ。<>

[0008:00199030:02010101 Elwin]
Elwin:しかし‥‥。
まさかあのEggbertが
Jessicaの弟子だったとは‥‥。<>

[0009:00199038:020A1C01 Jessica sad]
Jessica:まだ私が転生を行う前、
彼は私の元で魔道を学んで
いたのです。<wait>
しかし、しだいに彼はより強力な
魔力を欲するようになりはじめ、
そしてレイガルド帝王とともに
帝国をきずきあげたのです。<>

[000A:00199046:02144D01 Eggbert]
Eggbert:陛下と私が力を
合せれば、国を興す事ぐらい
たあいもない事よ‥‥<wait>
さらにアルハザードの封印さえ
解けば、我々は無限の力を得る。
そうなれば大陸の制覇すら、
実現できるのだ。<>

[000B:0019904E:020A1901 Jessica]
Jessica:私は今、あなたに魔道を
教えた事を後悔しています‥‥<wait>
でもせめて、私自身の手で
あなたのその野望を終らせて
みせます！<>

[000C:00199056:02144D01 Eggbert]
Eggbert:フフフ‥‥。
残念ながら、アルハザードの
復活を急がねばならぬ。<wait>
あなたと勝負している時間は
ありませんな。<>

[000D:00199060:02010101 Elwin]
Elwin:Rianaの事が心配だな。
早くこいつらを倒し、カルザスへ
向かおう。<>

[000E:0019908A:02144D01 Eggbert]
Eggbert:やはりあの程度の
兵力では、お前らを倒す事は
できなかったようだな。<>

[000F:00199092:02010101 Elwin]
Elwin:Eggbert！<>

[0010:0019909A:02144D01 Eggbert]
Eggbert:だがお前らのおかげで
結界が解けたようだ。
一応、礼を言っておこうか‥‥。<>

[0011:001990A2:020A1901 Jessica]
Jessica:Eggbert‥‥。
あなたならばアルハザードの力が
どれほど危険なものか分かる
はず‥‥。<>

[0012:001990AA:02144D01 Eggbert]
Eggbert:力は、制御できる。
用いる者にそれだけの器がある
ならばな‥‥<wait>
違いますかな、Jessica殿。
‥‥それともまだ、師とおよび
しましょうか？<>

[0013:001990B2:020A1901 Jessica]
Jessica:力にみりょうされた
あなたに、師とよばれるいわれは
ありません。<>

[0014:001990BA:02051101 Hein]
Hain:えーっ！
Eggbertって、Jessica先生の
弟子だったの？！<>

[0015:001990C8:02091D01 Lester]
Lester:そうだ‥‥。
Jessica様が転生された後に
とつぜん姿を消しちまいやがった
がな‥‥。<>

[0016:001990D0:02144D01 Eggbert]
Eggbert:フフン‥‥。
私には、お前のように子守りを
しているヒマなど無いのだよ。<>

[0017:001990D8:02091D01 Lester]
Lester:ケッ‥‥。
性格の悪さは相変らずだな。<>

[0018:001990EE:02010101 Elwin]
Elwin:きん肉の神殿入口？
何のことだ‥‥？
まあ、いい。後回しだ。<>

[0019:00199102:0200FF00 ]
 ":カーバンクルを見つけた！<>

[001A:00199112:020A1901 Jessica]
Jessica:やめなさい！
アルハザードの復活だけは
絶対にいけません！<>

[001B:0019911A:02144D01 Eggbert]
Eggbert:くくく‥‥。
やめさせたければ、力ずくで
止めてみせろ。<>

[001C:00199124:02010201 Elwin dead]
Elwin:くっ！
ここまでか‥‥<>

[001D:00199132:02051201 Hein dead]
Hain:うわっ！<>

[001E:0019913C:02040E01 Sherry dead]
Sherry:テヘヘ‥‥
やられちゃった。<>

[001F:00199146:02082601 Aaron dead]
Aaron:うぐっ！
持病が‥‥<>

[0020:00199150:02072201 Keith dead]
Keith:しまった！<>

[0021:0019915A:02091D00 Lester]
Lester:Jessica様は、
俺がお守りしてみせる！
貴様には手出しさせねえ！<>

[0022:00199162:02144D00 Eggbert]
Eggbert:フッ、Lester‥‥
お前にそれだけの力が
あるのかな？<>

[0023:0019916C:02091E01 Lester dead]
Lester:ちくしょう！
やるじゃねえか！<>

[0024:00199176:020A1900 Jessica]
Jessica:気をつけて！
手ごわいわよ。<>

[0025:00199180:020A1900 Jessica]
Jessica:Eggbert！
かくごしなさい！<>

[0026:00199188:02144D00 Eggbert]
Eggbert:フッ‥‥。
Jessica殿、ムダなあがきは
やめる事ですな！<>

[0027:00199192:020A1A01 Jessica dead]
Jessica:ああ‥‥<>

[0028:0019919C:02144D01 Eggbert]
Eggbert:クックック‥‥。
お前らがいくら私の邪魔を
しようともムダな事よ‥‥。<>

[0029:001991AA:02144D01 Eggbert]
Eggbert:‥‥ふん。
これがダークロッドか。<>

[002A:001991B2:02010101 Elwin]
Elwin:待て！
Eggbert！<>

[002B:001991BA:02144D01 Eggbert]
Eggbert:うるさいヤツだな。
‥‥？
お前は！？<wait>
そうか、その羽根のティアラは
光輝の末裔か‥‥。<>

[002C:001991C2:02010101 Elwin]
Elwin:何の事だ？<>

[002D:001991CA:02144D01 Eggbert]
Eggbert:光輝の末裔が
邪魔をするだろう‥‥、か。
なるほど、あの者の言った
通りだな。<wait>
まあ、良かろう‥‥。
とりあえずダークロッドは
いただいて行くぞ！<>

[002E:001991DA:0200FF01 ]
 ":ダークロッドを手に入れた！<>

[002F:001991E2:020A1901 Jessica]
Jessica:Eggbert！
やめるのです！！<>

[0030:00199208:02144D00 Eggbert]
Eggbert:まさか、ここまで
来るとはな。
少々、お前達をあまく
見すぎたか‥‥。<>

[0031:00199212:02144D01 Eggbert]
Eggbert:バカな‥‥。<>

[0032:0019921A:020A1901 Jessica]
Jessica:いけない！
急いでダークロッドを奪って！<>

[0033:00199222:02144D01 Eggbert]
Eggbert:もうおそいわ！<>

[0034:0019922A:02010101 Elwin]
Elwin:無理だ！
間に合わない！<>

[0035:0019923A:0245BA01 Lich blue]
Witch:今日はまことにおろか者の
多い日よ。<wait>
だが例えだれであろうとも、
この聖なる神殿をおかす事は
ゆるされぬ。
お前達は、ここで死ぬのだ。<>

[0036:00199244:0245BA00 Lich blue]
Witch:禁断の地をおかした
おろか者どもよ。
死を持ってつぐなうがよい！<>

[0037:0019924E:0245BA00 Lich blue]
Witch:何と無謀な。
古代より生きるこの私に、
戦いをいどむとは‥‥<>

[0038:00199258:0245BA01 Lich blue]
Witch:信じられぬ。
この私が倒されようとは‥‥<>

[0039:00199262:0248BE00 Living armor yellow]
Living Armor:ハアッ！<>

[003A:0019926C:0248BE01 Living armor yellow]
Living Armor:グッ‥‥<>

[003B:00199276:0249BE01 Living armor yellow]
Living Armor:グッ‥‥<>

[003C:00199284:0248BE00 Living armor yellow]
Living Armor:ゆるさん！<>

[003D:0019928E:024BB501 Face mist]
Ghost:スー‥‥<>

[003E:00199298:024DB101 Cerberus]
Cerberus:ＧＵ‥‥<>

[003F:001992A2:0250B701 Master dino]
Master Dino:ＷＯＯＯＮ‥‥<>

[0040:001992AC:023AB001 Gelgazer]
Great Slime:ブシュ！<>

[0041:001992B6:023BB001 Gelgazer]
Great Slime:ベチョ！<>

[0042:001992C0:023CB001 Gelgazer]
Great Slime:プニュ！<>

[0043:001992CA:023DB001 Gelgazer]
Great Slime:ポシュ！<>

[0044:001992DE:02144D01 Eggbert]
Eggbert:後はRianaとかいう
小娘だけだな。<wait>
お前達はここでこいつらの相手を
しているが良い。
もし生きて出られるようなら、
その時は相手をしてやろう。<>

[0045:001992EC:020A1901 Jessica]
Jessica:待ちなさい！<>

[0046:001992F4:02144D01 Eggbert]
Eggbert:くくく‥‥。
そのうちJessica殿とは、決着を
つけよう。<wait>
だが、今はまだ早い。
本来の力を発揮できぬ魔術師を
倒したところでつまらぬからな。<wait>
では、さらばだ。<>

[0047:0019930C:02051101 Hein]
Hain:しまった！<>

[0048:00199314:02010101 Elwin]
Elwin:くそっ！
逃げられたか！<wait>
これ以上こいつらと戦っても
まるで意味がないな。<>

[0049:0019931C:020A1901 Jessica]
Jessica:しかしガーディアンが
動き始めたからには、それを
全滅させる以外、ここを出る
方法はありません。<>

[004A:00199324:02010101 Elwin]
Elwin:分った。
みんな、一気にこいつらを
始末するぞ！<>

[004B:00199332:02010101 Elwin]
Elwin:どうやら
全て倒したようだな‥‥。<>

[004C:0019933A:020A1901 Jessica]
Jessica:しかしダークロッドは
奪われてしまいました‥‥。<wait>
後はアルハザードの力を
解放するための、しょくばいを
必要とするはずです‥‥。<wait>
それが先ほどEggbertの
言っていた、Rianaという方の
事だと思います。<>

[004D:00199348:02040D01 Sherry]
Sherry:Rianaが危険だわ！
急いでカルザス城へ
戻りましょう。<>

[004E:00199356:021B2900 Soldier 1 grey]
Soldier:Riana殿が危険に
さらされているやもしれません。
急ぎカルザス城へ戻られては
いかがでしょう？<>

[004F:00199364:02010101 Elwin]
Elwin:そうだな‥‥。
しかしあの神殿はどうする？
何か大きなナゾがあるかも
しれないが‥‥？<>

[0050:0019936C:1D00FF00 ]
 ":調べますか？<>

[0051:00199378:02010101 Elwin]
Elwin:待ってくれ！
どうやら隠された神殿へ通じる
通路があるんだ。<wait>
そこを調べれば、もしかすると
アルハザードの事が分るかも
しれない。
急いで調べてみよう！<>

[0052:00199382:02010101 Elwin]
Elwin:そうだな‥‥。
Rianaの事が心配だ。
急いでカルザスへ戻ろう！<>

[0053:0019938A:020A1C01 Jessica sad]
Jessica:すみません‥‥。
私がEggbertに魔道さえ
教えたりしなければ‥‥<>

[0054:00199392:02082501 Aaron]
Aaron:Jessica殿。
それは違うのではないかのう。<wait>
ヤツも一人の男じゃ。
ヤツにはヤツの考えがあって
やった事なのだ。<wait>
剣の道も同じく、それを使う者が
何のために道を極めるか‥‥。
それが最もかんじんな事じゃ。<wait>
Jessica殿が魔道を教えずとも
ヤツはやはり力をもとめようと
したであろう。
そういう事じゃよ。<>

[0055:0019939A:02051101 Hein]
Hain:そうだよ！
みんながみんな、力が欲しくて
魔道を学ぶわけじゃない。<wait>
おいらは、困った人を助けるため
魔道を学ぼうと思ったんだ！<>

[0056:001993A2:020A1901 Jessica]
Jessica:‥‥ありがとう。
これで少し、気分が楽になり
ました‥‥<wait>
そういえば、Hainは私の弟子に
なりたいと言ってましたね。<wait>
もし帝国の野望をうちやぶる事が
できたら、その時はよろこんで
魔道をお教えしましょう。<>

[0057:001993AA:02051101 Hein]
Hain:ヤッターッ！
よーし、それじゃあ、急いで
Rianaを助けに行こうよ！<wait>
いくらカルザス城だって、もしも
って事もあるしね。<wait>
Rianaがさらわれたりしたら、
何のために今までがんばったか
分からないよ。<>

[0058:001993B2:02010101 Elwin]
Elwin:そうだな。
よし急ごう、カルザスへ！<>

