 This is the\n
Temple of Darkness... What an\n
eerie place.<>

 Look at the\n
altar!<>

 Ahhhhhh! There are\n
two Rianas...?<>

 Riana and the\n
Dark Princess Larna!?<>

 They are two\n
different people?!<>

 Perhaps the\n
maiden of light and the maiden\n
of darkness....<>

 The evil sword\n
is sealed the maiden of light.\n
Then the maiden of light can\n
break the seal when the time<wait>
comes to destroy Alhazard.<>

 Then, what is\n
the maiden of darkness for?<>

 It's her\n
duty to break the seal and\n
infuse the sword with the\n
power of darkness.<>

 If we screw\n
this up the ceremony's gonna\n
end.<>

 That's right.\n
Before the seal is broken,\n
defeat Eggbert! Let's go\n
everyone!!<>

 The nuisances\n
have arrived.... We can't let\n
them interfere with the\n
ceremony. Until the the<wait>
ceremony is over silence them!<>

 If you allow\n
my Dark Dragon Priests to do\n
their job, there's no need to\n
concern yourself with the<wait>
enemy.<wait>
More importantly you can\n
concentrate on the ceremony.<>

 Heh, that should\n
be fine.<>

 What going on!?\n
The enemy soldiers are\n
fighting amongst themselves!!<>

 Why is the\n
enemy fighting amongst itself?<>

 Eggbert let\n
himself be used by Bosel, so\n
he could take advantage of\n
him.<wait>
And once Alhazard was revived,\n
he sent for Bernhart.... After\n
the ceremony the exhausted\n
Bosel couldn't handle<wait>
Bernhart's fierce attack, and\n
Alhazard is now Bernhart's.<wait>
He made every calculation,\n
what an impressive plan...<>

 Eggbert let\n
himself be used by Bosel, so\n
he could take advantage of\n
him.<wait>
And once Alhazard was revived,\n
Bosel sent for Bernhart....<wait>
They figured if Bosel was\n
exhausted from the ceremony\n
they could beat him. That\n
truly is an incredible plan.<>

 You're my\n
next victim! You won't escape\n
me!<>

 A fearsome enemy\n
has taken Alhazard....<wait>
But I won't lose! If we falter\n
now the world will be covered\n
in darkness!<>

 In just a\n
little bit, Alhazard shall be\n
revived. Why don't you watch\n
closely, Jessica?<>

You know how\n
dangerous unleashing the power\n
of darkness is.... <wait>
You, who was afraid of the\n
Darkness, why have you joined\n
sides with them?<>

 Heh heh\n
heh... What sentimental\n
rubbish. To achieve my purpose\n
I will utilize what I consider<wait>
to be the best plan.<>

 Ahhhh...\n
This is going just as I\n
planned.<>

 Why do you\n
mimic Bosel... Despite the\n
fact that Bosel is defeated,\n
using the power of darkness is<wait>
too dangerous!<wait>
Haven't you realised that by\n
consuming yourself with the\n
power of darkness you'll\n
follow the same path as<wait>
Bosel?!<>

 Pathetic! I'm\n
the only one with the power to\n
handle Alhazard.<wait>
I am the true owner of\n
Alhazard!<>

 You found Odin's\n
Bracelet!<>

 What the? What\n
is this switch??<>

 Flip the switch?<>

 ....?<wait>
I thought I heard a sound in\n
the distance just now.<>

 There's\n
something written on the wall.<>

 This connects to a\n
dragon's lair.<wait>
This entrance has been sealed\n
to prevent foolish people from\n
wandering in, as no one has\n
ever returned alive.<>

 It seems that\n
the switch over there opened\n
up the lair of the dragon.<wait>
I think I hear what appears to\n
be a dragon's roar from\n
within.<wait>
Anyway, I'll check it out\n
after the battle.  Right now I\n
have other things to\n
concentrate on!<>

 What is this?<>

 N, no!<>

 Bosel! There's\n
no where to run! Prepare\n
yourself!<>

 Hmph, what a\n
joke...<>

 Damn.... This is\n
it....<>

 Uwwwwaaaa!<>

 Owwwww......<>

 Damn!<>

 Dammit! I was\n
unprepared...<>

 Arrrgh! I\n
goofed up....<>

 Ahhh.... The\n
sky..is..blue....<>

 No..! I'm\n
dead....<>

 I'm sorry. I\n
have to retreat...<>

 Uwaaa......<>

 Just a little\n
bit.... Just a little bit\n
longer and I shall unleash the\n
power of Alhazard.<>

 It looks like my\n
exhausted body couldn't....<wait>
Oh well..... I'll lend you\n
that sword.<wait>
Do with it your hearts\n
content. Ha Ha Ha Ha Ha.....<>

 Lord Bosel!\n
Ugghhhh!!<>

 Hmm.... This\n
is Alhazard.... At last it is\n
mine!<>

 Strong!<>

 ..Can we win?<>

 ...\n
everyone! I'm going to send\n
Bernhardt to a parallel\n
dimension. <wait>
Since I need to get close to\n
him, I need your protection!<>

 Will you be okay\n
doing that! Don't put yourself\n
in any danger!<>

 There's no\n
other way. Right now, we can't\n
beat Bernhart and Alhazard.<>

 Jessica.....<>

 Please.\n
Protect me!<>

 Apparently we\n
have no other way to win,\n
eh...<>

 Got it. All\n
right let's do it!<>

 Dieee!<>

 Ghhaa!<>

 You think\n
you can challenge me? Funny.\n
Take this!<>

 How could\n
I lose...<>

 Kyaahhhh!<>

 I'll\n
prevail!<>

 You came here\n
just to killed on purpose,\n
what fools.<>

 Guooohh!<>

 Gufuu!<>

 You won't get\n
away!<>

 GU....<>

 GU....<>

 Now your\n
lives come to an end...<>

 Quite an\n
impressive feat....<wait>
But such a scratch cannot kill\n
me. We'll meet again.<>

 Hey Bosel,\n
Give me Alhazard!<>

 Nonsense! Over\n
my dead body!<>

 Hmmmph.... A\n
little overconfident in our\n
strength aren't we?<>

 If you care\n
about your lives at all, give\n
up and give me the sword!<>

 In that case\n
you'll have to defeat me\n
right? But even if you do, can\n
you use this sword? Ha ha<wait>
ha...<>

 It's too bad\n
isn't it. His majesty has\n
already made a pact with the\n
God that rules Darkness. In<wait>
other words he posseses the\n
right to use Alhazard.<>

 You've lost,\n
Bosel!<>

 Wha, How\n
could this happen!? I was\n
foolish..... But I won't die\n
by such a scratch.<>

 I'm now\n
ready to teleport Bernhardt!<>

 Hmph, too...\n
late...<>

 No! The\n
seal!<>

 Geh, *gasp*...\n
...th, this is.... our Sword\n
of the Night...Alhazard...<>

 No! Get the\n
sword!<>

 Hnnn. Bozel\n
seems to have turned this\n
ritual into a violent mess.<wait>
It appears I was right about\n
this place...<>

 What are you\n
insinuating, Eggbert?<>

 Time is\n
ebbing and flowing. You who\n
controls the very fabric of\n
space and time!<wait>
Open the gates of eternity and\n
grant my request!<wait>
Alfeier Lete Keser Rie Egron!<>

 You did it,\n
Eggbert!<>

I beg your\n
pardon for the trouble.<>

 What!?\n
Bernhardt!?<>

 Hoh.... You're\n
alive.<>

 Heh, heh,\n
heh... We are very alive...<>

 Bosel. While\n
you may have seen fit to use\n
us in the past, now it is your\n
turn to be used!<>

 Heh! You\n
accursed Imperials, to whom\n
I've submitted myself, you're\n
right on the money.<wait>
While it was my plan all along\n
to betray you, I thought it\n
would be fun to stick around\n
for a while first.<wait>
However, have you forgotten\n
that I'm about to release the\n
power of the Alhazard? You\n
will most surely fall to my<wait>
hand!<>

 Stupid fool,\n
we've counted on the ritual\n
leaving you weary.<>

 On top of\n
that, there's no reason we\n
need assistance from your\n
reprehensible monsters any<wait>
longer.<wait>
Bozel, we're going to destroy\n
you and all of your lackeys.<>

 His\n
Majesty's persistant! On top\n
of that, there's no reason we\n
need assistance from your<wait>
reprehensible monsters any\n
longer.<wait>
We don't need you alive any\n
more. Kill them all!<>

 Yes, Sir!<>

 Roger!<>

\n
Understood!<>

 How DARE you\n
mock me! No, I believe you\n
humans will be the ones to\n
die! <>

 How DARE you\n
mock me! My servants, teach\n
these rude people a lesson!<>

 We, the forces\n
of darkness, will be the\n
perfect instructors.<>

 We, the forces\n
of darkness, will be the\n
perfect instructors.<>

 You who\n
controls the fabric of space\n
and time! Open the gates of\n
eternity and grant my request!<wait>
Irud Lete Keser La Door!<>

 So, this is\n
the power of the Alhazard? It\n
looks as if Lady Jessica's\n
magic is incomplete.<wait>
I wonder if Velzeria castle's\n
the right place for this? <>

 ...?? What on\n
earth is going on?<>

 W, what's\n
going on?<>

 Jessica's used\n
her magic to seal Bernhardt in\n
an alternate universe...<>

 Jessica used her\n
magic to seal Bernhardt away\n
in a parallel dimension...<>

 She used the power\n
of her own body to increase\n
the strength of the spell.<>

 So that's what\n
it was... So, he's defeated?<>

 Has he been\n
defeated?<>

 ...No, I don't\n
think so.<wait>
Just before Jessica finished\n
casting her spell, I saw a\n
light glow forth from the\n
Alhazard.  The two then<wait>
vanished into that light.<>

 Eggbert said\n
something about Velzeria\n
castle...<>

 There's a high\n
probability that Jessica's\n
been transported there.<>

 Because of\n
Eggbert, they're now in\n
Velzeria castle?<>

 Uuuhhh..<>

 Huh!? Riana!<>

 Aah... Elwin!<>

 I'm so glad\n
you're safe!<>

 The girl over\n
here seems fine, too!<>

 ...W, Wha....<>

 It looks like\n
Bosel's spell has been lifted.<>

 Sister! Big\n
Sister Larna!<>

 Riana? Is that\n
really Riana?<>

 Sister, I\n
thought I would never see you\n
again....<>

 I never would've\n
thought Riana had a twin\n
sister.<>

 Speaking of\n
which why am I here?<>

 You were being\n
controlled by Bosel.<>

 By... Bosel....<wait>
That's right, when I was\n
little I was kidnapped by the\n
Prince of Darkness, Bosel, and\n
separated from Riana....<wait>
Ahhh, then Alhazard...!!!<>

 Bernhart has\n
taken Alhazard. But now we\n
don't know where he's going.<>

 No problem. By\n
sensing the waves from\n
Alhazard I can find where he\n
is.<wait>
......, It appears that\n
Bernhart is in Velzeria\n
Castle. I can feel a strong\n
wave of evil from there....<>

 I've heard that\n
beneath Velzeria Castle the\n
God of Chaos sleeps. It's no\n
mystery why Alhazard was<wait>
brought there.<>

 In that case,\n
let's hurry to Velzeria!<>

 Bernhart took\n
Alhazard. If we don't hurry\n
and follow him...<>

 Nope. First and\n
foremost we must break\n
Langrisser's seal. The only\n
thing that can defeat the Evil<wait>
Sword Alhazard is the Holy\n
Sword Langrisser. Langrisser's\n
true power still rests.<>

 What? You mean\n
it's can get stronger?<>

 WOW......<>

 We'll need the\n
Holy Rod in the ruins of Elrad\n
to break the seal.<>

 Please allow me\n
to help. While I was\n
controlled I hurt so many\n
innocent people.... At least<wait>
let me do this much.<>

 We'll let her\n
join, won't we Elwin! That way\n
she can make up for what she\n
did when she was being<wait>
controlled!<>

 I'm so sorry.<>

 But what shall\n
we do about the dragon's cave?<>

 Listen before\n
you sneak into the dragon's\n
lair.<wait>
Unless you feel you're a true\n
hero, you shouldn't attempt\n
entering.<>

Do you venture forth\n
into the dragon's lair?<>

 Sounds fun! \n
Let's get a move on, folks!<>

 Of course you\n
can! Anyway, first we must\n
obtain the Holy Rod.<wait>
Then we'll rescue Jessica!<>

