<Scenario 27>
[0000:001B3A6E:020E4A01 Bernhart]
Bernhart:よくここまで
たどり着いた。
さすがはラングリッサーだ。<>

[0001:001B3A76:02030901 Lana]
Larna:それは違うわ！<>

[0002:001B3A7E:02020501 Riana]
Riana:みんなが信じあって
進んだから、ここまで
来れたのよ。<wait>
だからラングリッサーも
力をかしてくれた‥‥。<>

[0003:001B3A86:02040D01 Sherry]
Sherry:そうよ！
それが光の力なのよ！<>

[0004:001B3A8E:02010101 Elwin]
Elwin:お前ほどの男が
どうしてそれに気づかないのだ、
Bernhart！<>

[0005:001B3A96:020E4A01 Bernhart]
Bernhart:笑止！
私は力で全てを勝ち取ってきた！<wait>
強大な力があれば、それを
したって人も集まる。
金も集まる。<wait>
手に入らぬものは何もない。
そう‥‥世界すらもな！<wait>
私にはその器がある！
アルハザードも！<>

[0006:001B3A9E:02082501 Aaron]
Aaron:欲におぼれたのう
Bernhart。<>

[0007:001B3AA6:020E4A01 Bernhart]
Bernhart:フハハハハ‥‥
ほざけ負けイヌが！<wait>
ぬしらからラングリッサーを
奪えば、私をおびかすものは
もはや何もなくなる。<wait>
いでよ！
我が闇の下僕ども！<>

[0008:001B3AC2:02010101 Elwin]
Elwin:絶対に
負けられない！
この光の剣にかけて！<>

[0009:001B3ADE:020D5301 Leon dead (eye closed)]
Leon:ま、待て！
陛下には指一本ふれさせぬ！<>

[000A:001B3AE6:02010101 Elwin]
Elwin:Leon！？<>

[000B:001B3AEE:020E4A01 Bernhart]
Bernhart:無理をするな、
Leon。
ムダに命をちらすでない。<>

[000C:001B3AF6:020D5301 Leon dead (eye closed)]
Leon:いいえ！
私はレイガルド帝国軍、
青竜騎士隊長です！<wait>
その任務を最後まで
つとめさせて下さい！<>

[000D:001B3AFE:020E4A01 Bernhart]
Bernhart:‥‥忠義、
かんしゃするぞ。<>

[000E:001B3B06:020D5301 Leon dead (eye closed)]
Leon:ハッ！<>

[000F:001B3B14:020E4A01 Bernhart]
Bernhart:力による統一こそ
かくじつに平和をきずく方法だ！<wait>
力が弱ければ、人も金も集わず、
裏切られる‥‥。
強大な力をもった、ただ一人の
王が、この世界には必要なのだ！<>

[0010:001B3B1E:02010100 Elwin]
Elwin:これで終りだ！
お前の野望も、ここで絶える！<>

[0011:001B3B26:020E4A00 Bernhart]
Bernhart:おもしろい。
やってみろ！<>

[0012:001B3B30:02010201 Elwin dead]
Elwin:ここまで来て
やられるとは‥‥<>

[0013:001B3B3E:020D5301 Leon dead (eye closed)]
Leon:くっ‥‥<>

[0014:001B3B46:02010101 Elwin]
Elwin:Leon！
まだ戦う気なのか！
これ以上戦ってもムダだと
分らないのか！<>

[0015:001B3B4E:020D5300 Leon dead (eye closed)]
Leon:言ったはずだ！
私は最後まで戦うと！<>

[0016:001B3B58:02051100 Hein]
Hain:やっつけてやる！<>

[0017:001B3B62:02051201 Hein dead]
Hain:ごめんよ、みんな。
もうダメだ‥‥<>

[0018:001B3B6C:02040D00 Sherry]
Sherry:もう後はないわよ！
Bernhart、かくごなさいッ！<>

[0019:001B3B76:02040E01 Sherry dead]
Sherry:もう、サイテー！
なんでこんな時に
やられちゃうのかしら！<>

[001A:001B3B80:02082601 Aaron dead]
Aaron:ウッ‥クッ！
ここまでのようじゃ‥‥<>

[001B:001B3B8E:02082500 Aaron]
Aaron:さすがに強いの。
じゃが、もうお前の負けじゃ。<>

[001C:001B3B98:02072100 Keith]
Keith:そこまでだ！
帝国の歴史は、ここで終る。<>

[001D:001B3BA0:020E4A00 Bernhart]
Bernhart:どうかな。
ぬしごときに、この私が倒せると
思うな。<>

[001E:001B3BAA:02072201 Keith dead]
Keith:くっ‥‥、油断したか‥‥<>

[001F:001B3BB4:02091D00 Lester]
Lester:あんたにうらみが
あるわけじゃねえが、
ここで死んでもらうぜ！<>

[0020:001B3BBE:02091E01 Lester dead]
Lester:すまねえ！
不覚を取った‥‥<>

[0021:001B3BC8:02020500 Riana]
Riana:アルハザードは
目覚めさせてはならない物‥‥<wait>
いま再び、封印させて
もらいます！<>

[0022:001B3BD0:020E4A00 Bernhart]
Bernhart:ならば余を
倒す事だな！<>

[0023:001B3BDA:02020601 Riana dead]
Riana:すみません。
いったん退きます‥‥<>

[0024:001B3BE4:02030C00 Lana sad]
Larna:Leon‥‥。
あなたがどうしても戦うなら
私はあたなを倒さなければ
なりません‥‥<>

[0025:001B3BEC:020D5300 Leon dead (eye closed)]
Leon:‥‥‥。
悲しくも、それが戦場の定め。
例え親兄弟であろうとも、
剣をまじえねばならぬ時もある。<>

[0026:001B3BF6:02030900 Lana]
Larna:さあ、アルハザードを
渡してもらいましょう！<>

[0027:001B3C00:02030A01 Lana dead]
Larna:きゃっ！
ここでやられるわけには‥‥<>

[0028:001B3C0A:020A1900 Jessica]
Jessica:光輝と闇の戦いに
そろそろピリオドをうつと
しましょう‥‥<>

[0029:001B3C14:020A1A01 Jessica dead]
Jessica:あぁ、空があおい‥‥<>

[002A:001B3C1E:02061500 Scott]
Scott:行くぞ！
この戦争を終らせるんだ！<>

[002B:001B3C28:02061601 Scott dead]
Scott:ウワッ！
ダメか‥‥<>

[002C:001B3C32:020D5301 Leon dead (eye closed)]
Leon:ゆくぞElwin！<>

[002D:001B3C3A:02010101 Elwin]
Elwin:Leon、
もうやめろ！
これ以上帝国につくすのは
無意味だ！<>

[002E:001B3C42:020D5301 Leon dead (eye closed)]
Leon:男ならば一度決めた事を
簡単に変えるわけにはいかぬ！<wait>
そして私は帝国につくして
いるのではない。
陛下に全てをかけただけだ！<>

[002F:001B3C50:02030C01 Lana sad]
Larna:お願い、もうやめて！
それ以上は無理だわ！<>

[0030:001B3C58:020D5301 Leon dead (eye closed)]
Leon:無理は承知！
だが、ただじっとだまって
見ているわけにはいかぬのだ。<wait>
この体が動かなくなるまで‥‥
最後の最後まで、陛下のために
戦おうと誓った。
私は騎士の誓いを必ず守る。<>

[0031:001B3C62:020D5101 Leon dead (eye open)]
Leon:ぐはっ！<>

[0032:001B3C6A:02010101 Elwin]
Elwin:Leon！
これ以上の戦いは無意味だ！<>

[0033:001B3C72:020D5101 Leon dead (eye open)]
Leon:私に情けをかける気か！
まだ私はやれるぞ！<>

[0034:001B3C7A:02010101 Elwin]
Elwin:やめておけ。
お前はにはもう戦える力など
ないはずだ。<>

[0035:001B3C82:020E4A01 Bernhart]
Bernhart:見事だLeon。
お前の戦い、しかと見せて
もらったぞ。
もうよい、さがれ。<>

[0036:001B3C8A:020D5101 Leon dead (eye open)]
Leon:‥‥‥。
ハッ！<>

[0037:001B3C94:020E4A01 Bernhart]
Bernhart:Leonを倒したと
いって、いい気になるな。<wait>
この私を倒さぬ限り、帝国は
滅びぬ。アルハザードを手に
入れる事もできぬ‥‥。<wait>
私を倒したくば、死力をつくして
来るがよい。
だが、最後に勝利するのは
この私だがな‥‥<>

[0038:001B3C9C:02010101 Elwin]
Elwin:いや‥‥、
この戦い、俺達が勝つ！
勝たなければいけないんだ！<>

[0039:001B3CA6:022A7601 I. archmage blue/purple dead]
Imperial General:レイガルド帝国
バンザーイッ！<>

[003A:001B3CB0:022B8401 I. saint blue dead]
Imperial General:キャーッ！<>

[003B:001B3CBA:022C8401 I. saint blue dead]
Imperial General:う‥‥、
‥あたし‥が‥‥<>

[003C:001B3CC4:022D7601 I. archmage blue/purple dead]
Imperial General:グハッ‥‥！
もはや、これまで‥‥<>

[003D:001B3CCE:024AC500 Vampire lord]
Vampire Lord:先日の礼を
返させていただくとしよう。<>

[003E:001B3CD8:024AC501 Vampire lord]
Vampire Lord:この私が‥‥、
不死の王であるこの私が、
滅びると‥言うの‥か‥‥<wait>
グアーーーッ！<>

[003F:001B3CE8:0265C301 Bone minotaur]
Demon Lord:グギギギ‥‥<>

[0040:001B3CF2:0266C301 Bone minotaur]
Demon Lord:グガーッ！<>

[0041:001B3CFC:0267C301 Bone minotaur]
Demon Lord:ガハッ！<>

[0042:001B3D0C:020D5301 Leon dead (eye closed)]
Leon:陛下！<>

[0043:001B3D22:020E4B01 Bernhart dead]
Bernhart:く‥‥くくく、
見事だったぞ。
さすがラングリッサーだ‥‥<>

[0044:001B3D2A:02010101 Elwin]
Elwin:それは違う！
お前を倒せたのは、みんなの力が
あってこそだ！<>

[0045:001B3D32:020E4B01 Bernhart dead]
Bernhart:それが‥‥、
それこそが聖剣ラングリッサーの
力なのだ。<wait>
人ひとりの心は弱い。
ねたみ、うたがい、うらみ、
そして裏切り‥‥<wait>
その他多くの心が、むえきな
争いを引き起こすのだ。<wait>
人間から争いが絶える事はない。
余は一人の兵士だったころから
それをいやと言うほど見てきた。
そして思ったのだ‥‥<wait>
だれかが、だれかがこの世界を
統治できれば‥‥、絶対の
統治者がいれば、戦争をなくす
事ができる、と。<wait>
だから力が、全てを圧倒する力が
欲しかったのだ。<>

[0046:001B3D3A:02010101 Elwin]
Elwin:‥‥‥。<>

[0047:001B3D42:020E4B01 Bernhart dead]
Bernhart:だが、余の取った
方法では‥‥、力による統治には
真の平和などありえぬ。<wait>
フフッ‥‥。
結局、他人を信じぬ弱い者とは
余のことかも知れんな。<>

[0048:001B3D4A:02010101 Elwin]
Elwin:帝王よ。
戦いはこれで終わりだ。
これからは大陸中の人のために
我々とともに‥‥。<>

[0049:001B3D52:020E4B01 Bernhart dead]
Bernhart:よせ！
自分の負けを認めたとは言え、
余は誇りあるレイガルドの帝王！<wait>
ぬしの剣では死なぬ！
まして情けをかけられるくらい
なら、自ら死を選ぶわ！<wait>
アルハザードよ！
最後の力を見せてくれ！<>

[004A:001B3D68:020A1901 Jessica]
Jessica:ああっ！
剣の魔力が暴走していく！<>

[004B:001B3D76:021B2C00 Soldier 2 grey]
Soldier:おおっ！
剣の魔力が暴走していく！<>

[004C:001B3D8A:020D5101 Leon dead (eye open)]
Leon:陛下！
私もおともします！<>

[004D:001B3D92:020E4B01 Bernhart dead]
Bernhart:‥‥Leon。
お前はまだ死ぬ時ではない。<wait>
お前は生きて帝国の最後を
見とどけるのだ！<>

[004E:001B3D9A:020D5101 Leon dead (eye open)]
Leon:陛下亡き後にまで
生きながらえたとして、
何の意味がありましょう。<wait>
私は、陛下の理想を我が理想と
思い、これまでお仕えして
まいりました。<wait>
‥‥私は、最後まで自分の理想を
つらぬきたく思います。
たとえ、それが死への道で
あろうとも‥‥。<wait>
陛下！
どうか、最後までおともさせて
下さい！<>

[004F:001B3DA2:020E4B01 Bernhart dead]
Bernhart:フ‥‥、
‥‥好きにするが良い。<>

[0050:001B3DAA:02010401 Elwin sad]
Elwin:Leon‥‥。<>

[0051:001B3DB2:020D5101 Leon dead (eye open)]
Leon:Elwin‥‥。
お前達ならば安心してこの大陸を
まかせられる。
頼んだぞ、さらばだ！<>

[0052:001B3DC0:02030901 Lana]
Larna:Leon！<>

[0053:001B3DC8:020D5101 Leon dead (eye open)]
Leon:Larna、すまない‥‥。
私は最後まで私の信じた
理想とともにありたいのだ‥‥。<>

[0054:001B3DD0:02030901 Lana]
Larna:Leon‥‥。
私も行くわ、あなたと
いっしょに‥‥。<>

[0055:001B3DDE:02020501 Riana]
Riana:姉さん！<>

[0056:001B3DE6:020D5101 Leon dead (eye open)]
Leon:‥‥私は、あなたの
気持ちに応える事はできない‥‥<wait>
不器用な男ですまぬ‥‥。
‥‥ありがとう、Larna‥‥。<>

[0057:001B3DEE:02030901 Lana]
Larna:レオーーンッ！<>

[0058:001B3E04:02030C01 Lana sad]
Larna:‥‥Leon‥‥。<>

[0059:001B3E12:02020801 Riana sad]
Riana:長い戦争の後で
最後に残った物が
このアルハザードだけなんて
何だか悲しいわ‥‥。<>

[005A:001B3E20:02072101 Keith]
Keith:やはり王たる者は
力を必要とするのか‥‥。<>

[005B:001B3E2E:021B2C00 Soldier 2 grey]
Soldier:やはり王たる者は
力を必要とするのでしょうか？<>

[005C:001B3E36:02010101 Elwin]
Elwin:だからといって
そのために闇の力を使っては
いけない。<wait>
もとはといえば闇こそが
我々人間の敵なのだから。<>

[005D:001B3E3E:02040D01 Sherry]
Sherry:アルハザードは人々の
欲望から生まれたものかも
知れないわね。<>

[005E:001B3E46:02082501 Aaron]
Aaron:そうかもしれんのう。<>

[005F:001B3E4E:02051101 Hein]
Hain:でも、これで戦いも
終わったんだね。<>

[0060:001B3E56:02030901 Lana]
Larna:さあ、この戦乱の時代に
終止符をうちましょう。<>

[0061:001B3E5E:02020501 Riana]
Riana:ラングリッサーよ。
これが最後のやくめです‥‥。<>

