 Hurry up! We\n
can't let those guys catch up\n
to us!<>

 Oh, so there you\n
are!<>

 Eeeeeek! They\n
caught up, didn't they? All\n
right, you guys, engage them\n
again!<>

 WAOOON!<>

 Werewolves!<>

 At our present\n
level, I doubt we'll stand\n
much of a chance against those\n
creatures.<>

 But we can't\n
spend too long fighting the\n
werewolves, lest we lose sight\n
of Morgan.<>

 All right, let's\n
go!<>

We can't allow\n
any more time to pass.<>

 We've almost\n
lost sight of Morgan as it is.\n
We need to hurry!<>

 We're almost out\n
of time. We need to defeat him\n
immediately!<>

 We're almost\n
out of time. We need to defeat\n
him now!<>

 Alright, let's\n
hurry!<>

 Our time's\n
almost up! We have to attack\n
with all of our strength! <>

 Oh, no... We've\n
lost sight of Morgan!<>

 No! We've\n
lost sight of Morgan!<>

 How could such a\n
thing... Is this the end...?<>

 It's useless to\n
pursue Morgan any longer.<>

 Well, I'm out\n
of here. So, everyone, good\n
luck in your battle!<wait>
Haaah-hah-hah-hah!<>

 M-Morgan,\n
sir! Please don't retreat!<>

 Silence! Don't\n
waste time following me. I\n
know we've come all this way\n
together, but I order you to<wait>
let up on your flight!<>

 Everybody,\n
hurry! Otherwise, this time\n
we'll lose sight of Morgan!<>

 You will not\n
go any farther. Soon you will\n
die!<>

 But,\n
Morgan, sir! Let me please\n
head over there!<>

 Eeeeek! Hold\n
your ground!<>

 Eeeeek! Stop\n
it, already! Just concentrate\n
on eliminating the lot of\n
them; we'll punish them<wait>
without fail!<>

 *Huff*...\n
*Puff*... I'm coming, Sir\n
Morgan! Wait for me!<>

 This is as far\n
as you go!<>

 Ugh... Is this\n
the end...?<>

 Oh, come on,\n
don't be that way. <wait>
Your life has just run away\n
from you. Waah-hah-hah-hah!<>

 Let's go!<>

 Uwah!<>

 I will not be\n
defeated!<>

 Was my training\n
insufficient...?<>

 I'll prove that\n
I can be of use to everyone! <>

 I'm sorry. I've\n
been defeated.<>

 Huh?! You're\n
doing quite well. This time,\n
I'm returning the favor!<>

 What's this? I\n
was a little unprepared for\n
this. Teh...<>

 Teh? Why do you\n
make us worry by getting\n
yourself hurt?<>

 GYAAA!<>

 GYAAA!<>

 Now, eat them\n
all up!<>

 GAAAAH!<>

 GYAAA!<>

 GYAAA!<>

 GYAAA!<>

 GYAAA!<>

 Morgan,\n
s-sir! I'm not dead yet...<wait>
Gwah!!<>

 Eeeek! What\n
incompetant servants! I don't\n
have much time left to flee\n
this place.<>

 Oh, oh no!\n
I've been chased all the way\n
over here.<wait>
Hey, you! I'm outta here, so\n
keep those pests company!<>

 You, you\n
can't be serious! It's\n
paramount that you, Sir\n
Morgan, remain here until the<wait>
bitter end! <>

 Eeerrrgh, how\n
annoying!<>

 I'm leaving\n
you behind to fight those\n
guys.<>

 But we\n
have no more than some\n
werewolves.  We won't be able\n
to win!<>

 Whaaat? That\n
should be more than enough to\n
defeat those fellows! Just\n
don't worry about it and<wait>
fight.<>

 If that's\n
the case, why are you running\n
away, Morgan, sir?<>

 Eeeeek!! Shut\n
up and just fight them! <>

 This can't\n
be happening...<>

 Gwah!<>

 Errgh.\n
Honestly, what insufferable\n
peons I have.<wait>
However, this is not the end.<>

 Eeeeeek! For\n
the love of God, if it weren't\n
for those annoying, meddling\n
lowlives, I would've gotten<wait>
that stone tablet by now...<>

 Now, Lord\n
Morgan. I think we should\n
probably retreat into the\n
forest.<>

 Do you not\n
think I understand that!?\n
Besides, you gave YOU the\n
right to order ME around?!<>

 Eeeek! I\n
didn't think that these swift\n
legged troops would catch up\n
to me.<wait>
However, they will not defeat\n
me here!<>

 Egads!\n
Impossible; I've been smitten!\n
However, it's a bit early to\n
think you've caught me.<>

 Damn! He got away!<>

 This is bad,\n
he fled.<>

 It couldn't have\n
been helped! We were slowed\n
down by his minions.<>

 Well, I must\n
be off.<wait>
Now, regarding you guys,\n
please accept my wonderful\n
present.<>

 Hiyaaah!! Watch\n
out, Elwin! There are still\n
more werewolves waiting for\n
us.<>

 It seems that he\n
has not yet run out of\n
surprises. Watch out as you go\n
ahead.<>

 Werewolves! I\n
guess he hasn't run out of\n
surprises. Watch out as you go\n
ahead.<>

 Whaaat, werewolves\n
again?!<>

 Silence! Those\n
were the only monsters I could\n
get around here.<>

 Honestly, what\n
obstinate fellows.<wait>
However, they will not advance\n
any farther!<>

 Now, let the\n
bloodbath begin!<>

 There's a\n
village not far away. It's\n
important that we catch him\n
quickly.<>

 I see a\n
village over there. We must\n
hurry and catch him!<>

 Alright! We'll\n
get Morgan in the village.<>

