 I feel uneasy.\n
This conflict seems like a\n
dream... For what reason do\n
the Blue Dragon Knights seek<wait>
Riana? There is something\n
important about Riana, when\n
the strongest knights of the\n
Rayguard empire seek her...<>

 Can't sleep, Sir\n
Elwin?<>

 Ah... today's\n
events have made me anxious.\n
Please, stop calling me Sir.\n
It feels strange.<>

 I am sorry... I\n
said it inadvertently. It\n
seems as if we knew each other\n
from old times... I don't know<wait>
why. I think if my father\n
still lived, he would be a\n
strong, gentle person such as\n
you. Ah! I'm sorry. Perhaps I<wait>
said too much...<>

 It is all right.\n
Riana, I have heard from Hain\n
about your difficult\n
childhood.<>

 Yes. As a baby,\n
I was left at the entrance to\n
the temple. After that, the\n
people in the temple brought<wait>
me up as their own. I was not\n
sad because the people were\n
good and kind.<>

 I see...<>

 Elwin... why are\n
you travelling? If it is all\n
right with you, I would like\n
to know the reason.<>

 I am not\n
travelling for some wonderful\n
purpose. My parents died when\n
I was a sleeping as a small<wait>
boy... Since then, a traveller\n
named Doren took care of me.\n
He was like a father to me. I\n
learned much from Doren,<wait>
especially swordplay. He is\n
dead now... but...<>

 But...?<>

 Who killed\n
Doren? That is why I am\n
travelling. I must avenge his\n
death.<>

 I am sorry... I\n
have recalled a painful\n
memory...<>

 Please don't\n
worry. ...It's getting late.\n
Let's call it a night.<>

 ...Good night,\n
Elwin...<>

 Well, was\n
everyone able to sleep well?<>

 Yes, I was sound\n
asleep.<>

 Whether that\n
will be possible in the\n
future...<wait>
Defending Riana from the\n
Empire's army will indeed be\n
near impossible... I am but a\n
local lord, and the Empire<wait>
seems to be serious about\n
obtaining Riana...<>

 I don't think\n
the Empire seeks to harm Miss\n
Riana. Since the Empire has\n
been expanding its borders,<wait>
they probably have some\n
military purpose for Miss\n
Riana.<>

 This premonition\n
I feel is very strong... I\n
don't think I can defend Riana\n
much longer...<>

 Wait...<wait>
Is the Shinto Priest of Estol\n
not strong? I know him well,\n
he will surely help us against\n
the Empire.<>

 That's right!\n
However, Estol is far, and it\n
would be dangerous for Riana\n
to travel alone. I will be<wait>
glad to accompany her.<>

 The empire still\n
seeks Riana... Well, since I\n
travel without any particular\n
destination, I will go as<wait>
well.<>

 Thank you,\n
everyone!<>

 Father! Please\n
let me go too! I desire to\n
travel and learn.<>

 ...Alright. It\n
is good experience to travel.\n
Learn well from your\n
experiences.<wait>
Elwin, watch over Riana well.\n
Scott, be careful...<>

 Yes, father.<>

 Well then, let's\n
travel to the temple\n
carefully. It is a long\n
journey...<>

 Hmm?! What's\n
going on?<>

 Sir Rolan.\n
Trespassers have been sighted.<>

 Hahaha! Take note.\n
I am Zolm, commander and right\n
hand man under General Vargas'\n
Fire Dragon Corps. We'll be<wait>
taking the girl.<>

 What now?!<>

 We will hold our\n
position here. All of you\n
escort Riana out the back\n
door.<>

 Understood.\n
Let's go, everyone!<>

 Kill everyone in\n
our way! We shall catch the\n
lass quickly!<>

 Leave it\n
to me. Let's move!<>

 What?! An\n
ambush?<>

 What?! An ambush!?<>

 What?! How did\n
they...<>

 Enemies!<>

 Help!<>

 Retreat, Riana!<>

 O, okay!<>

 Shit, they got\n
away. After them!<>

 No way! No\n
matter what, I'm going to\n
protect Riana!<>

 Speedboots found!<>

 Let's go!<>

 To have lost\n
before protecting Riana...<>

 I must retreat...<>

 Wow!<>

 Hahaha! It's too\n
late, too late to do anything.<>

 I finally got you.\n
Come with me.<>

 No! Let me go!<>

 Mission complete.\n
Let's return.<>

 What happened...\n
I couldn't protect them...<>

 The Knight and\n
Lord are too strong! Let's try\n
the back entrance.<>

 They're not\n
going to stop me!<>

Damn... am I\n
still too weak to fight?!<>

 We're going to\n
get them!<>

 I'll never\n
forgive them.<>

 We can't lose\n
here...<>

 Father, you\n
can't go much further at this\n
rate. Please retreat, I'll\n
take care of it.<>

 I'm sorry... I'm\n
counting on you.<>

 Don't even\n
think you can make it out\n
alive.<>

 Rolan...<>

 You're not\n
getting past me!<>

 Oow...<>

 You're not getting\n
away so easily.<>

 Uh!<wait>
You!! Bastards!!! Don't think\n
you're going to get away with\n
this!!<>

 Ughh!<>

 Commander\n
Zolm!<>

 Listen up! Get the\n
girl!<>

 Yes sir!<>

 I'm counting on\n
you.<>

 Uryyaa! Hiding in\n
a place like that, are you\n
sure that's a good place to\n
hide?<>

 Move! You\n
will die!<>

 M, me...\n
losing to you guys... Gahh!<>

 Gahh!<>

 Gahh!<>

 Whahaha...\n
The girl is ours!<>

 You\n
impertinent!<>

 You can't\n
stand up to us!<>

 Fool...<>

 Don't even\n
try!<>

 Just watch\n
me!<>

 Gaaahhhh!<>

 Yes!!<>

 Well then, I\n
guess that's all of them.<>

 Come on, let's\n
hurry to Estol! The Imperial\n
soldiers are bound to return.<>

 Let's hurry to\n
Estol! They will surely\n
return.<>

 Uwaa... That was\n
close...<wait>
Let's hurry to Estol! They\n
will surely return.<>

 That's right.\n
Let's go, Riana. It's time to\n
escape from the Imperial\n
soldiers.<>

 Let's escape\n
through the back!<>

 Yes.<>

 Alright, let's\n
see how they will get through.\n
If they couldn't beat Zolm,\n
there will be no way that they<wait>
can get to the empire. And\n
it'll be a good chance for\n
Scott to go through this.<>

 Alright, let's\n
see how they will get through.\n
If they couldn't beat Zolm,\n
there will be no way that they<wait>
can get to the empire.<>

 Fool... Our\n
soldiers so easily beaten.<>

 Ah, shit! We\n
can't lose Riana!<>

 Kyaa! Help,\n
Elwin!<>

 Wait! I'll be\n
right there. Hold on!<>

 Hahaha! There's no\n
way she'll escape from me!!<>

 Riana! Retreat\n
at once!<>

 Riana! Until\n
they are defeated, stay\n
inside!<>

 Yes, yes!<>

 Wait. Take this\n
sword. It is the sword I used\n
to use.<>

 Greatsword obtained!<>

 Thanks! I'll\n
take good care of it.<>

 Alright. Be\n
careful.<>

 Thanks,\n
everyone! All this, just for\n
me...<>

 We do it of our\n
own will. Don't worry about\n
it. Let's go!<>

 Yes!<>

