<Scenario 29>
[0000:001B6D00:02199F01 I. soldier 5 blue]
Seigal:フハハハ‥‥
敵と見れば、まっすぐ向かって
くることしか知らぬ
おろかものどもめ！<wait>
我ら究極飛行戦隊が、キサマらを
成敗してくれる！<>

[0001:001B6D08:021AA101 I. soldier 5 purple]
Folger:Imelda様の援護には
間に合わなかったが、かたきは
必ずとらせてもらうぞ！<>

[0002:001B6D10:02072101 Keith]
Keith:気をつけて下さい！
敵は飛兵中心の部隊です。<>

[0003:001B6D18:02082501 Aaron]
Aaron:海上ゆえに我々の
動きが制限されるところが、
つらいのう‥‥。<>

[0004:001B6D20:02010101 Elwin]
Elwin:飛行部隊と
水上部隊を、弱い部隊の援護に
まわそう。
極力、ぎせいをおさえるんだ！<>

[0005:001B6D36:02199F01 I. soldier 5 blue]
Seigal:Folger！
私と２人で赤げのこぞうに突撃を
かけるぞ！<>

[0006:001B6D3E:021AA101 I. soldier 5 purple]
Folger:お任せを！<>

[0007:001B6D46:02199F01 I. soldier 5 blue]
Seigal:よし！
他の部隊は各自のはんだんで
敵を撃破しろ！<>

[0008:001B6D54:02199F01 I. soldier 5 blue]
Seigal:私は赤げのこぞうに
突撃をかける！
他の部隊は各自のはんだんで
敵を撃破しろ！<>

[0009:001B6D74:02199F01 I. soldier 5 blue]
Seigal:究極飛行戦隊、
心得の条。<wait>
１つ、己が命我がものと思わず。<>

[000A:001B6D84:02199F01 I. soldier 5 blue]
Seigal:究極飛行戦隊、
心得の条。<wait>
１つ、愛する帝国のためならば
どんな事でもすすんでせよ！<>

[000B:001B6D94:02199F01 I. soldier 5 blue]
Seigal:究極飛行戦隊、
心得の条。<wait>
１つ、きのうの友は今日の敵。
今日の敵は明日も敵！<>

[000C:001B6DA2:02040D01 Sherry]
Sherry:はあ？<>

[000D:001B6DB2:02199F01 I. soldier 5 blue]
Seigal:究極飛行戦隊、
心得の条。<wait>
死してしかばね、ひろう者なし。<>

[000E:001B6DC0:02082501 Aaron]
Aaron:うーむ。
よくわからんやつらじゃのう。<>

[000F:001B6DCA:02010101 Elwin]
Elwin:いくぞ！<>

[0010:001B6DD4:02010201 Elwin dead]
Elwin:‥‥‥。
少し無理をしたか‥‥<>

[0011:001B6DE2:02051201 Hein dead]
Hain:うわぁ！<>

[0012:001B6DEE:02040E01 Sherry dead]
Sherry:いやぁん！
どうして、私が負けなくちゃ
ならないの‥‥<>

[0013:001B6DFA:02082601 Aaron dead]
Aaron:う〜む‥‥。
わしも、もう年かのう‥‥。<>

[0014:001B6E06:02072201 Keith dead]
Keith:うおっ！<>

[0015:001B6E12:02091E01 Lester dead]
Lester:ぐっ‥‥。<>

[0016:001B6E1E:020A1A01 Jessica dead]
Jessica:ああ‥。<>

[0017:001B6E2A:02061601 Scott dead]
Scott:修行不足でした‥‥。<>

[0018:001B6E3C:02199F01 I. soldier 5 blue]
Seigal:行くぞ、Folger！
あのこぞうのクビを取るぞ！<>

[0019:001B6E4A:02199F01 I. soldier 5 blue]
Seigal:こぞう、かくごしろ！<>

[001A:001B6E54:0219A001 I. soldier 5 blue dead]
Seigal:ぐはァ‥‥<>

[001B:001B6E62:021AA101 I. soldier 5 purple]
Folger:Seigal様！<>

[001C:001B6E6A:02199F01 I. soldier 5 blue]
Seigal:後は任せたぞ！
いいか‥、必ずかたきを‥‥<>

[001D:001B6E74:021AA101 I. soldier 5 purple]
Folger:分りました！<>

[001E:001B6E7E:02199F00 I. soldier 5 blue]
Seigal:死ね！死ね！死ね！<>

[001F:001B6E88:021AA201 I. soldier 5 purple dead]
Folger:Seigal様‥‥
私はここまでです‥‥。<>

[0020:001B6E98:02199F01 I. soldier 5 blue]
Seigal:うむ。
良くやってくれた、ごくろう！<>

[0021:001B6EA2:021AA100 I. soldier 5 purple]
Folger:この命にかえても
貴様らを討つ！<>

[0022:001B6EB0:02199F00 I. soldier 5 blue]
Seigal:Folger、
無理はするな！
相手は手強いぞ！<>

[0023:001B6EB8:021AA100 I. soldier 5 purple]
Folger:ハッ！<>

[0024:001B6EC2:022AA601 I. water soldier blue dead]
Imperial General:うおっ！<>

[0025:001B6ECC:022BA601 I. water soldier blue dead]
Imperial General:うっ！<>

[0026:001B6ED6:022CA801 I. water soldier purple dead]
Imperial General:かあさん‥‥<>

[0027:001B6EE0:022DA801 I. water soldier purple dead]
Imperial General:ダメだ‥‥。
歯がたたない‥‥。<>

[0028:001B6EEA:022EA401 I. soldier 5 green dead]
Imperial General:うおー
死にたくねえ！
死にたくねえよ‥‥<>

[0029:001B6EF4:022FA401 I. soldier 5 green dead]
Imperial General:ぐわー‥‥<>

[002A:001B6EFE:0230A401 I. soldier 5 green dead]
Imperial General:うわー‥‥<>

[002B:001B6F16:02040D01 Sherry]
Sherry:さあ、残るはあなたの
部隊だけね。
こうさんしたらどう？
これ以上戦ってもムダよ！<>

[002C:001B6F1E:02199F01 I. soldier 5 blue]
Seigal:我が究極飛行戦隊に
退却はない！<>

[002D:001B6F2C:02199F01 I. soldier 5 blue]
Seigal:くっ‥‥。
我が究極飛行戦隊が、壊滅して
しまうとは‥‥。<wait>
だが、最後の一兵まで
戦うのみ‥‥<>

[002E:001B6F4A:02010101 Elwin]
Elwin:終ったな‥‥<>

[002F:001B6F58:02040D01 Sherry]
Sherry:‥‥なんだか、
よく分らないヤツらだったわね。<>

[0030:001B6F60:02010101 Elwin]
Elwin:船の準備が
終りしだい、急いで
ヴェルゼリアに向かうぞ！<>

