<Scenario 11>
[0000:0019726C:02091D01 Lester]
Lester:Jessica様！
Jessica様にお会いしたいという
者をおつれしました。<>

[0001:00197278:020A1901 Jessica]
Jessica:ようこそ、みなさん。
私が、Jessicaです。<>

[0002:00197280:02051101 Hein]
Hain:えっ？
この人が何百年も‥‥。
どうみても、わかいじゃないか！<>

[0003:00197288:02010101 Elwin]
Elwin:初めまして、
Jessica殿。
私はElwinと申します。<wait>
あなたにうかがいたい事があって
ここへ参りました。
実は‥‥<>

[0004:00197290:020A1901 Jessica]
Jessica:闇の剣アルハザード、
‥‥ですね？
そしてあなた方が知りたいのは、
ダークロッドのありか‥‥<>

[0005:00197298:02040D01 Sherry]
Sherry:！？
どうして、分かっちゃったのォ？<>

[0006:001972A0:020A1901 Jessica]
Jessica:このようなへんきょうに
まで攻め込んだ帝国軍の動き。
そして世界に満ちた邪悪な波動。
この辺りに眠る古えの品‥‥<wait>
全てをつなぐこたえは、１つ。
闇の魔剣、アルハザード‥‥<>

[0007:001972A8:02082501 Aaron]
Aaron:ほう、
そこまで分かるとは‥‥。
さすがじゃのう。<>

[0008:001972B0:020A1901 Jessica]
Jessica:この波動からすると、
アルハザードはまだ完全ではない
ようです。<wait>
アルハザードのいまわしき力を、
目覚めさせてはなりません。<>

[0009:001972B8:02010101 Elwin]
Elwin:そのために、
帝国より先にダークロッドを手に
入れたいんだ！
これ以上の被害を出す前に！<>

[000A:001972C0:020A1901 Jessica]
Jessica:ダークロッドは、
聖地レイテルにあります。<>

[000B:001972C8:02010101 Elwin]
Elwin:聖地‥‥レイテル。<>

[000C:001972D8:02144D01 Eggbert]
Eggbert:ククク、なるほどな。
まさかそのような場所にあるとは
思わなかった。<>

[000D:001972E0:020A1901 Jessica]
Jessica:その声は！？
Eggbert！<>

[000E:001972E8:02051101 Hein]
Hain:エ、Eggbertだって！？
レイガルド帝国をかげから
ささえてきた伝説の魔術師だ！<wait>
魔道を志す者で、Eggbertを
知らないヤツなんて一人も
いないよ！<>

[000F:001972F0:02072101 Keith]
Keith:私も聞いた事がある。
その強大な魔力ばかりか策略にも
長け、多くの国々が戦わずして
帝国の支配下に落ちたという‥‥<>

[0010:001972F8:02144D01 Eggbert]
Eggbert:ほう‥‥、
よくそこまで知っているな‥‥。<wait>
しかし、ダークロッドの場所は
分かった。
これ以上、お前達を生かしておく
必要はない。<wait>
お前達にはここで死んでもらう。<>

[0011:00197300:020A1901 Jessica]
Jessica:Eggbert！
やめるのです！<>

[0012:00197308:02144D01 Eggbert]
Eggbert:ククク‥‥。
いくらあなたとて、彼らに手を
かすならば生かしはしません。<>

[0013:00197310:02091F01 Lester mad]
Lester:Eggbert！
てめえ、よくもJessica様の前に
顔を出せたもんだな！<wait>
せっかくだ、てめえの悪事も
ここで終りにしてやるぜ！<>

[0014:00197318:02144D01 Eggbert]
Eggbert:フッ‥‥。
だれかと思えばLesterか‥‥。
相手がこの私一人とでも
思ったのか。<>

[0015:00197344:022B6A01 Bandit grey]
Imperial General:Eggbert様。
手はずがととのいました！<>

[0016:0019734C:02091D01 Lester]
Lester:何だ？
油臭いぞ‥‥<>

[0017:00197354:02082501 Aaron]
Aaron:気をつけろ！
何か企んでおるぞ！<>

[0018:00197386:0200FF00 ]
 ":ルーンストーンを見つけた！<>

[0019:0019739E:02010201 Elwin dead]
Elwin:くっ！
ここまで来たというのに‥‥。<>

[001A:001973AC:02051201 Hein dead]
Hain:ひどいや‥‥<>

[001B:001973B6:02040E01 Sherry dead]
Sherry:アッ！？<>

[001C:001973C0:02082601 Aaron dead]
Aaron:しもうた！<>

[001D:001973CA:02072201 Keith dead]
Keith:くっ！
不覚をとった‥‥。<>

[001E:001973D4:02091E01 Lester dead]
Lester:くそっ！
油断しちまった‥‥<>

[001F:001973F4:020A1901 Jessica]
Jessica:Eggbert‥‥。
やはりあなたは、どうあっても
アルハザードの封印を解くつもり
のようですね‥‥<>

[0020:001973FC:02144D01 Eggbert]
Eggbert:ふっ、知れた事だ。
だが転生まぎわのあなたが、
この私に勝てるかな？<>

[0021:00197404:020A1901 Jessica]
Jessica:あなたの言う通り、
転生の法は術者の老いた肉体を
捨て再び転生するかわりに、
魔力も初歩へ戻してしまいます。<wait>
しかし‥‥、だからと言って
アルハザードの復活を見逃す
わけにはいきません！<>

[0022:0019740C:02144D01 Eggbert]
Eggbert:そうですか‥‥。
そういう事ならば、手加減は
いたしますまい。
あなたもここで死んでもらおう！<>

[0023:0019741A:02091D01 Lester]
Lester:Jessica様には、
指一本ふれさせねえ！<>

[0024:00197422:02144D01 Eggbert]
Eggbert:あいかわらず、
いせいのいい男だな‥‥。<>

[0025:00197430:020A1901 Jessica]
Jessica:どうやら、帝国は
本気でアルハザードの封印を
解くつもりのようです。<>

[0026:00197438:02010101 Elwin]
Elwin:急ごう！
ダークロッドを帝国の手に
渡すわけにはいかない！<>

[0027:00197442:020A1A01 Jessica dead]
Jessica:ああ、
空があおい‥‥。<>

[0028:00197458:02144D01 Eggbert]
Eggbert:弱すぎる‥‥。
私が出てまで相手をするほどの
者ではないようだな。<wait>
私は一足先に聖地レイテルへ
向かう事にしよう。<>

[0029:00197468:02144D00 Eggbert]
Eggbert:私に対して剣を
向けるとは、あさはかな‥‥。<>

[002A:00197472:02144D01 Eggbert]
Eggbert:まさかこの私をしのぐ
者がいるとはな‥‥。
だが、今はまだ決着をつける
時ではない。<wait>
一足先に、聖地レイテルへ
向かわせてもらうぞ。<>

[002B:00197480:02144D01 Eggbert]
Eggbert:だがその前に、
お前らにこの礼をさせてもらうと
しよう。<>

[002C:0019749C:02144D01 Eggbert]
Eggbert:ヤツらを逃がすで
ないぞ。<>

[002D:001974A4:022A9F01 I. soldier 5 blue]
Imperial General:ハッ！<>

[002E:001974B2:022A9F01 I. soldier 5 blue]
Imperial General:逃がさんぞ！<>

[002F:001974BC:022AA001 I. soldier 5 blue dead]
Imperial General:ぐはっ！<>

[0030:001974C6:022B6B01 Bandit grey dead]
Imperial General:お、おのれ、
よくも‥‥<>

[0031:001974D0:022C8401 I. saint blue dead]
Imperial General:死ぬ‥‥<>

[0032:001974DA:022D8B01 I. soldier 1 yellow]
Imperial General:ヤツらを逃がしては
ならん！
必ず殺すのだ！<>

[0033:001974E2:02010101 Elwin]
Elwin:本気か？！
そんな事をすれば、お前達まで
炎にまかれるぞ！<>

[0034:001974EA:022D8B01 I. soldier 1 yellow]
Imperial General:なめるな！
いくら炎に焼かれようと
かまうものか！<wait>
我々は帝国のためなら、
いつでも命を捨てるかくごだ！<wait>
さあ、行くぞ！
ヤツらをみな殺しにするのだ！<>

[0035:001974F4:022D8C01 I. soldier 1 yellow dead]
Imperial General:なぜこの俺が
負けるのだ！<>

[0036:001974FE:022E9E01 I. soldier 4 yellow dead]
Imperial General:くう‥‥<>

[0037:00197508:022F9E01 I. soldier 4 yellow dead]
Imperial General:ゲフッ！<>

[0038:00197512:02308601 I. saint grey dead]
Imperial General:キャーッ！<>

[0039:0019751C:0231A601 I. water soldier blue dead]
Imperial General:負けた‥‥<>

[003A:00197526:0232A101 I. soldier 5 purple]
Imperial General:お前達の命運も
これまでだ！<>

[003B:00197530:0232A100 I. soldier 5 purple]
Imperial General:ウオォォォォッ！<>

[003C:0019753A:0232A201 I. soldier 5 purple dead]
Imperial General:なぜだ‥‥<>

[003D:00197560:020A1901 Jessica]
Jessica:油のせいで、火の
まわりが早いようです。
敵に手間取っていると、炎に
のまれてしまうでしょう。<>

[003E:0019756E:02091D01 Lester]
Lester:Elwin！
俺がJessica様を守る！
お前達は敵を倒してくれ！<>

[003F:00197576:02010101 Elwin]
Elwin:分った！
頼んだぞ、Lester！<>

[0040:0019757E:02091D01 Lester]
Lester:おう！
任せておけ！<>

[0041:00197586:020A1901 Jessica]
Jessica:Lester。
いつもありがとう。<>

[0042:0019758E:02091D00 Lester]
Lester:気にしないで下さい。
Jessica様は命のおん人だ。
これくらい当然ですぜ。<>

[0043:001975BE:02051101 Hein]
Hain:ところでJessica様。
今度から先生ってよんじゃ
ダメですか？<wait>
実はおいら、魔術師を目指して
修業をしてるんです。
だから有名な魔術師の弟子に
なりたかったんです。<>

[0044:001975CC:02040D01 Sherry]
Sherry:前から思ってたけど、
Hainって、のん気ね〜。
少しは炎の心配をしたらどう？<>

[0045:001975D4:02051101 Hein]
Hain:だってさ、こんな機会
二度とないかもしれないんだよ！<wait>
Sherryじゃ分からないと
思うけど、魔術師にとって先生を
探すのは、死活もんだいなんだ！<>

[0046:001975DC:020A1C01 Jessica sad]
Jessica:‥‥ごめんなさい。
もう二度と魔術師の弟子は、
とらないつもりです。<>

[0047:001975E4:02051401 Hein sad]
Hain:ええっ？！
そ、そんなあ‥‥。
ハァ〜、ガックシ‥‥。<>

[0048:001975EC:02091D01 Lester]
Lester:まあ、元気出せよ。
そんなに落ち込むなって‥‥<>

[0049:001975FA:0232A101 I. soldier 5 purple]
Imperial General:お前らはここで
焼け死ぬのだ！<>

[004A:00197602:02010101 Elwin]
Elwin:くっ、
こんな時に！<>

[004B:0019760A:020A1901 Jessica]
Jessica:Elwin殿、
弱気なことを言うものでは
ありません。
その羽根かざりにかけても‥‥<>

[004C:00197612:02010101 Elwin]
Elwin:‥‥？
このティアラが何か？<>

[004D:0019761A:020A1901 Jessica]
Jessica:その話は後で。
とにかくここを脱出しなければ
なりません。<>

[004E:0019762A:02010101 Elwin]
Elwin:待て！<>

[004F:00197638:020A1901 Jessica]
Jessica:テレポートを使用した
ようです。
こちらも急いでここから脱出
しましょう。<wait>
このままではEggbertに
ダークロッドを奪われて
しまいます。<>

[0050:0019765A:02307901 I. archmage red/grey]
Imperial General:逃がすな！
何としてもヤツらを行かせては
ならん！<>

[0051:00197666:02010101 Elwin]
Elwin:みんな無事か！<>

[0052:00197674:02051101 Hein]
Hain:なんとか生きてるよ。<>

[0053:0019767C:020A1901 Jessica]
Jessica:しかしダークロッドの
場所をかぎつけられたとなると
やすんでもいられません。
あなた方に手をかしましょう。<>

[0054:00197684:02010101 Elwin]
Elwin:ありがとう。<>

[0055:0019768C:020A1901 Jessica]
Jessica:そう言えばあなたの
ティアラの話しをしてましたね。<>

[0056:00197694:02010101 Elwin]
Elwin:このティアラは
父の形見で、代々俺の家に受け
つがれているらしいが‥‥。
これが何か？<>

[0057:0019769C:020A1901 Jessica]
Jessica:せっかくなので、
この機会に話しておきましょう。<wait>
私は昔、ある王家に仕えて
いたのです‥‥<wait>
その時の王子もあなたと同じ
そのティアラをつけていました。
そして、その息子も‥‥<>

[0058:001976A4:02010101 Elwin]
Elwin:俺の剣の師
ドレンから聞いてはいたが、
まさか本当だとは‥‥<wait>
つまり、俺はバルディア王家の
末裔という事なのか。<>

[0059:001976AC:020A1901 Jessica]
Jessica:そうです。
あなたこそ光輝に導かれし者。<wait>
そして暗黒の魔剣アルハザードを
めぐる戦いに打ち勝つ事は、
あなたの使命とも言えます。<>

[005A:001976B4:02010101 Elwin]
Elwin:そうか‥‥。
だがアルハザードの復活を
阻止するのは、使命のために
やるわけじゃない。<wait>
帝国がアルハザードの力を手に
入れれば、大陸中で戦乱が起こる
だろう‥‥<wait>
だから何としてでも、帝国の
野望を止める必要があるんだ！<>

[005B:001976BC:020A1901 Jessica]
Jessica:さあ、それでは聖地
レイテルへ向かいましょう！<>

[005C:001976C8:02144D01 Eggbert]
Eggbert:くくく‥‥。
さあお別れだ、おろか者どもよ。
炎に焼かれ、くち果てるが良い！<>

[005D:001976E0:02091D01 Lester]
Lester:やはりそうか！
油はこのためだったのか！<>

[005E:001976E8:02082501 Aaron]
Aaron:こっちは風下じゃ。
このままでは、炎に囲まれて
しまうぞ！<>

[005F:001976F0:020A1901 Jessica]
Jessica:川の向こうまでは、
炎は追ってきません。
急いで対岸まで逃げましょう。<>

