<Scenario 26>
[0000:001B21FA:02144D01 Eggbert]
Eggbert:‥やはり
来られましたな‥‥
Jessica殿‥‥。<wait>
もと師でもある、あなたと
戦うことは気がすすみませんが
ここまで来られたのでは、
仕方ありませんな。<wait>
せめて、楽に死なせて
さしあげましょう。<>

[0001:001B2202:02010101 Elwin]
Elwin:Eggbertか。<>

[0002:001B220A:02144D01 Eggbert]
Eggbert:お前達と直接
戦うのは、これが初めてだな‥‥<>

[0003:001B2212:02091D01 Lester]
Lester:すぐに仲間の所へ
送ってやるぜ。<>

[0004:001B221A:02144D01 Eggbert]
Eggbert:ほほう‥‥。
いせいのいい事だ。
だがお前達に、この魔法陣が
突破できるかな。<>

[0005:001B222C:02144D01 Eggbert]
Eggbert:ここは侵入者を
撃退するためのホール。
つまりお前達は、まんまと私の
ワナにかかったというわけだ。<wait>
Jessica殿‥‥。
あなたが、Leonに倒されて
欲しいと思う反面、生きてここへ
たどりついて欲しいとも思った。<wait>
結局、この私があなた方を
倒さねばならぬとは、これも
運命なのだろう。<>

[0006:001B223C:020A1901 Jessica]
Jessica:もうあきらめなさい
Eggbert！
これ以上戦っても無意味です。<wait>
それにあなたは、闇の軍勢と
戦うために魔道を学んでいた
はず‥‥。<wait>
もう一度、私達といっしょに
魔道を学びましょう！<>

[0007:001B2244:02144D01 Eggbert]
Eggbert:たしかに、私は闇の
存在を知り、それを滅ぼそうと
考え、あなたの弟子となった。<wait>
しかし、あなたが転生したころ、
Boselが再び復活をとげようと
している事を知ったのだ‥‥。<wait>
Boselを倒すため、
光輝の末裔に頼ろうと考えた
事もある。<wait>
しかしまだ彼らは、Boselに
対抗しえる程の力を持って
いなかったのだ‥‥<wait>
そんな時、わかかりしころの
陛下と出会った‥‥。
そして陛下ならばやれると思い
国を興すために手をかしたのだ。<>

[0008:001B2252:02091D01 Lester]
Lester:それで俺にJessica様を
任せて、出て行ったのか‥‥<>

[0009:001B225A:02144D01 Eggbert]
Eggbert:そういう事よ。<wait>
あれから陛下とともにBoselを
利用して、魔剣アルハザードも
手に入れた。<wait>
強大な力があれば、大陸統一も
可能となる。
強力な軍事力を持った一国の
統治の前に、戦争すらも絶える。<wait>
そして大陸きぼの軍事国家の
前では、闇の軍勢など赤子の手を
ひねるようなものだ‥‥。<wait>
ゆえに私は力を欲した‥‥。
それも持ち主を滅ぼしかねない程
危険で強大な力をな！<>

[000A:001B2262:020A1901 Jessica]
Jessica:たしかに力があれば、
あなたの言う事もできる。
でも‥‥、それは人の心を
すさませるだけなのよ。<>

[000B:001B226A:02144D01 Eggbert]
Eggbert:目的のためには
手だんは選ばぬ‥‥。
それが私の生き方だ。<>

[000C:001B2278:02144F01 Eggbert mad]
Eggbert:ぬうっ！？
しぶといヤツらめ！<wait>
Bernhart様の御前には
だれ一人通さん！<>

[000D:001B2288:02144D01 Eggbert]
Eggbert:ここまでしぶといとは
恐れいったぞ。<wait>
だがラングリッサーだけは
いただかねばならぬ。
それさえあれば、もうこの帝国を
おびやかすものはない。<>

[000E:001B2290:020A1901 Jessica]
Jessica:闇の力がいかに危険か
帝国のだれよりも、あなたは
知っているはず。<wait>
なのになぜ、闇の力すら
従えようとするのですか！<>

[000F:001B2298:02144D01 Eggbert]
Eggbert:闇の時代は終らせなければならない。
それにはラングリッサーによって
混沌を封印してもよい。<wait>
だがどうせなら、闇の力すら
従わせて利用しても、同じでは
ありませんか。<wait>
陛下ならば、闇の力すら従わせる
事ができるでしょう。<>

[0010:001B22A0:020A1901 Jessica]
Jessica:たとえできたとしても
闇の力は人の心をすさませます。<wait>
いずれあなた達自身が、次の
Boselと同じ、闇の力と
なるかもしれないのですよ！<>

[0011:001B22A8:02144D01 Eggbert]
Eggbert:それは意志の弱い者の
場合ならばですな。
我々がそうなるかどうかは、
やってみなければ分らぬ。<>

[0012:001B22B0:020A1B01 Jessica mad]
Jessica:断じて、そのような
危険な真似はさせません！<>

[0013:001B22C0:0200FF00 ]
 ":ルーンストーンを見つけた！<>

[0014:001B22E0:02010201 Elwin dead]
Elwin:なにっ？！
バカな‥‥<>

[0015:001B22E8:02144D01 Eggbert]
Eggbert:よく戦ったな。
しかしもうこれまでだ。
我々帝国に刃向かう事自体が
無謀であったな‥‥<>

[0016:001B22F0:02010201 Elwin dead]
Elwin:くそっ！
これまでか‥‥<>

[0017:001B22FE:02051201 Hein dead]
Hain:くそっ！
やられたよ‥‥<>

[0018:001B2308:02040E01 Sherry dead]
Sherry:ヒッド〜イ！
何て事するのよ！<>

[0019:001B2312:02082601 Aaron dead]
Aaron:うぐっ！
こりゃ、たまらんわい‥‥<>

[001A:001B231C:02072201 Keith dead]
Keith:これまでか‥‥<>

[001B:001B2326:02091E01 Lester dead]
Lester:くそったれが！<>

[001C:001B2330:02020601 Riana dead]
Riana:あぁ‥‥
Elwin‥‥<>

[001D:001B2338:02010101 Elwin]
Elwin:無理はするな！
退くんだ！<>

[001E:001B2340:02020601 Riana dead]
Riana:は、はい‥‥<>

[001F:001B234A:02030A01 Lana dead]
Larna:そんなはずでは‥‥<>

[0020:001B2354:020A1B00 Jessica mad]
Jessica:あなたの考えは
間違っています！<>

[0021:001B235C:02144D00 Eggbert]
Eggbert:真理は一つ‥‥。
しかし、そこへいたる道は
無数にある‥‥そうでは
ありませんかな？<>

[0022:001B2366:020A1A01 Jessica dead]
Jessica:アッ！？<>

[0023:001B2370:02061601 Scott dead]
Scott:どうして
こんな大事な時に‥‥<>

[0024:001B237A:022A7700 I. archmage green/red]
Imperial General:逃がさんぞ！<>

[0025:001B2384:022A7801 I. archmage green/red dead]
Imperial General:げふっ！<>

[0026:001B238E:022B7A01 I. archmage red/grey dead]
Imperial General:ウゲッ！<>

[0027:001B239C:022B7900 I. archmage red/grey]
Imperial General:おのれ！
手こずらせおって！<>

[0028:001B23A6:022C8500 I. saint grey]
Imperial General:クッ‥‥
あなどれん！<>

[0029:001B23B0:022C8601 I. saint grey dead]
Imperial General:バカな‥‥<>

[002A:001B23BA:022D7700 I. archmage green/red]
Imperial General:わざわざ死にに
来るとはな！<>

[002B:001B23C4:022D7801 I. archmage green/red dead]
Imperial General:グハッ！<>

[002C:001B23CE:022E7801 I. archmage green/red dead]
Imperial General:Eggbert様‥‥<wait>
ウグッ！<>

[002D:001B23D8:022F7801 I. archmage green/red dead]
Imperial General:この私が
死ぬと言うのか‥‥<>

[002E:001B23E2:02307A01 I. archmage red/grey dead]
Imperial General:あと少しで‥‥<>

[002F:001B23EC:02318401 I. saint blue dead]
Imperial General:無念‥‥<>

[0030:001B23F6:02329D01 I. soldier 4 yellow]
Imperial General:Eggbert様は
私が守り抜く！<>

[0031:001B2400:02329D00 I. soldier 4 yellow]
Imperial General:もらった！<>

[0032:001B240A:02329E01 I. soldier 4 yellow dead]
Imperial General:Eggbert様、
お逃げ‥下さ‥い‥‥<>

[0033:001B2414:02144D00 Eggbert]
Eggbert:くくく‥‥。
命知らずな者どもだ‥‥。<>

[0034:001B241E:02144D00 Eggbert]
Eggbert:悪く思われるな、
Jessica殿。
ここまで来てしまった、あなたが
悪いのだ‥‥<wait>
もう戦うしかない。
かくごしてもらおう！<>

[0035:001B242E:02144D01 Eggbert]
Eggbert:まだ‥‥だ。
まだ我々は負けてはおらぬ。<>

[0036:001B2436:02051101 Hein]
Hain:何だったら
リターンマッチしてもいいよ。
全力で戦ってみなよ。<>

[0037:001B243E:02144D01 Eggbert]
Eggbert:後悔するぞ、こぞう。
それでもかまわんのか？。<>

[0038:001B2446:1D00FF00 ]
 ":Eggbertの挑戦を
受けますか？<>

[0039:001B2452:02010101 Elwin]
Elwin:分かった！
その挑戦、受けよう！<>

[003A:001B245A:02144D01 Eggbert]
Eggbert:くくく‥‥。
おろかな事を‥‥<wait>
戦いはデスタワーで行う。
私がつくった、我々の力を強める
魔法のとうだ。<wait>
お前達ではどうせ勝てぬで
あろう。
念のため、セーブは他の
場所にするがよい。<>

[003B:001B246A:02010101 Elwin]
Elwin:ムダな戦いを
やるつもりはない。<>

[003C:001B2472:02144E01 Eggbert dead]
Eggbert:そうか。
それがけんめいだろう‥‥<>

[003D:001B2480:02144E01 Eggbert dead]
Eggbert:お師様‥‥。
あなたの信じた光輝の末裔は
間違いなく強い‥‥<wait>
これならば‥‥、これならば
世界を変える事ができるかも
しれません‥‥。<wait>
‥‥おかげで安心して、じごくへ
行けると‥‥いうもの‥‥。<wait>
もし‥生まれ変わる事が‥‥
できたら‥‥、もう‥一度‥‥
お師様‥と‥‥<>

[003E:001B2490:020A1C01 Jessica sad]
Jessica:Eggbert‥‥<>

[003F:001B24A0:02092001 Lester sad]
Lester:Eggbertよ‥‥。
なぜ、待てなかったんだ。<>

[0040:001B24AE:020A1C01 Jessica sad]
Jessica:Eggbertは
Boselと戦うための強大な力を
必要としました。
それも、早急に‥‥<wait>
‥‥だから、彼は禁断の魔術にも
手を出したのです。
その結果、強大な魔力を手にする
事はできましたが‥‥<wait>
その見返りは、生命‥‥。
彼の肉体は、魔の影響のために
むしばまれていたのです。<wait>
だからこそ、その残り少ない命を
彼の認めた男‥‥Bernhartに
かけたのでしょう。<>

[0041:001B24B6:02092001 Lester sad]
Lester:そうか。
無理しやがって‥‥。<>

[0042:001B24C4:02030C01 Lana sad]
Larna:Boselのために
師と別れてまで目的を果たさねば
ならないとは、本当に悲しい
運命ですね‥‥<wait>
‥‥もうこんな事は
終らせなければいけません‥‥。<>

[0043:001B24D2:02020501 Riana]
Riana:闇の歴史を閉じるために。<>

[0044:001B24DA:02010101 Elwin]
Elwin:そうだな。
これが最後の戦いになる！
何としても、勝つぞ！<>

[0045:001B24E8:02010101 Elwin]
Elwin:終らせるぞ！
闇の歴史を閉じるために！<>

[0046:001B24F6:02144D01 Eggbert]
Eggbert:この程度で
倒れるようでは困るな。
もっと私を楽しませるのだ。<>

