 "
Elwin
Riana
Larna
Sherry
Hain
Scott
Keith
Aaron
Lester
Jessica
Mystery Knight
Larna
Leon
Bernhart
Vargas
Bosel
Laird
Baldo
Zolm
Eggbert
Imelda
Morgan
Ginam
Kramer
Seigal
Folger
Soldier
General
General
General
Priest
Villager
Villager
Villager
Pirate
Pirate
Vigilance
Rolan
Adon
Samson
Varan
Imperial General
Imperial General
Imperial General
Imperial General
Imperial General
Imperial General
Imperial General
Imperial General
Imperial General
Imperial General
Werewolf
Werewolf
Werewolf
Werewolf
Werewolf
Werewolf
Great Slime
Great Slime
Great Slime
Great Slime
Scylla
Scylla
Scylla
Scylla
Scylla
Iron Golem
Iron Golem
Witch
Witch
Witch
Living Armor
Living Armor
Vampire Lord
Ghost
Ghost
Cerberus
Cerberus
Cerberus
Master Dino
Master Dino
Wyvern
Wyvern
Great Dragon
Great Dragon
Great Dragon
Great Dragon
Great Dragon
Great Dragon
Great Dragon
Great Dragon
Great Dragon
Great Dragon
Minotaur
Minotaur
Kraken
Kraken
Kraken
Succubus
Succubus
Demon Lord
Demon Lord
Demon Lord
Aniki
Aniki
Aniki
Aniki
Aniki
Aniki
Witch
Witch
Shinto Priest
Shinto Priest
Imperial Soldier
Fayas
 "
