静かだな。\n
ひるまの激しい戦いが、\n
夢だったかのようだ‥‥。<wait>
しかし、青竜騎士団が\n
<c#2>をねらうとは、一体\n
どういうつもりだ？<wait>
レイガルド帝国内でも最強と\n
よばれる騎士団を動かす程、\n
<c#2>には重要な何かがあると\n
言うのだろうか‥‥<>
ねむれないのですか、\n
<c#1>様？<>
ああ‥‥。\n
どうも今日の事が気になってね。<wait>
そんな事より、様をつけて\n
よぶのは、やめてくれないか。\n
何だか変な気がするよ。<>
すみません、つい‥‥<wait>
でも、不思議ね‥‥。\n
こうやって二人でいると、ずっと\n
昔から<c#1>の事を\n
知っていたような気がするの。<wait>
‥‥なぜだか分らないけど、\n
もしも私の父が生きていたら、\n
きっと<c#1>みたいな\n
強くて優しい人だと思うの。<wait>
あっ！\n
ごめんなさい。\n
いきなり変な話しをして‥‥<>
かまわないさ。\n
<c#2>は、今までずいぶん\n
くろうしたんだってね。\n
<c#5>から聞いたよ。<>
ええ。\n
赤子のころ、村の神殿の入り口へ\n
捨てられていたんです‥‥。<wait>
それから神殿の方達が、親の\n
代わりに私を育ててくれたの。<wait>
みんなとっても親切だから、\n
悲しいって思った事は、あまり\n
ないわ。<>
そうか‥‥。<>
<c#1>‥‥。\n
<c#1>はどうして旅を\n
しているの？\n
もし良かったら私に教えて。<>
大した目的が\n
あるわけでも無いんだ。\n
俺がまだ小さいころに両親とも\n
死んでしまってね‥‥。<wait>
それからはドレンという、父に\n
仕えていた者が、旅をしながら\n
育ててくれたのさ。<wait>
ドレンは物知りで、いろんな事を\n
俺に教えてくれた。\n
とくに剣術にはきびしかったよ。\n
もう死んでしまったけどね。<wait>
ただ‥‥<>
‥‥ただ？<>
ドレンは何者かによって殺されたんだ‥‥。\n
だから今は、そのかたきを探して\n
旅をしている。<>
そうだったの‥‥。\n
ごめんなさい、つらい事を\n
思い出させちゃって‥‥<>
そんなに気に\n
しないでくれ。<wait>
‥‥‥。<wait>
もう夜もおそい。\n
そろそろやすもう。<>
‥‥おやすみなさい、\n
<c#1>‥‥<>
みなさん、\n
きのうは良くねむれましたか？<>
うん。\n
ぐっすり良くねむれたよ。<>
しかしこれから\n
どうしたものか‥‥。\n
帝国は本気で<c#2>殿をねらって\n
おるようですからな‥‥<wait>
さすがに帝国を相手に<c#2>殿を\n
守りきるのは、地方の領主でしか\n
ない私では不可能でしょう‥‥<>
でも帝国が<c#2>さんを\n
ねらうのは、何か悪い事を\n
たくらんでいるからじゃないかと\n
思います。<wait>
最近の帝国は、各地に侵略を\n
行っていますから、おそらく\n
軍事的なりゆうで、<c#2>さんを\n
ねらっているんじゃないかと‥‥<>
同感だ。\n
しかし、どうすれば<c#2>殿を\n
お守りする事ができるのかが\n
もんだいだな。<>
あの‥‥<wait>
エストールにある光の大神殿は\n
ダメでしょうか？\n
あそこの司祭様とは何度も会った\n
事があるんです。<wait>
あの方ならきっと帝国から助けて\n
くれると思います。<>
そっか！\n
あそこなら強い神官戦士が\n
いっぱいいるしね。<wait>
でもエストールまでは遠いし、\n
<c#2>一人じゃ危ないなあ。\n
よし、おいらもついて行こう。<>
帝国もまだ\n
<c#2>をねらっているしな‥‥。\n
どうせあての無い旅だ。\n
俺もいっしょに行こう。<>
ありがとう、みんな！<>
父上！\n
私も行かせて下さい！\n
きっと良い修業になると\n
思うんです。<>
‥‥ふむ。\n
旅で見聞を広めるのも良かろう。\n
せっかくの機会だ、しっかり\n
修業してきなさい。<wait>
では<c#1>殿、\n
<c#2>殿を頼みましたぞ。\n
<c#6>も気をつけてな‥‥<>
はい、父上。<>
じゃあ、そろそろ神殿へ\n
行こうよ。\n
長旅になりそうだし‥‥。<>
むっ？！\n
どうした？<>
<c#38>様、\n
何者かが、ひそんでいます。<>
ハッハッハッ！\n
よく気づいたな。<wait>
俺様は炎竜兵団将軍<c#15>様の\n
右腕、<c#19>隊長だ。\n
悪いが、その小娘はもらって\n
ゆくぞ！<>
しまった！\n
いつの間に？！<>
ここは我々がおさえ\n
ましょう。\n
みなは<c#2>殿とともに、\n
裏口から抜けていただきたい。<>
分かりました。<wait>
行くぞ、みんな！<>
邪魔なヤツらはみな殺しに\n
しろ！\n
急いで小娘を捕まえるのだ！<>
お任せ下さい！\n
こやつらなど、私の敵では\n
ありませぬ。<>
なにっ！？\n
待ちぶせか！<>
えっ？！待ちぶせ！？<>
なにっ、\n
待ちぶせだと！？<>
うわぁっ、敵だ！<>
きゃあっ！<>
そのまま走るんだ、<c#2>！\n
追っ手を振り切るぞ！！<>
はっ、はい！<>
しまった！\n
逃げられたか！\n
野郎ども、後を追うぞ！<>
させるか！\n
<c#2>は必ず守り抜く！<>
スピードブーツを見つけた！<>
いくぞ！<>
<c#2>を守る前に、\n
自分がやられてしまうとは‥‥<>
やられた‥‥<>
うわっ！<>
ハッハッハッ！\n
もうおそいわ！\n
今さら何をやろうとムダな事だ！<>
つかまえたぞ！\n
大人しく我々について来い！<>
いやっ、離して！<>
作戦は成功だ！\n
撤退するぞ！<>
何て事だ‥‥\n
私の力がおよばぬばかりに‥‥<>
ナイトやロードとは\n
我々にとって、かなり手強い\n
相手ですね‥‥。<wait>
無理に相手をせずに、裏口から\n
出ましょう。<>
邪魔はさせないぞ！<>
くっそう！\n
まだ僕の力じゃ未熟なのか！<>
やつらを返り討ちに\n
するぞ！<>
私の領地