()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()()
  A T D F M V L P H E + ! - . ()
0 1 2 3 4 5 6 7 8 9 10% x of/ ? 
()A B C D E F G H I J K L M N O 
P Q R S T U V W X Y Z 5B5C()()__
A P R ()S Z C M ()()()()()()()()
()あいうかきさしとにはひまむらん
0 1 2 3 4 5 6 7 8 9 108B8C8D8E8F
90919293949596()()()()()()()()9F
A0A1A2A3A4()()ァィゥェォャュョッ
ーアイウエオカキクケコサシスセソ
タチツテトナニヌネノハヒフヘホマ
ミムメモヤユヨラリルレロワン" . 
()()()()()()()()()()()()()()()()
()()()()()()()()()()()()()()()<>
      ヴ    ガギグゲゴザジズゼゾ
ダヂヅデド          バビブベボ  
                            
                                
                    パピプペポ  
                            